
                                Autosave Log File
                                -----------------

                       10:09 AM Friday, September 09, 2016
Job Name: C:\ADI_Projects\Minnowboard\Turbot2_F200_R100\Minnowmax_Central_Library\Work\CellEditorFiles\MinnowMax\TP30-SMD.pcb


                               Autosave log closed
                               -------------------

                       10:10 AM Friday, September 09, 2016
Job Name: C:\ADI_Projects\Minnowboard\Turbot2_F200_R100\Minnowmax_Central_Library\Work\CellEditorFiles\MinnowMax\TP30-SMD.pcb

