.HoleName  "ROUND 122.00 N" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  3098800 
  ..SymbolName  "" 


.HoleName  "ROUND 125.0000 P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  3175000 
  ..SymbolName  "" 


.HoleName  "ROUND 156.0000 P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  3962400 
  ..SymbolName  "" 


.HoleName  "ROUND 31.0000 N" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1016000 
  ..SymbolName  "" 


.HoleName  "ROUND 36.0000 P" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kHexagonDrlsym 
  ..SymbolSize  1270000 
  ..SymbolName  "" 


.HoleName  "ROUND 38.0000 P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1270000 
  ..SymbolName  "" 


.HoleName  "ROUND 40.0000 P" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kCircleDrlsym 
  ..SymbolSize  1270000 
  ..SymbolName  "" 


.HoleName  "ROUND 42.0000 P" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kHexagonPlusDrlsym 
  ..SymbolSize  1016000 
  ..SymbolName  "" 


.HoleName  "ROUND 46.0000 N" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1524000 
  ..SymbolName  "" 


.HoleName  "ROUND 62.0000 P" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kCircleDrlsym 
  ..SymbolSize  1574800 
  ..SymbolName  "" 


.HoleName  "ROUND 8.0000 P" 
  ..AssignmentMethod  kUseCharAsDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1016000 
  ..SymbolName  "A" 


.HoleName  "ROUND 91.0000 P" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kHexagonDrlsym 
  ..SymbolSize  2286000 
  ..SymbolName  "" 


.HoleName  "SLOT 120.0000X40.0000 P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  3048000 
  ..SymbolName  "" 


.HoleName  "SLOT 140.0000X40.0000 P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  3556000 
  ..SymbolName  "" 


.HoleName  "SLOT 15.0000X50.0000 P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  381000 
  ..SymbolName  "" 


.HoleName  "SLOT 31.0000X59.0000 P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  787400 
  ..SymbolName  "" 


