.FILETYPE NC_DRILL_PREFERENCES
.VERSION "WG2004"
.CREATOR "Mentor Graphics Corporation"
.DATE "Tuesday August 04 10:36:28 2015"

.Units th

.DrillOutputDir  "Output\\NCDrill\\"

.SelectMillingLayer NO

.DataOffset (0, 0)

.StepAndRepeat
  ..DataCopies   (1, 1)
  ..OriginOffset (0, 0)

.Optimize
  ..SweepAxis HORIZONTAL
  ..BandWidth 100
  ..SortByBoard NO

.PreDrill OFF
  ..HoleSize 0

.OutputFiles
  ..MachineFormat  "C:\\MentorGraphics\\7.9.5EE\\SDD_HOME\\standard\\config\\pcb\\DrillEnglish.dff"
  ..MachineFileExt ".ncd"

.DrillSymbols
  ..AutoAssign PREFER_CHARACTERS

.DrillCharts
  ..ChartUnits IN
  ..Columns SYMBOL DIAMETER TOLERANCE PLATED PUNCHED HOLENAME QUANTITY
  ..DisplayAs "Symbol" "Diameter" "Tolerance" "Plated" "Punched" "HoleName" "Quantity"
  ..Alignment CENTER CENTER CENTER CENTER CENTER CENTER CENTER
  ..FontName         "VeriBest Gerber 0"
  ..FontSize          50
  ..LineSpacing       50
  ..PenWidth          5
  ..PosTolerance      -1
  ..NegTolerance      1
  ..Precision         1, 4
  ..SingleChart       0
  ..SeparateLayers    0
  ..HorizontalLSep    0
  ..VerticalLSep      0
  ..UpperCaseText     0
  ..IncludeContours   1



  ..FCFFontName "MentorGDT"

  ..FCFData
   ...HoleFCF "ROUND 122.00 N"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 125.0000 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 156.0000 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 31.0000 N"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 36.0000 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 38.0000 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 40.0000 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 42.0000 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 46.0000 N"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 62.0000 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 8.0000 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 91.0000 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "SLOT 120.0000X40.0000 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "SLOT 140.0000X40.0000 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "SLOT 15.0000X50.0000 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "SLOT 31.0000X59.0000 P"
    ....valFCF "" "" "" "" ""
.SymbolScheme    "Default"
.SchemeLocation    "Loc"

