.FILETYPE GerberPlotSetupFile
.VERSION "VB99.0"
.CREATOR "Expedition PCB Gerber Output"
.DATE "Tuesday, December 13, 2005 11:02 AM"

.BaseUnits "1NM"

.DataOffset 0 0
.DataCopies 1 1
 ..OriginOffset 0 0

.GerberMachineFormatFile ".\\Config\\GerberMachineFile1.gmf"

.GerberOutputFile "SoldermaskTop.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "R:\\srikanth\\win_pnl8\\Output\\Gerber\\SoldermaskTop.gdo"
 ..HeaderText
   ...CommentLine "Mentor Graphics Example Gerber Output Definition"
 ..BoardItem SoldermaskTop

.GerberOutputFile "SoldermaskBottom.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "R:\\srikanth\\win_pnl8\\Output\\Gerber\\SoldermaskBottom.gdo"
 ..HeaderText
   ...CommentLine "Mentor Graphics Example Gerber Output Definition"
 ..BoardItem SoldermaskBottom

.GerberOutputFile "SolderPasteTop.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "R:\\srikanth\\win_pnl8\\Output\\Gerber\\SolderPasteTop.gdo"
 ..HeaderText
   ...CommentLine "Mentor Graphics Example Gerber Output Definition"
 ..BoardItem SolderpasteTop

.GerberOutputFile "SolderPasteBottom.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "R:\\srikanth\\win_pnl8\\Output\\Gerber\\SolderPasteBottom.gdo"
 ..HeaderText
   ...CommentLine "Mentor Graphics Example Gerber Output Definition"
 ..BoardItem SolderpasteBottom

.GerberOutputFile "GeneratedSilkscreenTop.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "R:\\srikanth\\win_pnl8\\Output\\Gerber\\GeneratedSilkscreenTop.gdo"
 ..HeaderText
   ...CommentLine "Mentor Graphics Example Gerber Output Definition"
 ..BoardItem AlteredSilkscreenTop

.GerberOutputFile "GeneratedSilkscreenBottom.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "R:\\srikanth\\win_pnl8\\Output\\Gerber\\GeneratedSilkscreenBottom.gdo"
 ..HeaderText
   ...CommentLine "Mentor Graphics Example Gerber Output Definition"
 ..BoardItem AlteredSilkscreenBottom

.GerberOutputFile "EtchLayer4Bottom.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "R:\\srikanth\\win_pnl8\\Output\\Gerber\\EtchLayer4Bottom.gdo"
 ..HeaderText
   ...CommentLine "Mentor Graphics Example Gerber Output Definition"
 ..ConductiveLayer 4
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsTest
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ProcessUnconnectedPads Yes

.GerberOutputFile "EtchLayer3Neg.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "R:\\srikanth\\win_pnl8\\Output\\Gerber\\EtchLayer3Neg.gdo"
 ..HeaderText
   ...CommentLine "Mentor Graphics Example Gerber Output for Negative Plane Layer"
 ..ConductiveLayer 3
   ...ConductiveItem PlaneData

.GerberOutputFile "EtchLayer3.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "R:\\srikanth\\win_pnl8\\Output\\Gerber\\EtchLayer3.gdo"
 ..HeaderText
   ...CommentLine "Mentor Graphics Example Gerber Output Definition"
 ..ConductiveLayer 3
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ProcessUnconnectedPads Yes

.GerberOutputFile "EtchLayer2Neg.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "R:\\srikanth\\win_pnl8\\Output\\Gerber\\EtchLayer2Neg.gdo"
 ..HeaderText
   ...CommentLine "Mentor Graphics Example Gerber Output for Negative Plane Layer"
 ..ConductiveLayer 2
   ...ConductiveItem PlaneData

.GerberOutputFile "EtchLayer2.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "R:\\srikanth\\win_pnl8\\Output\\Gerber\\EtchLayer2.gdo"
 ..HeaderText
   ...CommentLine "Mentor Graphics Example Gerber Output Definition"
 ..ConductiveLayer 2
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ProcessUnconnectedPads Yes

.GerberOutputFile "EtchLayer1Top.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "R:\\srikanth\\win_pnl8\\Output\\Gerber\\EtchLayer1Top.gdo"
 ..HeaderText
   ...CommentLine "Mentor Graphics Example Gerber Output Definition"
 ..ConductiveLayer 1
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsTest
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ProcessUnconnectedPads Yes

.GerberOutputFile "DrillDrawingThrough.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "R:\\srikanth\\win_pnl8\\Output\\Gerber\\DrillDrawingThrough.gdo"
 ..HeaderText
   ...CommentLine "Mentor Graphics Example Gerber Output Definition"
 ..BoardItem DrillDrawingThru
