[2017.04.17 10:18:28] [0000m.01s.330ms] [0] WELCOME
[2017.04.17 10:18:28] [0000m.01s.334ms] [1] iCDB Diagnostic ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.04.17 10:18:28] [0000m.01s.334ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.17 10:18:28] [0000m.01s.334ms] [1] Base flow version [7.9.4]
[2017.04.17 10:18:28] [0000m.01s.334ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.04.17 10:18:28] [0000m.01s.334ms] [1] UPDATE Install Info, GBS Install Id [39993], UPDATE Name [Expedition Enterprise Flow - Update 22 for EE7.9.5]
[2017.04.17 10:18:28] [0000m.01s.335ms] [1] Machine [LEN-ADI-PC]  User [Len]  PID [9068]
[2017.04.17 10:18:28] [0000m.01s.335ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.17 10:18:28] [0000m.01s.335ms] [1] Current working dir [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300]
[2017.04.17 10:18:28] [0000m.01s.335ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\PC Connectivity Solution\;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\American Arium\SourcePoint-IA\AASlickEdit\win;C:\Program Files (x86)\American Arium\SourcePoint-IA_2\AASlickEdit\win;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Program Files (x86)\Pico Technology\Pico Full\;C:\Program Files (x86)\Common Files\Intuit\QBPOSSDKRuntime;C:\Program Files (x86)\OpenVPN\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\EaseUS\Todo Backup\bin;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Microchip\xc16\v1.31\bin;C:\Program Files (x86)\Microchip\xc8\v1.41\bin;c:\altera\12.1\modelsim_ase\win32aloem;c:\altera\12.1\modelsim_ae\win32aloem;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wv\win32\bin]
[2017.04.17 10:18:28] [0000m.01s.335ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.04.17 10:18:28] [0000m.01s.335ms] [1] SDD_PLATFORM [win32]
[2017.04.17 10:18:28] [0000m.01s.335ms] [1] WDIR [C:\MentorGraphics\wdir;T:\Mentor\ADI_WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.04.17 10:18:28] [0000m.01s.335ms] [1] Local iCDB working dir [C:\MentorGraphics\wdir\iCDB] on file system [NTFS]
[2017.04.17 10:18:28] [0000m.01s.337ms] [1] Corporate iCDB working dir [T:\Mentor\ADI_WDIR\iCDB] on file system [NTFS]
[2017.04.17 10:18:29] [0000m.01s.559ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2017.04.17 10:18:29] [0000m.01s.559ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.04.17 10:18:29] [0000m.01s.560ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.04.17 10:18:29] [0000m.01s.561ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2017.04.17 10:18:29] [0000m.01s.561ms] [2] Diagnostic: DxDCheck: LineDxD
[2017.04.17 10:18:29] [0000m.01s.561ms] [2] Diagnostic: DxDCheck: CircleDxD
[2017.04.17 10:18:29] [0000m.01s.561ms] [2] Diagnostic: DxDCheck: ArcDxD
[2017.04.17 10:18:29] [0000m.01s.561ms] [2] Diagnostic: DxDCheck: RectDxD
[2017.04.17 10:18:29] [0000m.01s.561ms] [2] Diagnostic: DxDCheck: TextDxD
[2017.04.17 10:18:29] [0000m.01s.561ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2017.04.17 10:18:29] [0000m.01s.562ms] [2] Diagnostic: DxDCheck: LineDxD
[2017.04.17 10:18:29] [0000m.01s.562ms] [2] Diagnostic: DxDCheck: CircleDxD
[2017.04.17 10:18:29] [0000m.01s.562ms] [2] Diagnostic: DxDCheck: ArcDxD
[2017.04.17 10:18:29] [0000m.01s.562ms] [2] Diagnostic: DxDCheck: RectDxD
[2017.04.17 10:18:29] [0000m.01s.562ms] [2] Diagnostic: DxDCheck: TextDxD
[2017.04.17 10:18:29] [0000m.01s.562ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.04.17 10:18:29] [0000m.01s.565ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.04.17 10:18:29] [0000m.01s.565ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.04.17 10:18:29] [0000m.01s.566ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.04.17 10:18:29] [0000m.01s.581ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.04.17 10:18:29] [0000m.01s.581ms] [2] Diagnostic: Block: Turbot
[2017.04.17 10:18:29] [0000m.01s.581ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.04.17 10:18:29] [0000m.01s.582ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.04.17 10:18:29] [0000m.01s.582ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.04.17 10:18:29] [0000m.01s.586ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.04.17 10:18:29] [0000m.01s.587ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.04.17 10:18:29] [0000m.01s.593ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.04.17 10:18:29] [0000m.01s.593ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2017.04.17 10:18:29] [0000m.01s.598ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2017.04.17 10:18:29] [0000m.01s.600ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2017.04.17 10:18:29] [0000m.01s.602ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.04.17 10:18:29] [0000m.01s.613ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.04.17 10:18:29] [0000m.01s.623ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.04.17 10:18:29] [0000m.01s.623ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.04.17 10:18:29] [0000m.01s.633ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.04.17 10:18:29] [0000m.01s.633ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.04.17 10:18:29] [0000m.01s.635ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.04.17 10:18:29] [0000m.01s.636ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.04.17 10:18:29] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.04.17 10:18:29] [0000m.01s.645ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.04.17 10:18:29] [0000m.01s.645ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.04.17 10:18:29] [0000m.01s.646ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.04.17 10:18:29] [0000m.01s.646ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.04.17 10:18:29] [0000m.01s.646ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.04.17 10:18:29] [0000m.01s.646ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.04.17 10:18:29] [0000m.01s.646ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.04.17 10:18:29] [0000m.01s.647ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.04.17 10:18:29] [0000m.01s.647ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.04.17 10:18:29] [0000m.01s.647ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.04.17 10:18:29] [0000m.01s.647ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.04.17 10:18:29] [0000m.01s.647ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.04.17 10:18:29] [0000m.01s.647ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.04.17 10:18:29] [0000m.01s.647ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.04.17 10:18:29] [0000m.01s.647ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.04.17 10:18:29] [0000m.01s.647ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.04.17 10:18:29] [0000m.01s.647ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.04.17 10:18:29] [0000m.01s.647ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.04.17 10:18:29] [0000m.01s.648ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.04.17 10:18:29] [0000m.01s.648ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.04.17 10:18:29] [0000m.01s.648ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.04.17 10:18:29] [0000m.01s.648ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.04.17 10:18:29] [0000m.01s.648ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.04.17 10:18:29] [0000m.01s.648ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.04.17 10:18:29] [0000m.01s.648ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.04.17 10:18:29] [0000m.01s.648ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.04.17 10:18:29] [0000m.01s.648ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.04.17 10:18:29] [0000m.01s.648ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.04.17 10:18:29] [0000m.01s.648ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.04.17 10:18:29] [0000m.01s.648ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.04.17 10:18:29] [0000m.01s.650ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.04.17 10:18:29] [0000m.01s.651ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.04.17 10:18:29] [0000m.01s.653ms] [2] Diagnostic: Snapshot [1:DxD] integrity check PASSED in [93ms 418us]
[2017.04.17 10:18:29] [0000m.01s.760ms] [2] Diagnostic: Checking snapshot [2:Turbot_layout_temp] integrity
[2017.04.17 10:18:29] [0000m.01s.761ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.04.17 10:18:29] [0000m.01s.761ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.04.17 10:18:29] [0000m.01s.762ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2017.04.17 10:18:29] [0000m.01s.762ms] [2] Diagnostic: DxDCheck: LineDxD
[2017.04.17 10:18:29] [0000m.01s.762ms] [2] Diagnostic: DxDCheck: CircleDxD
[2017.04.17 10:18:29] [0000m.01s.762ms] [2] Diagnostic: DxDCheck: ArcDxD
[2017.04.17 10:18:29] [0000m.01s.762ms] [2] Diagnostic: DxDCheck: RectDxD
[2017.04.17 10:18:29] [0000m.01s.762ms] [2] Diagnostic: DxDCheck: TextDxD
[2017.04.17 10:18:29] [0000m.01s.762ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2017.04.17 10:18:29] [0000m.01s.762ms] [2] Diagnostic: DxDCheck: LineDxD
[2017.04.17 10:18:29] [0000m.01s.762ms] [2] Diagnostic: DxDCheck: CircleDxD
[2017.04.17 10:18:29] [0000m.01s.762ms] [2] Diagnostic: DxDCheck: ArcDxD
[2017.04.17 10:18:29] [0000m.01s.762ms] [2] Diagnostic: DxDCheck: RectDxD
[2017.04.17 10:18:29] [0000m.01s.762ms] [2] Diagnostic: DxDCheck: TextDxD
[2017.04.17 10:18:29] [0000m.01s.762ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.04.17 10:18:29] [0000m.01s.764ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.04.17 10:18:29] [0000m.01s.764ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.04.17 10:18:29] [0000m.01s.764ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.04.17 10:18:29] [0000m.01s.780ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.04.17 10:18:29] [0000m.01s.780ms] [2] Diagnostic: Block: Turbot
[2017.04.17 10:18:29] [0000m.01s.780ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.04.17 10:18:29] [0000m.01s.781ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.04.17 10:18:29] [0000m.01s.781ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.04.17 10:18:29] [0000m.01s.788ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.04.17 10:18:29] [0000m.01s.788ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.04.17 10:18:29] [0000m.01s.797ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.04.17 10:18:29] [0000m.01s.799ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.04.17 10:18:29] [0000m.01s.811ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.04.17 10:18:29] [0000m.01s.821ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.04.17 10:18:29] [0000m.01s.821ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.04.17 10:18:29] [0000m.01s.831ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.04.17 10:18:29] [0000m.01s.831ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.04.17 10:18:29] [0000m.01s.833ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.04.17 10:18:29] [0000m.01s.833ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.04.17 10:18:29] [0000m.01s.840ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.04.17 10:18:29] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.04.17 10:18:29] [0000m.01s.843ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.04.17 10:18:29] [0000m.01s.844ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.04.17 10:18:29] [0000m.01s.844ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.04.17 10:18:29] [0000m.01s.844ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.04.17 10:18:29] [0000m.01s.844ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.04.17 10:18:29] [0000m.01s.844ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.04.17 10:18:29] [0000m.01s.844ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.04.17 10:18:29] [0000m.01s.845ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.04.17 10:18:29] [0000m.01s.845ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.04.17 10:18:29] [0000m.01s.845ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.04.17 10:18:29] [0000m.01s.845ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.04.17 10:18:29] [0000m.01s.845ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.04.17 10:18:29] [0000m.01s.845ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.04.17 10:18:29] [0000m.01s.845ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.04.17 10:18:29] [0000m.01s.845ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.04.17 10:18:29] [0000m.01s.845ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.04.17 10:18:29] [0000m.01s.845ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.04.17 10:18:29] [0000m.01s.845ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.04.17 10:18:29] [0000m.01s.845ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.04.17 10:18:29] [0000m.01s.845ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.04.17 10:18:29] [0000m.01s.845ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.04.17 10:18:29] [0000m.01s.845ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.04.17 10:18:29] [0000m.01s.845ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.04.17 10:18:29] [0000m.01s.845ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.04.17 10:18:29] [0000m.01s.845ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.04.17 10:18:29] [0000m.01s.846ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.04.17 10:18:29] [0000m.01s.846ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.04.17 10:18:29] [0000m.01s.846ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.04.17 10:18:29] [0000m.01s.846ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.04.17 10:18:29] [0000m.01s.848ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.04.17 10:18:29] [0000m.01s.849ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.04.17 10:18:29] [0000m.01s.851ms] [2] Diagnostic: Snapshot [2:Turbot_layout_temp] integrity check PASSED in [90ms 162us]
[2017.04.17 10:18:29] [0000m.01s.967ms] [2] Diagnostic: Checking snapshot [3:Turbot] integrity
[2017.04.17 10:18:29] [0000m.01s.967ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.04.17 10:18:29] [0000m.01s.967ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.04.17 10:18:29] [0000m.01s.968ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2017.04.17 10:18:29] [0000m.01s.968ms] [2] Diagnostic: DxDCheck: LineDxD
[2017.04.17 10:18:29] [0000m.01s.969ms] [2] Diagnostic: DxDCheck: CircleDxD
[2017.04.17 10:18:29] [0000m.01s.969ms] [2] Diagnostic: DxDCheck: ArcDxD
[2017.04.17 10:18:29] [0000m.01s.969ms] [2] Diagnostic: DxDCheck: RectDxD
[2017.04.17 10:18:29] [0000m.01s.969ms] [2] Diagnostic: DxDCheck: TextDxD
[2017.04.17 10:18:29] [0000m.01s.969ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2017.04.17 10:18:29] [0000m.01s.969ms] [2] Diagnostic: DxDCheck: LineDxD
[2017.04.17 10:18:29] [0000m.01s.969ms] [2] Diagnostic: DxDCheck: CircleDxD
[2017.04.17 10:18:29] [0000m.01s.969ms] [2] Diagnostic: DxDCheck: ArcDxD
[2017.04.17 10:18:29] [0000m.01s.969ms] [2] Diagnostic: DxDCheck: RectDxD
[2017.04.17 10:18:29] [0000m.01s.969ms] [2] Diagnostic: DxDCheck: TextDxD
[2017.04.17 10:18:29] [0000m.01s.969ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.04.17 10:18:29] [0000m.01s.971ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.04.17 10:18:29] [0000m.01s.971ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.04.17 10:18:29] [0000m.01s.971ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.04.17 10:18:29] [0000m.01s.987ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.04.17 10:18:29] [0000m.01s.987ms] [2] Diagnostic: Block: Turbot
[2017.04.17 10:18:29] [0000m.01s.987ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.04.17 10:18:29] [0000m.01s.988ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.04.17 10:18:29] [0000m.01s.988ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.04.17 10:18:29] [0000m.01s.992ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.04.17 10:18:29] [0000m.01s.992ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.04.17 10:18:29] [0000m.01s.999ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.04.17 10:18:29] [0000m.02s.000ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.04.17 10:18:29] [0000m.02s.012ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.04.17 10:18:29] [0000m.02s.022ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.04.17 10:18:29] [0000m.02s.022ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.04.17 10:18:29] [0000m.02s.033ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.04.17 10:18:29] [0000m.02s.033ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.04.17 10:18:29] [0000m.02s.035ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.04.17 10:18:29] [0000m.02s.035ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.04.17 10:18:29] [0000m.02s.043ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.04.17 10:18:29] [0000m.02s.045ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.04.17 10:18:29] [0000m.02s.045ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.04.17 10:18:29] [0000m.02s.046ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.04.17 10:18:29] [0000m.02s.046ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.04.17 10:18:29] [0000m.02s.046ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.04.17 10:18:29] [0000m.02s.046ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.04.17 10:18:29] [0000m.02s.046ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.04.17 10:18:29] [0000m.02s.047ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.04.17 10:18:29] [0000m.02s.047ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.04.17 10:18:29] [0000m.02s.047ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.04.17 10:18:29] [0000m.02s.047ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.04.17 10:18:29] [0000m.02s.047ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.04.17 10:18:29] [0000m.02s.047ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.04.17 10:18:29] [0000m.02s.047ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.04.17 10:18:29] [0000m.02s.047ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.04.17 10:18:29] [0000m.02s.047ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.04.17 10:18:29] [0000m.02s.048ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.04.17 10:18:29] [0000m.02s.048ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.04.17 10:18:29] [0000m.02s.048ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.04.17 10:18:29] [0000m.02s.048ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.04.17 10:18:29] [0000m.02s.048ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.04.17 10:18:29] [0000m.02s.048ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.04.17 10:18:29] [0000m.02s.048ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.04.17 10:18:29] [0000m.02s.048ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.04.17 10:18:29] [0000m.02s.048ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.04.17 10:18:29] [0000m.02s.048ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.04.17 10:18:29] [0000m.02s.048ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.04.17 10:18:29] [0000m.02s.048ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.04.17 10:18:29] [0000m.02s.048ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.04.17 10:18:29] [0000m.02s.048ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.04.17 10:18:29] [0000m.02s.050ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.04.17 10:18:29] [0000m.02s.051ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.04.17 10:18:29] [0000m.02s.053ms] [2] Diagnostic: Snapshot [3:Turbot] integrity check PASSED in [86ms 299us]
[2017.04.17 10:18:29] [0000m.02s.243ms] [2] Diagnostic: Checking snapshot [4:RefSync] integrity
[2017.04.17 10:18:29] [0000m.02s.243ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.04.17 10:18:29] [0000m.02s.243ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.04.17 10:18:29] [0000m.02s.245ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2017.04.17 10:18:29] [0000m.02s.245ms] [2] Diagnostic: DxDCheck: LineDxD
[2017.04.17 10:18:29] [0000m.02s.245ms] [2] Diagnostic: DxDCheck: CircleDxD
[2017.04.17 10:18:29] [0000m.02s.245ms] [2] Diagnostic: DxDCheck: ArcDxD
[2017.04.17 10:18:29] [0000m.02s.245ms] [2] Diagnostic: DxDCheck: RectDxD
[2017.04.17 10:18:29] [0000m.02s.245ms] [2] Diagnostic: DxDCheck: TextDxD
[2017.04.17 10:18:29] [0000m.02s.245ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2017.04.17 10:18:29] [0000m.02s.245ms] [2] Diagnostic: DxDCheck: LineDxD
[2017.04.17 10:18:29] [0000m.02s.246ms] [2] Diagnostic: DxDCheck: CircleDxD
[2017.04.17 10:18:29] [0000m.02s.246ms] [2] Diagnostic: DxDCheck: ArcDxD
[2017.04.17 10:18:29] [0000m.02s.246ms] [2] Diagnostic: DxDCheck: RectDxD
[2017.04.17 10:18:29] [0000m.02s.246ms] [2] Diagnostic: DxDCheck: TextDxD
[2017.04.17 10:18:29] [0000m.02s.246ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.04.17 10:18:29] [0000m.02s.251ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.04.17 10:18:29] [0000m.02s.251ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.04.17 10:18:29] [0000m.02s.251ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.04.17 10:18:29] [0000m.02s.276ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.04.17 10:18:29] [0000m.02s.277ms] [2] Diagnostic: Block: Turbot
[2017.04.17 10:18:29] [0000m.02s.277ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.04.17 10:18:29] [0000m.02s.278ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.04.17 10:18:29] [0000m.02s.278ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.04.17 10:18:29] [0000m.02s.287ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.04.17 10:18:29] [0000m.02s.287ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.04.17 10:18:29] [0000m.02s.298ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.04.17 10:18:29] [0000m.02s.298ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2017.04.17 10:18:29] [0000m.02s.303ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2017.04.17 10:18:29] [0000m.02s.305ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2017.04.17 10:18:29] [0000m.02s.307ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.04.17 10:18:29] [0000m.02s.323ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.04.17 10:18:29] [0000m.02s.333ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.04.17 10:18:29] [0000m.02s.334ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.04.17 10:18:30] [0000m.02s.350ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.04.17 10:18:30] [0000m.02s.350ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.04.17 10:18:30] [0000m.02s.354ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.04.17 10:18:30] [0000m.02s.354ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.04.17 10:18:30] [0000m.02s.363ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.04.17 10:18:30] [0000m.02s.365ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.04.17 10:18:30] [0000m.02s.365ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.04.17 10:18:30] [0000m.02s.366ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.04.17 10:18:30] [0000m.02s.366ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.04.17 10:18:30] [0000m.02s.366ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.04.17 10:18:30] [0000m.02s.366ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.04.17 10:18:30] [0000m.02s.366ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.04.17 10:18:30] [0000m.02s.367ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.04.17 10:18:30] [0000m.02s.367ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.04.17 10:18:30] [0000m.02s.367ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.04.17 10:18:30] [0000m.02s.367ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.04.17 10:18:30] [0000m.02s.368ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.04.17 10:18:30] [0000m.02s.368ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.04.17 10:18:30] [0000m.02s.368ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.04.17 10:18:30] [0000m.02s.368ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.04.17 10:18:30] [0000m.02s.368ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.04.17 10:18:30] [0000m.02s.368ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.04.17 10:18:30] [0000m.02s.368ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.04.17 10:18:30] [0000m.02s.368ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.04.17 10:18:30] [0000m.02s.368ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.04.17 10:18:30] [0000m.02s.368ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.04.17 10:18:30] [0000m.02s.368ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.04.17 10:18:30] [0000m.02s.368ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.04.17 10:18:30] [0000m.02s.368ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.04.17 10:18:30] [0000m.02s.368ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.04.17 10:18:30] [0000m.02s.368ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.04.17 10:18:30] [0000m.02s.368ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.04.17 10:18:30] [0000m.02s.368ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.04.17 10:18:30] [0000m.02s.368ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.04.17 10:18:30] [0000m.02s.368ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.04.17 10:18:30] [0000m.02s.371ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.04.17 10:18:30] [0000m.02s.372ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.04.17 10:18:30] [0000m.02s.374ms] [2] Diagnostic: Snapshot [4:RefSync] integrity check PASSED in [130ms 224us]
[2017.04.17 10:18:30] [0000m.02s.406ms] [0] Diagnostic: FINISH
[2017.04.17 10:18:30] [0000m.02s.406ms] [0] .
