
                                 Padstack Editor
                                 ---------------

                      08:30 PM Saturday, December 01, 2012
Job Name: T:\Mentor\Expedition Footprint Library\Exp_Footprint_Central_Library\Exp_footprint_Central_Library.lmc



The following renamed Padstacks could not be updated in Cell Partition 'Cells'
because it is reserved:

Old Padstack Name              New Padstack Name              Cell Name                     
-----------------------------  -----------------------------  ----------------------------- 
SQUAER 160MAS166PAS148         SQUARE 160MAS166PAS148         qq                            

