[2017.01.05 11:25:01] [0000m.00s.040ms] [0] WELCOME
[2017.01.05 11:25:01] [0000m.00s.040ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.01.05 11:25:01] [0000m.00s.040ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.01.05 11:25:01] [0000m.00s.040ms] [1] Base flow version [7.9.4]
[2017.01.05 11:25:01] [0000m.00s.040ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.01.05 11:25:01] [0000m.00s.040ms] [1] UPDATE Install Info, GBS Install Id [39993], UPDATE Name [Expedition Enterprise Flow - Update 22 for EE7.9.5]
[2017.01.05 11:25:01] [0000m.00s.040ms] [1] Machine [LEN-ADI-PC]  User [Len]  PID [10708]
[2017.01.05 11:25:01] [0000m.00s.040ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2017.01.05 11:25:01] [0000m.00s.040ms] [1] Current working dir [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\PCB]
[2017.01.05 11:25:01] [0000m.00s.040ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\PC Connectivity Solution\;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\American Arium\SourcePoint-IA\AASlickEdit\win;C:\Program Files (x86)\American Arium\SourcePoint-IA_2\AASlickEdit\win;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Program Files (x86)\Pico Technology\Pico Full\;C:\Program Files (x86)\Common Files\Intuit\QBPOSSDKRuntime;C:\Program Files (x86)\OpenVPN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\EaseUS\Todo Backup\bin;C:\Program Files\OpenVPN\bin;c:\altera\12.1\modelsim_ase\win32aloem;c:\altera\12.1\modelsim_ae\win32aloem;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.01.05 11:25:01] [0000m.00s.040ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.01.05 11:25:01] [0000m.00s.040ms] [1] SDD_PLATFORM [win32]
[2017.01.05 11:25:01] [0000m.00s.040ms] [1] WDIR [T:\Mentor\ADI_WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.01.05 11:25:01] [0000m.00s.040ms] [1] Local iCDB working dir [T:\Mentor\ADI_WDIR\iCDB] on file system [NTFS]
[2017.01.05 11:25:01] [0000m.00s.050ms] [2] S: Loading config files
[2017.01.05 11:25:01] [0000m.00s.060ms] [1] Config file [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database\cdbsvr\Server.cfg] not found
[2017.01.05 11:25:01] [0000m.00s.070ms] [3] S: Config loaded
[2017.01.05 11:25:01] [0000m.00s.070ms] [0] S: Project path [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database] on file system [NTFS]
[2017.01.05 11:25:01] [0000m.00s.070ms] [0] S: Project file (.prj) path [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\TurbotB_F400_R300.prj] on file system [NTFS]
[2017.01.05 11:25:01] [0000m.00s.080ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.01.05 11:25:01] [0000m.00s.080ms] [0] S: Single-user mode (auto)
[2017.01.05 11:25:01] [0000m.00s.080ms] [0] S: Event polling mode autodetection
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] S: Started up automatically by iCDB Client: LEN-ADI-PC:Len:1432
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] S: Auto close mode
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] S: Database ID [6bb0-4ffd-72a8-de95-ffe2-f284-0f2f-2850-3b5d-c69e-4dcd-fd9b]
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] PathTranslator: BEGIN dumping
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] PathTranslator: Local -> global path prefix list
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] PathTranslator: [C:\Users] -> [\\LEN-ADI-PC\Users]
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] PathTranslator: [C:\ADI] -> [\\LEN-ADI-PC\ADI$]
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] PathTranslator: [O:\] -> [\\ADI-DC\OmnifyLinkedDocuments\]
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] PathTranslator: [P:\] -> [\\ADI-DC\adi\]
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] PathTranslator: [Q:\] -> [\\ADI-DC\ProjectsArchive\]
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] PathTranslator: [T:\] -> [\\Len-adi-pc\adi$\]
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] PathTranslator: Global -> local path prefix list
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] PathTranslator: [\\ADI-DC\OmnifyLinkedDocuments\] -> [O:\]
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] PathTranslator: [\\ADI-DC\ProjectsArchive\] -> [Q:\]
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] PathTranslator: [\\Len-adi-pc\adi$\] -> [T:\]
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] PathTranslator: [\\LEN-ADI-PC\Users] -> [C:\Users]
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] PathTranslator: [\\LEN-ADI-PC\ADI$] -> [C:\ADI]
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] PathTranslator: [\\ADI-DC\adi\] -> [P:\]
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] PathTranslator: END dumping
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] S: START
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] S: Server startup lock file created
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] S: Listening for client connections on port [10000]
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] S: Server network ID [Len-ADI-PC:172.24.0.26,192.168.56.1,Len-ADI-PC:10000]
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] S: Server GUID [4d9c-b428-184b-d317-d537-e682-637e-6850-382e-e69e-4dcd-fd9b]
[2017.01.05 11:25:01] [0000m.00s.090ms] [0] S: Project GUID [6bb0-4ffd-72a8-de95-ffe2-f284-0f2f-2850-3b5d-c69e-4dcd-fd9b]
[2017.01.05 11:25:01] [0000m.00s.100ms] [0] S: Wrote data to server address file
[2017.01.05 11:25:01] [0000m.00s.100ms] [0] S: Server startup lock file removed
[2017.01.05 11:25:01] [0000m.00s.100ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\TurbotB_F400_R300.prj]
[2017.01.05 11:25:02] [0000m.01s.260ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.01.05 11:25:02] [0000m.01s.260ms] [0] S: Local disc access time: 57 us
[2017.01.05 11:25:02] [0000m.01s.260ms] [0] S: File server access time: 61 us
[2017.01.05 11:25:02] [0000m.01s.270ms] [0] Single file [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database\icdb.dat] size [3127096 (3.0 MB)]
[2017.01.05 11:25:02] [0000m.01s.270ms] [1] Single file [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database\icdb.dat] opened in read-write mode
[2017.01.05 11:25:02] [0000m.01s.270ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.05 11:25:02] [0000m.01s.270ms] [0] Database GUARD OK: [3127096]
[2017.01.05 11:25:02] [0000m.01s.270ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.05 11:25:02] [0000m.01s.270ms] [0] Database GUARD OK: [3127096]
[2017.01.05 11:25:02] [0000m.01s.270ms] [0] SingleFile: [8601-0911-de95-0591] SFI version check [1009] [1009]
[2017.01.05 11:25:02] [0000m.01s.280ms] [0] SingleFile: [8601-0911-de95-0591] Database SFI header has been read in [8ms 826us]
[2017.01.05 11:25:02] [0000m.01s.280ms] [0] iCDB Server PI: Server & plugin session [3996]
[2017.01.05 11:25:02] [0000m.01s.280ms] [0] iCDB Server PI: Opening database [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database]
[2017.01.05 11:25:02] [0000m.01s.280ms] [0] iCDB Server PI: Database [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database] opened
[2017.01.05 11:25:02] [0000m.01s.410ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.01.05 11:25:02] [0000m.01s.410ms] [0] iCDB Database: Checking constraint definitions version
[2017.01.05 11:25:02] [0000m.01s.480ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=9b55-eca7-3750-a76f-fe17-2364-f172-3650-348c-c69e-4dcd-fd9b] up to date
[2017.01.05 11:25:02] [0000m.01s.500ms] [0] iCDB Server PI: Initializing plugins
[2017.01.05 11:25:02] [0000m.01s.500ms] [0] iCDB Server PI: Plugins initialized
[2017.01.05 11:25:02] [0000m.01s.500ms] [0] S: iCDB database loaded
[2017.01.05 11:25:02] [0000m.01s.500ms] [0] S: Starting threads
[2017.01.05 11:25:02] [0000m.01s.500ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.01.05 11:25:02] [0000m.01s.500ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.01.05 11:25:02] [0000m.01s.500ms] [0] IT: Session [3997] for host [Len-ADI-PC] user [Len] with process ID [1432] created
[2017.01.05 11:25:02] [0000m.01s.500ms] [1] SC[3997]: Registered sub-client [Expedition PCB_11009193] with ID [1] for session ID [3997] host [Len-ADI-PC] user [Len] process ID [1432]
[2017.01.05 11:25:03] [0000m.01s.600ms] [1] CMT: There are [1] clients now: 3997
[2017.01.05 11:25:03] [0000m.01s.750ms] [1] SC[3997]: Registered sub-client [EEVM_EEVM_164628132] with ID [2] for session ID [3997] host [Len-ADI-PC] user [Len] process ID [1432]
[2017.01.05 11:25:03] [0000m.01s.920ms] [1] SC[3997]: UnRegistered sub-client [EEVM_EEVM_164628132] with ID [2] for session ID [3997] host [Len-ADI-PC] user [Len] process ID [1432]
[2017.01.05 11:25:03] [0000m.01s.930ms] [1] SC[3997]: Registered sub-client [EEVM_EEVM_164628132] with ID [3] for session ID [3997] host [Len-ADI-PC] user [Len] process ID [1432]
[2017.01.05 11:25:03] [0000m.02s.000ms] [1] SC[3997]: UnRegistered sub-client [EEVM_EEVM_164628132] with ID [3] for session ID [3997] host [Len-ADI-PC] user [Len] process ID [1432]
[2017.01.05 11:25:09] [0000m.08s.315ms] [1] SC[3997]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [3997] host [Len-ADI-PC] user [Len] process ID [1432]
[2017.01.05 11:25:17] [0000m.16s.165ms] [1] SC[3997]: Registered sub-client [JobPrefsDBPI_11025635] with ID [5] for session ID [3997] host [Len-ADI-PC] user [Len] process ID [1432]
[2017.01.05 11:25:17] [0000m.16s.185ms] [1] SC[3997]: Registered sub-client [JobPrefsDBPI_11025667] with ID [6] for session ID [3997] host [Len-ADI-PC] user [Len] process ID [1432]
[2017.01.05 11:25:21] [0000m.20s.535ms] [0] DFAMT: File server access time: 81 us
[2017.01.05 11:25:23] [0000m.21s.585ms] [1] SC[3997]: UnRegistered sub-client [JobPrefsDBPI_11025635] with ID [5] for session ID [3997] host [Len-ADI-PC] user [Len] process ID [1432]
[2017.01.05 11:25:38] [0000m.36s.757ms] [0] IT: Session [3998] for host [Len-ADI-PC] user [Len] with process ID [11452] created
[2017.01.05 11:25:38] [0000m.36s.757ms] [1] SC[3998]: Registered sub-client [JobPrefsDBPI_11046134] with ID [1] for session ID [3998] host [Len-ADI-PC] user [Len] process ID [11452]
[2017.01.05 11:25:38] [0000m.36s.827ms] [1] CMT: There are [2] clients now: 3997, 3998
[2017.01.05 11:25:38] [0000m.36s.867ms] [1] SC[3998]: Registered sub-client [JobPrefsDBPI_11046337] with ID [2] for session ID [3998] host [Len-ADI-PC] user [Len] process ID [11452]
[2017.01.05 11:25:38] [0000m.36s.947ms] [1] SC[3998]: Registered sub-client [JobPrefsDBPI_11046415] with ID [3] for session ID [3998] host [Len-ADI-PC] user [Len] process ID [11452]
[2017.01.05 11:25:38] [0000m.36s.967ms] [1] SC[3998]: Registered sub-client [JobPrefsDBPI_11046446] with ID [4] for session ID [3998] host [Len-ADI-PC] user [Len] process ID [11452]
[2017.01.05 11:25:38] [0000m.36s.987ms] [1] SC[3998]: UnRegistered sub-client [JobPrefsDBPI_11046415] with ID [3] for session ID [3998] host [Len-ADI-PC] user [Len] process ID [11452]
[2017.01.05 11:25:38] [0000m.36s.987ms] [1] SC[3998]: UnRegistered sub-client [JobPrefsDBPI_11046446] with ID [4] for session ID [3998] host [Len-ADI-PC] user [Len] process ID [11452]
[2017.01.05 11:25:39] [0000m.38s.188ms] [1] SC[3998]: UnRegistered sub-client [JobPrefsDBPI_11046337] with ID [2] for session ID [3998] host [Len-ADI-PC] user [Len] process ID [11452]
[2017.01.05 11:25:39] [0000m.38s.198ms] [1] SC[3998]: UnRegistered sub-client [JobPrefsDBPI_11046134] with ID [1] for session ID [3998] host [Len-ADI-PC] user [Len] process ID [11452]
[2017.01.05 11:25:39] [0000m.38s.228ms] [1] CMT: Removed client [3998]
[2017.01.05 11:25:39] [0000m.38s.228ms] [1] CMT: There are [1] clients now: 3997
[2017.01.05 11:25:41] [0000m.39s.817ms] [1] SC[3997]: UnRegistered sub-client [JobPrefsDBPI_11025667] with ID [6] for session ID [3997] host [Len-ADI-PC] user [Len] process ID [1432]
[2017.01.05 11:27:23] [0002m.21s.809ms] [1] SC[3997]: Registered sub-client [JobPrefsDBPI_11151294] with ID [7] for session ID [3997] host [Len-ADI-PC] user [Len] process ID [1432]
[2017.01.05 11:27:23] [0002m.21s.829ms] [1] SC[3997]: Registered sub-client [JobPrefsDBPI_11151310] with ID [8] for session ID [3997] host [Len-ADI-PC] user [Len] process ID [1432]
[2017.01.05 11:27:28] [0002m.27s.419ms] [1] SC[3997]: UnRegistered sub-client [JobPrefsDBPI_11151294] with ID [7] for session ID [3997] host [Len-ADI-PC] user [Len] process ID [1432]
[2017.01.05 11:27:40] [0002m.38s.610ms] [0] IT: Session [3999] for host [Len-ADI-PC] user [Len] with process ID [11668] created
[2017.01.05 11:27:40] [0002m.38s.611ms] [1] SC[3999]: Registered sub-client [JobPrefsDBPI_11168002] with ID [1] for session ID [3999] host [Len-ADI-PC] user [Len] process ID [11668]
[2017.01.05 11:27:40] [0002m.38s.661ms] [1] CMT: There are [2] clients now: 3997, 3999
[2017.01.05 11:27:40] [0002m.38s.751ms] [1] SC[3999]: Registered sub-client [JobPrefsDBPI_11168220] with ID [2] for session ID [3999] host [Len-ADI-PC] user [Len] process ID [11668]
[2017.01.05 11:27:40] [0002m.38s.821ms] [1] SC[3999]: Registered sub-client [JobPrefsDBPI_11168298] with ID [3] for session ID [3999] host [Len-ADI-PC] user [Len] process ID [11668]
[2017.01.05 11:27:40] [0002m.38s.841ms] [1] SC[3999]: Registered sub-client [JobPrefsDBPI_11168314] with ID [4] for session ID [3999] host [Len-ADI-PC] user [Len] process ID [11668]
[2017.01.05 11:27:40] [0002m.38s.861ms] [1] SC[3999]: UnRegistered sub-client [JobPrefsDBPI_11168298] with ID [3] for session ID [3999] host [Len-ADI-PC] user [Len] process ID [11668]
[2017.01.05 11:27:40] [0002m.38s.861ms] [1] SC[3999]: UnRegistered sub-client [JobPrefsDBPI_11168314] with ID [4] for session ID [3999] host [Len-ADI-PC] user [Len] process ID [11668]
[2017.01.05 11:27:41] [0002m.39s.971ms] [1] SC[3999]: UnRegistered sub-client [JobPrefsDBPI_11168220] with ID [2] for session ID [3999] host [Len-ADI-PC] user [Len] process ID [11668]
[2017.01.05 11:27:41] [0002m.39s.981ms] [1] SC[3999]: UnRegistered sub-client [JobPrefsDBPI_11168002] with ID [1] for session ID [3999] host [Len-ADI-PC] user [Len] process ID [11668]
[2017.01.05 11:27:41] [0002m.40s.061ms] [1] CMT: Removed client [3999]
[2017.01.05 11:27:41] [0002m.40s.061ms] [1] CMT: There are [1] clients now: 3997
[2017.01.05 11:27:42] [0002m.41s.381ms] [1] SC[3997]: UnRegistered sub-client [JobPrefsDBPI_11151310] with ID [8] for session ID [3997] host [Len-ADI-PC] user [Len] process ID [1432]
[2017.01.05 12:18:04] [0053m.02s.573ms] [1] SC[3997]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [3997] host [Len-ADI-PC] user [Len] process ID [1432]
[2017.01.05 12:18:04] [0053m.03s.069ms] [1] SC[3997]: UnRegistered sub-client [Expedition PCB_11009193] with ID [1] for session ID [3997] host [Len-ADI-PC] user [Len] process ID [1432]
[2017.01.05 12:18:04] [0053m.03s.169ms] [1] CMT: Removed client [3997]
[2017.01.05 12:18:04] [0053m.03s.169ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.01.05 12:18:06] [0053m.04s.572ms] [0] CMT: Starting server auto-close
[2017.01.05 12:18:06] [0053m.04s.612ms] [0] S: Closing server
[2017.01.05 12:18:06] [0053m.04s.702ms] [0] iCDB Server PI: Closing plugins
[2017.01.05 12:18:06] [0053m.04s.702ms] [0] iCDB Server PI: Plugins closed
[2017.01.05 12:18:06] [0053m.04s.702ms] [0] iCDB Server PI: Unloading database
[2017.01.05 12:18:06] [0053m.04s.702ms] [0] iCDB Server PI: Saving storage
[2017.01.05 12:18:06] [0053m.04s.702ms] [0] iCDB Server PI: Closing database
[2017.01.05 12:18:06] [0053m.04s.702ms] [1] Hole: zero line at 3127020 of size 8 bytes.
[2017.01.05 12:18:06] [0053m.04s.702ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[9%] data[98%]
[2017.01.05 12:18:06] [0053m.04s.702ms] [1] iCDB Server PI: Stats: Database file size [3127096 (3.0 MB)]
[2017.01.05 12:18:06] [0053m.04s.702ms] [1] Hole: zero line at 3127020 of size 8 bytes.
[2017.01.05 12:18:06] [0053m.04s.712ms] [0] iCDB Server PI: Database closed
[2017.01.05 12:18:06] [0053m.04s.712ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1995] ticks
[2017.01.05 12:18:06] [0053m.04s.712ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1204] microseconds
[2017.01.05 12:18:06] [0053m.04s.712ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [11]
[2017.01.05 12:18:06] [0053m.04s.712ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [9133] commands per second
[2017.01.05 12:18:06] [0053m.04s.722ms] [0] Single file [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database\icdb.dat] closed with size [3127096 (3.0 MB)]
[2017.01.05 12:18:06] [0053m.04s.853ms] [0] S: STOP
