[2017.04.17 10:18:27] [0000m.00s.044ms] [0] WELCOME
[2017.04.17 10:18:27] [0000m.00s.046ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.04.17 10:18:27] [0000m.00s.046ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.17 10:18:27] [0000m.00s.046ms] [1] Base flow version [7.9.4]
[2017.04.17 10:18:27] [0000m.00s.046ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.04.17 10:18:27] [0000m.00s.046ms] [1] UPDATE Install Info, GBS Install Id [39993], UPDATE Name [Expedition Enterprise Flow - Update 22 for EE7.9.5]
[2017.04.17 10:18:27] [0000m.00s.046ms] [1] Machine [LEN-ADI-PC]  User [Len]  PID [9068]
[2017.04.17 10:18:27] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.17 10:18:27] [0000m.00s.046ms] [1] Current working dir [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300]
[2017.04.17 10:18:27] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\PC Connectivity Solution\;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\American Arium\SourcePoint-IA\AASlickEdit\win;C:\Program Files (x86)\American Arium\SourcePoint-IA_2\AASlickEdit\win;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Program Files (x86)\Pico Technology\Pico Full\;C:\Program Files (x86)\Common Files\Intuit\QBPOSSDKRuntime;C:\Program Files (x86)\OpenVPN\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\EaseUS\Todo Backup\bin;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Microchip\xc16\v1.31\bin;C:\Program Files (x86)\Microchip\xc8\v1.41\bin;c:\altera\12.1\modelsim_ase\win32aloem;c:\altera\12.1\modelsim_ae\win32aloem;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wv\win32\bin]
[2017.04.17 10:18:27] [0000m.00s.047ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.04.17 10:18:27] [0000m.00s.047ms] [1] SDD_PLATFORM [win32]
[2017.04.17 10:18:27] [0000m.00s.047ms] [1] WDIR [C:\MentorGraphics\wdir;T:\Mentor\ADI_WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.04.17 10:18:27] [0000m.00s.047ms] [1] Local iCDB working dir [C:\MentorGraphics\wdir\iCDB] on file system [NTFS]
[2017.04.17 10:18:27] [0000m.00s.048ms] [1] Corporate iCDB working dir [T:\Mentor\ADI_WDIR\iCDB] on file system [NTFS]
[2017.04.17 10:18:27] [0000m.00s.048ms] [2] S: Loading config files
[2017.04.17 10:18:27] [0000m.00s.067ms] [1] Config file [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database\cdbsvr\Server.cfg] not found
[2017.04.17 10:18:27] [0000m.00s.076ms] [3] S: Config loaded
[2017.04.17 10:18:27] [0000m.00s.088ms] [0] S: Project path [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database] on file system [NTFS]
[2017.04.17 10:18:27] [0000m.00s.088ms] [0] S: Project file (.prj) path [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\TurbotB_F400_R300.prj] on file system [NTFS]
[2017.04.17 10:18:27] [0000m.00s.090ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.04.17 10:18:27] [0000m.00s.091ms] [0] S: Single-user mode (auto)
[2017.04.17 10:18:27] [0000m.00s.091ms] [0] S: Event polling mode autodetection
[2017.04.17 10:18:27] [0000m.00s.103ms] [0] S: Started up automatically by iCDB Client: LEN-ADI-PC:Len:10204
[2017.04.17 10:18:27] [0000m.00s.103ms] [0] S: Auto close mode
[2017.04.17 10:18:27] [0000m.00s.103ms] [0] S: Database ID [6282-2e19-c8b5-3e24-3bec-4f88-bec4-f850-fa20-89b4-9371-81be]
[2017.04.17 10:18:27] [0000m.00s.103ms] [0] PathTranslator: BEGIN dumping
[2017.04.17 10:18:27] [0000m.00s.104ms] [0] PathTranslator: Local -> global path prefix list
[2017.04.17 10:18:27] [0000m.00s.104ms] [0] PathTranslator: [C:\Users] -> [\\LEN-ADI-PC\Users]
[2017.04.17 10:18:27] [0000m.00s.104ms] [0] PathTranslator: [C:\ADI] -> [\\LEN-ADI-PC\ADI$]
[2017.04.17 10:18:27] [0000m.00s.104ms] [0] PathTranslator: [O:\] -> [\\ADI-DC\OmnifyLinkedDocuments\]
[2017.04.17 10:18:27] [0000m.00s.104ms] [0] PathTranslator: [Q:\] -> [\\ADI-DC\ProjectsArchive\]
[2017.04.17 10:18:27] [0000m.00s.104ms] [0] PathTranslator: [T:\] -> [\\Len-adi-pc\adi$\]
[2017.04.17 10:18:27] [0000m.00s.104ms] [0] PathTranslator: Global -> local path prefix list
[2017.04.17 10:18:27] [0000m.00s.104ms] [0] PathTranslator: [\\ADI-DC\OmnifyLinkedDocuments\] -> [O:\]
[2017.04.17 10:18:27] [0000m.00s.104ms] [0] PathTranslator: [\\ADI-DC\ProjectsArchive\] -> [Q:\]
[2017.04.17 10:18:27] [0000m.00s.104ms] [0] PathTranslator: [\\Len-adi-pc\adi$\] -> [T:\]
[2017.04.17 10:18:27] [0000m.00s.104ms] [0] PathTranslator: [\\LEN-ADI-PC\Users] -> [C:\Users]
[2017.04.17 10:18:27] [0000m.00s.104ms] [0] PathTranslator: [\\LEN-ADI-PC\ADI$] -> [C:\ADI]
[2017.04.17 10:18:27] [0000m.00s.104ms] [0] PathTranslator: END dumping
[2017.04.17 10:18:27] [0000m.00s.104ms] [0] S: START
[2017.04.17 10:18:27] [0000m.00s.105ms] [0] S: Server startup lock file created
[2017.04.17 10:18:27] [0000m.00s.108ms] [0] S: Listening for client connections on port [10000]
[2017.04.17 10:18:27] [0000m.00s.110ms] [0] S: Server network ID [Len-ADI-PC:10.0.8.38,192.168.1.127,192.168.56.1,Len-ADI-PC:10000]
[2017.04.17 10:18:27] [0000m.00s.110ms] [0] S: Server GUID [1a58-ca55-4f1f-1b1f-3bec-4f88-bec4-f850-7f60-89b4-9371-81be]
[2017.04.17 10:18:27] [0000m.00s.110ms] [0] S: Project GUID [6282-2e19-c8b5-3e24-3bec-4f88-bec4-f850-fa20-89b4-9371-81be]
[2017.04.17 10:18:27] [0000m.00s.117ms] [0] S: Wrote data to server address file
[2017.04.17 10:18:27] [0000m.00s.119ms] [0] S: Server startup lock file removed
[2017.04.17 10:18:27] [0000m.00s.119ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\TurbotB_F400_R300.prj]
[2017.04.17 10:18:28] [0000m.00s.845ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.17 10:18:28] [0000m.00s.845ms] [0] S: Local disc access time: 93 us
[2017.04.17 10:18:28] [0000m.00s.845ms] [0] S: File server access time: 101 us
[2017.04.17 10:18:28] [0000m.00s.850ms] [0] Single file [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database\icdb.dat] size [3127096 (3.0 MB)]
[2017.04.17 10:18:28] [0000m.00s.851ms] [1] Single file [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database\icdb.dat] opened in read-write mode
[2017.04.17 10:18:28] [0000m.00s.852ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 10:18:28] [0000m.00s.852ms] [0] Database GUARD OK: [3127096]
[2017.04.17 10:18:28] [0000m.00s.855ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 10:18:28] [0000m.00s.855ms] [0] Database GUARD OK: [3127096]
[2017.04.17 10:18:28] [0000m.00s.855ms] [0] SingleFile: [889f-e666-1bfb-a833] SFI version check [1009] [1009]
[2017.04.17 10:18:28] [0000m.00s.867ms] [0] SingleFile: [889f-e666-1bfb-a833] Database SFI header has been read in [12ms 531us]
[2017.04.17 10:18:28] [0000m.00s.871ms] [0] iCDB Server PI: Server & plugin session [4000]
[2017.04.17 10:18:28] [0000m.00s.871ms] [0] iCDB Server PI: Opening database [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database]
[2017.04.17 10:18:28] [0000m.00s.871ms] [0] iCDB Server PI: Database [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database] opened
[2017.04.17 10:18:28] [0000m.00s.956ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.17 10:18:28] [0000m.00s.956ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.17 10:18:28] [0000m.01s.050ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.04.17 10:18:28] [0000m.01s.050ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database]
[2017.04.17 10:18:28] [0000m.01s.097ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database\cdbback\2017-04-17 10.18.28-9068.zip]
[2017.04.17 10:18:28] [0000m.01s.322ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database\cdbback\2017-04-17 10.18.28-9068.zip]
[2017.04.17 10:18:28] [0000m.01s.326ms] [0] iCDB Database: Database content backed up to [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database\cdbback\2017-04-17 10.18.28-9068.zip] of size [2 745 059 bytes (2.6 MB)]  in [275ms 393us]
[2017.04.17 10:18:29] [0000m.01s.350ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=9b55-eca7-3750-a76f-fe17-2364-f172-3650-348c-c69e-4dcd-fd9b]
[2017.04.17 10:18:29] [0000m.01s.353ms] [0] iCDB Database: Loading snapshot [1:DxD] version [2709]
[2017.04.17 10:18:29] [0000m.01s.517ms] [0] iCDB Database: Snapshot [1:DxD] loaded in [163ms 775us]
[2017.04.17 10:18:29] [0000m.01s.518ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DxD]
[2017.04.17 10:18:29] [0000m.01s.559ms] [0] iCDB Database: Constraint definitions for snapshot [1:DxD] upgraded in [40ms 995us]
[2017.04.17 10:18:29] [0000m.01s.559ms] [0] iCDB Database: Saving snapshot [1:DxD]
[2017.04.17 10:18:29] [0000m.01s.559ms] [0] iCDB Database: Snapshot [1:DxD] saved in [191us]
[2017.04.17 10:18:29] [0000m.01s.675ms] [0] iCDB Database: Loading snapshot [2:Turbot_layout_temp] version [2709]
[2017.04.17 10:18:29] [0000m.01s.723ms] [0] iCDB Database: Snapshot [2:Turbot_layout_temp] loaded in [48ms 176us]
[2017.04.17 10:18:29] [0000m.01s.723ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:Turbot_layout_temp]
[2017.04.17 10:18:29] [0000m.01s.760ms] [0] iCDB Database: Constraint definitions for snapshot [2:Turbot_layout_temp] upgraded in [36ms 925us]
[2017.04.17 10:18:29] [0000m.01s.760ms] [0] iCDB Database: Saving snapshot [2:Turbot_layout_temp]
[2017.04.17 10:18:29] [0000m.01s.760ms] [0] iCDB Database: Snapshot [2:Turbot_layout_temp] saved in [124us]
[2017.04.17 10:18:29] [0000m.01s.859ms] [0] iCDB Database: Loading snapshot [3:Turbot] version [2709]
[2017.04.17 10:18:29] [0000m.01s.917ms] [0] iCDB Database: Snapshot [3:Turbot] loaded in [57ms 33us]
[2017.04.17 10:18:29] [0000m.01s.917ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:Turbot]
[2017.04.17 10:18:29] [0000m.01s.967ms] [0] iCDB Database: Constraint definitions for snapshot [3:Turbot] upgraded in [49ms 546us]
[2017.04.17 10:18:29] [0000m.01s.967ms] [0] iCDB Database: Saving snapshot [3:Turbot]
[2017.04.17 10:18:29] [0000m.01s.967ms] [0] iCDB Database: Snapshot [3:Turbot] saved in [123us]
[2017.04.17 10:18:29] [0000m.02s.064ms] [0] iCDB Database: Loading snapshot [4:RefSync] version [2709]
[2017.04.17 10:18:29] [0000m.02s.207ms] [0] iCDB Database: Snapshot [4:RefSync] loaded in [143ms 71us]
[2017.04.17 10:18:29] [0000m.02s.207ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:RefSync]
[2017.04.17 10:18:29] [0000m.02s.243ms] [0] iCDB Database: Constraint definitions for snapshot [4:RefSync] upgraded in [35ms 623us]
[2017.04.17 10:18:29] [0000m.02s.243ms] [0] iCDB Database: Saving snapshot [4:RefSync]
[2017.04.17 10:18:29] [0000m.02s.243ms] [0] iCDB Database: Snapshot [4:RefSync] saved in [133us]
[2017.04.17 10:18:30] [0000m.02s.400ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=69e5-b71e-4005-197f-bfd3-e350-0e3e-3550-c624-3d84-d3d0-a16e,9b55-eca7-3750-a76f-fe17-2364-f172-3650-348c-c69e-4dcd-fd9b]
[2017.04.17 10:18:30] [0000m.02s.440ms] [0] iCDB Server PI: Initializing plugins
[2017.04.17 10:18:30] [0000m.02s.441ms] [0] iCDB Server PI: Plugins initialized
[2017.04.17 10:18:30] [0000m.02s.441ms] [0] S: iCDB database loaded
[2017.04.17 10:18:32] [0000m.04s.518ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\ProjectBackup\backups\2017-04-17 10.18.30 - consDefUpgr.zip] with GUID [961e-e37f-3ee4-2733-6bec-4f8b-bec4-f850-7f60-89b4-9371-81be]
[2017.04.17 10:18:32] [0000m.04s.550ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database\cdbback\2017-04-17 10.18.28-9068.zip] removed
[2017.04.17 10:18:32] [0000m.04s.555ms] [0] S: Starting threads
[2017.04.17 10:18:32] [0000m.04s.555ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.17 10:18:32] [0000m.04s.558ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.17 10:18:32] [0000m.04s.561ms] [0] IT: Session [4001] for host [Len-ADI-PC] user [Len] with process ID [10204] created
[2017.04.17 10:18:32] [0000m.04s.618ms] [1] SC[4001]: Registered sub-client [DxD] with ID [1] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:32] [0000m.04s.660ms] [1] CMT: There are [1] clients now: 4001
[2017.04.17 10:18:32] [0000m.04s.879ms] [1] SC[4001]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:32] [0000m.04s.909ms] [1] SC[4001]: Registered sub-client [xprob] with ID [3] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:34] [0000m.06s.984ms] [1] SC[4001]: Registered sub-client [SelectionHolder] with ID [4] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:34] [0000m.07s.116ms] [1] SC[4001]: Registered sub-client [SymbolEditor] with ID [5] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:34] [0000m.07s.124ms] [1] SC[4001]: Registered sub-client [EEVM_EEVM_371497412] with ID [6] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:34] [0000m.07s.124ms] [1] SC[4001]: UnRegistered sub-client [EEVM_EEVM_371497412] with ID [6] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:34] [0000m.07s.131ms] [1] SC[4001]: Registered sub-client [EEVM_EEVM_371497412] with ID [7] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:34] [0000m.07s.167ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\ProjectBackup\backups\2017-04-17 10.18.32 - auto.zip] with GUID [2f1a-a650-fd1b-560e-8bec-4f8d-bec4-f850-fcdf-79b4-9371-81be]
[2017.04.17 10:18:34] [0000m.07s.168ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[2f1a-a650-fd1b-560e-8bec-4f8d-bec4-f850-fcdf-79b4-9371-81be] CreationTime[Monday, April 17, 2017 14:18:32] Type[Autosave] Creator[iCDB Server (2017-04-17 10.18.27-9068)] ApplicationName[iCDB Server (2017-04-17 10.18.27-9068)] UserName[Len] MachineName[LEN-ADI-PC] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 22 for EE7.9.5] FlowId[EE7.9.5] GBSInstallId[30163; 39993] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\ProjectBackup\backups\2017-04-17 10.18.32 - auto.zip] BackupFileSize[6145941] Persistent[FALSE]
[2017.04.17 10:18:34] [0000m.07s.226ms] [1] SC[4001]: UnRegistered sub-client [EEVM_EEVM_371497412] with ID [7] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:34] [0000m.07s.233ms] [1] SC[4001]: Registered sub-client [EEVM_EEVM_371497412] with ID [8] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:34] [0000m.07s.233ms] [1] SC[4001]: UnRegistered sub-client [EEVM_EEVM_371497412] with ID [8] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:34] [0000m.07s.239ms] [1] SC[4001]: Registered sub-client [EEVM_EEVM_371497412] with ID [9] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:34] [0000m.07s.328ms] [1] SC[4001]: UnRegistered sub-client [EEVM_EEVM_371497412] with ID [9] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:35] [0000m.08s.294ms] [1] SC[4001]: Registered sub-client [HdlProject] with ID [10] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:35] [0000m.08s.306ms] [1] SC[4001]: Registered sub-client [Navigator] with ID [11] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:36] [0000m.08s.367ms] [1] SC[4001]: Registered sub-client [OutputWindow] with ID [12] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:36] [0000m.08s.374ms] [1] SC[4001]: Registered sub-client [PlaceDevice] with ID [13] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:36] [0000m.08s.426ms] [1] SC[4001]: Registered sub-client [SAE] with ID [14] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:36] [0000m.08s.434ms] [1] SC[4001]: Registered sub-client [CCZAddin] with ID [15] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:36] [0000m.08s.441ms] [1] SC[4001]: Registered sub-client [DxThumbnails] with ID [16] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:36] [0000m.08s.541ms] [1] SC[4001]: Registered sub-client [SheetConnectorsCacheDxD:1492438716] with ID [17] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:36] [0000m.08s.662ms] [1] SC[4001]: Registered sub-client [NetsNamesCollectorDxD:1492438716] with ID [18] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:36] [0000m.08s.963ms] [1] SC[4001]: Registered sub-client [DxDbSearch] with ID [19] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:57] [0000m.29s.516ms] [1] SC[4001]: Registered sub-client [ObjectHolder_388675368] with ID [20] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:57] [0000m.29s.523ms] [1] SC[4001]: Registered sub-client [BlockCacheDxD:377244752] with ID [21] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:57] [0000m.29s.530ms] [1] SC[4001]: Registered sub-client [GlobalNetAliasUpdater_388675544] with ID [22] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:57] [0000m.29s.538ms] [1] SC[4001]: Registered sub-client [IcdbNetProcessorSubClientDxD:384016608] with ID [23] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:18:57] [0000m.29s.808ms] [0] DFAMT: File server access time: 100 us
[2017.04.17 10:19:16] [0000m.48s.606ms] [1] SC[4001]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:19:16] [0000m.48s.607ms] [1] SC[4001]: UnRegistered sub-client [SheetConnectorsCacheDxD:1492438716] with ID [17] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:19:16] [0000m.48s.608ms] [1] SC[4001]: UnRegistered sub-client [NetsNamesCollectorDxD:1492438716] with ID [18] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:19:16] [0000m.48s.609ms] [1] SC[4001]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:19:16] [0000m.48s.609ms] [1] SC[4001]: UnRegistered sub-client [DxD] with ID [1] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:19:16] [0000m.48s.609ms] [1] SCL: WARNING: Sub-client [1] of client [4001] has locked objects while trying to unregister - auto unlocking
[2017.04.17 10:19:16] [0000m.48s.609ms] [1] SC[4001]: WARNING: Trying to get data for non existing sub-client [1]
[2017.04.17 10:19:16] [0000m.48s.660ms] [1] SC[4001]: UnRegistered sub-client [xprob] with ID [3] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:19:16] [0000m.48s.661ms] [1] SC[4001]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:19:16] [0000m.48s.694ms] [1] SC[4001]: UnRegistered sub-client [Navigator] with ID [11] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:19:16] [0000m.48s.703ms] [1] SC[4001]: UnRegistered sub-client [OutputWindow] with ID [12] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:19:16] [0000m.48s.820ms] [1] SC[4001]: UnRegistered sub-client [DxDbSearch] with ID [19] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:19:16] [0000m.48s.876ms] [1] SC[4001]: UnRegistered sub-client [SAE] with ID [14] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:19:16] [0000m.48s.919ms] [1] SC[4001]: UnRegistered sub-client [CCZAddin] with ID [15] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:19:16] [0000m.48s.928ms] [1] SC[4001]: UnRegistered sub-client [DxThumbnails] with ID [16] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:19:20] [0000m.52s.609ms] [1] SC[4001]: UnRegistered sub-client [PlaceDevice] with ID [13] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:19:20] [0000m.52s.630ms] [1] SC[4001]: UnRegistered sub-client [HdlProject] with ID [10] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:19:20] [0000m.52s.669ms] [1] SC[4001]: UnRegistered sub-client [BlockCacheDxD:377244752] with ID [21] for session ID [4001] host [Len-ADI-PC] user [Len] process ID [10204]
[2017.04.17 10:19:20] [0000m.52s.842ms] [0] SC[4001]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.04.17 10:19:20] [0000m.52s.842ms] [0] SC[4001]: Setting status to OFFLINE
[2017.04.17 10:19:20] [0000m.52s.893ms] [1] CMT: Trying to remove local offline client [4001] because of single-user mode
[2017.04.17 10:19:20] [0000m.52s.893ms] [0] CRT[4001]: EXIT: Because of client death
[2017.04.17 10:19:20] [0000m.52s.925ms] [1] CMT: Removed local offline client [4001] because of single-user mode
[2017.04.17 10:19:20] [0000m.52s.926ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.17 10:19:22] [0000m.54s.428ms] [0] CMT: Starting server auto-close
[2017.04.17 10:19:22] [0000m.54s.439ms] [0] S: Closing server
[2017.04.17 10:19:22] [0000m.54s.549ms] [0] iCDB Server PI: Closing plugins
[2017.04.17 10:19:22] [0000m.54s.549ms] [0] iCDB Server PI: Plugins closed
[2017.04.17 10:19:22] [0000m.54s.549ms] [0] iCDB Server PI: Unloading database
[2017.04.17 10:19:22] [0000m.54s.549ms] [0] iCDB Server PI: Saving storage
[2017.04.17 10:19:22] [0000m.54s.549ms] [0] iCDB Server PI: Closing database
[2017.04.17 10:19:22] [0000m.54s.549ms] [1] Hole: zero line at 3127020 of size 8 bytes.
[2017.04.17 10:19:22] [0000m.54s.555ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[9%] data[98%]
[2017.04.17 10:19:22] [0000m.54s.555ms] [1] iCDB Server PI: Stats: Database file size [3127096 (3.0 MB)]
[2017.04.17 10:19:22] [0000m.54s.555ms] [1] Hole: zero line at 3127020 of size 8 bytes.
[2017.04.17 10:19:22] [0000m.54s.562ms] [0] iCDB Server PI: Database closed
[2017.04.17 10:19:22] [0000m.54s.562ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [92729] ticks
[2017.04.17 10:19:22] [0000m.54s.562ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [55981] microseconds
[2017.04.17 10:19:22] [0000m.54s.562ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [31]
[2017.04.17 10:19:22] [0000m.54s.562ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [553] commands per second
[2017.04.17 10:19:22] [0000m.54s.567ms] [0] Single file [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database\icdb.dat] closed with size [3127096 (3.0 MB)]
[2017.04.17 10:19:22] [0000m.54s.667ms] [0] S: STOP
