Cell Status

Cell Type:        Package Cell
Cell Name:        AMC_ESD_STRIP_3A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Edge Connector
Mount Type:       Mixed
Number of Pins:   3
        Placed:   3
Height:           0
Underside Space:  0

Pin Padstack Names:
        (1)  C130D106
        (2)  R394X39_ESD

User Layers with Graphics: Cell_Info
                           Mechanical_info

Electronic Objects Used:
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Insertion Outline
        Placement Outline
        Silkscreen Ref. Des.     Mount Side
        Soldermask Shape         Mount Side

