Cell Status

Cell Type:        Package Cell
Cell Name:        BGA1466A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - BGA
Mount Type:       Surface
Number of Pins:   1466
        Placed:   1466
Height:           0
Underside Space:  0

Pin Padstack Names:
        (1466)  C16

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

