Cell Status

Cell Type:        Package Cell
Cell Name:        BGA100F
Cell Description: 
Number Of Layers: 2
Units:            mm

Package Group:    IC - BGA
Mount Type:       Surface
Number of Pins:   100
        Placed:   100
Height:           0
Underside Space:  0

Pin Padstack Names:
        (100)  C14

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

