Cell Status

Cell Type:        Package Cell
Cell Name:        BGA256C
Cell Description: 
Number Of Layers: 2
Units:            mm

Package Group:    IC - BGA
Mount Type:       Surface
Number of Pins:   256
        Placed:   255
Height:           0
Underside Space:  0

Pin Padstack Names:
        (255)  C0.7D0.6

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

Requirements needed before the cell can be saved:
        1 pins are not placed.
