Cell Status

Cell Type:        Package Cell
Cell Name:        BGA34A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - BGA
Mount Type:       Surface
Number of Pins:   34
        Placed:   34
Height:           24
Underside Space:  0

Pin Padstack Names:
        (34)  C9_SP

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

