Cell Status

Cell Type:        Package Cell
Cell Name:        BGA552A_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - BGA
Mount Type:       Surface
Number of Pins:   552
        Placed:   552
Height:           0
Underside Space:  0

Pin Padstack Names:
        (552)  C25

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Ref. Des.
        Placement Outline
        Route Obstruct           Layers : 1, 2
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

Requirements needed before the cell can be saved:
        An Assembly Part Number is needed.
