Cell Status

Cell Type:        Package Cell
Cell Name:        BGA518A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - BGA
Mount Type:       Surface
Number of Pins:   518
        Placed:   518
Height:           41.5
Underside Space:  0

Pin Padstack Names:
        (518)  C11

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

