Cell Status

Cell Type:        Package Cell
Cell Name:        BGA900B
Cell Description: 
Number Of Layers: 2
Units:            mm

Package Group:    IC - BGA
Mount Type:       Surface
Number of Pins:   900
        Placed:   900
Height:           0
Underside Space:  0

Pin Padstack Names:
        (69)  C12
        (611)  C14
        (192)  C15
        (1)  C16
        (8)  C20
        (19)  C22

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

