Cell Status

Cell Type:        Package Cell
Cell Name:        C_0805A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Discrete - Chip
Mount Type:       Surface
Number of Pins:   2
        Placed:   2
Height:           0
Underside Space:  0

Pin Padstack Names:
        (2)  R51X59

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

Requirements needed before the cell can be saved:
        An Assembly Part Number is needed.
