Cell Status

Cell Type:        Package Cell
Cell Name:        CONN73A_CARDBUS_REVERSE
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Mixed
Number of Pins:   73
        Placed:   73
Height:           0
Underside Space:  0

Pin Padstack Names:
        (69)  R24X64
        (2)  R55X230
        (2)  R197X276TC114BD90

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Route Obstruct           Layers : 1, 2
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

