Cell Status

Cell Type:        Package Cell
Cell Name:        CONN16C_FFC
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Surface
Number of Pins:   16
        Placed:   16
Height:           0
Underside Space:  0

Pin Padstack Names:
        (14)  R10X31
        (2)  R16X30

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

