Cell Status

Cell Type:        Package Cell
Cell Name:        CONN120B_PCI
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Surface
Number of Pins:   120
        Placed:   120
Height:           0
Underside Space:  0

Pin Padstack Names:
        (120)  R36X200_NO_PASTE

User Layers with Graphics: Cell_Info
                           Mechanical_info

Electronic Objects Used:
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Ref. Des.     Mount Side

