Cell Status

Cell Type:        Package Cell
Cell Name:        CONN183A_QMS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Mixed
Number of Pins:   183
        Placed:   183
Height:           0
Underside Space:  0

Pin Padstack Names:
        (27)  C41D21_PIP_65X48
        (156)  R16X50

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

