Cell Status

Cell Type:        Package Cell
Cell Name:        CONN12A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Surface
Number of Pins:   12
        Placed:   12
Height:           0
Underside Space:  0

Pin Padstack Names:
        (12)  R39X108

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Route Obstruct           Layers : 1, 2
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

