Cell Status

Cell Type:        Package Cell
Cell Name:        CONN23C_HDMI
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Mixed
Number of Pins:   23
        Placed:   23
Height:           0
Underside Space:  0

Pin Padstack Names:
        (4)  C75D51
        (19)  R10X75

User Layers with Graphics: Cell_Info
                           Mechanical_info

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

