Cell Status

Cell Type:        Package Cell
Cell Name:        CONN248A_MINI_DIMM
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Surface
Number of Pins:   248
        Placed:   248
Height:           0
Underside Space:  0

Pin Padstack Names:
        (244)  R14X69
        (2)  R110X109
        (2)  R256X236

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Route Obstruct           Layers : 1, 2
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

