Cell Status

Cell Type:        Package Cell
Cell Name:        CONN2B_HDR
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Surface
Number of Pins:   2
        Placed:   2
Height:           0
Underside Space:  0

Pin Padstack Names:
        (2)  R31X51

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Plane Shape              Layers : 1
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

