Cell Status

Cell Name:        CONN14B_KEY6
Cell Description: 
Number Of Layers: 2
Units:            th
Package Group:    Connector
Mount Type:       Surface
Number of Pins:   14
        Placed:   14
Height:           0
Underside Space:  0

Pin Padstack Names:
        (14)  R50X125

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

