Cell Status

Cell Type:        Package Cell
Cell Name:        CONN23A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Surface
Number of Pins:   23
        Placed:   23
Height:           0
Underside Space:  0

Pin Padstack Names:
        (20)  R22X67
        (2)  R59X172
        (1)  R98X26

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

