Cell Status

Cell Type:        Package Cell
Cell Name:        CONN10A_FFC
Cell Description: 
Number Of Layers: 2
Units:            mm

Package Group:    Connector
Mount Type:       Surface
Number of Pins:   10
        Placed:   10
Height:           0
Underside Space:  0

Pin Padstack Names:
        (10)  R24X75

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Plane Shape              Layers : 1
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side
        Soldermask Shape         Mount Side

