Cell Status

Cell Type:        Package Cell
Cell Name:        CONN440A_COM_EXPRESS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Surface
Number of Pins:   440
        Placed:   440
Height:           0
Underside Space:  0

Pin Padstack Names:
        (440)  R10X48

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Plane Shape              Layers : 1
        Route Obstruct           Layers : 1, 2
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side
        Soldermask Shape         Mount Side

