Cell Status

Cell Type:        Package Cell
Cell Name:        CONN88A_QTH
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Surface
Number of Pins:   88
        Placed:   88
Height:           0
Underside Space:  0

Pin Padstack Names:
        (80)  R10X57
        (4)  R100X25
        (4)  R185X25

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Route Obstruct           Layers : 1, 2
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

