Cell Status

Cell Type:        Package Cell
Cell Name:        CONN15A_HDR
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Surface
Number of Pins:   15
        Placed:   15
Height:           0
Underside Space:  0

Pin Padstack Names:
        (15)  R32X63

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Plane Shape              Layers : 1
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side
        Soldermask Shape         Mount Side

