Cell Status

Cell Type:        Package Cell
Cell Name:        CONN2A_COAX
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Mixed
Number of Pins:   2
        Placed:   2
Height:           0
Underside Space:  0

Pin Padstack Names:
        (1)  C25D12.5_S
        (1)  R20X50

Via Padstack Names:
        (14)  TV25D12.5

User Layers with Graphics: Cell_Info

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Ref. Des.     Mount Side
        Soldermask Shape         Mount Side

