Cell Status

Cell Type:        Package Cell
Cell Name:        CONN19A_SDC_MMC
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Surface
Number of Pins:   19
        Placed:   19
Height:           0
Underside Space:  0

Pin Padstack Names:
        (13)  R28X55
        (2)  R31X55
        (4)  R53X102

User Layers with Graphics: Cell_Info
                           Mechanical_info

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Route Obstruct           Layers : 1, 2
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

