Cell Status

Cell Type:        Package Cell
Cell Name:        CONN36A_PCIEXPRESS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Edge Connector
Mount Type:       Surface
Number of Pins:   36
        Placed:   36
Height:           0
Underside Space:  0

Pin Padstack Names:
        (36)  FR27X150

User Layers with Graphics: Cell_Info
                           Mechanical_info

Electronic Objects Used:
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Route Obstruct           Layers : 1, 2
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

