Cell Status

Cell Type:        Package Cell
Cell Name:        CONN40B_SFP
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Surface
Number of Pins:   20
        Placed:   20
Height:           0
Underside Space:  0

Pin Padstack Names:
        (20)  R20X79

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Route Obstruct           Layers : 1, 2
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

