Cell Status

Cell Type:        Package Cell
Cell Name:        CONN80A_QTS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Mixed
Number of Pins:   80
        Placed:   80
Height:           0
Underside Space:  0

Pin Padstack Names:
        (16)  C48D24_PIP_C55
        (32)  R16X55
        (32)  R16X70

User Layers with Graphics: Cell_Info
                           Mechanical_info

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Route Obstruct           Layers : 1, 2
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

