Cell Status

Cell Type:        Package Cell
Cell Name:        CONN170A_ADVANCEDMC_FINGERS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Edge Connector
Mount Type:       Surface
Number of Pins:   170
        Placed:   170
Height:           0
Underside Space:  0

Pin Padstack Names:
        (2)  R19X35_NO_PASTE
        (90)  R19X47_NO_PASTE
        (13)  R19X77_NO_PASTE
        (65)  R19X122_NO_PASTE

User Layers with Graphics: Cell_Info
                           Mechanical_info

Electronic Objects Used:
        Assembly Outline
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Ref. Des.     Mount Side
        Soldermask Shape         Mount Side, Opposite Side

Requirements needed before the cell can be saved:
        An Assembly Part Number is needed.
