Cell Status

Cell Type:        Package Cell
Cell Name:        CONN52C_CF
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Surface
Number of Pins:   52
        Placed:   52
Height:           0
Underside Space:  0

Pin Padstack Names:
        (50)  R15X138
        (2)  R118X197

User Layers with Graphics: Cell_Info
                           Mechanical_info

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Route Obstruct           Layers : 1, 2
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

