Cell Status

Cell Type:        Package Cell
Cell Name:        CONN10E
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Surface
Number of Pins:   10
        Placed:   10
Height:           0
Underside Space:  0

Pin Padstack Names:
        (5)  R26X48
        (5)  R26X55

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

