Cell Status

Cell Type:        Package Cell
Cell Name:        CONN10_PRELIM
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Surface
Number of Pins:   14
        Placed:   14
Height:           0
Underside Space:  0

Pin Padstack Names:
        (9)  R28x48
        (1)  R39X31
        (2)  R39X48
        (1)  R39X110
        (1)  R51X75

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Route Obstruct           Layers : 1
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

