Cell Status

Cell Type:        Package Cell
Cell Name:        CONN9C_MINIUSB
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Surface
Number of Pins:   9
        Placed:   9
Height:           0
Underside Space:  0

Pin Padstack Names:
        (5)  R20X91
        (4)  R98X79

User Layers with Graphics: Cell_Info
                           Mechanical_info

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Route Obstruct           Layers : 1, 2
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

