Cell Status

Cell Type:        Package Cell
Cell Name:        CONN96A_QSE
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Surface
Number of Pins:   96
        Placed:   96
Height:           0
Underside Space:  0

Pin Padstack Names:
        (84)  R16X90
        (6)  R100X17
        (6)  R185X17

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Route Obstruct           Layers : 1, 2
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

