Cell Status

Cell Type:        Package Cell
Cell Name:        CONN164A_PCIEXPRESS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Surface
Number of Pins:   164
        Placed:   164
Height:           0
Underside Space:  0

Pin Padstack Names:
        (164)  R27X79

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Route Obstruct           Layers : 1, 2
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side
        Soldermask Shape         Mount Side

