Cell Status

Cell Type:        Package Cell
Cell Name:        CONN122A_QMS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Mixed
Number of Pins:   122
        Placed:   122
Height:           0
Underside Space:  0

Pin Padstack Names:
        (18)  C41D21_PIP_65X48
        (104)  R16X50

User Layers with Graphics: Cell_Info
                           Mechanical_info

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Contour
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

