Cell Status

Cell Type:        Package Cell
Cell Name:        CONN50C
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Surface
Number of Pins:   62
        Placed:   62
Height:           0
Underside Space:  0

Pin Padstack Names:
        (50)  R10X98
        (8)  R43X55
        (4)  R83X55

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Route Obstruct           Layers : 1, 2
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

