Cell Status

Cell Name:        CONN40C
Cell Description: 
Number Of Layers: 2
Units:            th
Package Group:    Connector
Mount Type:       Surface
Number of Pins:   40
        Placed:   40
Height:           0
Underside Space:  0

Pin Padstack Names:
        (40)  R24X75

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Route Obstruct           Layers : 1, 2
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

