Cell Status

Cell Type:        Package Cell
Cell Name:        CONN18A_SATA
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Edge Connector
Mount Type:       Surface
Number of Pins:   18
        Placed:   18
Height:           0
Underside Space:  0

Pin Padstack Names:
        (16)  R32X79
        (2)  R114X134

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Contour
        Placement Outline
        Route Obstruct           Layers : 1, 2
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

