Cell Status

Cell Type:        Package Cell
Cell Name:        CONN66A_QFS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Surface
Number of Pins:   66
        Placed:   66
Height:           0
Underside Space:  0

Pin Padstack Names:
        (64)  R16X85
        (2)  R20X710

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Route Obstruct           Layers : 1, 2
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

