Cell Status

Cell Type:        Package Cell
Cell Name:        CONN11A_SATA
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    General
Mount Type:       Mixed
Number of Pins:   9
        Placed:   9
Height:           0
Underside Space:  0

Pin Padstack Names:
        (7)  R35X79
        (2)  R87X118_D60

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

