Cell Status

Cell Type:        Package Cell
Cell Name:        CONN16B_FFC
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Surface
Number of Pins:   16
        Placed:   16
Height:           0/0
Underside Space:  0/0

Pin Padstack Names:
        (16)  R10X31

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Plane Shape              Layers : 1
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side
        Soldermask Shape         Mount Side

