Cell Status

Cell Type:        Package Cell
Cell Name:        CONN22A_SATA
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Mixed
Number of Pins:   22
        Placed:   22
Height:           0
Underside Space:  0

Pin Padstack Names:
        (22)  R25X75

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Route Obstruct           Layers : 1, 2
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

