Cell Status

Cell Type:        Package Cell
Cell Name:        CONN52A_EXP_MINICARD_FINGERS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Edge Connector
Mount Type:       Surface
Number of Pins:   52
        Placed:   52
Height:           0
Underside Space:  0

Pin Padstack Names:
        (52)  R23X100_NO_PASTE

User Layers with Graphics: Cell_Info
                           Mechanical_info

Electronic Objects Used:
        Assembly Ref. Des.
        Placement Obstruct       Layers : 1
        Placement Outline
        Silkscreen Ref. Des.     Mount Side
        Soldermask Shape         Mount Side, Opposite Side

Requirements needed before the cell can be saved:
        An Assembly Part Number is needed.
