Cell Status

Cell Type:        Package Cell
Cell Name:        CONN44A_XFP
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Mixed
Number of Pins:   44
        Placed:   44
Height:           0
Underside Space:  0

Pin Padstack Names:
        (14)  C65D41
        (30)  R20X79

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Route Obstruct           Layers : 1, 2
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side
        Soldermask Shape         Mount Side

