Cell Status

Cell Type:        Package Cell
Cell Name:        CONN28A_FCC
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Surface
Number of Pins:   28
        Placed:   28
Height:           0
Underside Space:  0

Pin Padstack Names:
        (28)  R10X31

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Plane Shape              Layers : 1
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side
        Soldermask Shape         Mount Side

