Cell Status

Cell Type:        Package Cell
Cell Name:        CONN116A_PCI_FINGERS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Edge Connector
Mount Type:       Surface
Number of Pins:   116
        Placed:   116
Height:           0
Underside Space:  0

Pin Padstack Names:
        (116)  R40X200_NO_PASTE

User Layers with Graphics: Cell_Info

Electronic Objects Used:
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Ref. Des.     Mount Side

