Cell Status

Cell Type:        Package Cell
Cell Name:        CONN64A_PCIe_FINGERS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Edge Connector
Mount Type:       Surface
Number of Pins:   64
        Placed:   64
Height:           0
Underside Space:  0

Pin Padstack Names:
        (2)  R28X126_NO_PASTE
        (62)  R28X160_NO_PASTE

User Layers with Graphics: Cell_Info
                           Mechanical_info

Electronic Objects Used:
        Assembly Outline
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Ref. Des.     Mount Side

Requirements needed before the cell can be saved:
        An Assembly Part Number is needed.
