Cell Status

Cell Type:        Package Cell
Cell Name:        CONN22A_FPC
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Connector
Mount Type:       Surface
Number of Pins:   22
        Placed:   22
Height:           0
Underside Space:  0

Pin Padstack Names:
        (20)  R24X40
        (2)  R43X98

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Route Obstruct           Layers : 1
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

