Cell Status

Cell Type:        Package Cell
Cell Name:        CSP20A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - BGA
Mount Type:       Surface
Number of Pins:   20
        Placed:   20
Height:           0/0
Underside Space:  0/0

Pin Padstack Names:
        (20)  C12

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

