Cell Status

Cell Type:        Package Cell
Cell Name:        D2PAK_VREG_A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Discrete - Other
Mount Type:       Surface
Number of Pins:   4
        Placed:   4
Height:           0
Underside Space:  0

Pin Padstack Names:
        (3)  R42X85
        (1)  R420X280

Electronic Objects Used:
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

