Cell Status

Cell Type:        Package Cell
Cell Name:        DC_CONV_ZY70XXL
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   36
        Placed:   36
Height:           0
Underside Space:  0

Pin Padstack Names:
        (36)  R24X79

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

