Cell Status

Cell Type:        Package Cell
Cell Name:        DC_CONV_PRM_A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Discrete - Other
Mount Type:       Surface
Number of Pins:   32
        Placed:   32
Height:           0
Underside Space:  0

Pin Padstack Names:
        (24)  R54X58
        (8)  R54X334

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Route Obstruct           Layers : 1, 2
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

