Cell Status

Cell Type:        Package Cell
Cell Name:        DC_CONV_ZY71XXL
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   25
        Placed:   25
Height:           0
Underside Space:  0

Pin Padstack Names:
        (22)  R31X79
        (3)  R339X205_SP

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side
        Soldermask Shape         Mount Side

