Cell Status

Cell Type:        Package Cell
Cell Name:        DC_CONV_S7BC
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   7
        Placed:   7
Height:           0
Underside Space:  0

Pin Padstack Names:
        (7)  R128X103

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

