Cell Status

Cell Type:        Package Cell
Cell Name:        DFN12A_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - SOIC
Mount Type:       Surface
Number of Pins:   13
        Placed:   13
Height:           0
Underside Space:  0

Pin Padstack Names:
        (12)  R10X26
        (1)  130X67_NO_PASTE

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

