Cell Status

Cell Type:        Package Cell
Cell Name:        DFN14B_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Mixed
Number of Pins:   15
        Placed:   15
Height:           0
Underside Space:  0

Pin Padstack Names:
        (14)  R10X30
        (1)  R52X70_NO_PASTE

Via Padstack Names:
        (2)  TV25D12.5

User Layers with Graphics: Cell_Info

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

