Cell Status

Cell Type:        Package Cell
Cell Name:        DFN10A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   11
        Placed:   11
Height:           0
Underside Space:  0

Pin Padstack Names:
        (10)  R10X27
        (1)  R94X65

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

