Cell Status

Cell Type:        Package Cell
Cell Name:        DFN4A_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   5
        Placed:   5
Height:           0
Underside Space:  0

Pin Padstack Names:
        (1)  R8X24
        (4)  R10X16

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

