Cell Status

Cell Type:        Package Cell
Cell Name:        DFN6B_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   7
        Placed:   7
Height:           0
Underside Space:  0

Pin Padstack Names:
        (6)  R10X27
        (1)  R53X65_NO_PASTE

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

