Cell Status

Cell Type:        Package Cell
Cell Name:        DFN8B_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - SOIC
Mount Type:       Surface
Number of Pins:   9
        Placed:   9
Height:           0
Underside Space:  0

Pin Padstack Names:
        (8)  R20X10
        (1)  R51X35_NO_PASTE

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

