
                                    DXFImport
                                    ---------

                        10:55 AM Thursday, June 30, 2011
Job Name: T:\mentor\Exp_Footprint_Central_Library\Work\CellEditorFiles\Cells\LOGO_BAL.pcb

    DXFile "C:\Documents and Settings\Fred Girgenti\Desktop\BTI_Logo.dxf" loaded successfully.
    
    DXFile C:\Documents and Settings\Fred Girgenti\Desktop\BTI_Logo.dxf created 01/01/1990 at 00:00:00
    
    DXFile "C:\Documents and Settings\Fred Girgenti\Desktop\BTI_Logo.dxf" imported successfully.
    
