Cell Status

Cell Type:        Package Cell
Cell Name:        FET_DIRECT_SQ
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Discrete - Other
Mount Type:       Surface
Number of Pins:   6
        Placed:   6
Height:           0
Underside Space:  0

Pin Padstack Names:
        (1)  R22X33_SP
        (4)  R35X49_SP
        (1)  R37X33_SP

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

