Cell Status

Cell Type:        Package Cell
Cell Name:        FILT_NFM18C
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    General
Mount Type:       Mixed
Number of Pins:   5
        Placed:   5
Height:           0
Underside Space:  0

Pin Padstack Names:
        (3)  C20D10_S
        (2)  S24

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side
        Soldermask Shape         Mount Side

