Cell Status

Cell Type:        Package Cell
Cell Name:        FILT_QCS5A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   5
        Placed:   5
Height:           0
Underside Space:  0

Pin Padstack Names:
        (5)  S22

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

