Cell Status

Cell Type:        Package Cell
Cell Name:        FILT_FV1206A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Discrete - Other
Mount Type:       Mixed
Number of Pins:   4
        Placed:   4
Height:           0
Underside Space:  0

Pin Padstack Names:
        (2)  C25D12.5_S
        (2)  R41X71

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side
        Soldermask Shape         Mount Side

