Cell Status

Cell Type:        Package Cell
Cell Name:        FUSE_6125FA
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Discrete - Chip
Mount Type:       Surface
Number of Pins:   2
        Placed:   2
Height:           0/0
Underside Space:  0/0

Pin Padstack Names:
        (2)  R77X124

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

