Cell Status

Cell Type:        Package Cell
Cell Name:        HOLE_150P_C300
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    General
Mount Type:       Through
Number of Pins:   1
        Placed:   1
Height:           0
Underside Space:  0

Pin Padstack Names:
        (1)  C300D150

User Layers with Graphics: Mechanical_info

Electronic Objects Used:
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Ref. Des.     Mount Side

