Cell Status

Cell Type:        Package Cell
Cell Name:        LCC68A_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Mixed
Number of Pins:   69
        Placed:   69
Height:           0
Underside Space:  0

Pin Padstack Names:
        (1)  C25D12.5_S
        (68)  R10X39

Via Padstack Names:
        (16)  TV25D12.5

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Plane Shape              Layers : 1
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side
        Soldermask Shape         Mount Side

