Cell Status

Cell Type:        Package Cell
Cell Name:        LED3A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Discrete - Chip
Mount Type:       Surface
Number of Pins:   3
        Placed:   3
Height:           0
Underside Space:  0

Pin Padstack Names:
        (1)  S35
        (2)  S59

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

