Cell Status

Cell Type:        Package Cell
Cell Name:        LFPAK_5A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Discrete - Other
Mount Type:       Surface
Number of Pins:   5
        Placed:   5
Height:           0
Underside Space:  0

Pin Padstack Names:
        (4)  R24X63
        (1)  R138X181

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

