Cell Status

Cell Type:        Package Cell
Cell Name:        LGA68A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   68
        Placed:   68
Height:           0
Underside Space:  0

Pin Padstack Names:
        (68)  S25

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

