Cell Status

Cell Type:        Package Cell
Cell Name:        LLP14A_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - SOIC
Mount Type:       Surface
Number of Pins:   15
        Placed:   15
Height:           0
Underside Space:  0

Pin Padstack Names:
        (14)  R10X24
        (1)  R102X118_NO_PASTE

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

