Cell Status

Cell Type:        Package Cell
Cell Name:        LLP44A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - LCC
Mount Type:       Surface
Number of Pins:   45
        Placed:   45
Height:           0
Underside Space:  0

Pin Padstack Names:
        (44)  R20X10
        (1)  S170_NO_PASTE

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

