Cell Status

Cell Type:        Package Cell
Cell Name:        MLP28A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    General
Mount Type:       Surface
Number of Pins:   28
        Placed:   28
Height:           0
Underside Space:  0

Pin Padstack Names:
        (25)  R13X26_SP
        (1)  R59X135_NO_PASTE
        (1)  R86X48_NO_PASTE
        (1)  R113X79_NO_PASTE

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

