Cell Status

Cell Type:        Package Cell
Cell Name:        MODULE_17A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Discrete - Other
Mount Type:       Through
Number of Pins:   17
        Placed:   17
Height:           0
Underside Space:  0

Pin Padstack Names:
        (13)  C71D47
        (4)  O118X55slot94x31

Electronic Objects Used:
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

