Cell Status

Cell Type:        Package Cell
Cell Name:        MODULE_22A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Discrete - Other
Mount Type:       Mixed
Number of Pins:   22
        Placed:   22
Height:           0
Underside Space:  0

Pin Padstack Names:
        (18)  C71D47
        (2)  C90D65
        (2)  C118

Electronic Objects Used:
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

