Cell Status

Cell Type:        Package Cell
Cell Name:        MSOP8B
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Edge Connector
Mount Type:       Surface
Number of Pins:   8
        Placed:   8
Height:           0
Underside Space:  0

Pin Padstack Names:
        (8)  R15X43

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

