Cell Status

Cell Type:        Package Cell
Cell Name:        MSOP8A_HS_BV
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Mixed
Number of Pins:   9
        Placed:   9
Height:           0
Underside Space:  0

Pin Padstack Names:
        (8)  R14X71
        (1)  R74X63

User Layers with Graphics: Mechanical_info

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

