Cell Status

Cell Type:        Package Cell
Cell Name:        MSOP10B_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - SOIC
Mount Type:       Surface
Number of Pins:   11
        Placed:   11
Height:           0
Underside Space:  0

Pin Padstack Names:
        (10)  R10X48
        (1)  R110X82_SP

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

