Cell Status

Cell Type:        Package Cell
Cell Name:        OSC4A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    General
Mount Type:       Surface
Number of Pins:   4
        Placed:   4
Height:           0
Underside Space:  0

Pin Padstack Names:
        (4)  R71X79

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

Requirements needed before the cell can be saved:
        An Assembly Part Number is needed.
