Cell Status

Cell Type:        Package Cell
Cell Name:        OSC6C
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - SOIC
Mount Type:       Surface
Number of Pins:   6
        Placed:   6
Height:           0
Underside Space:  0

Pin Padstack Names:
        (6)  R70X79

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

