
                                Autosave Log File
                                -----------------

                        05:08 PM Tuesday, March 29, 2016
Job Name: C:\ADI_Projects\Minnowboard\Turbot_F300_R100\Minnowmax_Central_Library\Work\CellEditorFiles\Cells\SOD323A.pcb


                               Autosave log closed
                               -------------------

                        05:11 PM Tuesday, March 29, 2016
Job Name: C:\ADI_Projects\Minnowboard\Turbot_F300_R100\Minnowmax_Central_Library\Work\CellEditorFiles\Cells\SOD323A.pcb

