Cell Status

Cell Type:        Package Cell
Cell Name:        PLCC32A_SKT
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - PLCC
Mount Type:       Surface
Number of Pins:   32
        Placed:   32
Height:           0
Underside Space:  0

Pin Padstack Names:
        (32)  R28X70

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

