Cell Status

Cell Type:        Package Cell
Cell Name:        Q_1206_8A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - SOIC
Mount Type:       Surface
Number of Pins:   8
        Placed:   8
Height:           0
Underside Space:  0

Pin Padstack Names:
        (8)  R16X22

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

