Cell Status

Cell Type:        Package Cell
Cell Name:        QFN16D_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   17
        Placed:   17
Height:           0
Underside Space:  0

Pin Padstack Names:
        (16)  FR31X14
        (1)  S106_NO_PASTE

Via Padstack Names:
        (18)  TV25D12.5

Traces Used:
        Layer 1 width(s): 7.874th

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Route Obstruct           Layers : 1
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

