Cell Status

Cell Type:        Package Cell
Cell Name:        QFN16A_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   17
        Placed:   17
Height:           0
Underside Space:  0

Pin Padstack Names:
        (16)  R10X31
        (1)  S59

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

