Cell Status

Cell Type:        Package Cell
Cell Name:        QFN16C_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Mixed
Number of Pins:   17
        Placed:   17
Height:           0
Underside Space:  0

Pin Padstack Names:
        (1)  C25D12.5_S
        (16)  FR41X14

Via Padstack Names:
        (8)  TV25D12.5

User Layers with Graphics: Cell_Info

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Plane Shape              Layers : 1
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side
        Soldermask Shape         Mount Side

