Cell Status

Cell Type:        Package Cell
Cell Name:        QFN16A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   16
        Placed:   16
Height:           0
Underside Space:  0

Pin Padstack Names:
        (15)  R8X24
        (1)  R8X28

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

