Cell Status

Cell Type:        Package Cell
Cell Name:        QFN20D_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   21
        Placed:   21
Height:           0
Underside Space:  0

Pin Padstack Names:
        (20)  FR39x10
        (1)  S88_NO_PASTE

Via Padstack Names:
        (2)  TV25D12.5

Traces Used:
        Layer 1 width(s): 7.874th

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

