Cell Status

Cell Type:        Package Cell
Cell Name:        QFN28B_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   30
        Placed:   30
Height:           0
Underside Space:  0

Pin Padstack Names:
        (28)  R12X24_SP
        (1)  S20
        (1)  S132_NO_PASTE

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

