Cell Status

Cell Type:        Package Cell
Cell Name:        QFN20A_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Mixed
Number of Pins:   21
        Placed:   21
Height:           0
Underside Space:  0

Pin Padstack Names:
        (1)  C25D12.5_S
        (20)  FR39X14

Via Padstack Names:
        (16)  TV25D12.5

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Plane Shape              Layers : 1
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side
        Soldermask Shape         Mount Side

