Cell Status

Cell Type:        Package Cell
Cell Name:        QFN24D_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   25
        Placed:   25
Height:           0
Underside Space:  0

Pin Padstack Names:
        (1)  C20
        (24)  FR24X12

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Route Obstruct           Layers : 1
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side
        Soldermask Shape         Mount Side

