Cell Status

Cell Type:        Package Cell
Cell Name:        QFN28E_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   29
        Placed:   29
Height:           0
Underside Space:  0

Pin Padstack Names:
        (28)  R8X28
        (1)  S106_NO_PASTE

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side
        Soldermask Shape         Mount Side

