Cell Status

Cell Type:        Package Cell
Cell Name:        QFN20E_HS_BV
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   21
        Placed:   21
Height:           0
Underside Space:  0

Pin Padstack Names:
        (20)  FR33X10
        (1)  R124X85_NO_PASTE

User Layers with Graphics: Mechanical_info

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

