Cell Status

Cell Type:        Package Cell
Cell Name:        QFN25A_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   25
        Placed:   25
Height:           0
Underside Space:  0

Pin Padstack Names:
        (23)  FR26X10
        (1)  R13X22
        (1)  R77X64_NO_PASTE

User Layers with Graphics: Mechanical_info

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side
        Soldermask Shape         Mount Side

