Cell Status

Cell Type:        Package Cell
Cell Name:        QFN32B_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   33
        Placed:   33
Height:           0
Underside Space:  0

Pin Padstack Names:
        (32)  FR33X10
        (1)  S126

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

