Cell Status

Cell Type:        Package Cell
Cell Name:        QFN38A_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   39
        Placed:   39
Height:           0
Underside Space:  0

Pin Padstack Names:
        (38)  R10X30
        (1)  R128X206_NO_PASTE

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

