Cell Status

Cell Type:        Package Cell
Cell Name:        QFN48g_HS
Cell Description: 
Number Of Layers: 2
Units:            mm

Package Group:    IC - Other
Mount Type:       Mixed
Number of Pins:   49
        Placed:   49
Height:           1
Underside Space:  0

Pin Padstack Names:
        (48)  R8X33
        (1)  S179_NO_PASTE

Via Padstack Names:
        (10)  TV25D12.5

User Layers with Graphics: Cell_Info

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

