Cell Status

Cell Type:        Package Cell
Cell Name:        QFN40A_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   41
        Placed:   41
Height:           0
Underside Space:  0

Pin Padstack Names:
        (40)  FR33X10
        (1)  S167_NO_PASTE

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

