Cell Status

Cell Type:        Package Cell
Cell Name:        QFN64D_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Mixed
Number of Pins:   65
        Placed:   65
Height:           0
Underside Space:  0

Pin Padstack Names:
        (64)  R8X33
        (1)  S248_NO_PASTE

Via Padstack Names:
        (8)  TV25D12.5

User Layers with Graphics: Cell_Info

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side
        Soldermask Shape         Mount Side

