Cell Status

Cell Type:        Package Cell
Cell Name:        QFN60A_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   61
        Placed:   61
Height:           0
Underside Space:  0

Pin Padstack Names:
        (60)  FR31X8
        (1)  S224_NO_PASTE

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side
        Soldermask Shape         Mount Side

