Cell Status

Cell Type:        Package Cell
Cell Name:        QFN72A_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   73
        Placed:   73
Height:           0
Underside Space:  0

Pin Padstack Names:
        (72)  FR33X10
        (1)  S242_NO_PASTE

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

