Cell Status

Cell Type:        Package Cell
Cell Name:        QFP128C_HS
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   129
        Placed:   129
Height:           0
Underside Space:  0

Pin Padstack Names:
        (128)  R10X55
        (1)  S285_NO_PASTE

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

