Cell Status

Cell Type:        Package Cell
Cell Name:        QFP72A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   72
        Placed:   72
Height:           0
Underside Space:  0

Pin Padstack Names:
        (72)  R10X68

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

