Cell Status

Cell Name:        RCN10A
Cell Description: 
Number Of Layers: 2
Units:            th
Package Group:    IC - SOIC
Mount Type:       Surface
Number of Pins:   10
        Placed:   10
Height:           0
Underside Space:  0

Pin Padstack Names:
        (8)  R16X35
        (2)  R35X18

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

