Cell Status

Cell Type:        Package Cell
Cell Name:        RN8F
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    General
Mount Type:       Surface
Number of Pins:   8
        Placed:   8
Height:           0
Underside Space:  0

Pin Padstack Names:
        (4)  R20X39
        (4)  R28X39

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

