Cell Status

Cell Name:        SC70_5A
Cell Description: 
Number Of Layers: 2
Units:            th
Package Group:    IC - SOIC
Mount Type:       Surface
Number of Pins:   5
        Placed:   5
Height:           0
Underside Space:  0

Pin Padstack Names:
        (5)  R12X60

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

