Cell Status

Cell Type:        Package Cell
Cell Name:        SC74_6A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Discrete - Other
Mount Type:       Surface
Number of Pins:   6
        Placed:   6
Height:           0
Underside Space:  0

Pin Padstack Names:
        (6)  R20X39

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

Requirements needed before the cell can be saved:
        An Assembly Part Number is needed.
