Cell Status

Cell Type:        Package Cell
Cell Name:        SC75_6A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - Other
Mount Type:       Surface
Number of Pins:   6
        Placed:   6
Height:           0
Underside Space:  0

Pin Padstack Names:
        (6)  R10X24

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side
        Soldermask Shape         Mount Side

