Cell Status

Cell Type:        Package Cell
Cell Name:        SHIELD20A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    Discrete - Other
Mount Type:       Through
Number of Pins:   20
        Placed:   20
Height:           0
Underside Space:  0

Pin Padstack Names:
        (20)  C100D50

User Layers with Graphics: Cell_Info
                           Mechanical_info

Electronic Objects Used:
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

