Cell Status

Cell Type:        Package Cell
Cell Name:        SOIC24C
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - SOIC
Mount Type:       Surface
Number of Pins:   24
        Placed:   24
Height:           0
Underside Space:  0

Pin Padstack Names:
        (24)  R25X75

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Part Number
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

