Cell Status

Cell Type:        Package Cell
Cell Name:        SOIC16A
Cell Description: 
Number Of Layers: 2
Units:            th

Package Group:    IC - SOIC
Mount Type:       Surface
Number of Pins:   16
        Placed:   16
Height:           0
Underside Space:  0

Pin Padstack Names:
        (16)  R87X24

Electronic Objects Used:
        Assembly Origin
        Assembly Outline
        Assembly Ref. Des.
        Placement Outline
        Silkscreen Outline       Mount Side
        Silkscreen Ref. Des.     Mount Side

Requirements needed before the cell can be saved:
        An Assembly Part Number is needed.
