
                                Library Services
                                ----------------

                         03:07 PM Monday, April 17, 2017
Job Name: C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200\Minnowmax_Central_Library\Minnowmax_Central_Library.lmc



Operation: Deleting Symbols from Library 'C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200\Minnowmax_Central_Library\Minnowmax_Central_Library.lmc',
           Symbol partition 'ADI_sym'

The following Symbols could not be deleted from the target library because they are being
referenced by the following Parts in the source library:

Symbol 'ADI_sym:AT250X0A_D8':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4356-0082                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:BEAD_HORIZ_VERT':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3048-0004                      TurbotDualE_F300_R200         
    3044-0012                      TurbotDualE_F300_R200         
    3044-0011                      TurbotDualE_F300_R200         
    3044-0010                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:CAP_VERT_HORIZ':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    2267-0004                      TurbotDualE_F300_R200         
    2242-0014                      TurbotDualE_F300_R200         
    2242-0013                      TurbotDualE_F300_R200         
    2240-0005                      TurbotDualE_F300_R200         
    2232-0018                      TurbotDualE_F300_R200         
    2232-0017                      TurbotDualE_F300_R200         
    2232-0016                      TurbotDualE_F300_R200         
    2232-0012                      TurbotDualE_F300_R200         
    2222-0017                      TurbotDualE_F300_R200         
    2222-0016                      TurbotDualE_F300_R200         
    2222-0014                      TurbotDualE_F300_R200         
    2222-0008                      TurbotDualE_F300_R200         
    2221-0034                      TurbotDualE_F300_R200         
    2221-0023                      TurbotDualE_F300_R200         
    2221-0017                      TurbotDualE_F300_R200         
    2221-0004                      TurbotDualE_F300_R200         
    2221-0003                      TurbotDualE_F300_R200         
    2221-0002                      TurbotDualE_F300_R200         
    2221-0001                      TurbotDualE_F300_R200         
    2220-0047                      TurbotDualE_F300_R200         
    2220-0039                      TurbotDualE_F300_R200         
    2220-0035                      TurbotDualE_F300_R200         
    2220-0025                      TurbotDualE_F300_R200         
    2220-0024                      TurbotDualE_F300_R200         
    2220-0014                      TurbotDualE_F300_R200         
    2220-0002                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:CMCHOKE_4PIN_B':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3142-0024                      TurbotDualE_F300_R200         
    3142-0014                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:CONN_HDMI_19_GND4':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3376-0004                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:CONN_M2_PCIEXPRESS_67A_KEYB':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3349-0039                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:CONN_PWR_JACK_3PIN_A':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3462-0013                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:CONN_SIMCARD_10PIN_GND6':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3336-0031                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:DIODE_SCHOTTKY_DUAL_AAC_A':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4536-0009                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:DIODE_SCHOTTKY_DUAL_CCA_A':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4536-1002                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:DIODE_ZENER_AC':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4620-0026                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:FILT_16PIN_HS_A':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3750-0010                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:HEADER_2X1':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3430-0212                      TurbotDualE_F300_R200         
    3430-0206                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:HEADER_6X1':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3430-0078                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:INDUCTOR_HORIZ_VERT':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3120-0266                      TurbotDualE_F300_R200         
    3120-0183                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:I210AT_QFN64HS':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4300-0071                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:LED_AC':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4560-0045                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:MOSFET_DUAL_NCH_9PIN_B':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4860-0031                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:MOSFET_NCHAN':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4820-1004                      TurbotDualE_F300_R200         
    4820-0073                      TurbotDualE_F300_R200         
    4820-0069                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:MOSFET_NCHAN_8PIN_A':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4820-0071                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:MOSFET_PCHAN':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4840-1002                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:MTG_HOLE_1PIN':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3796-0019                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:NCP81109_QFN48HS3':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4148-0141                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:NTB0104_QFN12':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4327-0010                      TurbotDualE_F300_R200         
    4327-0008                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:PCA9306_D8':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4318-0010                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:PTC_OCP':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3730-0012                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:RES_VERT_HORIZ':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    1150-0034                      TurbotDualE_F300_R200         
    1141-0026                      TurbotDualE_F300_R200         
    1131-0001                      TurbotDualE_F300_R200         
    1130-0234                      TurbotDualE_F300_R200         
    1130-0193                      TurbotDualE_F300_R200         
    1130-0100                      TurbotDualE_F300_R200         
    1130-0011                      TurbotDualE_F300_R200         
    1130-0002                      TurbotDualE_F300_R200         
    1121-0025                      TurbotDualE_F300_R200         
    1121-0011                      TurbotDualE_F300_R200         
    1121-0001                      TurbotDualE_F300_R200         
    1120-0361                      TurbotDualE_F300_R200         
    1120-0359                      TurbotDualE_F300_R200         
    1120-0351                      TurbotDualE_F300_R200         
    1120-0338                      TurbotDualE_F300_R200         
    1120-0330                      TurbotDualE_F300_R200         
    1120-0329                      TurbotDualE_F300_R200         
    1120-0328                      TurbotDualE_F300_R200         
    1120-0327                      TurbotDualE_F300_R200         
    1120-0326                      TurbotDualE_F300_R200         
    1120-0322                      TurbotDualE_F300_R200         
    1120-0318                      TurbotDualE_F300_R200         
    1120-0313                      TurbotDualE_F300_R200         
    1120-0294                      TurbotDualE_F300_R200         
    1120-0289                      TurbotDualE_F300_R200         
    1120-0282                      TurbotDualE_F300_R200         
    1120-0267                      TurbotDualE_F300_R200         
    1120-0203                      TurbotDualE_F300_R200         
    1120-0187                      TurbotDualE_F300_R200         
    1120-0173                      TurbotDualE_F300_R200         
    1120-0168                      TurbotDualE_F300_R200         
    1120-0157                      TurbotDualE_F300_R200         
    1120-0149                      TurbotDualE_F300_R200         
    1120-0122                      TurbotDualE_F300_R200         
    1120-0119                      TurbotDualE_F300_R200         
    1120-0115                      TurbotDualE_F300_R200         
    1120-0103                      TurbotDualE_F300_R200         
    1120-0099                      TurbotDualE_F300_R200         
    1120-0055                      TurbotDualE_F300_R200         
    1120-0052                      TurbotDualE_F300_R200         
    1120-0044                      TurbotDualE_F300_R200         
    1120-0041                      TurbotDualE_F300_R200         
    1120-0037                      TurbotDualE_F300_R200         
    1120-0034                      TurbotDualE_F300_R200         
    1120-0032                      TurbotDualE_F300_R200         
    1120-0029                      TurbotDualE_F300_R200         
    1120-0025                      TurbotDualE_F300_R200         
    1120-0022                      TurbotDualE_F300_R200         
    1120-0018                      TurbotDualE_F300_R200         
    1120-0011                      TurbotDualE_F300_R200         
    1120-0010                      TurbotDualE_F300_R200         
    1120-0009                      TurbotDualE_F300_R200         
    1120-0003                      TurbotDualE_F300_R200         
    1120-0002                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:RJ45_GO_GRN_LEDS_XFMR_SHLD2_B':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3362-0042                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:RT8207_QFN24HS':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4124-0013                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:SWITCH_PB_4PIN_D':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3770-0026                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:THERMISTOR_VERT_HORIZ':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3880-0004                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:TPS2052_D8HS':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4158-0047                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:TXS0102_D8':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4327-0009                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:W25Q64B_D8':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4356-0059                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:74_1G14':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4222-0059                      TurbotDualE_F300_R200         



Symbol 'ADI_sym:HD3SS3415_QFN42HS' was deleted
Symbol 'ADI_sym:74_1G32' was deleted

Operation completed successfully.
---------------------------------


Operation: Deleting Symbols from Library 'C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200\Minnowmax_Central_Library\Minnowmax_Central_Library.lmc',
           Symbol partition 'ADI_sym'

The following Symbols could not be deleted from the target library because they are being
referenced by the following Parts in the source library:

Symbol 'ADI_sym:AT250X0A_D8':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4356-0082                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:BEAD_HORIZ_VERT':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3048-0004                      TurbotDualE_F300_R200         
    3044-0012                      TurbotDualE_F300_R200         
    3044-0011                      TurbotDualE_F300_R200         
    3044-0010                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:CAP_VERT_HORIZ':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    2267-0004                      TurbotDualE_F300_R200         
    2242-0014                      TurbotDualE_F300_R200         
    2242-0013                      TurbotDualE_F300_R200         
    2240-0005                      TurbotDualE_F300_R200         
    2232-0018                      TurbotDualE_F300_R200         
    2232-0017                      TurbotDualE_F300_R200         
    2232-0016                      TurbotDualE_F300_R200         
    2232-0012                      TurbotDualE_F300_R200         
    2222-0017                      TurbotDualE_F300_R200         
    2222-0016                      TurbotDualE_F300_R200         
    2222-0014                      TurbotDualE_F300_R200         
    2222-0008                      TurbotDualE_F300_R200         
    2221-0034                      TurbotDualE_F300_R200         
    2221-0023                      TurbotDualE_F300_R200         
    2221-0017                      TurbotDualE_F300_R200         
    2221-0004                      TurbotDualE_F300_R200         
    2221-0003                      TurbotDualE_F300_R200         
    2221-0002                      TurbotDualE_F300_R200         
    2221-0001                      TurbotDualE_F300_R200         
    2220-0047                      TurbotDualE_F300_R200         
    2220-0039                      TurbotDualE_F300_R200         
    2220-0035                      TurbotDualE_F300_R200         
    2220-0025                      TurbotDualE_F300_R200         
    2220-0024                      TurbotDualE_F300_R200         
    2220-0014                      TurbotDualE_F300_R200         
    2220-0002                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:CMCHOKE_4PIN_B':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3142-0024                      TurbotDualE_F300_R200         
    3142-0014                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:CONN_HDMI_19_GND4':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3376-0004                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:CONN_M2_PCIEXPRESS_67A_KEYB':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3349-0039                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:CONN_PWR_JACK_3PIN_A':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3462-0013                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:CONN_SIMCARD_10PIN_GND6':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3336-0031                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:DIODE_SCHOTTKY_DUAL_AAC_A':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4536-0009                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:DIODE_SCHOTTKY_DUAL_CCA_A':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4536-1002                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:DIODE_ZENER_AC':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4620-0026                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:FILT_16PIN_HS_A':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3750-0010                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:HEADER_2X1':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3430-0212                      TurbotDualE_F300_R200         
    3430-0206                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:HEADER_6X1':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3430-0078                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:INDUCTOR_HORIZ_VERT':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3120-0266                      TurbotDualE_F300_R200         
    3120-0183                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:I210AT_QFN64HS':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4300-0071                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:LED_AC':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4560-0045                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:MOSFET_DUAL_NCH_9PIN_B':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4860-0031                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:MOSFET_NCHAN':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4820-1004                      TurbotDualE_F300_R200         
    4820-0073                      TurbotDualE_F300_R200         
    4820-0069                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:MOSFET_NCHAN_8PIN_A':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4820-0071                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:MOSFET_PCHAN':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4840-1002                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:MTG_HOLE_1PIN':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3796-0019                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:NCP81109_QFN48HS3':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4148-0141                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:NTB0104_QFN12':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4327-0010                      TurbotDualE_F300_R200         
    4327-0008                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:PCA9306_D8':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4318-0010                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:PTC_OCP':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3730-0012                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:RES_VERT_HORIZ':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    1150-0034                      TurbotDualE_F300_R200         
    1141-0026                      TurbotDualE_F300_R200         
    1131-0001                      TurbotDualE_F300_R200         
    1130-0234                      TurbotDualE_F300_R200         
    1130-0193                      TurbotDualE_F300_R200         
    1130-0100                      TurbotDualE_F300_R200         
    1130-0011                      TurbotDualE_F300_R200         
    1130-0002                      TurbotDualE_F300_R200         
    1121-0025                      TurbotDualE_F300_R200         
    1121-0011                      TurbotDualE_F300_R200         
    1121-0001                      TurbotDualE_F300_R200         
    1120-0361                      TurbotDualE_F300_R200         
    1120-0359                      TurbotDualE_F300_R200         
    1120-0351                      TurbotDualE_F300_R200         
    1120-0338                      TurbotDualE_F300_R200         
    1120-0330                      TurbotDualE_F300_R200         
    1120-0329                      TurbotDualE_F300_R200         
    1120-0328                      TurbotDualE_F300_R200         
    1120-0327                      TurbotDualE_F300_R200         
    1120-0326                      TurbotDualE_F300_R200         
    1120-0322                      TurbotDualE_F300_R200         
    1120-0318                      TurbotDualE_F300_R200         
    1120-0313                      TurbotDualE_F300_R200         
    1120-0294                      TurbotDualE_F300_R200         
    1120-0289                      TurbotDualE_F300_R200         
    1120-0282                      TurbotDualE_F300_R200         
    1120-0267                      TurbotDualE_F300_R200         
    1120-0203                      TurbotDualE_F300_R200         
    1120-0187                      TurbotDualE_F300_R200         
    1120-0173                      TurbotDualE_F300_R200         
    1120-0168                      TurbotDualE_F300_R200         
    1120-0157                      TurbotDualE_F300_R200         
    1120-0149                      TurbotDualE_F300_R200         
    1120-0122                      TurbotDualE_F300_R200         
    1120-0119                      TurbotDualE_F300_R200         
    1120-0115                      TurbotDualE_F300_R200         
    1120-0103                      TurbotDualE_F300_R200         
    1120-0099                      TurbotDualE_F300_R200         
    1120-0055                      TurbotDualE_F300_R200         
    1120-0052                      TurbotDualE_F300_R200         
    1120-0044                      TurbotDualE_F300_R200         
    1120-0041                      TurbotDualE_F300_R200         
    1120-0037                      TurbotDualE_F300_R200         
    1120-0034                      TurbotDualE_F300_R200         
    1120-0032                      TurbotDualE_F300_R200         
    1120-0029                      TurbotDualE_F300_R200         
    1120-0025                      TurbotDualE_F300_R200         
    1120-0022                      TurbotDualE_F300_R200         
    1120-0018                      TurbotDualE_F300_R200         
    1120-0011                      TurbotDualE_F300_R200         
    1120-0010                      TurbotDualE_F300_R200         
    1120-0009                      TurbotDualE_F300_R200         
    1120-0003                      TurbotDualE_F300_R200         
    1120-0002                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:RJ45_GO_GRN_LEDS_XFMR_SHLD2_B':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3362-0042                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:RT8207_QFN24HS':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4124-0013                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:SWITCH_PB_4PIN_D':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3770-0026                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:THERMISTOR_VERT_HORIZ':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    3880-0004                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:TPS2052_D8HS':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4158-0047                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:TXS0102_D8':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4327-0009                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:W25Q64B_D8':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4356-0059                      TurbotDualE_F300_R200         

Symbol 'ADI_sym:74_1G14':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4222-0059                      TurbotDualE_F300_R200         



No Symbols were deleted from the target library.

Operation completed successfully.
---------------------------------
