
                          Update Properties log file.

                          ----------------------------

                         03:13 PM Friday, March 20, 2015
Job Name: T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\EE7_ADI_Central_Library.lmc

The origional .prp file T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp has been backed up in T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.bak

Updates coming from file C:\MentorGraphics\7.9.5EE\SDD_HOME\standard\config\pcb\DxCentLib.prp.

Some of the "system" properties in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp" file no longer match the properties delivered with the latest software release.
The format for property "LM" has been changed.

Some of the "system" properties in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp" file no longer match the properties delivered with the latest software release.
The format for property "A" has been changed.

Some of the "system" properties in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp" file no longer match the properties delivered with the latest software release.
The format for property "LG" has been changed.

Some of the "system" properties in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp" file no longer match the properties delivered with the latest software release.
The format for property "G" has been changed.

Some of the "system" properties in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp" file no longer match the properties delivered with the latest software release.
The format for property "F" has been changed.

Some of the "system" properties in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp" file no longer match the properties delivered with the latest software release.
The format for property "B" has been changed.

Some of the "system" properties in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp" file no longer match the properties delivered with the latest software release.
The format for property "TC" has been changed.

Some of the "system" properties in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp" file no longer match the properties delivered with the latest software release.
The format for property "TD" has been changed.

Some of the "system" properties in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp" file no longer match the properties delivered with the latest software release.
The format for property "NL" has been changed.

Some of the "system" properties in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp" file no longer match the properties delivered with the latest software release.
The format for property "Area" has been changed.

Some of the "system" properties in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp" file no longer match the properties delivered with the latest software release.
The format for property "L" has been changed.

Some of the "system" properties in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp" file no longer match the properties delivered with the latest software release.
The format for property "W" has been changed.

Some of the "system" properties in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp" file no longer match the properties delivered with the latest software release.
The format for property "TEMP" has been changed.

Some of the "system" properties in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp" file no longer match the properties delivered with the latest software release.
The format for property "DTEMP" has been changed.

The "system" property "FPCPath" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "IOD_GENERATED" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "IOD_PORTID" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "IOD_PORTTYPE" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "IOD_LABELTYPE" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "IOD_PORTDIR" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "IOD_SIGNALNAME" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "IOD_PINNUMBER" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "IOD_PINNAME" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "IOD_PINFUNCTION" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "IOD_CUSTOM" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "IOD_RESERVED_SHEET" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "IOD_DX_BORDER" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Series" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "RB Layer Map" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Global Signal Name" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Parts" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Generator" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Model" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "No Pins" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Order" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Prefix" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Probe" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Use Verilog" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Spice Lib Path" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Spice Subckt" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Spice Lib Name" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Verilog File" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "VHDL File" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "ICX_PART_MODEL" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "PER" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "PW" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "TF" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "TR" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "V0" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "V1" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Guess" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Node" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Node Set" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Pin Order" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Signal" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Cell Name" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Part List Exclude" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "RefDes Incr" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "RefDes Prefix" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "RefDes Start" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "RefDes Suffix" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "RefDes Renumber" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Disable Hierarchy Propagation" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Array Component" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "SIM_MODEL_FILE" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "SIM_MODEL" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Hetero" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "F_CARRIER" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "F_MODULATION" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "F_SIGNAL" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "FREQUENCY" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "GAIN" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "I_AMPLITUDE" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "I_FINAL" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "I_INITIAL" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "I_OFFSET" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "L1" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "L2" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "MOD_INDEX" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "PHASE" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "AC" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "CTYPE" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "DAMPING" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "DC" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "ELDO_PARAMS" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "TC1" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "TC2" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "TC3" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Exclude" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Simulation Mapping" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "VHDL Resolution Function" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "ADS_MODEL" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "ADS_MODEL_LIBRARY" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "XREF" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "PrePackage" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "PropThruHier" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "StopPropThruHier" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Term" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Power Supply Net" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "EPFIXEDLENGTH" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "EPFIXEDWIDTH" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Xref Annotation" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "RefDes Page Incr" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "ExcludeFromPrintout" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "DXDB_LIBNAME" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

The "system" property "Pkg Group" delivered with the latest software release is not found in the attached "T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\CentLib.prp".

