# Output for Turbot
# Generated 4/17/2017 10:31:55 AM
# Part Number	Cell	Symbol	Reference Designator	Partition
#-------------------------------------------------------------------
110-0001853	RES_1	R0402	TurbotB_F400_R300
999-0000002	TEST_PAD_1	TP30-SMD	TurbotB_F400_R300
123-0001056	CAP_1	C0402	TurbotB_F400_R300
110-0004695	RES_2	R0402	TurbotB_F400_R300
110-0002631	RES_1	R0402	TurbotB_F400_R300
110-0001984	RES_1	R0402	TurbotB_F400_R300
140-0004628	INTEL_ATOM_E3825_5C,INTEL_ATOM_E3825_5A,INTEL_ATOM_E3825_5B,INTEL_ATOM_E3825_5D,INTEL_ATOM_E3825_5E,INTEL_ATOM_E3825_5F,INTEL_ATOM_E3825_5G,INTEL_ATOM_E3825_5H,INTEL_ATOM_E3825_5K,INTEL_ATOM_E3825_5L,INTEL_ATOM_E3825_5M,INTEL_ATOM_E3825_5J,INTEL_ATOM_E3825_5I	FCBGA-1170	TurbotB_F400_R300
110-0004476	RES_1	R0402	TurbotB_F400_R300
110-0001875	RES_2	R0402	TurbotB_F400_R300
4222-0059	74_1G14	SC70_5A	TurbotB_F400_R300
110-0004480	RES_1	R0402	TurbotB_F400_R300
130-0004403	BAT54A_2	BAT54_132_2	TurbotB_F400_R300
110-0002058	RES_1	R0402	TurbotB_F400_R300
110-0004470	RES_1	R0402	TurbotB_F400_R300
110-0001859	RES_2	R0402	TurbotB_F400_R300
110-0004475	RES_1	R0402	TurbotB_F400_R300
123-0001038	CAP_NP	C0402	TurbotB_F400_R300
110-0001923	RES_1	R0402	TurbotB_F400_R300
110-0001960	RES_2	R0402	TurbotB_F400_R300
123-0004408	CAP_NP	C1808	TurbotB_F400_R300
258-0003610	SATA_HEADER_RA_0	SATA_RA	TurbotB_F400_R300
110-0003059	RES_1	R0402	TurbotB_F400_R300
258-0002513	JUMPER1x2_0	SIP2	TurbotB_F400_R300
110-0004474	RES_1	R0402	TurbotB_F400_R300
123-0001107	CAP_1	C0402	TurbotB_F400_R300
110-0001957	RES_1	R0402	TurbotB_F400_R300
123-0001082	CAP_1	C0402	TurbotB_F400_R300
123-0001066	CAP_1	C0402	TurbotB_F400_R300
110-0002078	RES_2	R0402	TurbotB_F400_R300
353-0003073	BATTERY_2	BATT3_190X610	TurbotB_F400_R300
110-0002104	RES_1	R0402	TurbotB_F400_R300
110-0004500	RES_1	R0402	TurbotB_F400_R300
123-0001076	CAP_1	C0402	TurbotB_F400_R300
353-0003072	COIN_BATTERY_1	N/A	TurbotB_F400_R300
145-0004792	XTAL_4P	XTAL-FSX3M_4P_SMD	TurbotB_F400_R300
110-0001959	RES_1	R0402	TurbotB_F400_R300
110-0001941	RES_1	R0402	TurbotB_F400_R300
145-0004789	XTAL_2P	2-SMD	TurbotB_F400_R300
4536-0009	DIODE_SCHOTTKY_DUAL_AAC_A	SOT23A_A1A2C	TurbotB_F400_R300
110-0004473	RES_1	R0402	TurbotB_F400_R300
110-0004468	RES_1	R0402	TurbotB_F400_R300
110-0002053	RES_1	R0402	TurbotB_F400_R300
4327-0010	NTB0104_QFN12	SOT1174_12A	TurbotB_F400_R300
110-0004478	RES_1	R0402	TurbotB_F400_R300
110-0001967	RES_1	R0402	TurbotB_F400_R300
258-0004869	SIP6_RA	SIP6	TurbotB_F400_R300
110-0004472	RES_1	R0402	TurbotB_F400_R300
4327-0009	TXS0102_D8	SOT833_8A	TurbotB_F400_R300
110-0002000	RES_1	R0402	TurbotB_F400_R300
1121-0001	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
123-0001176	CAP_1	C0805	TurbotB_F400_R300
999-0000003	TEST_PAD_1	TP30-SMD	TurbotB_F400_R300
2232-0012	CAP_VERT_HORIZ	C_0603A,C_0603B	TurbotB_F400_R300
123-0001144	CAP_NP	C0603	TurbotB_F400_R300
110-0002124	RES_1	R0603	TurbotB_F400_R300
126-0004457	FB0805	FB0603	TurbotB_F400_R300
126-0001423	INDUCTOR_1	FB0603	TurbotB_F400_R300
258-0004524	FAN_JUMPER1x2	WALL2_100LS	TurbotB_F400_R300
130-0004506	ESD_SOD_XFDFN_P	2-XFDFN	TurbotB_F400_R300
3430-0212	HEADER_2X1	TH_CONN2R_HDR	TurbotB_F400_R300
142-0002686	MICRON_MT41K256M16HA	FBGA96_DDR3	TurbotB_F400_R300
123-0004765	CAP_NP	C0603	TurbotB_F400_R300
110-0001971	RES_1	R0402	TurbotB_F400_R300
140-0004507	IC_SOP8_EEPROM_M24C02_WMN6TP_1	SOP8_W150_PT50	TurbotB_F400_R300
123-0004462	CAP_1	C0402	TurbotB_F400_R300
110-0004790	RES_2	R0402	TurbotB_F400_R300
110-0004471	RES_1	R0402	TurbotB_F400_R300
3750-0010	FILT_16PIN_HS_A	SOT1168_16A_HS	TurbotB_F400_R300
1121-0011	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
158-0001269	microSD_CONN_BOTTOM	SD-MICRO-SCHA5B0300	TurbotB_F400_R300
3142-0014	CMCHOKE_4PIN_B	CM_CHOKE_4D	TurbotB_F400_R300
2222-0016	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotB_F400_R300
123-0004415	CAP_1	C1808	TurbotB_F400_R300
140-0004333	TPD12S016_24TSSOP	SSOP24_256P_222LS	TurbotB_F400_R300
158-0004513	CONN_HDMI_TYPED_TH	CONN19_HDMI-1	TurbotB_F400_R300
126-0001418	BEAD_1	SM-7351-IND-0603	TurbotB_F400_R300
2267-0004	CAP_VERT_HORIZ	C_1808A	TurbotB_F400_R300
1120-0119	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
132-0004419	2N7002K	SOT23_GSD	TurbotB_F400_R300
4158-0047	TPS2052_D8HS	MSOP8A_HS_BV,MSOP8A_HS	TurbotB_F400_R300
140-0001566	PROT_TPD4S012_3	U_6_DRY	TurbotB_F400_R300
126-0004781	BEAD_2	FB0805	TurbotB_F400_R300
140-0004396	TPD4EUSB30_0	FPC_4P10_R_1	TurbotB_F400_R300
258-0004503	USB_LPP_LPUSB1013_3	USB13_DUAL,usb13_dual	TurbotB_F400_R300
3044-0012	BEAD_HORIZ_VERT	L_0603A,L_0603B	TurbotB_F400_R300
158-0004534	CONN_5177985_2	SMT-5177985-2	TurbotB_F400_R300
140-0004540	SN74AUP1G34_DBV	SOT23-5	TurbotB_F400_R300
110-0001954	RES_1	R0402	TurbotB_F400_R300
2222-0014	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotB_F400_R300
4300-0071	I210AT_QFN64HS	QFN64H_HS	TurbotB_F400_R300
4356-0082	AT250X0A_D8	SOIC8D	TurbotB_F400_R300
1120-0011	RES_VERT_HORIZ	R_0402H,R_0402G,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
1120-0003	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
1120-0018	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
3362-0042	RJ45_GO_GRN_LEDS_XFMR_SHLD2_B	TH_CONN16C_RJ45	TurbotB_F400_R300
2220-0039	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotB_F400_R300
1120-0203	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
3044-0010	BEAD_HORIZ_VERT	L_0603A,L_0603B	TurbotB_F400_R300
2221-0017	CAP_VERT_HORIZ	C_0402H,C_0402G,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotB_F400_R300
1120-0359	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
1120-0032	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
1120-0010	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
4327-0008	NTB0104_QFN12	SOT1174_12A	TurbotB_F400_R300
4318-0010	PCA9306_D8	VSSOP8A	TurbotB_F400_R300
4356-0059	W25Q64B_D8	SO8_W200,SOIC8C,SOIC8C_SKT	TurbotB_F400_R300
258-0004612	HEADER_4x2_1	HDR2X4,HDR2x4	TurbotB_F400_R300
258-0005019	HDR13x2_0p1	HDR2X13,HDR2x13	TurbotB_F400_R300
110-0001951	RES_1	R0402	TurbotB_F400_R300
1120-0318	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
3770-0026	SWITCH_PB_4PIN_D	TH_SW4G	TurbotB_F400_R300
4560-0045	LED_AC	LED2C	TurbotB_F400_R300
999-0000001	MHOLE	MTGH250C149p6D_PL	TurbotB_F400_R300
123-0003258	CAP_NP	C0402	TurbotB_F400_R300
1141-0014	RES_2	R0805	TurbotB_F400_R300
4820-0069	MOSFET_NCHAN	SOT23A_GSD	TurbotB_F400_R300
2221-0023	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotB_F400_R300
1120-0168	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
4820-0071	MOSFET_NCHAN_8PIN_A	POWERPAK_8B	TurbotB_F400_R300
132-0004420	MMBT3904	SOT23_EBC	TurbotB_F400_R300
2232-0017	CAP_VERT_HORIZ	C_0603A,C_0603B	TurbotB_F400_R300
140-0004417	NCT3012S_1	ESOP8_W150_PT50-90X90	TurbotB_F400_R300
258-0001330	Conn_PwrJack_RAPC712_0	RAPC712	TurbotB_F400_R300
123-0004458	CAP_1	C0402	TurbotB_F400_R300
110-0004467	RES_1	R0603	TurbotB_F400_R300
132-0004414	IRF9321_FET_P_CH_SOIC8_1	SOP8_W150_PT50	TurbotB_F400_R300
130-0004413	BAV99_1	SOT23_3L	TurbotB_F400_R300
132-0004421	MOSFET_NCH_30V_3_5A_TSMT3_0	SOT23_GDS_2	TurbotB_F400_R300
110-0002007	RES_2	R0402	TurbotB_F400_R300
110-0002012	RES_2	R0402	TurbotB_F400_R300
110-0002045	RES_1	R0402	TurbotB_F400_R300
140-0004416	NB670_24V_REG_wLDO_QFN16_1	FCQFN16_RT7290A_NB669	TurbotB_F400_R300
110-0004465	RES_1	R1206	TurbotB_F400_R300
125-0004501	INDUCTOR_1	CHOKE_PT6D2MM_SMD_2P_B	TurbotB_F400_R300
4620-0026	DIODE_ZENER_AC	SOD323C	TurbotB_F400_R300
4840-1002	MOSFET_PCHAN	SOT23A_GSD	TurbotB_F400_R300
3120-0266	INDUCTOR_HORIZ_VERT	IND_ASPI7318	TurbotB_F400_R300
1130-0193	RES_VERT_HORIZ	R_0603A,R_0603B	TurbotB_F400_R300
1130-0002	RES_VERT_HORIZ	R_0603A,R_0603B	TurbotB_F400_R300
3120-0183	INDUCTOR_HORIZ_VERT	IND_FP0404	TurbotB_F400_R300
1130-0011	RES_VERT_HORIZ	R_0603A,R_0603B	TurbotB_F400_R300
4148-0141	NCP81109_QFN48HS3	QFN48A_HS3	TurbotB_F400_R300
2232-0018	CAP_VERT_HORIZ	C_0603A,C_0603B	TurbotB_F400_R300
1120-0329	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
1120-0099	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
1120-0330	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
1121-0025	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
1120-0025	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
1120-0022	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
2221-0001	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotB_F400_R300
2220-0002	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotB_F400_R300
2221-0002	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotB_F400_R300
2221-0004	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotB_F400_R300
1120-0351	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
2220-0025	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotB_F400_R300
2220-0035	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotB_F400_R300
1120-0029	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
1120-0282	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
1120-0037	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
3880-0004	THERMISTOR_VERT_HORIZ	R_0402H,R_0402G,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
999-0000005	SHORT_NMNP	SHORT2-NMNP	TurbotB_F400_R300
1120-0289	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
1120-0055	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
1120-0338	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
1120-0115	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
2232-0016	CAP_VERT_HORIZ	C_0603A,C_0603B	TurbotB_F400_R300
1130-0234	RES_VERT_HORIZ	R_0603A,R_0603B	TurbotB_F400_R300
2222-0008	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotB_F400_R300
1120-0052	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
1141-0026	RES_VERT_HORIZ	R_0805A	TurbotB_F400_R300
2240-0005	CAP_VERT_HORIZ	C_0805A,C_0805B	TurbotB_F400_R300
2242-0014	CAP_VERT_HORIZ	C_0805B,C_0805A	TurbotB_F400_R300
123-0005035	CAP_POL_1	C7343	TurbotB_F400_R300
2220-0014	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotB_F400_R300
1120-0009	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
1120-0187	RES_VERT_HORIZ	R_0402H,R_0402G,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
2220-0047	CAP_VERT_HORIZ	C_0402H,C_0402G,C_0402C,C_0402D,C_0402F,C_0402J	TurbotB_F400_R300
1120-0149	RES_VERT_HORIZ	R_0402H,R_0402G,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
125-0004454	INDUCTOR_1	CHOKE_PT6D2MM_SMD_2P	TurbotB_F400_R300
123-0003769	CAP_1	C0402	TurbotB_F400_R300
123-0001069	CAP_1	C0402	TurbotB_F400_R300
110-0004466	RES_1	R0603	TurbotB_F400_R300
4124-0013	RT8207_QFN24HS	QFN24M_HS	TurbotB_F400_R300
4860-0031	MOSFET_DUAL_NCH_9PIN_B	MLP9A	TurbotB_F400_R300
1120-0267	RES_VERT_HORIZ	R_0402H,R_0402G,R_0402C,R_0402D,R_0402F,R_0402J	TurbotB_F400_R300
110-0002560	RES_1	R0402	TurbotB_F400_R300
123-0001079	CAP_1	C0402	TurbotB_F400_R300
110-0002029	RES_1	R0402	TurbotB_F400_R300
132-0004425	MBT3904DW1T1G_0	SOT-363	TurbotB_F400_R300
110-0002726	RES_2	R0402	TurbotB_F400_R300
110-0003781	RES_1	R0402	TurbotB_F400_R300
110-0004490	RES_1	R0402	TurbotB_F400_R300
123-0001102	CAP_1	C0402	TurbotB_F400_R300
140-0004677	NCP606_LDO_500mA_DFN6	DFN6_3X3P3MM,DFN6_3x3P3MM	TurbotB_F400_R300
140-0004525	IC_SOP8_APL5912KAC_TRG_1	SOP8_W150_PT50_3X2D5MM	TurbotB_F400_R300
110-0004494	RES_1	R0402	TurbotB_F400_R300
140-0004526	IC_SOP8_APL5933AKAI_TRG	SOP8_W150_PT50-104X120	TurbotB_F400_R300
110-0004498	RES_1	R0402	TurbotB_F400_R300
