PadstackID	Technology                      	HoleID	OffsetX     	OffsetY     	Unit
1         	(Default)                       	1     	0.000       	0.000       	TH  
9         	(Default)                       	6     	0.000       	0.000       	TH  
13        	(Default)                       	6     	0.000       	0.000       	TH  
15        	(Default)                       	7     	0.000       	0.000       	TH  
16        	(Default)                       	11    	0.000       	0.000       	TH  
17        	(Default)                       	13    	0.000       	0.000       	TH  
18        	(Default)                       	8     	0.000       	0.000       	TH  
19        	(Default)                       	9     	0.000       	0.000       	TH  
20        	(Default)                       	13    	0.000       	0.000       	TH  
21        	(Default)                       	14    	0.000       	0.000       	TH  
22        	(Default)                       	14    	0.000       	0.000       	TH  
23        	(Default)                       	15    	0.000       	0.000       	TH  
24        	(Default)                       	16    	0.000       	0.000       	TH  
25        	(Default)                       	17    	0.000       	0.000       	TH  
26        	(Default)                       	18    	0.000       	0.000       	TH  
27        	(Default)                       	20    	0.000       	0.000       	TH  
28        	(Default)                       	22    	0.000       	0.000       	TH  
29        	(Default)                       	23    	0.000       	0.000       	TH  
30        	(Default)                       	25    	0.000       	0.000       	TH  
32        	(Default)                       	26    	0.000       	0.000       	TH  
33        	(Default)                       	27    	0.000       	0.000       	TH  
34        	(Default)                       	28    	0.000       	0.000       	TH  
35        	(Default)                       	30    	0.000       	0.000       	TH  
36        	(Default)                       	31    	0.000       	0.000       	TH  
37        	(Default)                       	33    	0.000       	0.000       	TH  
38        	(Default)                       	35    	0.000       	0.000       	TH  
39        	(Default)                       	37    	0.000       	0.000       	TH  
40        	(Default)                       	38    	0.000       	0.000       	TH  
41        	(Default)                       	40    	0.000       	0.000       	TH  
42        	(Default)                       	41    	0.000       	0.000       	TH  
43        	(Default)                       	45    	0.000       	0.000       	TH  
44        	(Default)                       	43    	0.000       	0.000       	TH  
45        	(Default)                       	45    	0.000       	0.000       	TH  
46        	(Default)                       	45    	0.000       	0.000       	TH  
47        	(Default)                       	49    	0.000       	0.000       	TH  
48        	(Default)                       	51    	0.000       	0.000       	TH  
49        	(Default)                       	51    	0.000       	0.000       	TH  
50        	(Default)                       	55    	0.000       	0.000       	TH  
51        	(Default)                       	58    	0.000       	0.000       	TH  
52        	(Default)                       	49    	0.000       	0.000       	TH  
53        	(Default)                       	61    	0.000       	0.000       	TH  
54        	(Default)                       	69    	0.000       	0.000       	TH  
55        	(Default)                       	69    	0.000       	0.000       	TH  
56        	(Default)                       	61    	0.000       	0.000       	TH  
57        	(Default)                       	65    	0.000       	0.000       	TH  
58        	(Default)                       	70    	0.000       	0.000       	TH  
59        	(Default)                       	68    	0.000       	0.000       	TH  
60        	(Default)                       	73    	0.000       	0.000       	TH  
61        	(Default)                       	71    	0.000       	0.000       	TH  
62        	(Default)                       	63    	0.000       	0.000       	TH  
63        	(Default)                       	63    	0.000       	0.000       	TH  
69        	(Default)                       	10    	0.000       	0.000       	TH  
70        	(Default)                       	12    	0.000       	0.000       	TH  
71        	(Default)                       	19    	0.000       	0.000       	TH  
72        	(Default)                       	21    	0.000       	0.000       	TH  
73        	(Default)                       	24    	0.000       	0.000       	TH  
74        	(Default)                       	29    	0.000       	0.000       	TH  
75        	(Default)                       	32    	0.000       	0.000       	TH  
76        	(Default)                       	34    	0.000       	0.000       	TH  
77        	(Default)                       	36    	0.000       	0.000       	TH  
78        	(Default)                       	39    	0.000       	0.000       	TH  
79        	(Default)                       	42    	0.000       	0.000       	TH  
80        	(Default)                       	44    	0.000       	0.000       	TH  
81        	(Default)                       	46    	0.000       	0.000       	TH  
82        	(Default)                       	47    	0.000       	0.000       	TH  
83        	(Default)                       	48    	0.000       	0.000       	TH  
84        	(Default)                       	50    	0.000       	0.000       	TH  
85        	(Default)                       	52    	0.000       	0.000       	TH  
86        	(Default)                       	53    	0.000       	0.000       	TH  
87        	(Default)                       	54    	0.000       	0.000       	TH  
88        	(Default)                       	56    	0.000       	0.000       	TH  
89        	(Default)                       	57    	0.000       	0.000       	TH  
90        	(Default)                       	60    	0.000       	0.000       	TH  
91        	(Default)                       	62    	0.000       	0.000       	TH  
92        	(Default)                       	64    	0.000       	0.000       	TH  
93        	(Default)                       	66    	0.000       	0.000       	TH  
94        	(Default)                       	67    	0.000       	0.000       	TH  
95        	(Default)                       	72    	0.000       	0.000       	TH  
96        	(Default)                       	74    	0.000       	0.000       	TH  
150       	(Default)                       	3     	0.000       	0.000       	TH  
215       	(Default)                       	2     	0.000       	0.000       	TH  
267       	(Default)                       	59    	0.000       	0.000       	TH  
268       	(Default)                       	6     	0.000       	0.000       	TH  
269       	(Default)                       	6     	0.000       	0.000       	TH  
279       	(Default)                       	7     	0.000       	0.000       	TH  
280       	(Default)                       	4     	0.000       	0.000       	TH  
281       	(Default)                       	4     	0.000       	0.000       	TH  
282       	(Default)                       	5     	0.000       	0.000       	TH  
284       	(Default)                       	6     	0.000       	0.000       	TH  
287       	(Default)                       	71    	0.000       	0.000       	TH  
310       	(Default)                       	58    	0.000       	0.000       	TH  
311       	(Default)                       	58    	0.000       	0.000       	TH  
312       	(Default)                       	75    	0.000       	0.000       	TH  
313       	(Default)                       	76    	0.000       	0.000       	TH  
314       	(Default)                       	69    	0.000       	0.000       	TH  
315       	(Default)                       	77    	0.000       	0.000       	TH  
316       	(Default)                       	4     	0.000       	0.000       	TH  
317       	(Default)                       	4     	0.000       	0.000       	TH  
318       	(Default)                       	6     	0.000       	0.000       	TH  
320       	(Default)                       	58    	0.000       	0.000       	TH  
321       	(Default)                       	58    	0.000       	0.000       	TH  
325       	(Default)                       	78    	0.000       	0.000       	TH  
331       	(Default)                       	79    	0.000       	0.000       	TH  
332       	(Default)                       	80    	0.000       	0.000       	TH  
333       	(Default)                       	63    	0.000       	0.000       	TH  
336       	(Default)                       	4     	0.000       	0.000       	TH  
339       	(Default)                       	81    	0.000       	0.000       	TH  
340       	(Default)                       	82    	0.000       	0.000       	TH  
342       	(Default)                       	83    	0.000       	0.000       	TH  
345       	(Default)                       	84    	0.000       	0.000       	TH  
352       	(Default)                       	5     	0.000       	0.000       	TH  
353       	(Default)                       	85    	0.000       	0.000       	TH  
357       	(Default)                       	86    	0.000       	0.000       	TH  
358       	(Default)                       	86    	0.000       	0.000       	TH  
359       	(Default)                       	87    	0.000       	0.000       	TH  
362       	(Default)                       	5     	0.000       	0.000       	TH  
