PadstackID	PadstackName                                                    	Type      	Technology                      	TopPad	InternalPad	BottomPad	ClearancePad	ThermalPad	TopSoldermaskPad	BottomSoldermaskPad	TopSolderpastePad	BottomSolderpastePad
1         	026VIA                                                          	VIA       	(Default)                       	2     	2          	2        	0           	0         	1               	1                  	0                	0                   
2         	C10                                                             	PIN_SMD   	(Default)                       	4     	0          	4        	0           	0         	6               	6                  	4                	4                   
3         	C14                                                             	PIN_SMD   	(Default)                       	5     	0          	5        	0           	0         	9               	9                  	5                	5                   
4         	C16                                                             	PIN_SMD   	(Default)                       	6     	0          	6        	0           	0         	11              	11                 	6                	6                   
5         	C18                                                             	PIN_SMD   	(Default)                       	7     	0          	7        	0           	0         	13              	13                 	7                	7                   
6         	C19                                                             	PIN_SMD   	(Default)                       	8     	0          	8        	0           	0         	14              	14                 	8                	8                   
7         	C20                                                             	PIN_SMD   	(Default)                       	9     	0          	9        	0           	0         	15              	15                 	9                	9                   
8         	C22                                                             	PIN_SMD   	(Default)                       	11    	0          	11       	0           	0         	17              	17                 	11               	11                  
9         	C22D12                                                          	VIA       	(Default)                       	11    	11         	11       	28          	507       	17              	17                 	0                	0                   
10        	C22PASTE27                                                      	PIN_SMD   	(Default)                       	11    	0          	11       	0           	0         	17              	17                 	16               	16                  
11        	C23                                                             	PIN_SMD   	(Default)                       	12    	0          	12       	0           	0         	18              	18                 	12               	12                  
12        	C24                                                             	PIN_SMD   	(Default)                       	13    	0          	13       	0           	0         	19              	19                 	13               	13                  
13        	C24D12                                                          	PIN_THROUGH	(Default)                       	13    	13         	13       	29          	0         	23              	23                 	0                	0                   
14        	C25                                                             	PIN_SMD   	(Default)                       	14    	0          	14       	0           	0         	20              	20                 	14               	14                  
15        	C25D12.5_S                                                      	PIN_THROUGH	(Default)                       	14    	14         	14       	22          	0         	8               	8                  	0                	0                   
16        	C40D28                                                          	PIN_THROUGH	(Default)                       	26    	26         	26       	42          	509       	35              	35                 	0                	0                   
17        	C45D31S                                                         	PIN_THROUGH	(Default)                       	30    	30         	30       	47          	510       	38              	38                 	0                	0                   
18        	C47D23                                                          	PIN_THROUGH	(Default)                       	32    	32         	32       	49          	511       	40              	40                 	0                	0                   
19        	C48D24                                                          	PIN_THROUGH	(Default)                       	33    	33         	33       	50          	512       	41              	41                 	0                	0                   
20        	C55D31                                                          	PIN_THROUGH	(Default)                       	38    	38         	38       	57          	513       	47              	47                 	0                	0                   
21        	C56D32                                                          	PIN_THROUGH	(Default)                       	39    	39         	39       	58          	514       	48              	48                 	0                	0                   
22        	C56D32_PIP_80X65                                                	PIN_THROUGH	(Default)                       	39    	39         	39       	58          	514       	48              	48                 	369              	369                 
23        	C57D33                                                          	PIN_THROUGH	(Default)                       	40    	40         	40       	59          	515       	49              	49                 	0                	0                   
24        	C60D35                                                          	PIN_THROUGH	(Default)                       	42    	42         	42       	61          	516       	52              	52                 	0                	0                   
25        	C61D37                                                          	PIN_THROUGH	(Default)                       	43    	43         	43       	62          	517       	53              	53                 	0                	0                   
26        	C62D38                                                          	PIN_THROUGH	(Default)                       	44    	44         	44       	63          	518       	54              	54                 	0                	0                   
27        	C63D39                                                          	PIN_THROUGH	(Default)                       	45    	45         	45       	64          	519       	55              	55                 	0                	0                   
28        	C64D40                                                          	PIN_THROUGH	(Default)                       	46    	46         	46       	65          	520       	56              	56                 	0                	0                   
29        	C65D41                                                          	PIN_THROUGH	(Default)                       	47    	47         	47       	66          	521       	57              	57                 	0                	0                   
30        	C67D43                                                          	PIN_THROUGH	(Default)                       	49    	49         	49       	68          	522       	59              	59                 	0                	0                   
31        	C68                                                             	PIN_SMD   	(Default)                       	50    	0          	50       	0           	0         	56              	56                 	50               	50                  
32        	C69D45                                                          	PIN_THROUGH	(Default)                       	51    	51         	51       	70          	523       	60              	60                 	0                	0                   
33        	C70D46                                                          	PIN_THROUGH	(Default)                       	52    	52         	52       	71          	524       	61              	61                 	0                	0                   
34        	C71D47                                                          	PIN_THROUGH	(Default)                       	53    	53         	53       	72          	525       	62              	62                 	0                	0                   
35        	C77D53                                                          	PIN_THROUGH	(Default)                       	59    	59         	59       	77          	526       	68              	68                 	0                	0                   
36        	C79D55                                                          	PIN_THROUGH	(Default)                       	60    	60         	60       	78          	527       	70              	70                 	0                	0                   
37        	C84D60                                                          	PIN_THROUGH	(Default)                       	65    	65         	65       	82          	528       	74              	74                 	0                	0                   
38        	C86D62                                                          	PIN_THROUGH	(Default)                       	67    	67         	67       	83          	529       	76              	76                 	0                	0                   
39        	C87D63                                                          	PIN_THROUGH	(Default)                       	68    	68         	68       	84          	530       	77              	77                 	0                	0                   
40        	C90D65                                                          	PIN_THROUGH	(Default)                       	71    	71         	71       	87          	531       	79              	79                 	0                	0                   
41        	C91D67                                                          	PIN_THROUGH	(Default)                       	72    	72         	72       	88          	532       	80              	80                 	0                	0                   
42        	C94D70                                                          	PIN_THROUGH	(Default)                       	74    	74         	74       	90          	533       	82              	82                 	0                	0                   
43        	C94D79S                                                         	PIN_THROUGH	(Default)                       	74    	74         	74       	90          	533       	82              	82                 	0                	0                   
44        	C99D75                                                          	PIN_THROUGH	(Default)                       	78    	78         	78       	94          	534       	86              	86                 	0                	0                   
45        	C103D79                                                         	PIN_THROUGH	(Default)                       	81    	81         	81       	96          	535       	89              	89                 	0                	0                   
46        	C103D79_M                                                       	MOUNTING_HOLE	(Default)                       	81    	81         	81       	96          	535       	89              	89                 	0                	0                   
47        	C114D90                                                         	PIN_THROUGH	(Default)                       	90    	90         	90       	101         	536       	97              	97                 	0                	0                   
48        	C118D94                                                         	PIN_THROUGH	(Default)                       	93    	93         	93       	104         	537       	99              	99                 	0                	0                   
49        	C118D94_M                                                       	MOUNTING_HOLE	(Default)                       	93    	93         	93       	104         	537       	99              	99                 	0                	0                   
50        	C128D104_M                                                      	MOUNTING_HOLE	(Default)                       	99    	99         	99       	107         	538       	104             	104                	0                	0                   
51        	C130D106                                                        	PIN_THROUGH	(Default)                       	100   	100        	100      	108         	539       	105             	105                	0                	0                   
52        	C150D90                                                         	PIN_THROUGH	(Default)                       	108   	108        	108      	115         	540       	112             	112                	0                	0                   
53        	C150D120                                                        	PIN_THROUGH	(Default)                       	108   	108        	108      	115         	540       	112             	112                	0                	0                   
54        	C162TC374BD138                                                  	PIN_THROUGH	(Default)                       	113   	113        	135      	118         	541       	116             	138                	0                	0                   
55        	C162TC374BD138_S                                                	PIN_THROUGH	(Default)                       	113   	113        	135      	118         	541       	116             	144                	0                	0                   
56        	C180D120                                                        	PIN_THROUGH	(Default)                       	117   	117        	117      	121         	542       	120             	120                	0                	0                   
57        	C190D126                                                        	PIN_THROUGH	(Default)                       	120   	120        	120      	122         	543       	121             	121                	0                	0                   
58        	C200D140                                                        	PIN_THROUGH	(Default)                       	121   	121        	121      	123         	544       	122             	122                	0                	0                   
59        	C210D135                                                        	PIN_THROUGH	(Default)                       	122   	122        	122      	125         	545       	123             	123                	0                	0                   
60        	C222TC374B_OFF20D178                                            	PIN_THROUGH	(Default)                       	124   	124        	136      	128         	546       	126             	139                	0                	0                   
61        	C235D156                                                        	PIN_THROUGH	(Default)                       	127   	127        	127      	131         	547       	129             	129                	0                	0                   
62        	C250D125                                                        	PIN_THROUGH	(Default)                       	130   	130        	130      	134         	548       	132             	132                	0                	0                   
63        	C375TC250BD125                                                  	PIN_THROUGH	(Default)                       	137   	130        	130      	133         	548       	140             	132                	0                	0                   
64        	FR27X10                                                         	PIN_SMD   	(Default)                       	149   	0          	149      	0           	0         	150             	150                	149              	149                 
65        	FR113X135                                                       	PIN_SMD   	(Default)                       	151   	0          	151      	0           	0         	152             	152                	151              	151                 
66        	F35M70                                                          	FIDUCIAL  	(Default)                       	24    	0          	24       	0           	0         	52              	52                 	24               	24                  
67        	F50M100                                                         	FIDUCIAL  	(Default)                       	35    	0          	35       	0           	0         	79              	79                 	35               	35                  
68        	F60M100                                                         	FIDUCIAL  	(Default)                       	42    	0          	42       	0           	0         	79              	79                 	42               	42                  
69        	N28                                                             	MOUNTING_HOLE	(Default)                       	7     	7          	7        	41          	0         	41              	41                 	0                	0                   
70        	N31                                                             	MOUNTING_HOLE	(Default)                       	10    	10         	10       	43          	0         	43              	43                 	0                	0                   
71        	N39                                                             	MOUNTING_HOLE	(Default)                       	18    	18         	18       	51          	0         	51              	51                 	0                	0                   
72        	N40                                                             	MOUNTING_HOLE	(Default)                       	19    	19         	19       	52          	0         	52              	52                 	0                	0                   
73        	N43                                                             	MOUNTING_HOLE	(Default)                       	22    	22         	22       	55          	0         	55              	55                 	0                	0                   
74        	N51                                                             	MOUNTING_HOLE	(Default)                       	27    	27         	27       	62          	0         	62              	62                 	0                	0                   
75        	N59                                                             	MOUNTING_HOLE	(Default)                       	34    	34         	34       	70          	0         	70              	70                 	0                	0                   
76        	N61                                                             	MOUNTING_HOLE	(Default)                       	36    	36         	36       	72          	0         	72              	72                 	0                	0                   
77        	N63                                                             	MOUNTING_HOLE	(Default)                       	37    	37         	37       	73          	0         	73              	73                 	0                	0                   
78        	N67                                                             	MOUNTING_HOLE	(Default)                       	40    	40         	40       	77          	0         	77              	77                 	0                	0                   
79        	N73                                                             	MOUNTING_HOLE	(Default)                       	45    	45         	45       	81          	0         	81              	81                 	0                	0                   
80        	N79                                                             	MOUNTING_HOLE	(Default)                       	51    	51         	51       	86          	0         	86              	86                 	0                	0                   
81        	N80                                                             	MOUNTING_HOLE	(Default)                       	52    	52         	52       	87          	0         	87              	87                 	0                	0                   
82        	N83                                                             	MOUNTING_HOLE	(Default)                       	55    	55         	55       	89          	0         	89              	89                 	0                	0                   
83        	N90                                                             	MOUNTING_HOLE	(Default)                       	61    	61         	61       	95          	0         	95              	95                 	0                	0                   
84        	N94                                                             	MOUNTING_HOLE	(Default)                       	65    	65         	65       	97          	0         	97              	97                 	0                	0                   
85        	N96                                                             	MOUNTING_HOLE	(Default)                       	67    	67         	67       	98          	0         	98              	98                 	0                	0                   
86        	N98                                                             	MOUNTING_HOLE	(Default)                       	69    	69         	69       	99          	0         	99              	99                 	0                	0                   
87        	N100                                                            	MOUNTING_HOLE	(Default)                       	71    	71         	71       	100         	0         	100             	100                	0                	0                   
88        	N105                                                            	MOUNTING_HOLE	(Default)                       	75    	75         	75       	102         	0         	102             	102                	0                	0                   
89        	N106                                                            	MOUNTING_HOLE	(Default)                       	76    	76         	76       	103         	0         	103             	103                	0                	0                   
90        	N118                                                            	MOUNTING_HOLE	(Default)                       	85    	85         	85       	107         	0         	107             	107                	0                	0                   
91        	N125                                                            	MOUNTING_HOLE	(Default)                       	91    	91         	91       	109         	0         	109             	109                	0                	0                   
92        	N126                                                            	MOUNTING_HOLE	(Default)                       	92    	92         	92       	110         	0         	110             	110                	0                	0                   
93        	N128                                                            	MOUNTING_HOLE	(Default)                       	93    	93         	93       	111         	0         	111             	111                	0                	0                   
94        	N134                                                            	MOUNTING_HOLE	(Default)                       	97    	97         	97       	114         	0         	114             	114                	0                	0                   
95        	N157                                                            	MOUNTING_HOLE	(Default)                       	106   	106        	106      	119         	0         	119             	119                	0                	0                   
96        	O152X63slot128X39                                               	PIN_THROUGH	(Default)                       	153   	153        	153      	154         	0         	154             	154                	0                	0                   
97        	R8X45                                                           	PIN_SMD   	(Default)                       	155   	0          	155      	0           	0         	167             	167                	155              	155                 
98        	R10X48                                                          	PIN_SMD   	(Default)                       	157   	0          	157      	0           	0         	172             	172                	157              	157                 
99        	R10X57                                                          	PIN_SMD   	(Default)                       	158   	0          	158      	0           	0         	173             	173                	158              	158                 
100       	R10X64                                                          	PIN_SMD   	(Default)                       	159   	0          	159      	0           	0         	174             	174                	159              	159                 
101       	R10X68                                                          	PIN_SMD   	(Default)                       	160   	0          	160      	0           	0         	175             	175                	160              	160                 
102       	R11X70_SP                                                       	PIN_SMD   	(Default)                       	161   	0          	161      	0           	0         	179             	179                	156              	156                 
103       	R12X66                                                          	PIN_SMD   	(Default)                       	162   	0          	162      	0           	0         	182             	182                	162              	162                 
104       	R13X65                                                          	PIN_SMD   	(Default)                       	163   	0          	163      	0           	0         	184             	184                	163              	163                 
105       	R13X87                                                          	PIN_SMD   	(Default)                       	164   	0          	164      	0           	0         	185             	185                	164              	164                 
106       	R14X24                                                          	PIN_SMD   	(Default)                       	165   	0          	165      	0           	0         	189             	189                	165              	165                 
107       	R14X48                                                          	PIN_SMD   	(Default)                       	166   	0          	166      	0           	0         	190             	190                	166              	166                 
108       	R14X71                                                          	PIN_SMD   	(Default)                       	168   	0          	168      	0           	0         	191             	191                	168              	168                 
109       	R15X20                                                          	PIN_SMD   	(Default)                       	169   	0          	169      	0           	0         	194             	194                	169              	169                 
110       	R15X50_SP                                                       	PIN_SMD   	(Default)                       	170   	0          	170      	0           	0         	195             	195                	178              	178                 
111       	R15X90                                                          	PIN_SMD   	(Default)                       	171   	0          	171      	0           	0         	196             	196                	171              	171                 
112       	R16X90                                                          	PIN_SMD   	(Default)                       	176   	0          	176      	0           	0         	197             	197                	176              	176                 
113       	R16X98                                                          	PIN_SMD   	(Default)                       	177   	0          	177      	0           	0         	198             	198                	177              	177                 
114       	R18X57                                                          	PIN_SMD   	(Default)                       	180   	0          	180      	0           	0         	201             	201                	180              	180                 
115       	R18X63                                                          	PIN_SMD   	(Default)                       	181   	0          	181      	0           	0         	202             	202                	181              	181                 
116       	R18X76                                                          	PIN_SMD   	(Default)                       	183   	0          	183      	0           	0         	204             	204                	183              	183                 
117       	R20X10                                                          	PIN_SMD   	(Default)                       	186   	0          	186      	0           	0         	206             	206                	186              	186                 
118       	R20X17                                                          	PIN_SMD   	(Default)                       	187   	0          	187      	0           	0         	207             	207                	187              	187                 
119       	R20X21                                                          	PIN_SMD   	(Default)                       	188   	0          	188      	0           	0         	208             	208                	188              	188                 
120       	R20X79                                                          	PIN_SMD   	(Default)                       	192   	0          	192      	0           	0         	209             	209                	192              	192                 
121       	R20X82                                                          	PIN_SMD   	(Default)                       	193   	0          	193      	0           	0         	210             	210                	193              	193                 
122       	R24X40                                                          	PIN_SMD   	(Default)                       	199   	0          	199      	0           	0         	213             	213                	199              	199                 
123       	R24X48                                                          	PIN_SMD   	(Default)                       	200   	0          	200      	0           	0         	215             	215                	200              	200                 
124       	R24X75                                                          	PIN_SMD   	(Default)                       	203   	0          	203      	0           	0         	217             	217                	203              	203                 
125       	R24X94                                                          	PIN_SMD   	(Default)                       	205   	0          	205      	0           	0         	218             	218                	205              	205                 
126       	R28X35                                                          	PIN_SMD   	(Default)                       	211   	0          	211      	0           	0         	226             	226                	211              	211                 
127       	R29X110                                                         	PIN_SMD   	(Default)                       	212   	0          	212      	0           	0         	231             	231                	212              	212                 
128       	R30X50                                                          	PIN_SMD   	(Default)                       	214   	0          	214      	0           	0         	235             	235                	214              	214                 
129       	R30X59                                                          	PIN_SMD   	(Default)                       	216   	0          	216      	0           	0         	236             	236                	216              	216                 
130       	R30X105                                                         	PIN_SMD   	(Default)                       	219   	0          	219      	0           	0         	237             	237                	219              	219                 
131       	R31X51                                                          	PIN_SMD   	(Default)                       	220   	0          	220      	0           	0         	238             	238                	220              	220                 
132       	R31X75                                                          	PIN_SMD   	(Default)                       	221   	0          	221      	0           	0         	239             	239                	221              	221                 
133       	R31X146                                                         	PIN_SMD   	(Default)                       	222   	0          	222      	0           	0         	240             	240                	222              	222                 
134       	R32X40                                                          	PIN_SMD   	(Default)                       	223   	0          	223      	0           	0         	241             	241                	223              	223                 
135       	R32X63                                                          	PIN_SMD   	(Default)                       	224   	0          	224      	0           	0         	242             	242                	224              	224                 
136       	R33X37                                                          	PIN_SMD   	(Default)                       	225   	0          	225      	0           	0         	244             	244                	225              	225                 
137       	R35X20                                                          	PIN_SMD   	(Default)                       	227   	0          	227      	0           	0         	254             	254                	227              	227                 
138       	R35X28                                                          	PIN_SMD   	(Default)                       	228   	0          	228      	0           	0         	255             	255                	228              	228                 
139       	R35X55                                                          	PIN_SMD   	(Default)                       	229   	0          	229      	0           	0         	256             	256                	229              	229                 
140       	R35X73                                                          	PIN_SMD   	(Default)                       	230   	0          	230      	0           	0         	257             	257                	230              	230                 
141       	R36X16                                                          	PIN_SMD   	(Default)                       	232   	0          	232      	0           	0         	258             	258                	232              	232                 
142       	R36X20                                                          	PIN_SMD   	(Default)                       	233   	0          	233      	0           	0         	259             	259                	233              	233                 
143       	R36X48                                                          	PIN_SMD   	(Default)                       	234   	0          	234      	0           	0         	260             	260                	234              	234                 
144       	R39X28                                                          	PIN_SMD   	(Default)                       	243   	0          	243      	0           	0         	265             	265                	243              	243                 
145       	R39X59                                                          	PIN_SMD   	(Default)                       	245   	0          	245      	0           	0         	266             	266                	245              	245                 
146       	R39X98                                                          	PIN_SMD   	(Default)                       	246   	0          	246      	0           	0         	268             	268                	246              	246                 
147       	R39X108                                                         	PIN_SMD   	(Default)                       	247   	0          	247      	0           	0         	269             	269                	247              	247                 
148       	R39X138                                                         	PIN_SMD   	(Default)                       	248   	0          	248      	0           	0         	270             	270                	248              	248                 
149       	R40X55                                                          	PIN_SMD   	(Default)                       	249   	0          	249      	0           	0         	271             	271                	249              	249                 
150       	R40X55_M                                                        	MOUNTING_HOLE	(Default)                       	249   	3          	3        	0           	0         	271             	0                  	249              	0                   
151       	R40X80                                                          	PIN_SMD   	(Default)                       	250   	0          	250      	0           	0         	272             	272                	250              	250                 
152       	R40X83                                                          	PIN_SMD   	(Default)                       	251   	0          	251      	0           	0         	273             	273                	251              	251                 
153       	R40X102                                                         	PIN_SMD   	(Default)                       	252   	0          	252      	0           	0         	274             	274                	252              	252                 
154       	R40X130                                                         	PIN_SMD   	(Default)                       	253   	0          	253      	0           	0         	275             	275                	253              	253                 
155       	R42X85                                                          	PIN_SMD   	(Default)                       	261   	0          	261      	0           	0         	277             	277                	261              	261                 
156       	R43X39                                                          	PIN_SMD   	(Default)                       	262   	0          	262      	0           	0         	278             	278                	262              	262                 
157       	R43X51                                                          	PIN_SMD   	(Default)                       	263   	0          	263      	0           	0         	279             	279                	263              	263                 
158       	R44X20                                                          	PIN_SMD   	(Default)                       	264   	0          	264      	0           	0         	280             	280                	264              	264                 
159       	R45X80                                                          	PIN_SMD   	(Default)                       	267   	0          	267      	0           	0         	286             	286                	267              	267                 
160       	R47X87                                                          	PIN_SMD   	(Default)                       	276   	0          	276      	0           	0         	288             	288                	276              	276                 
161       	R50X80                                                          	PIN_SMD   	(Default)                       	281   	0          	281      	0           	0         	292             	292                	281              	281                 
162       	R50X100                                                         	PIN_SMD   	(Default)                       	282   	0          	282      	0           	0         	293             	293                	282              	282                 
163       	R50X125                                                         	PIN_SMD   	(Default)                       	283   	0          	283      	0           	0         	294             	294                	283              	283                 
164       	R51X59                                                          	PIN_SMD   	(Default)                       	284   	0          	284      	0           	0         	296             	296                	284              	284                 
165       	R51X83                                                          	PIN_SMD   	(Default)                       	285   	0          	285      	0           	0         	297             	297                	285              	285                 
166       	R53X26                                                          	PIN_SMD   	(Default)                       	287   	0          	287      	0           	0         	298             	298                	287              	287                 
167       	R55X47                                                          	PIN_SMD   	(Default)                       	289   	0          	289      	0           	0         	302             	302                	0                	0                   
168       	R55X140                                                         	PIN_SMD   	(Default)                       	290   	0          	290      	0           	0         	303             	303                	290              	290                 
169       	R55X185                                                         	PIN_SMD   	(Default)                       	291   	0          	291      	0           	0         	304             	304                	291              	291                 
170       	R57X39                                                          	PIN_SMD   	(Default)                       	295   	0          	295      	0           	0         	308             	308                	295              	295                 
171       	R59X106                                                         	PIN_SMD   	(Default)                       	299   	0          	299      	0           	0         	313             	313                	299              	299                 
172       	R60X15                                                          	PIN_SMD   	(Default)                       	300   	0          	300      	0           	0         	315             	315                	300              	300                 
173       	R60X25                                                          	PIN_SMD   	(Default)                       	301   	0          	301      	0           	0         	316             	316                	301              	301                 
174       	R62X10                                                          	PIN_SMD   	(Default)                       	305   	0          	305      	0           	0         	320             	320                	305              	305                 
175       	R63X10                                                          	PIN_SMD   	(Default)                       	306   	0          	306      	0           	0         	323             	323                	306              	306                 
176       	R63X12                                                          	PIN_SMD   	(Default)                       	307   	0          	307      	0           	0         	324             	324                	307              	307                 
177       	R63X71                                                          	PIN_SMD   	(Default)                       	309   	0          	309      	0           	0         	325             	325                	309              	309                 
178       	R63X106                                                         	PIN_SMD   	(Default)                       	310   	0          	310      	0           	0         	326             	326                	310              	310                 
179       	R65X13                                                          	PIN_SMD   	(Default)                       	311   	0          	311      	0           	0         	332             	332                	311              	311                 
180       	R65X55                                                          	PIN_SMD   	(Default)                       	312   	0          	312      	0           	0         	333             	333                	312              	312                 
181       	R65X210                                                         	PIN_SMD   	(Default)                       	314   	0          	314      	0           	0         	339             	339                	314              	314                 
182       	R67X41                                                          	PIN_SMD   	(Default)                       	317   	0          	317      	0           	0         	342             	342                	317              	317                 
183       	R67X150                                                         	PIN_SMD   	(Default)                       	318   	0          	318      	0           	0         	343             	343                	318              	318                 
184       	R68X15                                                          	PIN_SMD   	(Default)                       	319   	0          	319      	0           	0         	344             	344                	319              	319                 
185       	R68X18                                                          	PIN_SMD   	(Default)                       	321   	0          	321      	0           	0         	345             	345                	321              	321                 
186       	R68X25                                                          	PIN_SMD   	(Default)                       	322   	0          	322      	0           	0         	346             	346                	322              	322                 
187       	R70X10                                                          	PIN_SMD   	(Default)                       	327   	0          	327      	0           	0         	351             	351                	327              	327                 
188       	R70X18                                                          	PIN_SMD   	(Default)                       	328   	0          	328      	0           	0         	352             	352                	328              	328                 
189       	R70X81                                                          	PIN_SMD   	(Default)                       	329   	0          	329      	0           	0         	354             	354                	329              	329                 
190       	R70X118                                                         	PIN_SMD   	(Default)                       	330   	0          	330      	0           	0         	355             	355                	330              	330                 
191       	R71X10                                                          	PIN_SMD   	(Default)                       	331   	0          	331      	0           	0         	356             	356                	331              	331                 
192       	R71X79                                                          	PIN_SMD   	(Default)                       	334   	0          	334      	0           	0         	357             	357                	334              	334                 
193       	R71X94                                                          	PIN_SMD   	(Default)                       	335   	0          	335      	0           	0         	358             	358                	335              	335                 
194       	R71X106                                                         	PIN_SMD   	(Default)                       	336   	0          	336      	0           	0         	359             	359                	336              	336                 
195       	R71X126                                                         	PIN_SMD   	(Default)                       	338   	0          	338      	0           	0         	360             	360                	338              	338                 
196       	R72X135                                                         	PIN_SMD   	(Default)                       	340   	0          	340      	0           	0         	364             	364                	340              	340                 
197       	R73X41                                                          	PIN_SMD   	(Default)                       	341   	0          	341      	0           	0         	365             	365                	341              	341                 
198       	R75X10                                                          	PIN_SMD   	(Default)                       	347   	0          	347      	0           	0         	374             	374                	347              	347                 
199       	R75X30                                                          	PIN_SMD   	(Default)                       	348   	0          	348      	0           	0         	375             	375                	348              	348                 
200       	R75X94                                                          	PIN_SMD   	(Default)                       	349   	0          	349      	0           	0         	376             	376                	349              	349                 
201       	R75X134                                                         	PIN_SMD   	(Default)                       	350   	0          	350      	0           	0         	377             	377                	350              	350                 
202       	R76X52                                                          	PIN_SMD   	(Default)                       	353   	0          	353      	0           	0         	379             	379                	353              	353                 
203       	R78X10                                                          	PIN_SMD   	(Default)                       	361   	0          	361      	0           	0         	382             	382                	361              	361                 
204       	R78X12                                                          	PIN_SMD   	(Default)                       	362   	0          	362      	0           	0         	383             	383                	362              	362                 
205       	R78X85                                                          	PIN_SMD   	(Default)                       	363   	0          	363      	0           	0         	384             	384                	363              	363                 
206       	R79X63                                                          	PIN_SMD   	(Default)                       	366   	0          	366      	0           	0         	386             	386                	366              	366                 
207       	R80X20                                                          	PIN_SMD   	(Default)                       	367   	0          	367      	0           	0         	387             	387                	367              	367                 
208       	R80X50                                                          	PIN_SMD   	(Default)                       	368   	0          	368      	0           	0         	388             	388                	368              	368                 
209       	R80X72                                                          	PIN_SMD   	(Default)                       	370   	0          	370      	0           	0         	389             	389                	370              	370                 
210       	R80X100                                                         	PIN_SMD   	(Default)                       	371   	0          	371      	0           	0         	390             	390                	371              	371                 
211       	R80X112                                                         	PIN_SMD   	(Default)                       	372   	0          	372      	0           	0         	391             	391                	372              	372                 
212       	R80X150                                                         	PIN_SMD   	(Default)                       	373   	0          	373      	0           	0         	392             	392                	373              	373                 
213       	R82X15                                                          	PIN_SMD   	(Default)                       	378   	0          	378      	0           	0         	396             	396                	378              	378                 
214       	R83X118                                                         	PIN_SMD   	(Default)                       	380   	0          	380      	0           	0         	397             	397                	380              	380                 
215       	R83X118_M                                                       	MOUNTING_HOLE	(Default)                       	380   	3          	3        	0           	0         	397             	0                  	380              	0                   
216       	R83X145                                                         	PIN_SMD   	(Default)                       	381   	0          	381      	0           	0         	398             	398                	381              	381                 
217       	R85X25                                                          	PIN_SMD   	(Default)                       	385   	0          	385      	0           	0         	399             	399                	385              	385                 
218       	R87X24                                                          	PIN_SMD   	(Default)                       	393   	0          	393      	0           	0         	401             	401                	393              	393                 
219       	R87X59                                                          	PIN_SMD   	(Default)                       	394   	0          	394      	0           	0         	402             	402                	394              	394                 
220       	R87X79                                                          	PIN_SMD   	(Default)                       	395   	0          	395      	0           	0         	403             	403                	395              	395                 
221       	R91X142S                                                        	PIN_SMD   	(Default)                       	400   	0          	400      	0           	0         	405             	405                	337              	337                 
222       	R94X91                                                          	PIN_SMD   	(Default)                       	404   	0          	404      	0           	0         	410             	410                	404              	404                 
223       	R98X12                                                          	PIN_SMD   	(Default)                       	406   	0          	406      	0           	0         	413             	413                	406              	406                 
224       	R99X124                                                         	PIN_SMD   	(Default)                       	407   	0          	407      	0           	0         	416             	416                	407              	407                 
225       	R100X25                                                         	PIN_SMD   	(Default)                       	408   	0          	408      	0           	0         	417             	417                	408              	408                 
226       	R100X67                                                         	PIN_SMD   	(Default)                       	409   	0          	409      	0           	0         	418             	418                	409              	409                 
227       	R100X190                                                        	PIN_SMD   	(Default)                       	411   	0          	411      	0           	0         	419             	419                	411              	411                 
228       	R102X94                                                         	PIN_SMD   	(Default)                       	412   	0          	412      	0           	0         	420             	420                	412              	412                 
229       	R105X30                                                         	PIN_SMD   	(Default)                       	414   	0          	414      	0           	0         	423             	423                	414              	414                 
230       	R105X100                                                        	PIN_SMD   	(Default)                       	415   	0          	415      	0           	0         	424             	424                	415              	415                 
231       	R110X17                                                         	PIN_SMD   	(Default)                       	421   	0          	421      	0           	0         	426             	426                	421              	421                 
232       	R110X40                                                         	PIN_SMD   	(Default)                       	422   	0          	422      	0           	0         	427             	427                	422              	422                 
233       	R112X20                                                         	PIN_SMD   	(Default)                       	425   	0          	425      	0           	0         	428             	428                	425              	425                 
234       	R118X157                                                        	PIN_SMD   	(Default)                       	429   	0          	429      	0           	0         	431             	431                	429              	429                 
235       	R118X236                                                        	PIN_SMD   	(Default)                       	430   	0          	430      	0           	0         	432             	432                	430              	430                 
236       	R125X135                                                        	PIN_SMD   	(Default)                       	433   	0          	433      	0           	0         	438             	438                	433              	433                 
237       	R126X70                                                         	PIN_SMD   	(Default)                       	434   	0          	434      	0           	0         	439             	439                	434              	434                 
238       	R128X135                                                        	PIN_SMD   	(Default)                       	435   	0          	435      	0           	0         	440             	440                	435              	435                 
239       	R128X160                                                        	PIN_SMD   	(Default)                       	436   	0          	436      	0           	0         	441             	441                	436              	436                 
240       	R130X59                                                         	PIN_SMD   	(Default)                       	437   	0          	437      	0           	0         	443             	443                	437              	437                 
241       	R135X175                                                        	PIN_SMD   	(Default)                       	442   	0          	442      	0           	0         	446             	446                	442              	442                 
242       	R138X25                                                         	PIN_SMD   	(Default)                       	444   	0          	444      	0           	0         	448             	448                	444              	444                 
243       	R140X50                                                         	PIN_SMD   	(Default)                       	445   	0          	445      	0           	0         	449             	449                	445              	445                 
244       	R142X87                                                         	PIN_SMD   	(Default)                       	447   	0          	447      	0           	0         	450             	450                	447              	447                 
245       	R150X165                                                        	PIN_SMD   	(Default)                       	451   	0          	451      	0           	0         	453             	453                	451              	451                 
246       	R154X40                                                         	PIN_SMD   	(Default)                       	452   	0          	452      	0           	0         	455             	455                	452              	452                 
247       	R157X79                                                         	PIN_SMD   	(Default)                       	454   	0          	454      	0           	0         	457             	457                	454              	454                 
248       	R161X59                                                         	PIN_SMD   	(Default)                       	456   	0          	456      	0           	0         	458             	458                	456              	456                 
249       	R167X150                                                        	PIN_SMD   	(Default)                       	459   	0          	459      	0           	0         	460             	460                	459              	459                 
250       	R177X197                                                        	PIN_SMD   	(Default)                       	461   	0          	461      	0           	0         	463             	463                	461              	461                 
251       	R180X150                                                        	PIN_SMD   	(Default)                       	462   	0          	462      	0           	0         	467             	467                	462              	462                 
252       	R185X17                                                         	PIN_SMD   	(Default)                       	464   	0          	464      	0           	0         	468             	468                	464              	464                 
253       	R185X25                                                         	PIN_SMD   	(Default)                       	465   	0          	465      	0           	0         	469             	469                	465              	465                 
254       	R185X135                                                        	PIN_SMD   	(Default)                       	466   	0          	466      	0           	0         	470             	470                	466              	466                 
255       	R195X108                                                        	PIN_SMD   	(Default)                       	471   	0          	471      	0           	0         	473             	473                	471              	471                 
256       	R198X224                                                        	PIN_SMD   	(Default)                       	472   	0          	472      	0           	0         	474             	474                	472              	472                 
257       	R217X59                                                         	PIN_SMD   	(Default)                       	475   	0          	475      	0           	0         	476             	476                	475              	475                 
258       	R224X79                                                         	PIN_SMD   	(Default)                       	477   	0          	477      	0           	0         	478             	478                	477              	477                 
259       	R236X118                                                        	PIN_SMD   	(Default)                       	479   	0          	479      	0           	0         	480             	480                	479              	479                 
260       	R250X150                                                        	PIN_SMD   	(Default)                       	481   	0          	481      	0           	0         	483             	483                	481              	481                 
261       	R256X98                                                         	PIN_SMD   	(Default)                       	482   	0          	482      	0           	0         	484             	484                	482              	482                 
262       	R410X470                                                        	PIN_SMD   	(Default)                       	485   	0          	485      	0           	0         	486             	486                	485              	485                 
263       	R425X410                                                        	PIN_SMD   	(Default)                       	487   	0          	487      	0           	0         	488             	488                	487              	487                 
264       	R450X350                                                        	PIN_SMD   	(Default)                       	489   	0          	489      	0           	0         	490             	490                	489              	489                 
265       	Segment1                                                        	PIN_SMD   	(Default)                       	146   	0          	146      	0           	0         	145             	145                	0                	0                   
266       	Segment2                                                        	PIN_SMD   	(Default)                       	148   	0          	148      	0           	0         	147             	147                	0                	0                   
267       	STRIP1A                                                         	PIN_THROUGH	(Default)                       	141   	121        	141      	123         	544       	0               	0                  	0                	0                   
268       	STRIP2A                                                         	PIN_THROUGH	(Default)                       	142   	11         	142      	28          	507       	0               	0                  	0                	0                   
269       	STRIP3A                                                         	PIN_THROUGH	(Default)                       	143   	11         	143      	28          	507       	0               	0                  	0                	0                   
270       	S12                                                             	PIN_SMD   	(Default)                       	491   	0          	491      	0           	0         	492             	492                	491              	491                 
271       	S39                                                             	PIN_SMD   	(Default)                       	493   	0          	493      	0           	0         	494             	494                	493              	493                 
272       	S70                                                             	PIN_SMD   	(Default)                       	495   	0          	495      	0           	0         	496             	496                	495              	495                 
273       	S90                                                             	PIN_SMD   	(Default)                       	497   	0          	497      	0           	0         	499             	499                	497              	497                 
274       	S94                                                             	PIN_SMD   	(Default)                       	498   	0          	498      	0           	0         	500             	500                	498              	498                 
275       	S118                                                            	PIN_SMD   	(Default)                       	501   	0          	501      	0           	0         	502             	502                	501              	501                 
276       	S161                                                            	PIN_SMD   	(Default)                       	503   	0          	503      	0           	0         	504             	504                	503              	503                 
277       	S240                                                            	PIN_SMD   	(Default)                       	505   	0          	505      	0           	0         	506             	506                	505              	505                 
278       	S240_NO_PASTE                                                   	PIN_SMD   	(Default)                       	505   	0          	505      	0           	0         	506             	506                	0                	0                   
279       	TV25D12.5                                                       	VIA       	(Default)                       	14    	14         	14       	22          	0         	8               	8                  	0                	0                   
280       	T_C18TC25BD8                                                    	PIN_THROUGH	(Default)                       	7     	7          	14       	17          	0         	5               	20                 	0                	0                   
281       	T_C18TC40BD8                                                    	PIN_THROUGH	(Default)                       	7     	7          	26       	17          	0         	5               	31                 	0                	0                   
282       	T_C20TC40BD10                                                   	PIN_THROUGH	(Default)                       	9     	9          	26       	19          	508       	6               	31                 	0                	0                   
283       	T_C25B                                                          	PIN_SMD   	(Default)                       	14    	0          	14       	0           	0         	20              	20                 	0                	0                   
284       	T_C25D12                                                        	PIN_THROUGH	(Default)                       	14    	14         	14       	21          	0         	7               	20                 	0                	0                   
285       	T_C38B                                                          	PIN_SMD   	(Default)                       	25    	0          	25       	0           	0         	29              	29                 	0                	0                   
286       	T_C40B                                                          	PIN_SMD   	(Default)                       	26    	0          	26       	0           	0         	31              	31                 	0                	0                   
287       	C235D156_M                                                      	MOUNTING_HOLE	(Default)                       	127   	127        	127      	131         	547       	129             	129                	0                	0                   
288       	R126X63                                                         	PIN_SMD   	(Default)                       	549   	0          	549      	0           	0         	550             	550                	549              	549                 
289       	R10X30                                                          	PIN_SMD   	(Default)                       	551   	0          	551      	0           	0         	552             	552                	551              	551                 
290       	S31                                                             	PIN_SMD   	(Default)                       	553   	0          	553      	0           	0         	554             	554                	553              	553                 
291       	R228X244                                                        	PIN_SMD   	(Default)                       	555   	0          	555      	0           	0         	556             	556                	555              	555                 
292       	R63X118                                                         	PIN_SMD   	(Default)                       	557   	0          	557      	0           	0         	558             	558                	557              	557                 
293       	S124                                                            	PIN_SMD   	(Default)                       	502   	0          	502      	0           	0         	560             	560                	502              	502                 
294       	R116X141                                                        	PIN_SMD   	(Default)                       	561   	0          	561      	0           	0         	562             	562                	561              	561                 
295       	R98X63                                                          	PIN_SMD   	(Default)                       	563   	0          	563      	0           	0         	564             	564                	563              	563                 
296       	R60X50                                                          	PIN_SMD   	(Default)                       	565   	0          	565      	0           	0         	566             	566                	565              	565                 
297       	R115X110                                                        	PIN_SMD   	(Default)                       	567   	0          	567      	0           	0         	568             	568                	567              	567                 
298       	R12X60                                                          	PIN_SMD   	(Default)                       	569   	0          	569      	0           	0         	570             	570                	569              	569                 
299       	R20X72                                                          	PIN_SMD   	(Default)                       	571   	0          	571      	0           	0         	572             	572                	571              	571                 
300       	R55X118                                                         	PIN_SMD   	(Default)                       	573   	0          	573      	0           	0         	574             	574                	573              	573                 
301       	R16X35                                                          	PIN_SMD   	(Default)                       	575   	0          	575      	0           	0         	576             	576                	575              	575                 
302       	R35X18                                                          	PIN_SMD   	(Default)                       	577   	0          	577      	0           	0         	578             	578                	577              	577                 
303       	R35X75                                                          	PIN_SMD   	(Default)                       	579   	0          	579      	0           	0         	580             	580                	579              	579                 
304       	R43X150                                                         	PIN_SMD   	(Default)                       	581   	0          	581      	0           	0         	582             	582                	581              	581                 
305       	C63                                                             	PIN_SMD   	(Default)                       	45    	0          	45       	0           	0         	51              	51                 	45               	45                  
306       	R135X70                                                         	PIN_SMD   	(Default)                       	583   	0          	583      	0           	0         	584             	584                	583              	583                 
307       	R89X124                                                         	PIN_SMD   	(Default)                       	397   	0          	397      	0           	0         	585             	585                	397              	397                 
308       	R59X163                                                         	PIN_SMD   	(Default)                       	586   	0          	586      	0           	0         	587             	587                	586              	586                 
309       	R59X91                                                          	PIN_SMD   	(Default)                       	588   	0          	588      	0           	0         	589             	589                	588              	588                 
310       	C216D106                                                        	PIN_THROUGH	(Default)                       	590   	590        	590      	592         	593       	591             	591                	0                	0                   
311       	C216D106_M                                                      	MOUNTING_HOLE	(Default)                       	590   	590        	590      	592         	593       	591             	591                	0                	0                   
312       	T_C20TC30BD9                                                    	PIN_THROUGH	(Default)                       	9     	9          	19       	19          	508       	594             	595                	0                	0                   
313       	N276                                                            	MOUNTING_HOLE	(Default)                       	596   	596        	596      	597         	0         	597             	597                	0                	0                   
314       	C200D138                                                        	PIN_THROUGH	(Default)                       	121   	121        	121      	123         	544       	122             	122                	0                	0                   
315       	C142D118                                                        	PIN_THROUGH	(Default)                       	598   	598        	598      	113         	600       	599             	599                	0                	0                   
316       	V18D8                                                           	VIA       	(Default)                       	7     	7          	7        	17          	0         	0               	0                  	0                	0                   
317       	V20D8                                                           	VIA       	(Default)                       	9     	9          	9        	17          	0         	0               	0                  	0                	0                   
318       	V25D12                                                          	VIA       	(Default)                       	14    	14         	14       	21          	0         	0               	0                  	0                	0                   
319       	F40M100                                                         	FIDUCIAL  	(Default)                       	26    	0          	26       	0           	0         	79              	79                 	26               	26                  
320       	C236D106                                                        	PIN_THROUGH	(Default)                       	592   	592        	592      	602         	603       	601             	601                	0                	0                   
321       	C236D106_M                                                      	MOUNTING_HOLE	(Default)                       	592   	592        	592      	602         	603       	601             	601                	0                	0                   
322       	R217X157                                                        	PIN_SMD   	(Default)                       	604   	0          	604      	0           	0         	605             	605                	604              	604                 
323       	R98X126                                                         	PIN_SMD   	(Default)                       	606   	0          	606      	0           	0         	607             	607                	606              	606                 
324       	R79x177                                                         	PIN_SMD   	(Default)                       	608   	0          	608      	0           	0         	609             	609                	608              	608                 
325       	N75                                                             	MOUNTING_HOLE	(Default)                       	47    	47         	47       	610         	0         	610             	610                	0                	0                   
326       	R16X65                                                          	PIN_SMD   	(Default)                       	611   	0          	611      	0           	0         	612             	612                	611              	611                 
327       	R35X80                                                          	PIN_SMD   	(Default)                       	613   	0          	613      	0           	0         	616             	616                	613              	613                 
328       	R300X360                                                        	PIN_SMD   	(Default)                       	614   	0          	614      	0           	0         	615             	615                	614              	614                 
329       	R300X346                                                        	PIN_SMD   	(Default)                       	617   	0          	617      	0           	0         	618             	618                	617              	617                 
330       	R15X65                                                          	PIN_SMD   	(Default)                       	619   	0          	619      	0           	0         	620             	620                	619              	619                 
331       	N122                                                            	MOUNTING_HOLE	(Default)                       	621   	621        	621      	599         	0         	599             	599                	0                	0                   
332       	N113                                                            	MOUNTING_HOLE	(Default)                       	81    	81         	81       	622         	0         	622             	622                	0                	0                   
333       	C225D125_M                                                      	MOUNTING_HOLE	(Default)                       	623   	623        	623      	129         	624       	127             	127                	0                	0                   
334       	R75X160                                                         	PIN_SMD   	(Default)                       	625   	0          	625      	0           	0         	626             	626                	625              	625                 
335       	R80X185                                                         	PIN_SMD   	(Default)                       	627   	0          	627      	0           	0         	628             	628                	627              	627                 
336       	V20D8_A                                                         	VIA       	(Default)                       	9     	9          	9        	19          	0         	6               	6                  	0                	0                   
337       	R51X44                                                          	PIN_SMD   	(Default)                       	629   	0          	629      	0           	0         	631             	631                	629              	629                 
338       	R39X48                                                          	PIN_SMD   	(Default)                       	630   	0          	630      	0           	0         	632             	632                	630              	630                 
339       	N35                                                             	MOUNTING_HOLE	(Default)                       	14    	14         	14       	47          	0         	47              	47                 	0                	0                   
340       	N49                                                             	MOUNTING_HOLE	(Default)                       	633   	633        	633      	60          	0         	60              	60                 	0                	0                   
341       	C13                                                             	PIN_SMD   	(Default)                       	634   	0          	634      	0           	0         	8               	8                  	634              	634                 
342       	N110                                                            	MOUNTING_HOLE	(Default)                       	79    	79         	79       	105         	0         	105             	105                	0                	0                   
343       	R70X125                                                         	PIN_SMD   	(Default)                       	635   	0          	635      	0           	0         	636             	636                	635              	635                 
344       	S136                                                            	PIN_SMD   	(Default)                       	637   	0          	637      	0           	0         	638             	638                	637              	637                 
345       	C100D50                                                         	PIN_THROUGH	(Default)                       	79    	79         	79       	95          	639       	87              	87                 	0                	0                   
346       	R67X79                                                          	PIN_SMD   	(Default)                       	640   	0          	640      	0           	0         	641             	641                	640              	640                 
347       	R102X118                                                        	PIN_SMD   	(Default)                       	642   	0          	642      	0           	0         	643             	643                	642              	642                 
348       	S20                                                             	PIN_SMD   	(Default)                       	644   	0          	644      	0           	0         	645             	645                	644              	644                 
349       	R10X39                                                          	PIN_SMD   	(Default)                       	646   	0          	646      	0           	0         	647             	647                	646              	646                 
350       	R120X145                                                        	PIN_SMD   	(Default)                       	648   	0          	648      	0           	0         	649             	649                	648              	648                 
351       	R10X31                                                          	PIN_SMD   	(Default)                       	650   	0          	650      	0           	0         	651             	651                	650              	650                 
352       	V18D10                                                          	VIA       	(Default)                       	7     	7          	7        	25          	0         	0               	0                  	0                	0                   
353       	C111D87                                                         	PIN_THROUGH	(Default)                       	88    	88         	88       	653         	654       	652             	652                	0                	0                   
354       	R12X24_SP                                                       	PIN_SMD   	(Default)                       	655   	0          	655      	0           	0         	656             	656                	655              	655                 
355       	S132_NO_PASTE                                                   	PIN_SMD   	(Default)                       	657   	0          	657      	0           	0         	658             	658                	0                	0                   
356       	R47X51                                                          	PIN_SMD   	(Default)                       	659   	0          	659      	0           	0         	660             	660                	659              	659                 
357       	C51D27                                                          	PIN_THROUGH	(Default)                       	36    	36         	36       	53          	661       	43              	43                 	0                	0                   
358       	C51D27_M                                                        	MOUNTING_HOLE	(Default)                       	36    	36         	36       	53          	661       	43              	43                 	0                	0                   
359       	N101                                                            	MOUNTING_HOLE	(Default)                       	72    	72         	72       	653         	0         	653             	653                	0                	0                   
360       	S16                                                             	PIN_SMD   	(Default)                       	662   	0          	662      	0           	0         	663             	663                	662              	662                 
361       	S24                                                             	PIN_SMD   	(Default)                       	664   	0          	664      	0           	0         	665             	665                	664              	664                 
362       	C20D10_S                                                        	PIN_THROUGH	(Default)                       	9     	9          	9        	26          	0         	0               	0                  	0                	0                   
363       	R65X100                                                         	PIN_SMD   	(Default)                       	666   	0          	666      	0           	0         	336             	336                	666              	666                 
364       	S260                                                            	PIN_SMD   	(Default)                       	668   	0          	668      	0           	0         	669             	669                	668              	668                 
