[System Data]
TextSeparator="none"
FieldDelimit="Tab"
DataBaseName="..\output\Exp_Footprint_Central_Library.mdl"
SchemaName="centlib.sch"
Version="1.0"

[Tables]
TInfo=LIBRWD.lio
PartProperties=LIBRWPDB.prp
PartSymbols=LIBRWPDB.sym
PartNumbers=LIBRWPDB.pnt
PartShapes=LIBRWPDB.shp
PartSymbolPins=LIBRWPDB.spn
PartNumberPins=LIBRWPDB.pnp
PartPartitions=LIBRWPDB.prt
SymbolPartitions=LIBRWSYM.PAR
Symbols=LIBRWSYM.SYM
SymbolPins=LIBRWSYM.PIN
SymbolProperties=LIBRWSYM.PRP
SymbolPinProperties=LIBRWSYM.PPR
CommonProperties=LIBRWPRP.PRP
Padstack=LIBRWPAD.TPS
PadStackHolesList=LIBRWPAD.PHL
PadStackPads=LIBRWPAD.PSP
PadStackHoles=LIBRWPAD.PSH
PadStackCells=LIBRWPAD.PSC
CellPartitions=LIBRWCELL.PAR
PackageCell=LIBRWCELL.PKC
PackageCellPins=LIBRWCELL.PKP
PackageCellOutl=LIBRWCELL.PKO
DrawingCell=LIBRWCELL.DRW
MechanicalCell=LIBRWCELL.MEC
NestedCell=LIBRWCELL.NST
SchemeNames=LIBRWSCH.SCH
SchemeSearchPaths=LIBRWSCH.PAR
LayoutTemplates=LIBRWLTP.LTP
