HoleID	Name                                                            	Shape 	X           	Y           	PositiveTol 	NegativeTol 	Plated	Method    	Unit
1     	Rnd 19 +Tol 0 -Tol -3                                           	ROUND 	19.000      	0.000       	0.000       	-3.000      	YES   	DRILLED   	TH  
2     	ROUND 0.0000                                                    	ROUND 	0.010       	0.000       	0.000       	0.000       	NO    	DRILLED   	TH  
3     	ROUND 1.00 P                                                    	ROUND 	1.000       	0.000       	1.000       	-1.000      	YES   	DRILLED   	TH  
4     	ROUND 8.00 P                                                    	ROUND 	8.000       	0.000       	3.000       	-8.000      	YES   	DRILLED   	TH  
5     	ROUND 10.00 P                                                   	ROUND 	10.000      	0.000       	3.000       	-10.000     	YES   	DRILLED   	TH  
6     	ROUND 12.00 P                                                   	ROUND 	12.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
7     	ROUND 12.50 P                                                   	ROUND 	12.500      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
8     	ROUND 23.00 P                                                   	ROUND 	23.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
9     	ROUND 24.00 P                                                   	ROUND 	24.000      	0.000       	2.000       	-2.000      	YES   	DRILLED   	TH  
10    	ROUND 28.00 N                                                   	ROUND 	28.000      	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
11    	ROUND 28.00 P                                                   	ROUND 	28.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
12    	ROUND 31.00 N                                                   	ROUND 	31.000      	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
13    	ROUND 31.00 P                                                   	ROUND 	31.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
14    	ROUND 32.00 P                                                   	ROUND 	32.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
15    	ROUND 33.00 P                                                   	ROUND 	33.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
16    	ROUND 35.00 P                                                   	ROUND 	35.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
17    	ROUND 37.00 P                                                   	ROUND 	37.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
18    	ROUND 38.00 P                                                   	ROUND 	38.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
19    	ROUND 39.00 N                                                   	ROUND 	39.000      	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
20    	ROUND 39.00 P                                                   	ROUND 	39.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
21    	ROUND 40.00 N                                                   	ROUND 	40.000      	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
22    	ROUND 40.00 P                                                   	ROUND 	40.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
23    	ROUND 41.00 P                                                   	ROUND 	41.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
24    	ROUND 43.00 N                                                   	ROUND 	43.000      	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
25    	ROUND 43.00 P                                                   	ROUND 	43.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
26    	ROUND 45.00 P                                                   	ROUND 	45.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
27    	ROUND 46.00 P                                                   	ROUND 	46.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
28    	ROUND 47.00 P                                                   	ROUND 	47.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
29    	ROUND 51.00 N                                                   	ROUND 	51.000      	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
30    	ROUND 53.00 P                                                   	ROUND 	53.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
31    	ROUND 55.00 P                                                   	ROUND 	55.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
32    	ROUND 59.00 N                                                   	ROUND 	59.000      	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
33    	ROUND 60.00 P                                                   	ROUND 	60.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
34    	ROUND 61.00 N                                                   	ROUND 	61.000      	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
35    	ROUND 62.00 P                                                   	ROUND 	62.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
36    	ROUND 63.00 N                                                   	ROUND 	63.000      	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
37    	ROUND 63.00 P                                                   	ROUND 	63.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
38    	ROUND 65.00 P                                                   	ROUND 	65.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
39    	ROUND 67.00 N                                                   	ROUND 	67.000      	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
40    	ROUND 67.00 P                                                   	ROUND 	67.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
41    	ROUND 70.00 P                                                   	ROUND 	70.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
42    	ROUND 73.00 N                                                   	ROUND 	73.000      	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
43    	ROUND 75.00 P                                                   	ROUND 	75.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
44    	ROUND 79.00 N                                                   	ROUND 	79.000      	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
45    	ROUND 79.00 P                                                   	ROUND 	79.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
46    	ROUND 80.00 N                                                   	ROUND 	80.000      	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
47    	ROUND 83.00 N                                                   	ROUND 	83.000      	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
48    	ROUND 90.00 N                                                   	ROUND 	90.000      	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
49    	ROUND 90.00 P                                                   	ROUND 	90.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
50    	ROUND 94.00 N                                                   	ROUND 	94.000      	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
51    	ROUND 94.00 P                                                   	ROUND 	94.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
52    	ROUND 96.00 N                                                   	ROUND 	96.000      	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
53    	ROUND 98.00 N                                                   	ROUND 	98.000      	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
54    	ROUND 100.00 N                                                  	ROUND 	100.000     	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
55    	ROUND 104.00 P                                                  	ROUND 	104.000     	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
56    	ROUND 105.00 N                                                  	ROUND 	105.000     	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
57    	ROUND 106.00 N                                                  	ROUND 	106.000     	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
58    	ROUND 106.00 P                                                  	ROUND 	106.000     	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
59    	ROUND 110.00 P                                                  	ROUND 	110.000     	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
60    	ROUND 118.00 N                                                  	ROUND 	118.000     	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
61    	ROUND 120.00 P                                                  	ROUND 	120.000     	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
62    	ROUND 125.00 N                                                  	ROUND 	125.000     	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
63    	ROUND 125.00 P                                                  	ROUND 	125.000     	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
64    	ROUND 126.00 N                                                  	ROUND 	126.000     	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
65    	ROUND 126.00 P                                                  	ROUND 	126.000     	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
66    	ROUND 128.00 N                                                  	ROUND 	128.000     	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
67    	ROUND 134.00 N                                                  	ROUND 	134.000     	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
68    	ROUND 135.00 P                                                  	ROUND 	135.000     	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
69    	ROUND 138.00 P                                                  	ROUND 	138.000     	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
70    	ROUND 140.00 P                                                  	ROUND 	140.000     	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
71    	ROUND 156.00 P                                                  	ROUND 	156.000     	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
72    	ROUND 157.00 N                                                  	ROUND 	157.000     	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
73    	ROUND 178.00 P                                                  	ROUND 	178.000     	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
74    	Slot 128x39 +/-Tol 3                                            	SLOT  	128.000     	39.000      	3.000       	-3.000      	YES   	DRILLED   	TH  
75    	ROUND 9.00 P                                                    	ROUND 	9.000       	0.000       	3.000       	-9.000      	YES   	DRILLED   	TH  
76    	ROUND 276.00 N                                                  	ROUND 	276.000     	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
77    	ROUND 118.00 P                                                  	ROUND 	118.000     	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
78    	ROUND 75.00 N                                                   	ROUND 	75.000      	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
79    	ROUND 122.00 N                                                  	ROUND 	122.000     	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
80    	ROUND 113.00 N                                                  	ROUND 	113.000     	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
81    	ROUND 35.00 N                                                   	ROUND 	35.000      	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
82    	ROUND 49.00 N                                                   	ROUND 	49.000      	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
83    	ROUND 110.00 N                                                  	ROUND 	110.000     	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
84    	ROUND 50.00 P                                                   	ROUND 	50.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
85    	ROUND 87.00 P                                                   	ROUND 	87.000      	0.000       	3.000       	-3.000      	YES   	DRILLED   	TH  
86    	ROUND 27.00 P                                                   	ROUND 	27.000      	0.000       	2.000       	-2.000      	YES   	DRILLED   	TH  
87    	ROUND 101.00 N                                                  	ROUND 	101.000     	0.000       	2.000       	-2.000      	NO    	DRILLED   	TH  
