SymbolID	PartitionID	SymbolName
1       	0          	CON_HIER_BI
2       	0          	CON_HIER_I
3       	0          	CON_HIER_IQ
4       	0          	CON_HIER_O
5       	0          	CON_HIER_OQ
6       	0          	CON_HIER_T
7       	0          	CON_INTER_BI
8       	0          	CON_INTER_I
9       	0          	CON_INTER_IQ
10      	0          	CON_INTER_O
11      	0          	CON_INTER_OQ
12      	0          	CON_INTER_T
13      	0          	CON_INTRA
14      	0          	CONNP
15      	0          	CONNS
16      	0          	ESPL1
17      	0          	ESROPE
18      	0          	RWTERM
19      	1          	A
20      	1          	AV
21      	1          	B
22      	1          	C
23      	1          	D
24      	1          	E
25      	1          	F
