[2017.04.17 15:03:46] [0000m.01s.101ms] [0] WELCOME
[2017.04.17 15:03:46] [0000m.01s.103ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.04.17 15:03:46] [0000m.01s.103ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.17 15:03:46] [0000m.01s.103ms] [1] Base flow version [7.9.4]
[2017.04.17 15:03:46] [0000m.01s.103ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.04.17 15:03:46] [0000m.01s.103ms] [1] UPDATE Install Info, GBS Install Id [39993], UPDATE Name [Expedition Enterprise Flow - Update 22 for EE7.9.5]
[2017.04.17 15:03:46] [0000m.01s.103ms] [1] Machine [LEN-ADI-PC]  User [Len]  PID [9524]
[2017.04.17 15:03:46] [0000m.01s.103ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.17 15:03:46] [0000m.01s.103ms] [1] Current working dir [C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200]
[2017.04.17 15:03:46] [0000m.01s.103ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\PC Connectivity Solution\;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\American Arium\SourcePoint-IA\AASlickEdit\win;C:\Program Files (x86)\American Arium\SourcePoint-IA_2\AASlickEdit\win;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Program Files (x86)\Pico Technology\Pico Full\;C:\Program Files (x86)\Common Files\Intuit\QBPOSSDKRuntime;C:\Program Files (x86)\OpenVPN\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\EaseUS\Todo Backup\bin;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Microchip\xc16\v1.31\bin;C:\Program Files (x86)\Microchip\xc8\v1.41\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;c:\altera\12.1\modelsim_ase\win32aloem;c:\altera\12.1\modelsim_ae\win32aloem;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wv\win32\bin]
[2017.04.17 15:03:46] [0000m.01s.104ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.04.17 15:03:46] [0000m.01s.104ms] [1] SDD_PLATFORM [win32]
[2017.04.17 15:03:46] [0000m.01s.104ms] [1] WDIR [C:\MentorGraphics\wdir;T:\Mentor\ADI_WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.04.17 15:03:46] [0000m.01s.104ms] [1] Local iCDB working dir [C:\MentorGraphics\wdir\iCDB] on file system [NTFS]
[2017.04.17 15:03:46] [0000m.01s.104ms] [1] Corporate iCDB working dir [T:\Mentor\ADI_WDIR\iCDB] on file system [NTFS]
[2017.04.17 15:03:46] [0000m.01s.104ms] [0] Creating database content backup before upgrade
[2017.04.17 15:03:46] [0000m.01s.383ms] [0] Database content backed up to [C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200\database\cdbback\2017-04-17 15.03.46-9524.zip] of size [3 098 244 bytes (3.0 MB)] in [278ms 517us]
[2017.04.17 15:03:46] [0000m.01s.398ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=9b55-eca7-3750-a76f-fe17-2364-f172-3650-348c-c69e-4dcd-fd9b]
[2017.04.17 15:03:46] [0000m.01s.400ms] [0] Loading snapshot [1:DxD] version [2709]
[2017.04.17 15:03:46] [0000m.01s.540ms] [0] Snapshot [1:DxD] loaded in [139ms 680us]
[2017.04.17 15:03:46] [0000m.01s.540ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2017.04.17 15:03:46] [0000m.01s.579ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [38ms 604us]
[2017.04.17 15:03:46] [0000m.01s.579ms] [0] Saving snapshot [1:DxD]
[2017.04.17 15:03:46] [0000m.01s.579ms] [0] Snapshot [1:DxD] saved in [143us]
[2017.04.17 15:03:46] [0000m.01s.720ms] [0] Loading snapshot [2:Turbot_layout_temp] version [2709]
[2017.04.17 15:03:46] [0000m.01s.782ms] [0] Snapshot [2:Turbot_layout_temp] loaded in [62ms 49us]
[2017.04.17 15:03:46] [0000m.01s.782ms] [0] Upgrading constraint definitions for snapshot [2:Turbot_layout_temp]
[2017.04.17 15:03:46] [0000m.01s.839ms] [0] Constraint definitions for snapshot [2:Turbot_layout_temp] upgraded in [56ms 941us]
[2017.04.17 15:03:46] [0000m.01s.839ms] [0] Saving snapshot [2:Turbot_layout_temp]
[2017.04.17 15:03:46] [0000m.01s.840ms] [0] Snapshot [2:Turbot_layout_temp] saved in [216us]
[2017.04.17 15:03:47] [0000m.01s.983ms] [0] Loading snapshot [3:Turbot] version [2709]
[2017.04.17 15:03:47] [0000m.02s.059ms] [0] Snapshot [3:Turbot] loaded in [76ms 463us]
[2017.04.17 15:03:47] [0000m.02s.060ms] [0] Upgrading constraint definitions for snapshot [3:Turbot]
[2017.04.17 15:03:47] [0000m.02s.127ms] [0] Constraint definitions for snapshot [3:Turbot] upgraded in [66ms 791us]
[2017.04.17 15:03:47] [0000m.02s.127ms] [0] Saving snapshot [3:Turbot]
[2017.04.17 15:03:47] [0000m.02s.128ms] [0] Snapshot [3:Turbot] saved in [176us]
[2017.04.17 15:03:47] [0000m.02s.261ms] [0] Loading snapshot [4:RefSync] version [2709]
[2017.04.17 15:03:47] [0000m.02s.426ms] [0] Snapshot [4:RefSync] loaded in [164ms 362us]
[2017.04.17 15:03:47] [0000m.02s.426ms] [0] Upgrading constraint definitions for snapshot [4:RefSync]
[2017.04.17 15:03:47] [0000m.02s.477ms] [0] Constraint definitions for snapshot [4:RefSync] upgraded in [50ms 562us]
[2017.04.17 15:03:47] [0000m.02s.477ms] [0] Saving snapshot [4:RefSync]
[2017.04.17 15:03:47] [0000m.02s.477ms] [0] Snapshot [4:RefSync] saved in [177us]
[2017.04.17 15:03:47] [0000m.02s.634ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=69e5-b71e-4005-197f-bfd3-e350-0e3e-3550-c624-3d84-d3d0-a16e,9b55-eca7-3750-a76f-fe17-2364-f172-3650-348c-c69e-4dcd-fd9b]
[2017.04.17 15:03:47] [0000m.02s.646ms] [0] DONE
[2017.04.17 15:03:47] [0000m.02s.646ms] [0] .
