SymbolPinID	SymbolID	PinName         	PinNumber 	PinType
1          	1       	B1              	          	Bidirectional
2          	2       	I1              	          	Output
3          	3       	I1              	          	Out Quantity
4          	4       	O1              	          	Input
5          	5       	O1              	          	In Quantity
6          	6       	T1              	          	Terminal
7          	7       	B1              	          	Bidirectional
8          	8       	I1              	          	Output
9          	9       	I1              	          	Out Quantity
10         	10      	O1              	          	Input
11         	11      	O1              	          	In Quantity
12         	12      	T1              	          	Terminal
13         	13      	I1              	          	Bidirectional
14         	14      	X               	          	Bidirectional
15         	15      	X               	          	Bidirectional
16         	16      	PL              	          	Output
17         	17      	                	          	Any
18         	17      	                	          	Any
19         	17      	                	          	Any
20         	18      	I1              	          	Input
