[SYMBOLS]
A0SHEETL=builtin:a0sheet.1
A0SHEETL1=builtin:a0sheet.1
A0SHEETP=builtin:a0sheet.2
A0SHEETP1=builtin:a0sheet.2
A1SHEETL=builtin:a1sheet.1
A1SHEETL1=builtin:a1sheet.1
A1SHEETP=builtin:a1sheet.2
A1SHEETP1=builtin:a1sheet.2
A2SHEETL=builtin:a2sheet.1
A2SHEETL1=builtin:a2sheet.1
A2SHEETP=builtin:a2sheet.2
A2SHEETP1=builtin:a2sheet.2
A3SHEETL=builtin:a3sheet.1
A3SHEETL1=builtin:a3sheet.1
A3SHEETP=builtin:a3sheet.2
A3SHEETP1=builtin:a3sheet.2
A4SHEETL=builtin:a4sheet.1
A4SHEETL1=builtin:a4sheet.1
A4SHEETP=builtin:a4sheet.2
A4SHEETP1=builtin:a4sheet.2
ASHEETL=builtin:asheet.1
ASHEETL1=builtin:asheet.1
ASHEETP=builtin:asheet.2
ASHEETP1=builtin:asheet.2
BSHEETL=builtin:bsheet.1
BSHEETL1=builtin:bsheet.1
BSHEETP=builtin:bsheet.2
BSHEETP1=builtin:bsheet.2
CSHEETP=builtin:csheet.2
CSHEETP1=builtin:csheet.2
DSHEETL=builtin:dsheet.1
DSHEETL1=builtin:dsheet.1
DSHEETP=builtin:dsheet.2
DSHEETP1=builtin:dsheet.2
ESHEETL=builtin:esheet.1
ESHEETL1=builtin:esheet.1
ESHEETP=builtin:esheet.2
ESHEETP1=builtin:esheet.2
[ZONE CSHEETL]
OFFSETLEFT=1778000
OFFSETRIGHT=1778000
OFFSETTOP=1270000
OFFSETBOTTOM=1270000
VERTNUMBER=2
HORZNUMBER=2
VERTLABELING=1
HORZLABELING=0
[ATTRIBUTES]
AUTHOR=ADI
CONFIDENTIAL=
DRAWING=${VAR_NUMBER}
DRAWING2=${VAR_NAME}
ORGADDR1=
ORGADDR2=
ORGADDR2_1=1758 WORTH PARK
ORGADDR2_2=CHARLOTTESVILLE, VA 22911
ORGINFO=
ORGINFO2=WWW.ADIENGINEERING.COM
ORGNAME=
ORGNAME2=ADI ENGINEERING
REVISION=R200
TITLE=${VAR_DESC}
[ANNOTATIONS]
[DEFAULTS]
