.FileType VARIANT_MANAGER_SETTINGS
.Version "2005.0"

!
! Parameter group : Output_Settings
!
.Parameters_Group "Output_Settings"

 ..Bool_Parm "VAR_Excel_Rpt_View_Results" ...BoolVal YES
 ..Bool_Parm "FMV_Excel_Rpt_View_Results" ...BoolVal YES
 ..Bool_Parm "FMVMAT_Excel_Rpt_View_Results" ...BoolVal YES
 ..Bool_Parm "VAR_HTML_Rpt_View_Results" ...BoolVal NO
 ..Bool_Parm "FMV_HTML_Rpt_View_Results" ...BoolVal NO
 ..Bool_Parm "FMVMAT_HTML_Rpt_View_Results" ...BoolVal NO

 ..String_Parm "Category" "CAE"
 ..String_Parm "Rpt_Logfiles_Dir" "C:\\ADI_Projects\\Minnowboard\\Turbot2_F100_X100"
 ..String_Parm "VAR_Delimited_Text_Rpt_Fld_Separator" ""
 ..String_Parm "FMV_Delimited_Text_Rpt_Fld_Separator" ""
 ..String_Parm "FMVMAT_Delimited_Text_Rpt_Fld_Separator" ""

 ..Long_Parm "Symbol_Unplace_Mode" ...LongVal 4
 ..Long_Parm "Symbol_Unplace_Color_Red" ...LongVal 0
 ..Long_Parm "Symbol_Unplace_Color_Green" ...LongVal 0
 ..Long_Parm "Symbol_Unplace_Color_Blue" ...LongVal 0
 ..Long_Parm "Symbol_Markup_Color_Red" ...LongVal 255
 ..Long_Parm "Symbol_Markup_Color_Green" ...LongVal 0
 ..Long_Parm "Symbol_Markup_Color_Blue" ...LongVal 0

!
! Parameter group : GUI_Settings
!
.Parameters_Group "GUI_Settings"

 ..Bool_Parm "Display_Packaged" ...BoolVal YES

 ..String_Parm "Active_Variant_Group" "(Default)"

 ..Long_Parm "ActiveTab_Settings" ...LongVal 2
 ..Long_Parm "ActiveTab_Variant_Setup" ...LongVal 0

!
! Parameter group : GUI_XProbe_settings
!
.Parameters_Group "GUI_XProbe_settings"

 ..Bool_Parm "Receive" ...BoolVal YES


 ..String_Parm "Receive_Mode" "Select"
  ...DialogComboOptions "<Auto_Unplace>^#^<Auto_Reset>^#^Select"

 ..String_Parm "Receive_Mode_FMV" "Select"
  ...DialogComboOptions "<Auto_Include>^#^<Auto_Exclude>^#^<Auto_Reset>^#^Select"

 ..String_Parm "Transmit_Mode" "Select & Fit"
  ...DialogComboOptions "Select^#^Select & Fit"

