


CUSTOMER: CIRCUITCO LLC.
DATE: 05-02-2014
JOB NAME: MinnowmAX_Reva1.brd
FAB.#:  



FILE DESCRIPTIONS :

	  *GERBER.ZIP:     = GERBER DATA
                      
             *LYR1.ART  = TOP  SIDE    LYR 1
             *LYR2.ART  = GND2 PLANE   LYR 2
             *LYR3.ART  = INT3 SIG     LYR 3
             *LYR4.ART  = INT4 SIG     LYR 4
             *LYR5.ART  = PWR5 PLANE   LYR 5
             *LYR6.ART  = GND6 PLANE   LYR 6
             *LYR7.ART  = INT7 SIG     LYR 7
             *LYR8.ART  = INT8 SIG     LYR 8
             *LYR9.ART  = GND6 PLANE   LYR 9
            *LYR10.ART  = BOTTOM SIDE  LYR 10
             *TSLK.ART  = TOP SIDE SILKSCREEN        
             *BSLK.ART  = BOTTOM SIDE SILKSCREEN     
              *SMC.ART  = TOP SIDE SOLDERMASK
              *SMS.ART  = BOT SIDE SOLDERMASK
              *SPC.ART  = TOP SOLDERPASTE SCREEN
              *SPS.ART  = BOTTOM SOLDERPASTE SCREEN                                                                 
   
	  *DRILL.ZIP:  
                 *.DRL  = DRILL DATA
         	NCDRILL.LOG  = HOLE SIZES AND COUNT
                 *.ROU  = SLOT NCROUTE DATA
		NCROUTE.LOG  = SLOT NCROUTE LOG
          NC_PARAM.TXT  = PARAMETERS
                         
      *CDC2FAB.ZIP:     = ASCII CAD FILE                                               
              
          *DXF.ZIP:     = DXF DRAWING FILE(S)
MADE WITH REV. 12 DFX, OUTPUT UNITS in MILS, dlibx2iff.cnv

          *PDF.ZIP:     = ACROBAT DRAWING FILE(S)

          *_XY.XLSX     = COMPONENT X-Y LIST

          *.IPC         = IPC-D-356A NETLIST EXTRACT

                                  
                                        

