[2017.04.17 10:31:30] [0000m.00s.050ms] [0] WELCOME
[2017.04.17 10:31:30] [0000m.00s.050ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.04.17 10:31:30] [0000m.00s.050ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.17 10:31:30] [0000m.00s.050ms] [1] Base flow version [7.9.4]
[2017.04.17 10:31:30] [0000m.00s.050ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.04.17 10:31:30] [0000m.00s.050ms] [1] UPDATE Install Info, GBS Install Id [39993], UPDATE Name [Expedition Enterprise Flow - Update 22 for EE7.9.5]
[2017.04.17 10:31:30] [0000m.00s.050ms] [1] Machine [LEN-ADI-PC]  User [Len]  PID [10940]
[2017.04.17 10:31:30] [0000m.00s.050ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.17 10:31:30] [0000m.00s.050ms] [1] Current working dir [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300]
[2017.04.17 10:31:30] [0000m.00s.050ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\PC Connectivity Solution\;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\American Arium\SourcePoint-IA\AASlickEdit\win;C:\Program Files (x86)\American Arium\SourcePoint-IA_2\AASlickEdit\win;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Program Files (x86)\Pico Technology\Pico Full\;C:\Program Files (x86)\Common Files\Intuit\QBPOSSDKRuntime;C:\Program Files (x86)\OpenVPN\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\EaseUS\Todo Backup\bin;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Microchip\xc16\v1.31\bin;C:\Program Files (x86)\Microchip\xc8\v1.41\bin;c:\altera\12.1\modelsim_ase\win32aloem;c:\altera\12.1\modelsim_ae\win32aloem;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wv\win32\bin]
[2017.04.17 10:31:30] [0000m.00s.050ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.04.17 10:31:30] [0000m.00s.050ms] [1] SDD_PLATFORM [win32]
[2017.04.17 10:31:30] [0000m.00s.050ms] [1] WDIR [C:\MentorGraphics\wdir;T:\Mentor\ADI_WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.04.17 10:31:30] [0000m.00s.050ms] [1] Local iCDB working dir [C:\MentorGraphics\wdir\iCDB] on file system [NTFS]
[2017.04.17 10:31:30] [0000m.00s.050ms] [1] Corporate iCDB working dir [T:\Mentor\ADI_WDIR\iCDB] on file system [NTFS]
[2017.04.17 10:31:30] [0000m.00s.050ms] [2] S: Loading config files
[2017.04.17 10:31:30] [0000m.00s.070ms] [1] Config file [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database\cdbsvr\Server.cfg] not found
[2017.04.17 10:31:30] [0000m.00s.080ms] [3] S: Config loaded
[2017.04.17 10:31:30] [0000m.00s.090ms] [0] S: Project path [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database] on file system [NTFS]
[2017.04.17 10:31:30] [0000m.00s.090ms] [0] S: Project file (.prj) path [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\TurbotB_F400_R300.prj] on file system [NTFS]
[2017.04.17 10:31:30] [0000m.00s.090ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.04.17 10:31:30] [0000m.00s.090ms] [0] S: Single-user mode (auto)
[2017.04.17 10:31:30] [0000m.00s.090ms] [0] S: Event polling mode autodetection
[2017.04.17 10:31:30] [0000m.00s.100ms] [0] S: Started up automatically by iCDB Client: LEN-ADI-PC:Len:4584
[2017.04.17 10:31:30] [0000m.00s.100ms] [0] S: Auto close mode
[2017.04.17 10:31:30] [0000m.00s.100ms] [0] S: Database ID [6282-2e19-c8b5-3e24-3bec-4f88-bec4-f850-fa20-89b4-9371-81be]
[2017.04.17 10:31:30] [0000m.00s.100ms] [0] PathTranslator: BEGIN dumping
[2017.04.17 10:31:30] [0000m.00s.100ms] [0] PathTranslator: Local -> global path prefix list
[2017.04.17 10:31:30] [0000m.00s.100ms] [0] PathTranslator: [C:\Users] -> [\\LEN-ADI-PC\Users]
[2017.04.17 10:31:30] [0000m.00s.100ms] [0] PathTranslator: [C:\ADI] -> [\\LEN-ADI-PC\ADI$]
[2017.04.17 10:31:30] [0000m.00s.100ms] [0] PathTranslator: [O:\] -> [\\ADI-DC\OmnifyLinkedDocuments\]
[2017.04.17 10:31:30] [0000m.00s.100ms] [0] PathTranslator: [Q:\] -> [\\ADI-DC\ProjectsArchive\]
[2017.04.17 10:31:30] [0000m.00s.100ms] [0] PathTranslator: [T:\] -> [\\Len-adi-pc\adi$\]
[2017.04.17 10:31:30] [0000m.00s.100ms] [0] PathTranslator: Global -> local path prefix list
[2017.04.17 10:31:30] [0000m.00s.100ms] [0] PathTranslator: [\\ADI-DC\OmnifyLinkedDocuments\] -> [O:\]
[2017.04.17 10:31:30] [0000m.00s.100ms] [0] PathTranslator: [\\ADI-DC\ProjectsArchive\] -> [Q:\]
[2017.04.17 10:31:30] [0000m.00s.100ms] [0] PathTranslator: [\\Len-adi-pc\adi$\] -> [T:\]
[2017.04.17 10:31:30] [0000m.00s.100ms] [0] PathTranslator: [\\LEN-ADI-PC\Users] -> [C:\Users]
[2017.04.17 10:31:30] [0000m.00s.100ms] [0] PathTranslator: [\\LEN-ADI-PC\ADI$] -> [C:\ADI]
[2017.04.17 10:31:30] [0000m.00s.100ms] [0] PathTranslator: END dumping
[2017.04.17 10:31:30] [0000m.00s.100ms] [0] S: START
[2017.04.17 10:31:30] [0000m.00s.100ms] [0] S: Server startup lock file created
[2017.04.17 10:31:30] [0000m.00s.100ms] [0] S: Listening for client connections on port [10000]
[2017.04.17 10:31:30] [0000m.00s.110ms] [0] S: Server network ID [Len-ADI-PC:10.0.8.38,192.168.1.127,192.168.56.1,Len-ADI-PC:10000]
[2017.04.17 10:31:30] [0000m.00s.110ms] [0] S: Server GUID [050b-630f-79bb-4fe3-2c1d-4f87-c1d4-f850-7720-89b4-9371-81be]
[2017.04.17 10:31:30] [0000m.00s.110ms] [0] S: Project GUID [6282-2e19-c8b5-3e24-3bec-4f88-bec4-f850-fa20-89b4-9371-81be]
[2017.04.17 10:31:30] [0000m.00s.110ms] [0] S: Wrote data to server address file
[2017.04.17 10:31:30] [0000m.00s.110ms] [0] S: Server startup lock file removed
[2017.04.17 10:31:30] [0000m.00s.110ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\TurbotB_F400_R300.prj]
[2017.04.17 10:31:31] [0000m.01s.271ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.17 10:31:31] [0000m.01s.271ms] [0] S: Local disc access time: 80 us
[2017.04.17 10:31:31] [0000m.01s.271ms] [0] S: File server access time: 88 us
[2017.04.17 10:31:31] [0000m.01s.281ms] [0] Single file [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database\icdb.dat] size [3127096 (3.0 MB)]
[2017.04.17 10:31:31] [0000m.01s.281ms] [1] Single file [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database\icdb.dat] opened in read-write mode
[2017.04.17 10:31:31] [0000m.01s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 10:31:31] [0000m.01s.281ms] [0] Database GUARD OK: [3127096]
[2017.04.17 10:31:31] [0000m.01s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 10:31:31] [0000m.01s.281ms] [0] Database GUARD OK: [3127096]
[2017.04.17 10:31:31] [0000m.01s.281ms] [0] SingleFile: [889f-e666-1bfb-a833] SFI version check [1009] [1009]
[2017.04.17 10:31:31] [0000m.01s.291ms] [0] SingleFile: [889f-e666-1bfb-a833] Database SFI header has been read in [10ms 656us]
[2017.04.17 10:31:31] [0000m.01s.301ms] [0] iCDB Server PI: Server & plugin session [4004]
[2017.04.17 10:31:31] [0000m.01s.301ms] [0] iCDB Server PI: Opening database [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database]
[2017.04.17 10:31:31] [0000m.01s.301ms] [0] iCDB Server PI: Database [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database] opened
[2017.04.17 10:31:31] [0000m.01s.361ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.17 10:31:31] [0000m.01s.361ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.17 10:31:31] [0000m.01s.451ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=69e5-b71e-4005-197f-bfd3-e350-0e3e-3550-c624-3d84-d3d0-a16e,9b55-eca7-3750-a76f-fe17-2364-f172-3650-348c-c69e-4dcd-fd9b] up to date
[2017.04.17 10:31:31] [0000m.01s.471ms] [0] iCDB Server PI: Initializing plugins
[2017.04.17 10:31:31] [0000m.01s.471ms] [0] iCDB Server PI: Plugins initialized
[2017.04.17 10:31:31] [0000m.01s.471ms] [0] S: iCDB database loaded
[2017.04.17 10:31:31] [0000m.01s.471ms] [0] S: Starting threads
[2017.04.17 10:31:31] [0000m.01s.471ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.17 10:31:31] [0000m.01s.471ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.17 10:31:31] [0000m.01s.471ms] [0] IT: Session [4005] for host [Len-ADI-PC] user [Len] with process ID [4584] created
[2017.04.17 10:31:31] [0000m.01s.471ms] [1] SC[4005]: Registered sub-client [DxD] with ID [1] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:31] [0000m.01s.571ms] [1] CMT: There are [1] clients now: 4005
[2017.04.17 10:31:32] [0000m.01s.642ms] [1] SC[4005]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:32] [0000m.01s.642ms] [1] SC[4005]: Registered sub-client [xprob] with ID [3] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:33] [0000m.03s.372ms] [1] SC[4005]: Registered sub-client [SelectionHolder] with ID [4] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:33] [0000m.03s.472ms] [1] SC[4005]: Registered sub-client [SymbolEditor] with ID [5] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:33] [0000m.03s.472ms] [1] SC[4005]: Registered sub-client [EEVM_EEVM_365080916] with ID [6] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:33] [0000m.03s.472ms] [1] SC[4005]: UnRegistered sub-client [EEVM_EEVM_365080916] with ID [6] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:33] [0000m.03s.472ms] [1] SC[4005]: Registered sub-client [EEVM_EEVM_365080916] with ID [7] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:33] [0000m.03s.552ms] [1] SC[4005]: UnRegistered sub-client [EEVM_EEVM_365080916] with ID [7] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:33] [0000m.03s.562ms] [1] SC[4005]: Registered sub-client [EEVM_EEVM_365080916] with ID [8] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:33] [0000m.03s.562ms] [1] SC[4005]: UnRegistered sub-client [EEVM_EEVM_365080916] with ID [8] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:33] [0000m.03s.562ms] [1] SC[4005]: Registered sub-client [EEVM_EEVM_365080916] with ID [9] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:34] [0000m.03s.632ms] [1] SC[4005]: UnRegistered sub-client [EEVM_EEVM_365080916] with ID [9] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:34] [0000m.04s.213ms] [1] SC[4005]: Registered sub-client [HdlProject] with ID [10] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:34] [0000m.04s.223ms] [1] SC[4005]: Registered sub-client [Navigator] with ID [11] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:34] [0000m.04s.263ms] [1] SC[4005]: Registered sub-client [OutputWindow] with ID [12] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:34] [0000m.04s.263ms] [1] SC[4005]: Registered sub-client [PlaceDevice] with ID [13] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:34] [0000m.04s.303ms] [1] SC[4005]: Registered sub-client [SAE] with ID [14] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:34] [0000m.04s.313ms] [1] SC[4005]: Registered sub-client [CCZAddin] with ID [15] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:34] [0000m.04s.313ms] [1] SC[4005]: Registered sub-client [DxThumbnails] with ID [16] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:34] [0000m.04s.383ms] [1] SC[4005]: Registered sub-client [SheetConnectorsCacheDxD:1492439494] with ID [17] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:34] [0000m.04s.453ms] [1] SC[4005]: Registered sub-client [NetsNamesCollectorDxD:1492439494] with ID [18] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:35] [0000m.04s.643ms] [1] SC[4005]: Registered sub-client [DxDbSearch] with ID [19] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:37] [0000m.06s.854ms] [1] SC[4005]: Registered sub-client [ObjectHolder_189799072] with ID [20] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:37] [0000m.06s.854ms] [1] SC[4005]: Registered sub-client [BlockCacheDxD:379335552] with ID [21] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:37] [0000m.06s.864ms] [1] SC[4005]: Registered sub-client [GlobalNetAliasUpdater_189799248] with ID [22] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:37] [0000m.06s.864ms] [1] SC[4005]: Registered sub-client [IcdbNetProcessorSubClientDxD:382287776] with ID [23] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:50] [0000m.20s.611ms] [0] DFAMT: File server access time: 98 us
[2017.04.17 10:31:51] [0000m.21s.532ms] [1] SC[4005]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:51] [0000m.21s.532ms] [1] SC[4005]: UnRegistered sub-client [SheetConnectorsCacheDxD:1492439494] with ID [17] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:51] [0000m.21s.532ms] [1] SC[4005]: UnRegistered sub-client [NetsNamesCollectorDxD:1492439494] with ID [18] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:51] [0000m.21s.532ms] [1] SC[4005]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:51] [0000m.21s.532ms] [1] SC[4005]: UnRegistered sub-client [DxD] with ID [1] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:51] [0000m.21s.532ms] [1] SCL: WARNING: Sub-client [1] of client [4005] has locked objects while trying to unregister - auto unlocking
[2017.04.17 10:31:51] [0000m.21s.532ms] [1] SC[4005]: WARNING: Trying to get data for non existing sub-client [1]
[2017.04.17 10:31:51] [0000m.21s.572ms] [1] SC[4005]: UnRegistered sub-client [xprob] with ID [3] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:51] [0000m.21s.572ms] [1] SC[4005]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:51] [0000m.21s.602ms] [1] SC[4005]: UnRegistered sub-client [Navigator] with ID [11] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:51] [0000m.21s.612ms] [1] SC[4005]: UnRegistered sub-client [OutputWindow] with ID [12] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:52] [0000m.21s.692ms] [1] SC[4005]: UnRegistered sub-client [DxDbSearch] with ID [19] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:52] [0000m.21s.732ms] [1] SC[4005]: UnRegistered sub-client [SAE] with ID [14] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:52] [0000m.21s.772ms] [1] SC[4005]: UnRegistered sub-client [CCZAddin] with ID [15] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:52] [0000m.21s.782ms] [1] SC[4005]: UnRegistered sub-client [DxThumbnails] with ID [16] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:55] [0000m.25s.122ms] [1] SC[4005]: UnRegistered sub-client [PlaceDevice] with ID [13] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:55] [0000m.25s.142ms] [1] SC[4005]: UnRegistered sub-client [HdlProject] with ID [10] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:55] [0000m.25s.172ms] [1] SC[4005]: UnRegistered sub-client [BlockCacheDxD:379335552] with ID [21] for session ID [4005] host [Len-ADI-PC] user [Len] process ID [4584]
[2017.04.17 10:31:55] [0000m.25s.336ms] [0] SC[4005]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.04.17 10:31:55] [0000m.25s.336ms] [0] SC[4005]: Setting status to OFFLINE
[2017.04.17 10:31:55] [0000m.25s.426ms] [1] CMT: Trying to remove local offline client [4005] because of single-user mode
[2017.04.17 10:31:55] [0000m.25s.426ms] [0] CRT[4005]: EXIT: Because of client death
[2017.04.17 10:31:55] [0000m.25s.446ms] [1] CMT: Removed local offline client [4005] because of single-user mode
[2017.04.17 10:31:55] [0000m.25s.446ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.17 10:31:57] [0000m.26s.653ms] [0] CMT: Starting server auto-close
[2017.04.17 10:31:57] [0000m.26s.693ms] [0] S: Closing server
[2017.04.17 10:31:57] [0000m.26s.783ms] [0] iCDB Server PI: Closing plugins
[2017.04.17 10:31:57] [0000m.26s.783ms] [0] iCDB Server PI: Plugins closed
[2017.04.17 10:31:57] [0000m.26s.783ms] [0] iCDB Server PI: Unloading database
[2017.04.17 10:31:57] [0000m.26s.783ms] [0] iCDB Server PI: Saving storage
[2017.04.17 10:31:57] [0000m.26s.783ms] [0] iCDB Server PI: Closing database
[2017.04.17 10:31:57] [0000m.26s.783ms] [1] Hole: zero line at 3127020 of size 16 bytes.
[2017.04.17 10:31:57] [0000m.26s.783ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[9%] data[98%]
[2017.04.17 10:31:57] [0000m.26s.783ms] [1] iCDB Server PI: Stats: Database file size [3127096 (3.0 MB)]
[2017.04.17 10:31:57] [0000m.26s.783ms] [1] Hole: zero line at 3127020 of size 16 bytes.
[2017.04.17 10:31:57] [0000m.26s.793ms] [0] iCDB Server PI: Database closed
[2017.04.17 10:31:57] [0000m.26s.793ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1833] ticks
[2017.04.17 10:31:57] [0000m.26s.793ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1106] microseconds
[2017.04.17 10:31:57] [0000m.26s.793ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [30]
[2017.04.17 10:31:57] [0000m.26s.793ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [27110] commands per second
[2017.04.17 10:31:57] [0000m.26s.793ms] [0] Single file [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database\icdb.dat] closed with size [3127096 (3.0 MB)]
[2017.04.17 10:31:57] [0000m.26s.933ms] [0] S: STOP
