[2017.04.17 12:55:15] [0000m.00s.051ms] [0] WELCOME
[2017.04.17 12:55:15] [0000m.00s.051ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.04.17 12:55:15] [0000m.00s.051ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.17 12:55:15] [0000m.00s.051ms] [1] Base flow version [7.9.4]
[2017.04.17 12:55:15] [0000m.00s.051ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.04.17 12:55:15] [0000m.00s.051ms] [1] UPDATE Install Info, GBS Install Id [39993], UPDATE Name [Expedition Enterprise Flow - Update 22 for EE7.9.5]
[2017.04.17 12:55:15] [0000m.00s.051ms] [1] Machine [LEN-ADI-PC]  User [Len]  PID [3092]
[2017.04.17 12:55:15] [0000m.00s.051ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.17 12:55:15] [0000m.00s.051ms] [1] Current working dir [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\PCB]
[2017.04.17 12:55:15] [0000m.00s.051ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\PC Connectivity Solution\;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\American Arium\SourcePoint-IA\AASlickEdit\win;C:\Program Files (x86)\American Arium\SourcePoint-IA_2\AASlickEdit\win;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Program Files (x86)\Pico Technology\Pico Full\;C:\Program Files (x86)\Common Files\Intuit\QBPOSSDKRuntime;C:\Program Files (x86)\OpenVPN\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\EaseUS\Todo Backup\bin;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Microchip\xc16\v1.31\bin;C:\Program Files (x86)\Microchip\xc8\v1.41\bin;c:\altera\12.1\modelsim_ase\win32aloem;c:\altera\12.1\modelsim_ae\win32aloem;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.04.17 12:55:15] [0000m.00s.051ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.04.17 12:55:15] [0000m.00s.051ms] [1] SDD_PLATFORM [win32]
[2017.04.17 12:55:15] [0000m.00s.051ms] [1] WDIR [C:\MentorGraphics\wdir;T:\Mentor\ADI_WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.04.17 12:55:15] [0000m.00s.051ms] [1] Local iCDB working dir [C:\MentorGraphics\wdir\iCDB] on file system [NTFS]
[2017.04.17 12:55:15] [0000m.00s.051ms] [1] Corporate iCDB working dir [T:\Mentor\ADI_WDIR\iCDB] on file system [NTFS]
[2017.04.17 12:55:15] [0000m.00s.051ms] [2] S: Loading config files
[2017.04.17 12:55:15] [0000m.00s.071ms] [1] Config file [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database\cdbsvr\Server.cfg] not found
[2017.04.17 12:55:15] [0000m.00s.081ms] [3] S: Config loaded
[2017.04.17 12:55:15] [0000m.00s.297ms] [0] S: Project path [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database] on file system [NTFS]
[2017.04.17 12:55:15] [0000m.00s.297ms] [0] S: Project file (.prj) path [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\TurbotB_F400_R300.prj] on file system [NTFS]
[2017.04.17 12:55:15] [0000m.00s.299ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.04.17 12:55:15] [0000m.00s.299ms] [0] S: Single-user mode (auto)
[2017.04.17 12:55:15] [0000m.00s.299ms] [0] S: Event polling mode autodetection
[2017.04.17 12:55:16] [0000m.00s.624ms] [0] S: Started up automatically by iCDB Client: LEN-ADI-PC:Len:11144
[2017.04.17 12:55:16] [0000m.00s.624ms] [0] S: Auto close mode
[2017.04.17 12:55:16] [0000m.00s.624ms] [0] S: Database ID [6282-2e19-c8b5-3e24-3bec-4f88-bec4-f850-fa20-89b4-9371-81be]
[2017.04.17 12:55:16] [0000m.00s.624ms] [0] PathTranslator: BEGIN dumping
[2017.04.17 12:55:16] [0000m.00s.625ms] [0] PathTranslator: Local -> global path prefix list
[2017.04.17 12:55:16] [0000m.00s.625ms] [0] PathTranslator: [C:\Users] -> [\\LEN-ADI-PC\Users]
[2017.04.17 12:55:16] [0000m.00s.625ms] [0] PathTranslator: [C:\ADI] -> [\\LEN-ADI-PC\ADI$]
[2017.04.17 12:55:16] [0000m.00s.625ms] [0] PathTranslator: [O:\] -> [\\ADI-DC\OmnifyLinkedDocuments\]
[2017.04.17 12:55:16] [0000m.00s.625ms] [0] PathTranslator: [Q:\] -> [\\ADI-DC\ProjectsArchive\]
[2017.04.17 12:55:16] [0000m.00s.625ms] [0] PathTranslator: [T:\] -> [\\Len-adi-pc\adi$\]
[2017.04.17 12:55:16] [0000m.00s.625ms] [0] PathTranslator: Global -> local path prefix list
[2017.04.17 12:55:16] [0000m.00s.625ms] [0] PathTranslator: [\\ADI-DC\OmnifyLinkedDocuments\] -> [O:\]
[2017.04.17 12:55:16] [0000m.00s.625ms] [0] PathTranslator: [\\ADI-DC\ProjectsArchive\] -> [Q:\]
[2017.04.17 12:55:16] [0000m.00s.625ms] [0] PathTranslator: [\\Len-adi-pc\adi$\] -> [T:\]
[2017.04.17 12:55:16] [0000m.00s.625ms] [0] PathTranslator: [\\LEN-ADI-PC\Users] -> [C:\Users]
[2017.04.17 12:55:16] [0000m.00s.625ms] [0] PathTranslator: [\\LEN-ADI-PC\ADI$] -> [C:\ADI]
[2017.04.17 12:55:16] [0000m.00s.625ms] [0] PathTranslator: END dumping
[2017.04.17 12:55:16] [0000m.00s.625ms] [0] S: START
[2017.04.17 12:55:16] [0000m.00s.627ms] [0] S: Server startup lock file created
[2017.04.17 12:55:16] [0000m.00s.646ms] [0] S: Listening for client connections on port [10000]
[2017.04.17 12:55:16] [0000m.00s.666ms] [0] S: Server network ID [Len-ADI-PC:10.0.8.38,192.168.1.127,192.168.56.1,Len-ADI-PC:10000]
[2017.04.17 12:55:16] [0000m.00s.666ms] [0] S: Server GUID [5d06-4a80-5403-1e02-373f-4f88-73f4-f850-37d0-89b4-9371-81be]
[2017.04.17 12:55:16] [0000m.00s.666ms] [0] S: Project GUID [6282-2e19-c8b5-3e24-3bec-4f88-bec4-f850-fa20-89b4-9371-81be]
[2017.04.17 12:55:16] [0000m.00s.679ms] [0] S: Wrote data to server address file
[2017.04.17 12:55:16] [0000m.00s.681ms] [0] S: Server startup lock file removed
[2017.04.17 12:55:16] [0000m.00s.682ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\TurbotB_F400_R300.prj]
[2017.04.17 12:55:17] [0000m.01s.873ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.17 12:55:17] [0000m.01s.873ms] [0] S: Local disc access time: 57 us
[2017.04.17 12:55:17] [0000m.01s.873ms] [0] S: File server access time: 62 us
[2017.04.17 12:55:17] [0000m.01s.879ms] [0] Single file [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database\icdb.dat] size [3127096 (3.0 MB)]
[2017.04.17 12:55:17] [0000m.01s.880ms] [1] Single file [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database\icdb.dat] opened in read-write mode
[2017.04.17 12:55:17] [0000m.01s.880ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 12:55:17] [0000m.01s.880ms] [0] Database GUARD OK: [3127096]
[2017.04.17 12:55:17] [0000m.01s.883ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 12:55:17] [0000m.01s.883ms] [0] Database GUARD OK: [3127096]
[2017.04.17 12:55:17] [0000m.01s.884ms] [0] SingleFile: [889f-e666-1bfb-a833] SFI version check [1009] [1009]
[2017.04.17 12:55:17] [0000m.01s.895ms] [0] SingleFile: [889f-e666-1bfb-a833] Database SFI header has been read in [15ms 655us]
[2017.04.17 12:55:17] [0000m.01s.895ms] [0] iCDB Server PI: Server & plugin session [4008]
[2017.04.17 12:55:17] [0000m.01s.895ms] [0] iCDB Server PI: Opening database [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database]
[2017.04.17 12:55:17] [0000m.01s.895ms] [0] iCDB Server PI: Database [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database] opened
[2017.04.17 12:55:17] [0000m.02s.034ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.17 12:55:17] [0000m.02s.034ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.17 12:55:17] [0000m.02s.134ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=69e5-b71e-4005-197f-bfd3-e350-0e3e-3550-c624-3d84-d3d0-a16e,9b55-eca7-3750-a76f-fe17-2364-f172-3650-348c-c69e-4dcd-fd9b] up to date
[2017.04.17 12:55:17] [0000m.02s.154ms] [0] iCDB Server PI: Initializing plugins
[2017.04.17 12:55:17] [0000m.02s.154ms] [0] iCDB Server PI: Plugins initialized
[2017.04.17 12:55:17] [0000m.02s.154ms] [0] S: iCDB database loaded
[2017.04.17 12:55:17] [0000m.02s.154ms] [0] S: Starting threads
[2017.04.17 12:55:17] [0000m.02s.154ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.17 12:55:17] [0000m.02s.154ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.17 12:55:17] [0000m.02s.154ms] [0] IT: Session [4009] for host [Len-ADI-PC] user [Len] with process ID [11144] created
[2017.04.17 12:55:17] [0000m.02s.164ms] [1] SC[4009]: Registered sub-client [Expedition PCB_19521075] with ID [1] for session ID [4009] host [Len-ADI-PC] user [Len] process ID [11144]
[2017.04.17 12:55:17] [0000m.02s.263ms] [1] CMT: There are [1] clients now: 4009
[2017.04.17 12:55:17] [0000m.02s.423ms] [1] SC[4009]: Registered sub-client [EEVM_EEVM_175733004] with ID [2] for session ID [4009] host [Len-ADI-PC] user [Len] process ID [11144]
[2017.04.17 12:55:18] [0000m.02s.646ms] [1] SC[4009]: UnRegistered sub-client [EEVM_EEVM_175733004] with ID [2] for session ID [4009] host [Len-ADI-PC] user [Len] process ID [11144]
[2017.04.17 12:55:18] [0000m.02s.652ms] [1] SC[4009]: Registered sub-client [EEVM_EEVM_175733004] with ID [3] for session ID [4009] host [Len-ADI-PC] user [Len] process ID [11144]
[2017.04.17 12:55:18] [0000m.02s.738ms] [1] SC[4009]: UnRegistered sub-client [EEVM_EEVM_175733004] with ID [3] for session ID [4009] host [Len-ADI-PC] user [Len] process ID [11144]
[2017.04.17 12:55:25] [0000m.10s.266ms] [1] SC[4009]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4009] host [Len-ADI-PC] user [Len] process ID [11144]
[2017.04.17 12:55:36] [0000m.21s.435ms] [0] DFAMT: File server access time: 91 us
[2017.04.17 12:59:28] [0004m.12s.811ms] [1] SC[4009]: Registered sub-client [JobPrefsDBPI_19774593] with ID [5] for session ID [4009] host [Len-ADI-PC] user [Len] process ID [11144]
[2017.04.17 12:59:28] [0004m.12s.891ms] [1] SC[4009]: UnRegistered sub-client [JobPrefsDBPI_19774593] with ID [5] for session ID [4009] host [Len-ADI-PC] user [Len] process ID [11144]
[2017.04.17 12:59:28] [0004m.12s.981ms] [1] SC[4009]: Registered sub-client [JobPrefsDBPI_19774764] with ID [6] for session ID [4009] host [Len-ADI-PC] user [Len] process ID [11144]
[2017.04.17 12:59:28] [0004m.12s.991ms] [1] SC[4009]: UnRegistered sub-client [JobPrefsDBPI_19774764] with ID [6] for session ID [4009] host [Len-ADI-PC] user [Len] process ID [11144]
[2017.04.17 12:59:28] [0004m.13s.011ms] [1] SC[4009]: Registered sub-client [JobPrefsDBPI_19774780] with ID [7] for session ID [4009] host [Len-ADI-PC] user [Len] process ID [11144]
[2017.04.17 12:59:28] [0004m.13s.021ms] [1] SC[4009]: UnRegistered sub-client [JobPrefsDBPI_19774780] with ID [7] for session ID [4009] host [Len-ADI-PC] user [Len] process ID [11144]
[2017.04.17 12:59:33] [0004m.17s.628ms] [1] SC[4009]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4009] host [Len-ADI-PC] user [Len] process ID [11144]
[2017.04.17 12:59:33] [0004m.17s.838ms] [1] SC[4009]: UnRegistered sub-client [Expedition PCB_19521075] with ID [1] for session ID [4009] host [Len-ADI-PC] user [Len] process ID [11144]
[2017.04.17 12:59:33] [0004m.17s.898ms] [1] CMT: Removed client [4009]
[2017.04.17 12:59:33] [0004m.17s.898ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.17 12:59:34] [0004m.18s.858ms] [0] IT: Session [4010] for host [Len-ADI-PC] user [Len] with process ID [11144] created
[2017.04.17 12:59:34] [0004m.18s.858ms] [1] SC[4010]: Registered sub-client [Expedition PCB_19780536] with ID [1] for session ID [4010] host [Len-ADI-PC] user [Len] process ID [11144]
[2017.04.17 12:59:42] [0004m.26s.695ms] [1] SC[4010]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [4010] host [Len-ADI-PC] user [Len] process ID [11144]
[2017.04.17 13:03:40] [0008m.24s.643ms] [1] SC[4010]: Registered sub-client [EEVM_EEVM_1632336] with ID [3] for session ID [4010] host [Len-ADI-PC] user [Len] process ID [11144]
[2017.04.17 13:03:40] [0008m.24s.643ms] [1] SC[4010]: UnRegistered sub-client [EEVM_EEVM_1632336] with ID [3] for session ID [4010] host [Len-ADI-PC] user [Len] process ID [11144]
[2017.04.17 13:03:41] [0008m.25s.773ms] [0] IT: Session [4011] for host [Len-ADI-PC] user [Len] with process ID [8356] created
[2017.04.17 13:03:41] [0008m.25s.773ms] [1] SC[4011]: Registered sub-client [Expedition_20027267] with ID [1] for session ID [4011] host [Len-ADI-PC] user [Len] process ID [8356]
[2017.04.17 13:03:41] [0008m.25s.863ms] [1] CMT: There are [2] clients now: 4010, 4011
[2017.04.17 13:03:41] [0008m.26s.393ms] [1] SC[4011]: UnRegistered sub-client [Expedition_20027267] with ID [1] for session ID [4011] host [Len-ADI-PC] user [Len] process ID [8356]
[2017.04.17 13:03:41] [0008m.26s.463ms] [1] CMT: Removed client [4011]
[2017.04.17 13:03:41] [0008m.26s.463ms] [1] CMT: There are [1] clients now: 4010
[2017.04.17 13:03:46] [0008m.31s.571ms] [1] SC[4010]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [4010] host [Len-ADI-PC] user [Len] process ID [11144]
[2017.04.17 13:03:47] [0008m.32s.265ms] [1] SC[4010]: UnRegistered sub-client [Expedition PCB_19780536] with ID [1] for session ID [4010] host [Len-ADI-PC] user [Len] process ID [11144]
[2017.04.17 13:03:47] [0008m.32s.275ms] [1] CMT: Removed client [4010]
[2017.04.17 13:03:47] [0008m.32s.275ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.17 13:03:49] [0008m.33s.675ms] [0] CMT: Starting server auto-close
[2017.04.17 13:03:49] [0008m.33s.685ms] [0] S: Closing server
[2017.04.17 13:03:49] [0008m.33s.805ms] [0] iCDB Server PI: Closing plugins
[2017.04.17 13:03:49] [0008m.33s.805ms] [0] iCDB Server PI: Plugins closed
[2017.04.17 13:03:49] [0008m.33s.805ms] [0] iCDB Server PI: Unloading database
[2017.04.17 13:03:49] [0008m.33s.805ms] [0] iCDB Server PI: Saving storage
[2017.04.17 13:03:49] [0008m.33s.805ms] [0] iCDB Server PI: Closing database
[2017.04.17 13:03:49] [0008m.33s.805ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[7%] data[96%]
[2017.04.17 13:03:49] [0008m.33s.805ms] [1] iCDB Server PI: Stats: Database file size [3218680 (3.1 MB)]
[2017.04.17 13:03:49] [0008m.33s.815ms] [0] iCDB Server PI: Database closed
[2017.04.17 13:03:49] [0008m.33s.815ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [265318] ticks
[2017.04.17 13:03:49] [0008m.33s.815ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [160174] microseconds
[2017.04.17 13:03:49] [0008m.33s.815ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1985]
[2017.04.17 13:03:49] [0008m.33s.815ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [12392] commands per second
[2017.04.17 13:03:49] [0008m.33s.815ms] [0] Single file [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database\icdb.dat] closed with size [3218680 (3.1 MB)]
[2017.04.17 13:03:49] [0008m.33s.975ms] [0] S: STOP
