[2017.04.17 15:03:46] [0000m.01s.385ms] [0] WELCOME
[2017.04.17 15:03:46] [0000m.01s.387ms] [1] iCDB Diagnostic ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.04.17 15:03:46] [0000m.01s.387ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.17 15:03:46] [0000m.01s.387ms] [1] Base flow version [7.9.4]
[2017.04.17 15:03:46] [0000m.01s.387ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.04.17 15:03:46] [0000m.01s.387ms] [1] UPDATE Install Info, GBS Install Id [39993], UPDATE Name [Expedition Enterprise Flow - Update 22 for EE7.9.5]
[2017.04.17 15:03:46] [0000m.01s.387ms] [1] Machine [LEN-ADI-PC]  User [Len]  PID [9524]
[2017.04.17 15:03:46] [0000m.01s.387ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.17 15:03:46] [0000m.01s.388ms] [1] Current working dir [C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200]
[2017.04.17 15:03:46] [0000m.01s.388ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\PC Connectivity Solution\;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\American Arium\SourcePoint-IA\AASlickEdit\win;C:\Program Files (x86)\American Arium\SourcePoint-IA_2\AASlickEdit\win;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Program Files (x86)\Pico Technology\Pico Full\;C:\Program Files (x86)\Common Files\Intuit\QBPOSSDKRuntime;C:\Program Files (x86)\OpenVPN\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\EaseUS\Todo Backup\bin;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Microchip\xc16\v1.31\bin;C:\Program Files (x86)\Microchip\xc8\v1.41\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;c:\altera\12.1\modelsim_ase\win32aloem;c:\altera\12.1\modelsim_ae\win32aloem;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wv\win32\bin]
[2017.04.17 15:03:46] [0000m.01s.388ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.04.17 15:03:46] [0000m.01s.388ms] [1] SDD_PLATFORM [win32]
[2017.04.17 15:03:46] [0000m.01s.388ms] [1] WDIR [C:\MentorGraphics\wdir;T:\Mentor\ADI_WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.04.17 15:03:46] [0000m.01s.388ms] [1] Local iCDB working dir [C:\MentorGraphics\wdir\iCDB] on file system [NTFS]
[2017.04.17 15:03:46] [0000m.01s.388ms] [1] Corporate iCDB working dir [T:\Mentor\ADI_WDIR\iCDB] on file system [NTFS]
[2017.04.17 15:03:46] [0000m.01s.579ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2017.04.17 15:03:46] [0000m.01s.579ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.04.17 15:03:46] [0000m.01s.579ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.04.17 15:03:46] [0000m.01s.580ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2017.04.17 15:03:46] [0000m.01s.580ms] [2] Diagnostic: DxDCheck: LineDxD
[2017.04.17 15:03:46] [0000m.01s.580ms] [2] Diagnostic: DxDCheck: CircleDxD
[2017.04.17 15:03:46] [0000m.01s.581ms] [2] Diagnostic: DxDCheck: ArcDxD
[2017.04.17 15:03:46] [0000m.01s.581ms] [2] Diagnostic: DxDCheck: RectDxD
[2017.04.17 15:03:46] [0000m.01s.581ms] [2] Diagnostic: DxDCheck: TextDxD
[2017.04.17 15:03:46] [0000m.01s.581ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2017.04.17 15:03:46] [0000m.01s.581ms] [2] Diagnostic: DxDCheck: LineDxD
[2017.04.17 15:03:46] [0000m.01s.581ms] [2] Diagnostic: DxDCheck: CircleDxD
[2017.04.17 15:03:46] [0000m.01s.581ms] [2] Diagnostic: DxDCheck: ArcDxD
[2017.04.17 15:03:46] [0000m.01s.581ms] [2] Diagnostic: DxDCheck: RectDxD
[2017.04.17 15:03:46] [0000m.01s.581ms] [2] Diagnostic: DxDCheck: TextDxD
[2017.04.17 15:03:46] [0000m.01s.581ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.04.17 15:03:46] [0000m.01s.585ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.04.17 15:03:46] [0000m.01s.585ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.04.17 15:03:46] [0000m.01s.585ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.04.17 15:03:46] [0000m.01s.603ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.04.17 15:03:46] [0000m.01s.603ms] [2] Diagnostic: Block: Turbot
[2017.04.17 15:03:46] [0000m.01s.603ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.04.17 15:03:46] [0000m.01s.603ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.04.17 15:03:46] [0000m.01s.603ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.04.17 15:03:46] [0000m.01s.608ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.04.17 15:03:46] [0000m.01s.608ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.04.17 15:03:46] [0000m.01s.615ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.04.17 15:03:46] [0000m.01s.615ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2017.04.17 15:03:46] [0000m.01s.619ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2017.04.17 15:03:46] [0000m.01s.621ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2017.04.17 15:03:46] [0000m.01s.623ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.04.17 15:03:46] [0000m.01s.635ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.04.17 15:03:46] [0000m.01s.648ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.04.17 15:03:46] [0000m.01s.649ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.04.17 15:03:46] [0000m.01s.665ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.04.17 15:03:46] [0000m.01s.666ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.04.17 15:03:46] [0000m.01s.668ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.04.17 15:03:46] [0000m.01s.669ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.04.17 15:03:46] [0000m.01s.677ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.04.17 15:03:46] [0000m.01s.679ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.04.17 15:03:46] [0000m.01s.679ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.04.17 15:03:46] [0000m.01s.680ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.04.17 15:03:46] [0000m.01s.680ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.04.17 15:03:46] [0000m.01s.680ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.04.17 15:03:46] [0000m.01s.680ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.04.17 15:03:46] [0000m.01s.680ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.04.17 15:03:46] [0000m.01s.681ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.04.17 15:03:46] [0000m.01s.681ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.04.17 15:03:46] [0000m.01s.681ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.04.17 15:03:46] [0000m.01s.681ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.04.17 15:03:46] [0000m.01s.681ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.04.17 15:03:46] [0000m.01s.682ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.04.17 15:03:46] [0000m.01s.682ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.04.17 15:03:46] [0000m.01s.682ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.04.17 15:03:46] [0000m.01s.682ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.04.17 15:03:46] [0000m.01s.682ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.04.17 15:03:46] [0000m.01s.682ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.04.17 15:03:46] [0000m.01s.682ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.04.17 15:03:46] [0000m.01s.682ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.04.17 15:03:46] [0000m.01s.682ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.04.17 15:03:46] [0000m.01s.682ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.04.17 15:03:46] [0000m.01s.682ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.04.17 15:03:46] [0000m.01s.682ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.04.17 15:03:46] [0000m.01s.682ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.04.17 15:03:46] [0000m.01s.682ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.04.17 15:03:46] [0000m.01s.682ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.04.17 15:03:46] [0000m.01s.682ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.04.17 15:03:46] [0000m.01s.682ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.04.17 15:03:46] [0000m.01s.682ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.04.17 15:03:46] [0000m.01s.685ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.04.17 15:03:46] [0000m.01s.686ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.04.17 15:03:46] [0000m.01s.688ms] [2] Diagnostic: Snapshot [1:DxD] integrity check PASSED in [108ms 981us]
[2017.04.17 15:03:46] [0000m.01s.840ms] [2] Diagnostic: Checking snapshot [2:Turbot_layout_temp] integrity
[2017.04.17 15:03:46] [0000m.01s.840ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.04.17 15:03:46] [0000m.01s.840ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.04.17 15:03:46] [0000m.01s.842ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2017.04.17 15:03:46] [0000m.01s.842ms] [2] Diagnostic: DxDCheck: LineDxD
[2017.04.17 15:03:46] [0000m.01s.842ms] [2] Diagnostic: DxDCheck: CircleDxD
[2017.04.17 15:03:46] [0000m.01s.842ms] [2] Diagnostic: DxDCheck: ArcDxD
[2017.04.17 15:03:46] [0000m.01s.842ms] [2] Diagnostic: DxDCheck: RectDxD
[2017.04.17 15:03:46] [0000m.01s.842ms] [2] Diagnostic: DxDCheck: TextDxD
[2017.04.17 15:03:46] [0000m.01s.842ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2017.04.17 15:03:46] [0000m.01s.843ms] [2] Diagnostic: DxDCheck: LineDxD
[2017.04.17 15:03:46] [0000m.01s.843ms] [2] Diagnostic: DxDCheck: CircleDxD
[2017.04.17 15:03:46] [0000m.01s.843ms] [2] Diagnostic: DxDCheck: ArcDxD
[2017.04.17 15:03:46] [0000m.01s.843ms] [2] Diagnostic: DxDCheck: RectDxD
[2017.04.17 15:03:46] [0000m.01s.843ms] [2] Diagnostic: DxDCheck: TextDxD
[2017.04.17 15:03:46] [0000m.01s.843ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.04.17 15:03:46] [0000m.01s.846ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.04.17 15:03:46] [0000m.01s.846ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.04.17 15:03:46] [0000m.01s.846ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.04.17 15:03:46] [0000m.01s.872ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.04.17 15:03:46] [0000m.01s.872ms] [2] Diagnostic: Block: Turbot
[2017.04.17 15:03:46] [0000m.01s.872ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.04.17 15:03:46] [0000m.01s.873ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.04.17 15:03:46] [0000m.01s.873ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.04.17 15:03:46] [0000m.01s.881ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.04.17 15:03:46] [0000m.01s.881ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.04.17 15:03:47] [0000m.01s.892ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.04.17 15:03:47] [0000m.01s.894ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.04.17 15:03:47] [0000m.01s.916ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.04.17 15:03:47] [0000m.01s.931ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.04.17 15:03:47] [0000m.01s.931ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.04.17 15:03:47] [0000m.01s.942ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.04.17 15:03:47] [0000m.01s.943ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.04.17 15:03:47] [0000m.01s.947ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.04.17 15:03:47] [0000m.01s.947ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.04.17 15:03:47] [0000m.01s.955ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.04.17 15:03:47] [0000m.01s.958ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.04.17 15:03:47] [0000m.01s.958ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.04.17 15:03:47] [0000m.01s.959ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.04.17 15:03:47] [0000m.01s.959ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.04.17 15:03:47] [0000m.01s.959ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.04.17 15:03:47] [0000m.01s.959ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.04.17 15:03:47] [0000m.01s.959ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.04.17 15:03:47] [0000m.01s.960ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.04.17 15:03:47] [0000m.01s.960ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.04.17 15:03:47] [0000m.01s.960ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.04.17 15:03:47] [0000m.01s.960ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.04.17 15:03:47] [0000m.01s.960ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.04.17 15:03:47] [0000m.01s.960ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.04.17 15:03:47] [0000m.01s.960ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.04.17 15:03:47] [0000m.01s.960ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.04.17 15:03:47] [0000m.01s.960ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.04.17 15:03:47] [0000m.01s.960ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.04.17 15:03:47] [0000m.01s.960ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.04.17 15:03:47] [0000m.01s.960ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.04.17 15:03:47] [0000m.01s.960ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.04.17 15:03:47] [0000m.01s.960ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.04.17 15:03:47] [0000m.01s.960ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.04.17 15:03:47] [0000m.01s.960ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.04.17 15:03:47] [0000m.01s.960ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.04.17 15:03:47] [0000m.01s.961ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.04.17 15:03:47] [0000m.01s.961ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.04.17 15:03:47] [0000m.01s.961ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.04.17 15:03:47] [0000m.01s.961ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.04.17 15:03:47] [0000m.01s.961ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.04.17 15:03:47] [0000m.01s.961ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.04.17 15:03:47] [0000m.01s.964ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.04.17 15:03:47] [0000m.01s.966ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.04.17 15:03:47] [0000m.01s.969ms] [2] Diagnostic: Snapshot [2:Turbot_layout_temp] integrity check PASSED in [128ms 891us]
[2017.04.17 15:03:47] [0000m.02s.128ms] [2] Diagnostic: Checking snapshot [3:Turbot] integrity
[2017.04.17 15:03:47] [0000m.02s.128ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.04.17 15:03:47] [0000m.02s.128ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.04.17 15:03:47] [0000m.02s.130ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2017.04.17 15:03:47] [0000m.02s.130ms] [2] Diagnostic: DxDCheck: LineDxD
[2017.04.17 15:03:47] [0000m.02s.130ms] [2] Diagnostic: DxDCheck: CircleDxD
[2017.04.17 15:03:47] [0000m.02s.130ms] [2] Diagnostic: DxDCheck: ArcDxD
[2017.04.17 15:03:47] [0000m.02s.130ms] [2] Diagnostic: DxDCheck: RectDxD
[2017.04.17 15:03:47] [0000m.02s.130ms] [2] Diagnostic: DxDCheck: TextDxD
[2017.04.17 15:03:47] [0000m.02s.131ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2017.04.17 15:03:47] [0000m.02s.131ms] [2] Diagnostic: DxDCheck: LineDxD
[2017.04.17 15:03:47] [0000m.02s.131ms] [2] Diagnostic: DxDCheck: CircleDxD
[2017.04.17 15:03:47] [0000m.02s.131ms] [2] Diagnostic: DxDCheck: ArcDxD
[2017.04.17 15:03:47] [0000m.02s.131ms] [2] Diagnostic: DxDCheck: RectDxD
[2017.04.17 15:03:47] [0000m.02s.131ms] [2] Diagnostic: DxDCheck: TextDxD
[2017.04.17 15:03:47] [0000m.02s.131ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.04.17 15:03:47] [0000m.02s.134ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.04.17 15:03:47] [0000m.02s.134ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.04.17 15:03:47] [0000m.02s.134ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.04.17 15:03:47] [0000m.02s.156ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.04.17 15:03:47] [0000m.02s.156ms] [2] Diagnostic: Block: Turbot
[2017.04.17 15:03:47] [0000m.02s.156ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.04.17 15:03:47] [0000m.02s.157ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.04.17 15:03:47] [0000m.02s.157ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.04.17 15:03:47] [0000m.02s.163ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.04.17 15:03:47] [0000m.02s.163ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.04.17 15:03:47] [0000m.02s.172ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.04.17 15:03:47] [0000m.02s.174ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.04.17 15:03:47] [0000m.02s.193ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.04.17 15:03:47] [0000m.02s.205ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.04.17 15:03:47] [0000m.02s.205ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.04.17 15:03:47] [0000m.02s.223ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.04.17 15:03:47] [0000m.02s.224ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.04.17 15:03:47] [0000m.02s.228ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.04.17 15:03:47] [0000m.02s.228ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.04.17 15:03:47] [0000m.02s.238ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.04.17 15:03:47] [0000m.02s.241ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.04.17 15:03:47] [0000m.02s.241ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.04.17 15:03:47] [0000m.02s.242ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.04.17 15:03:47] [0000m.02s.242ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.04.17 15:03:47] [0000m.02s.243ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.04.17 15:03:47] [0000m.02s.243ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.04.17 15:03:47] [0000m.02s.243ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.04.17 15:03:47] [0000m.02s.244ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.04.17 15:03:47] [0000m.02s.244ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.04.17 15:03:47] [0000m.02s.244ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.04.17 15:03:47] [0000m.02s.244ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.04.17 15:03:47] [0000m.02s.244ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.04.17 15:03:47] [0000m.02s.244ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.04.17 15:03:47] [0000m.02s.244ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.04.17 15:03:47] [0000m.02s.245ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.04.17 15:03:47] [0000m.02s.245ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.04.17 15:03:47] [0000m.02s.245ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.04.17 15:03:47] [0000m.02s.245ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.04.17 15:03:47] [0000m.02s.245ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.04.17 15:03:47] [0000m.02s.245ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.04.17 15:03:47] [0000m.02s.245ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.04.17 15:03:47] [0000m.02s.245ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.04.17 15:03:47] [0000m.02s.245ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.04.17 15:03:47] [0000m.02s.245ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.04.17 15:03:47] [0000m.02s.245ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.04.17 15:03:47] [0000m.02s.245ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.04.17 15:03:47] [0000m.02s.245ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.04.17 15:03:47] [0000m.02s.245ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.04.17 15:03:47] [0000m.02s.245ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.04.17 15:03:47] [0000m.02s.245ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.04.17 15:03:47] [0000m.02s.248ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.04.17 15:03:47] [0000m.02s.249ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.04.17 15:03:47] [0000m.02s.251ms] [2] Diagnostic: Snapshot [3:Turbot] integrity check PASSED in [122ms 859us]
[2017.04.17 15:03:47] [0000m.02s.477ms] [2] Diagnostic: Checking snapshot [4:RefSync] integrity
[2017.04.17 15:03:47] [0000m.02s.477ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.04.17 15:03:47] [0000m.02s.477ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.04.17 15:03:47] [0000m.02s.479ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2017.04.17 15:03:47] [0000m.02s.479ms] [2] Diagnostic: DxDCheck: LineDxD
[2017.04.17 15:03:47] [0000m.02s.479ms] [2] Diagnostic: DxDCheck: CircleDxD
[2017.04.17 15:03:47] [0000m.02s.479ms] [2] Diagnostic: DxDCheck: ArcDxD
[2017.04.17 15:03:47] [0000m.02s.479ms] [2] Diagnostic: DxDCheck: RectDxD
[2017.04.17 15:03:47] [0000m.02s.479ms] [2] Diagnostic: DxDCheck: TextDxD
[2017.04.17 15:03:47] [0000m.02s.479ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2017.04.17 15:03:47] [0000m.02s.480ms] [2] Diagnostic: DxDCheck: LineDxD
[2017.04.17 15:03:47] [0000m.02s.481ms] [2] Diagnostic: DxDCheck: CircleDxD
[2017.04.17 15:03:47] [0000m.02s.481ms] [2] Diagnostic: DxDCheck: ArcDxD
[2017.04.17 15:03:47] [0000m.02s.481ms] [2] Diagnostic: DxDCheck: RectDxD
[2017.04.17 15:03:47] [0000m.02s.481ms] [2] Diagnostic: DxDCheck: TextDxD
[2017.04.17 15:03:47] [0000m.02s.481ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.04.17 15:03:47] [0000m.02s.487ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.04.17 15:03:47] [0000m.02s.487ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.04.17 15:03:47] [0000m.02s.487ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.04.17 15:03:47] [0000m.02s.512ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.04.17 15:03:47] [0000m.02s.512ms] [2] Diagnostic: Block: Turbot
[2017.04.17 15:03:47] [0000m.02s.512ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.04.17 15:03:47] [0000m.02s.513ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.04.17 15:03:47] [0000m.02s.513ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.04.17 15:03:47] [0000m.02s.518ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.04.17 15:03:47] [0000m.02s.518ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.04.17 15:03:47] [0000m.02s.526ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.04.17 15:03:47] [0000m.02s.526ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2017.04.17 15:03:47] [0000m.02s.531ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2017.04.17 15:03:47] [0000m.02s.534ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2017.04.17 15:03:47] [0000m.02s.535ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.04.17 15:03:47] [0000m.02s.549ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.04.17 15:03:47] [0000m.02s.561ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.04.17 15:03:47] [0000m.02s.561ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.04.17 15:03:47] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.04.17 15:03:47] [0000m.02s.573ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.04.17 15:03:47] [0000m.02s.577ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.04.17 15:03:47] [0000m.02s.578ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.04.17 15:03:47] [0000m.02s.589ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.04.17 15:03:47] [0000m.02s.594ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.04.17 15:03:47] [0000m.02s.594ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.04.17 15:03:47] [0000m.02s.595ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.04.17 15:03:47] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.04.17 15:03:47] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.04.17 15:03:47] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.04.17 15:03:47] [0000m.02s.596ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.04.17 15:03:47] [0000m.02s.597ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.04.17 15:03:47] [0000m.02s.597ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.04.17 15:03:47] [0000m.02s.597ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.04.17 15:03:47] [0000m.02s.598ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.04.17 15:03:47] [0000m.02s.598ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.04.17 15:03:47] [0000m.02s.598ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.04.17 15:03:47] [0000m.02s.598ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.04.17 15:03:47] [0000m.02s.598ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.04.17 15:03:47] [0000m.02s.598ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.04.17 15:03:47] [0000m.02s.598ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.04.17 15:03:47] [0000m.02s.598ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.04.17 15:03:47] [0000m.02s.598ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.04.17 15:03:47] [0000m.02s.598ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.04.17 15:03:47] [0000m.02s.598ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.04.17 15:03:47] [0000m.02s.598ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.04.17 15:03:47] [0000m.02s.598ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.04.17 15:03:47] [0000m.02s.598ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.04.17 15:03:47] [0000m.02s.598ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.04.17 15:03:47] [0000m.02s.598ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.04.17 15:03:47] [0000m.02s.598ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.04.17 15:03:47] [0000m.02s.598ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.04.17 15:03:47] [0000m.02s.598ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.04.17 15:03:47] [0000m.02s.599ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.04.17 15:03:47] [0000m.02s.603ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.04.17 15:03:47] [0000m.02s.605ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.04.17 15:03:47] [0000m.02s.608ms] [2] Diagnostic: Snapshot [4:RefSync] integrity check PASSED in [130ms 877us]
[2017.04.17 15:03:47] [0000m.02s.639ms] [0] Diagnostic: FINISH
[2017.04.17 15:03:47] [0000m.02s.639ms] [0] .
