[2015.03.20 15:13:39] [0000m.00s.046ms] [0] WELCOME
[2015.03.20 15:13:39] [0000m.00s.046ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2015.03.20 15:13:39] [0000m.00s.046ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.20 15:13:39] [0000m.00s.046ms] [1] Base flow version [7.9.4]
[2015.03.20 15:13:39] [0000m.00s.046ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.03.20 15:13:39] [0000m.00s.046ms] [1] UPDATE Install Info, GBS Install Id [39993], UPDATE Name [Expedition Enterprise Flow - Update 22 for EE7.9.5]
[2015.03.20 15:13:39] [0000m.00s.046ms] [1] Machine [MJT-OFFICE-01]  User [miket]  PID [3276]
[2015.03.20 15:13:39] [0000m.00s.046ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2015.03.20 15:13:39] [0000m.00s.046ms] [1] Current working dir [T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\LogFiles]
[2015.03.20 15:13:39] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\WBEM;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files\ATI Technologies\ATI Control Panel;C:\PROGRA~1\COMMON~1\SONICS~1\;C:\Program Files\Microsoft SQL Server\80\Tools\Binn\;C:\MENTOR~1\LICENS~1;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn/bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\Program Files\ATI Technologies\ATI.ACE\Core-Static;C:\Documents and Settings\All Users\Application Data\iLevel\CRL\;C:\Program Files\Common Files\Acronis\SnapAPI\;C:\Program Files\Skype\Phone\;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\jre\bin;C:\Cadence\SPB_16.6\tools\pspice;c:\mentorgraphics\2004\common\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\OrCAD\OrCAD_10.5\tools\bin;C:\OrCAD\OrCAD_10.5\tools\fet\bin;C:\OrCAD\OrCAD_10.5\tools\Capture]
[2015.03.20 15:13:39] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2015.03.20 15:13:39] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2015.03.20 15:13:39] [0000m.00s.046ms] [1] WDIR [C:\MentorGraphics\wdir;T:\Mentor\ADI_WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2015.03.20 15:13:39] [0000m.00s.062ms] [1] Local iCDB working dir [C:\MentorGraphics\wdir\iCDB] on file system [NTFS]
[2015.03.20 15:13:39] [0000m.00s.062ms] [1] Corporate iCDB working dir [T:\Mentor\ADI_WDIR\iCDB] on file system [NTFS]
[2015.03.20 15:13:39] [0000m.00s.062ms] [2] S: Loading config files
[2015.03.20 15:13:39] [0000m.00s.062ms] [1] Corporate config file [T:\Mentor\ADI_WDIR\iCDB\Server\Server.cfg] not found
[2015.03.20 15:13:39] [0000m.00s.062ms] [1] Config file [T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\Templates\Layout\8 Layer Template\keyin.icdb\cdbsvr\Server.cfg] not found
[2015.03.20 15:13:39] [0000m.00s.078ms] [3] S: Config loaded
[2015.03.20 15:13:39] [0000m.00s.093ms] [0] S: Project path [T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\Templates\Layout\8 Layer Template\keyin.icdb] on file system [NTFS]
[2015.03.20 15:13:39] [0000m.00s.093ms] [0] S: Project global path [\\MJT-OFFICE-01\ADI$\Mentor\EE7 Central Library\EE7_ADI_Central_Library\Templates\Layout\8 Layer Template\keyin.icdb] on file system [UNKNOWN]
[2015.03.20 15:13:39] [0000m.00s.093ms] [1] S: WARNING: No project file (.prj) path specified
[2015.03.20 15:13:39] [0000m.00s.093ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.03.20 15:13:39] [0000m.00s.093ms] [0] S: Single-user mode (auto)
[2015.03.20 15:13:39] [0000m.00s.093ms] [0] S: Event polling mode autodetection
[2015.03.20 15:13:39] [0000m.00s.125ms] [0] S: Started up automatically by iCDB Client: MJT-OFFICE-01:miket:3408
[2015.03.20 15:13:39] [0000m.00s.125ms] [0] S: Auto close mode
[2015.03.20 15:13:39] [0000m.00s.125ms] [0] S: Database ID [eb83-5133-7fd4-1b7d-3617-c058-617c-0550-a17a-e491-219d-ed3d]
[2015.03.20 15:13:39] [0000m.00s.125ms] [0] PathTranslator: BEGIN dumping
[2015.03.20 15:13:39] [0000m.00s.125ms] [0] PathTranslator: Local -> global path prefix list
[2015.03.20 15:13:39] [0000m.00s.125ms] [0] PathTranslator: [C:\Install] -> [\\MJT-OFFICE-01\Install]
[2015.03.20 15:13:39] [0000m.00s.125ms] [0] PathTranslator: [C:\ADI] -> [\\MJT-OFFICE-01\ADI$]
[2015.03.20 15:13:39] [0000m.00s.125ms] [0] PathTranslator: [M:\] -> [\\NAS1T0409\mike\]
[2015.03.20 15:13:39] [0000m.00s.125ms] [0] PathTranslator: [N:\] -> [\\NAS1T0409\eng\]
[2015.03.20 15:13:39] [0000m.00s.125ms] [0] PathTranslator: [T:\] -> [\\MJT-OFFICE-01\ADI$\]
[2015.03.20 15:13:39] [0000m.00s.125ms] [0] PathTranslator: [U:\] -> [\\NAS1T0409\home\]
[2015.03.20 15:13:39] [0000m.00s.125ms] [0] PathTranslator: Global -> local path prefix list
[2015.03.20 15:13:39] [0000m.00s.125ms] [0] PathTranslator: [\\MJT-OFFICE-01\Install] -> [C:\Install]
[2015.03.20 15:13:39] [0000m.00s.125ms] [0] PathTranslator: [\\MJT-OFFICE-01\ADI$\] -> [T:\]
[2015.03.20 15:13:39] [0000m.00s.125ms] [0] PathTranslator: [\\MJT-OFFICE-01\ADI$] -> [C:\ADI]
[2015.03.20 15:13:39] [0000m.00s.125ms] [0] PathTranslator: [\\NAS1T0409\mike\] -> [M:\]
[2015.03.20 15:13:39] [0000m.00s.125ms] [0] PathTranslator: [\\NAS1T0409\home\] -> [U:\]
[2015.03.20 15:13:39] [0000m.00s.125ms] [0] PathTranslator: [\\NAS1T0409\eng\] -> [N:\]
[2015.03.20 15:13:39] [0000m.00s.125ms] [0] PathTranslator: END dumping
[2015.03.20 15:13:39] [0000m.00s.125ms] [0] S: START
[2015.03.20 15:13:39] [0000m.00s.140ms] [0] S: Server startup lock file created
[2015.03.20 15:13:39] [0000m.00s.140ms] [0] S: Listening for client connections on port [10001]
[2015.03.20 15:13:39] [0000m.00s.156ms] [0] S: Server network ID [MJT-OFFICE-01:192.0.0.26,192.168.0.11,MJT-OFFICE-01:10001]
[2015.03.20 15:13:39] [0000m.00s.156ms] [0] S: Server GUID [47a7-c6eb-17d8-6b4e-3617-c058-617c-0550-a4a9-e491-219d-ed3d]
[2015.03.20 15:13:39] [0000m.00s.156ms] [0] S: Project GUID [eb83-5133-7fd4-1b7d-3617-c058-617c-0550-a17a-e491-219d-ed3d]
[2015.03.20 15:13:39] [0000m.00s.187ms] [0] S: Wrote data to server address file
[2015.03.20 15:13:39] [0000m.00s.187ms] [0] S: Server startup lock file removed
[2015.03.20 15:13:39] [0000m.00s.187ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.20 15:13:39] [0000m.00s.281ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.03.20 15:13:39] [0000m.00s.281ms] [0] S: Local disc access time: 56 us
[2015.03.20 15:13:39] [0000m.00s.281ms] [0] S: File server access time: 572 us
[2015.03.20 15:13:39] [0000m.00s.281ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.03.20 15:13:39] [0000m.00s.296ms] [0] Single file [T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\Templates\Layout\8 Layer Template\keyin.icdb\icdb.dat] not exists
[2015.03.20 15:13:39] [0000m.00s.296ms] [1] Single file [T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\Templates\Layout\8 Layer Template\keyin.icdb\icdb.dat] created
[2015.03.20 15:13:39] [0000m.00s.296ms] [0] iCDB Server PI: Server & plugin session [1]
[2015.03.20 15:13:39] [0000m.00s.296ms] [0] iCDB Server PI: Opening database [T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\Templates\Layout\8 Layer Template\keyin.icdb]
[2015.03.20 15:13:39] [0000m.00s.296ms] [0] iCDB Server PI: Database [T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\Templates\Layout\8 Layer Template\keyin.icdb] opened
[2015.03.20 15:13:40] [0000m.00s.359ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.03.20 15:13:40] [0000m.00s.359ms] [0] iCDB Database: Loading constraint definitions into database
[2015.03.20 15:13:40] [0000m.00s.515ms] [0] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=2808-d41b-cd90-815a-736c-f34c-36cf-3450-d6d9-e491-219d-ed3d,d0c2-56fe-6732-6062-736c-f34c-36cf-3450-d6d9-e491-219d-ed3d] loaded
[2015.03.20 15:13:40] [0000m.00s.578ms] [0] iCDB Server PI: Initializing plugins
[2015.03.20 15:13:40] [0000m.00s.593ms] [0] iCDB Server PI: Plugins initialized
[2015.03.20 15:13:40] [0000m.00s.593ms] [0] S: iCDB database loaded
[2015.03.20 15:13:40] [0000m.00s.609ms] [0] S: Starting threads
[2015.03.20 15:13:40] [0000m.00s.609ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.03.20 15:13:40] [0000m.00s.609ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.03.20 15:13:40] [0000m.00s.609ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2015.03.20 15:13:40] [0000m.00s.609ms] [0] IT: Session [2] for host [MJT-OFFICE-01] user [miket] with process ID [3408] created
[2015.03.20 15:13:40] [0000m.00s.609ms] [1] SC[2]: Registered sub-client [LT2iCDB] with ID [1] for session ID [2] host [MJT-OFFICE-01] user [miket] process ID [3408]
[2015.03.20 15:13:40] [0000m.00s.718ms] [1] CMT: There are [1] clients now: 2
[2015.03.20 15:13:41] [0000m.02s.171ms] [1] SC[2]: UnRegistered sub-client [LT2iCDB] with ID [1] for session ID [2] host [MJT-OFFICE-01] user [miket] process ID [3408]
[2015.03.20 15:13:41] [0000m.02s.218ms] [1] CMT: Removed client [2]
[2015.03.20 15:13:41] [0000m.02s.218ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.03.20 15:13:43] [0000m.03s.328ms] [0] CMT: Starting server auto-close
[2015.03.20 15:13:43] [0000m.03s.437ms] [0] S: Closing server
[2015.03.20 15:13:43] [0000m.03s.437ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2015.03.20 15:13:43] [0000m.03s.546ms] [0] iCDB Server PI: Closing plugins
[2015.03.20 15:13:43] [0000m.03s.546ms] [0] iCDB Server PI: Plugins closed
[2015.03.20 15:13:43] [0000m.03s.546ms] [0] iCDB Server PI: Unloading database
[2015.03.20 15:13:43] [0000m.03s.546ms] [0] iCDB Server PI: Saving storage
[2015.03.20 15:13:43] [0000m.03s.546ms] [0] iCDB Server PI: Closing database
[2015.03.20 15:13:43] [0000m.03s.562ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[73%]
[2015.03.20 15:13:43] [0000m.03s.562ms] [1] iCDB Server PI: Stats: Database file size [52976 (51.7 kB)]
[2015.03.20 15:13:43] [0000m.03s.578ms] [0] iCDB Server PI: Database closed
[2015.03.20 15:13:43] [0000m.03s.578ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [142346525] ticks
[2015.03.20 15:13:43] [0000m.03s.578ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [41970] microseconds
[2015.03.20 15:13:43] [0000m.03s.578ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2015.03.20 15:13:43] [0000m.03s.578ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [119] commands per second
[2015.03.20 15:13:43] [0000m.03s.593ms] [0] Single file [T:\Mentor\EE7 Central Library\EE7_ADI_Central_Library\Templates\Layout\8 Layer Template\keyin.icdb\icdb.dat] closed with size [52976 (51.7 kB)]
[2015.03.20 15:13:43] [0000m.03s.609ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2015.03.20 15:13:43] [0000m.03s.734ms] [0] S: STOP
