[2016.11.21 08:59:49] [0000m.00s.040ms] [0] WELCOME
[2016.11.21 08:59:49] [0000m.00s.040ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2016.11.21 08:59:49] [0000m.00s.040ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.21 08:59:49] [0000m.00s.040ms] [1] Base flow version [7.9.4]
[2016.11.21 08:59:49] [0000m.00s.040ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.21 08:59:49] [0000m.00s.040ms] [1] UPDATE Install Info, GBS Install Id [39993], UPDATE Name [Expedition Enterprise Flow - Update 22 for EE7.9.5]
[2016.11.21 08:59:49] [0000m.00s.040ms] [1] Machine [LEN-ADI-PC]  User [Len]  PID [7528]
[2016.11.21 08:59:49] [0000m.00s.040ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.21 08:59:49] [0000m.00s.040ms] [1] Current working dir [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\PCB]
[2016.11.21 08:59:49] [0000m.00s.040ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\PC Connectivity Solution\;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\American Arium\SourcePoint-IA\AASlickEdit\win;C:\Program Files (x86)\American Arium\SourcePoint-IA_2\AASlickEdit\win;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Program Files (x86)\Pico Technology\Pico Full\;C:\Program Files (x86)\Common Files\Intuit\QBPOSSDKRuntime;C:\Program Files (x86)\OpenVPN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\EaseUS\Todo Backup\bin;C:\Program Files\OpenVPN\bin;c:\altera\12.1\modelsim_ase\win32aloem;c:\altera\12.1\modelsim_ae\win32aloem;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\EaseUS\Todo Backup\bin\x64\]
[2016.11.21 08:59:49] [0000m.00s.040ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.21 08:59:49] [0000m.00s.040ms] [1] SDD_PLATFORM [win32]
[2016.11.21 08:59:49] [0000m.00s.040ms] [1] WDIR [T:\Mentor\ADI_WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.21 08:59:49] [0000m.00s.040ms] [1] Local iCDB working dir [T:\Mentor\ADI_WDIR\iCDB] on file system [NTFS]
[2016.11.21 08:59:49] [0000m.00s.040ms] [2] S: Loading config files
[2016.11.21 08:59:49] [0000m.00s.060ms] [1] Config file [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database\cdbsvr\Server.cfg] not found
[2016.11.21 08:59:49] [0000m.00s.060ms] [3] S: Config loaded
[2016.11.21 08:59:49] [0000m.00s.070ms] [0] S: Project path [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database] on file system [NTFS]
[2016.11.21 08:59:49] [0000m.00s.070ms] [0] S: Project file (.prj) path [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\TurbotB_F400_R300.prj] on file system [NTFS]
[2016.11.21 08:59:49] [0000m.00s.070ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.21 08:59:49] [0000m.00s.070ms] [0] S: Single-user mode (auto)
[2016.11.21 08:59:49] [0000m.00s.070ms] [0] S: Event polling mode autodetection
[2016.11.21 08:59:49] [0000m.00s.080ms] [0] S: Started up automatically by iCDB Client: LEN-ADI-PC:Len:11248
[2016.11.21 08:59:49] [0000m.00s.080ms] [0] S: Auto close mode
[2016.11.21 08:59:49] [0000m.00s.080ms] [0] S: Database ID [6bb0-4ffd-72a8-de95-ffe2-f284-0f2f-2850-3b5d-c69e-4dcd-fd9b]
[2016.11.21 08:59:49] [0000m.00s.080ms] [0] PathTranslator: BEGIN dumping
[2016.11.21 08:59:49] [0000m.00s.080ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.21 08:59:49] [0000m.00s.080ms] [0] PathTranslator: [C:\Users] -> [\\LEN-ADI-PC\Users]
[2016.11.21 08:59:49] [0000m.00s.080ms] [0] PathTranslator: [C:\ADI] -> [\\LEN-ADI-PC\ADI$]
[2016.11.21 08:59:49] [0000m.00s.080ms] [0] PathTranslator: [O:\] -> [\\ADI-DC\OmnifyLinkedDocuments\]
[2016.11.21 08:59:49] [0000m.00s.080ms] [0] PathTranslator: [P:\] -> [\\ADI-DC\adi\]
[2016.11.21 08:59:49] [0000m.00s.080ms] [0] PathTranslator: [Q:\] -> [\\ADI-DC\ProjectsArchive\]
[2016.11.21 08:59:49] [0000m.00s.080ms] [0] PathTranslator: [T:\] -> [\\Len-adi-pc\adi$\]
[2016.11.21 08:59:49] [0000m.00s.080ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.21 08:59:49] [0000m.00s.080ms] [0] PathTranslator: [\\ADI-DC\OmnifyLinkedDocuments\] -> [O:\]
[2016.11.21 08:59:49] [0000m.00s.080ms] [0] PathTranslator: [\\ADI-DC\ProjectsArchive\] -> [Q:\]
[2016.11.21 08:59:49] [0000m.00s.080ms] [0] PathTranslator: [\\Len-adi-pc\adi$\] -> [T:\]
[2016.11.21 08:59:49] [0000m.00s.080ms] [0] PathTranslator: [\\LEN-ADI-PC\Users] -> [C:\Users]
[2016.11.21 08:59:49] [0000m.00s.080ms] [0] PathTranslator: [\\LEN-ADI-PC\ADI$] -> [C:\ADI]
[2016.11.21 08:59:49] [0000m.00s.080ms] [0] PathTranslator: [\\ADI-DC\adi\] -> [P:\]
[2016.11.21 08:59:49] [0000m.00s.080ms] [0] PathTranslator: END dumping
[2016.11.21 08:59:49] [0000m.00s.080ms] [0] S: START
[2016.11.21 08:59:49] [0000m.00s.080ms] [0] S: Server startup lock file created
[2016.11.21 08:59:49] [0000m.00s.090ms] [0] S: Listening for client connections on port [10000]
[2016.11.21 08:59:49] [0000m.00s.090ms] [0] S: Server network ID [Len-ADI-PC:172.24.0.25,192.168.56.1,Len-ADI-PC:10000]
[2016.11.21 08:59:49] [0000m.00s.090ms] [0] S: Server GUID [b732-8a73-ff17-a662-5ddf-238a-ddf2-3850-3fbd-d69e-4dcd-fd9b]
[2016.11.21 08:59:49] [0000m.00s.090ms] [0] S: Project GUID [6bb0-4ffd-72a8-de95-ffe2-f284-0f2f-2850-3b5d-c69e-4dcd-fd9b]
[2016.11.21 08:59:49] [0000m.00s.100ms] [0] S: Wrote data to server address file
[2016.11.21 08:59:49] [0000m.00s.100ms] [0] S: Server startup lock file removed
[2016.11.21 08:59:49] [0000m.00s.100ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\TurbotB_F400_R300.prj]
[2016.11.21 08:59:50] [0000m.01s.161ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.21 08:59:50] [0000m.01s.161ms] [0] S: Local disc access time: 58 us
[2016.11.21 08:59:50] [0000m.01s.161ms] [0] S: File server access time: 59 us
[2016.11.21 08:59:50] [0000m.01s.171ms] [0] Single file [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database\icdb.dat] size [3044072 (2.9 MB)]
[2016.11.21 08:59:50] [0000m.01s.171ms] [1] Single file [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database\icdb.dat] opened in read-write mode
[2016.11.21 08:59:50] [0000m.01s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.21 08:59:50] [0000m.01s.171ms] [0] Database GUARD OK: [3044072]
[2016.11.21 08:59:50] [0000m.01s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.21 08:59:50] [0000m.01s.171ms] [0] Database GUARD OK: [3044072]
[2016.11.21 08:59:50] [0000m.01s.171ms] [0] SingleFile: [8601-0911-de95-0591] SFI version check [1009] [1009]
[2016.11.21 08:59:50] [0000m.01s.181ms] [0] SingleFile: [8601-0911-de95-0591] Database SFI header has been read in [8ms 835us]
[2016.11.21 08:59:50] [0000m.01s.181ms] [0] iCDB Server PI: Server & plugin session [3944]
[2016.11.21 08:59:50] [0000m.01s.181ms] [0] iCDB Server PI: Opening database [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database]
[2016.11.21 08:59:50] [0000m.01s.181ms] [0] iCDB Server PI: Database [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database] opened
[2016.11.21 08:59:50] [0000m.01s.241ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.21 08:59:50] [0000m.01s.241ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.21 08:59:50] [0000m.01s.301ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=9b55-eca7-3750-a76f-fe17-2364-f172-3650-348c-c69e-4dcd-fd9b] up to date
[2016.11.21 08:59:50] [0000m.01s.331ms] [0] iCDB Server PI: Initializing plugins
[2016.11.21 08:59:50] [0000m.01s.331ms] [0] iCDB Server PI: Plugins initialized
[2016.11.21 08:59:50] [0000m.01s.331ms] [0] S: iCDB database loaded
[2016.11.21 08:59:50] [0000m.01s.331ms] [0] S: Starting threads
[2016.11.21 08:59:50] [0000m.01s.331ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.21 08:59:50] [0000m.01s.331ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.21 08:59:50] [0000m.01s.341ms] [0] IT: Session [3945] for host [Len-ADI-PC] user [Len] with process ID [11248] created
[2016.11.21 08:59:50] [0000m.01s.341ms] [1] SC[3945]: Registered sub-client [Expedition PCB_3436249] with ID [1] for session ID [3945] host [Len-ADI-PC] user [Len] process ID [11248]
[2016.11.21 08:59:50] [0000m.01s.441ms] [1] CMT: There are [1] clients now: 3945
[2016.11.21 08:59:50] [0000m.01s.581ms] [1] SC[3945]: Registered sub-client [EEVM_EEVM_170903420] with ID [2] for session ID [3945] host [Len-ADI-PC] user [Len] process ID [11248]
[2016.11.21 08:59:50] [0000m.01s.731ms] [1] SC[3945]: UnRegistered sub-client [EEVM_EEVM_170903420] with ID [2] for session ID [3945] host [Len-ADI-PC] user [Len] process ID [11248]
[2016.11.21 08:59:50] [0000m.01s.731ms] [1] SC[3945]: Registered sub-client [EEVM_EEVM_170903420] with ID [3] for session ID [3945] host [Len-ADI-PC] user [Len] process ID [11248]
[2016.11.21 08:59:50] [0000m.01s.801ms] [1] SC[3945]: UnRegistered sub-client [EEVM_EEVM_170903420] with ID [3] for session ID [3945] host [Len-ADI-PC] user [Len] process ID [11248]
[2016.11.21 08:59:57] [0000m.07s.919ms] [1] SC[3945]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [3945] host [Len-ADI-PC] user [Len] process ID [11248]
[2016.11.21 09:00:13] [0000m.24s.403ms] [0] DFAMT: File server access time: 195 us
[2016.11.21 09:00:44] [0000m.55s.214ms] [0] IT: Session [3946] for host [Len-ADI-PC] user [Len] with process ID [6728] created
[2016.11.21 09:00:44] [0000m.55s.214ms] [1] SC[3946]: Registered sub-client [JobPrefsDBPI_3491614] with ID [1] for session ID [3946] host [Len-ADI-PC] user [Len] process ID [6728]
[2016.11.21 09:00:44] [0000m.55s.284ms] [1] CMT: There are [2] clients now: 3945, 3946
[2016.11.21 09:00:44] [0000m.55s.304ms] [1] SC[3946]: UnRegistered sub-client [JobPrefsDBPI_3491614] with ID [1] for session ID [3946] host [Len-ADI-PC] user [Len] process ID [6728]
[2016.11.21 09:00:44] [0000m.55s.384ms] [1] CMT: Removed client [3946]
[2016.11.21 09:00:44] [0000m.55s.384ms] [1] CMT: There are [1] clients now: 3945
[2016.11.21 09:00:44] [0000m.55s.874ms] [0] IT: Session [3947] for host [Len-ADI-PC] user [Len] with process ID [6728] created
[2016.11.21 09:00:44] [0000m.55s.874ms] [1] SC[3947]: Registered sub-client [JobPrefsDBPI_3492253] with ID [1] for session ID [3947] host [Len-ADI-PC] user [Len] process ID [6728]
[2016.11.21 09:00:44] [0000m.55s.884ms] [1] CMT: There are [2] clients now: 3945, 3947
[2016.11.21 09:00:45] [0000m.56s.004ms] [1] SC[3947]: Registered sub-client [JobPrefsDBPI_3492503] with ID [2] for session ID [3947] host [Len-ADI-PC] user [Len] process ID [6728]
[2016.11.21 09:00:45] [0000m.56s.024ms] [1] SC[3947]: UnRegistered sub-client [JobPrefsDBPI_3492503] with ID [2] for session ID [3947] host [Len-ADI-PC] user [Len] process ID [6728]
[2016.11.21 09:00:45] [0000m.56s.034ms] [1] SC[3947]: UnRegistered sub-client [JobPrefsDBPI_3492253] with ID [1] for session ID [3947] host [Len-ADI-PC] user [Len] process ID [6728]
[2016.11.21 09:00:45] [0000m.56s.084ms] [1] CMT: Removed client [3947]
[2016.11.21 09:00:45] [0000m.56s.084ms] [1] CMT: There are [1] clients now: 3945
[2016.11.21 09:00:45] [0000m.56s.594ms] [0] IT: Session [3948] for host [Len-ADI-PC] user [Len] with process ID [6728] created
[2016.11.21 09:00:45] [0000m.56s.594ms] [1] SC[3948]: Registered sub-client [JobPrefsDBPI_3492987] with ID [1] for session ID [3948] host [Len-ADI-PC] user [Len] process ID [6728]
[2016.11.21 09:00:45] [0000m.56s.684ms] [1] CMT: There are [2] clients now: 3945, 3948
[2016.11.21 09:00:45] [0000m.56s.714ms] [1] SC[3948]: Registered sub-client [JobPrefsDBPI_3493221] with ID [2] for session ID [3948] host [Len-ADI-PC] user [Len] process ID [6728]
[2016.11.21 09:00:45] [0000m.56s.734ms] [1] SC[3948]: UnRegistered sub-client [JobPrefsDBPI_3492987] with ID [1] for session ID [3948] host [Len-ADI-PC] user [Len] process ID [6728]
[2016.11.21 09:00:45] [0000m.56s.744ms] [1] SC[3948]: Registered sub-client [JobPrefsDBPI_3493252] with ID [3] for session ID [3948] host [Len-ADI-PC] user [Len] process ID [6728]
[2016.11.21 09:00:45] [0000m.56s.754ms] [1] SC[3948]: UnRegistered sub-client [JobPrefsDBPI_3493252] with ID [3] for session ID [3948] host [Len-ADI-PC] user [Len] process ID [6728]
[2016.11.21 09:00:46] [0000m.56s.914ms] [1] SC[3948]: UnRegistered sub-client [JobPrefsDBPI_3493221] with ID [2] for session ID [3948] host [Len-ADI-PC] user [Len] process ID [6728]
[2016.11.21 09:00:46] [0000m.56s.984ms] [1] CMT: Removed client [3948]
[2016.11.21 09:00:46] [0000m.56s.984ms] [1] CMT: There are [1] clients now: 3945
[2016.11.21 09:00:46] [0000m.57s.234ms] [0] IT: Session [3949] for host [Len-ADI-PC] user [Len] with process ID [6728] created
[2016.11.21 09:00:46] [0000m.57s.234ms] [1] SC[3949]: Registered sub-client [NetPropsDBPI_3493626] with ID [1] for session ID [3949] host [Len-ADI-PC] user [Len] process ID [6728]
[2016.11.21 09:00:46] [0000m.57s.284ms] [1] CMT: There are [2] clients now: 3945, 3949
[2016.11.21 09:00:46] [0000m.57s.304ms] [1] SC[3949]: UnRegistered sub-client [NetPropsDBPI_3493626] with ID [1] for session ID [3949] host [Len-ADI-PC] user [Len] process ID [6728]
[2016.11.21 09:00:46] [0000m.57s.384ms] [1] CMT: Removed client [3949]
[2016.11.21 09:00:46] [0000m.57s.384ms] [1] CMT: There are [1] clients now: 3945
[2016.11.21 09:01:25] [0001m.36s.867ms] [1] SC[3945]: Registered sub-client [EEVM_Len_PID_11248_504974156] with ID [5] for session ID [3945] host [Len-ADI-PC] user [Len] process ID [11248]
[2016.11.21 09:08:33] [0008m.44s.460ms] [1] SC[3945]: Registered sub-client [JobPrefsDBPI_3960958] with ID [6] for session ID [3945] host [Len-ADI-PC] user [Len] process ID [11248]
[2016.11.21 09:08:33] [0008m.44s.470ms] [1] SC[3945]: UnRegistered sub-client [JobPrefsDBPI_3960958] with ID [6] for session ID [3945] host [Len-ADI-PC] user [Len] process ID [11248]
[2016.11.21 09:08:33] [0008m.44s.550ms] [1] SC[3945]: Registered sub-client [JobPrefsDBPI_3961052] with ID [7] for session ID [3945] host [Len-ADI-PC] user [Len] process ID [11248]
[2016.11.21 09:08:33] [0008m.44s.570ms] [1] SC[3945]: UnRegistered sub-client [JobPrefsDBPI_3961052] with ID [7] for session ID [3945] host [Len-ADI-PC] user [Len] process ID [11248]
[2016.11.21 09:08:33] [0008m.44s.600ms] [1] SC[3945]: Registered sub-client [JobPrefsDBPI_3961099] with ID [8] for session ID [3945] host [Len-ADI-PC] user [Len] process ID [11248]
[2016.11.21 09:08:33] [0008m.44s.600ms] [1] SC[3945]: UnRegistered sub-client [JobPrefsDBPI_3961099] with ID [8] for session ID [3945] host [Len-ADI-PC] user [Len] process ID [11248]
[2016.11.21 09:08:33] [0008m.44s.660ms] [1] SC[3945]: Registered sub-client [JobPrefsDBPI_3961177] with ID [9] for session ID [3945] host [Len-ADI-PC] user [Len] process ID [11248]
[2016.11.21 09:08:33] [0008m.44s.680ms] [1] SC[3945]: UnRegistered sub-client [JobPrefsDBPI_3961177] with ID [9] for session ID [3945] host [Len-ADI-PC] user [Len] process ID [11248]
[2016.11.21 09:08:33] [0008m.44s.700ms] [1] SC[3945]: Registered sub-client [JobPrefsDBPI_3961208] with ID [10] for session ID [3945] host [Len-ADI-PC] user [Len] process ID [11248]
[2016.11.21 09:08:33] [0008m.44s.730ms] [1] SC[3945]: UnRegistered sub-client [JobPrefsDBPI_3961208] with ID [10] for session ID [3945] host [Len-ADI-PC] user [Len] process ID [11248]
[2016.11.21 09:08:33] [0008m.44s.790ms] [1] SC[3945]: Registered sub-client [JobPrefsDBPI_3961286] with ID [11] for session ID [3945] host [Len-ADI-PC] user [Len] process ID [11248]
[2016.11.21 09:08:33] [0008m.44s.810ms] [1] SC[3945]: UnRegistered sub-client [JobPrefsDBPI_3961286] with ID [11] for session ID [3945] host [Len-ADI-PC] user [Len] process ID [11248]
[2016.11.21 09:08:52] [0009m.03s.693ms] [1] SC[3945]: Registered sub-client [JobPrefsDBPI_3980209] with ID [12] for session ID [3945] host [Len-ADI-PC] user [Len] process ID [11248]
[2016.11.21 09:08:52] [0009m.03s.703ms] [1] SC[3945]: UnRegistered sub-client [JobPrefsDBPI_3980209] with ID [12] for session ID [3945] host [Len-ADI-PC] user [Len] process ID [11248]
[2016.11.21 09:08:52] [0009m.03s.763ms] [1] SC[3945]: Registered sub-client [JobPrefsDBPI_3980271] with ID [13] for session ID [3945] host [Len-ADI-PC] user [Len] process ID [11248]
[2016.11.21 09:08:52] [0009m.03s.783ms] [1] SC[3945]: UnRegistered sub-client [JobPrefsDBPI_3980271] with ID [13] for session ID [3945] host [Len-ADI-PC] user [Len] process ID [11248]
[2016.11.21 09:08:57] [0009m.08s.363ms] [0] IT: Session [3950] for host [Len-ADI-PC] user [Len] with process ID [8360] created
[2016.11.21 09:08:57] [0009m.08s.363ms] [1] SC[3950]: Registered sub-client [JobPrefsDBPI_3984702] with ID [1] for session ID [3950] host [Len-ADI-PC] user [Len] process ID [8360]
[2016.11.21 09:08:57] [0009m.08s.393ms] [1] CMT: There are [2] clients now: 3945, 3950
[2016.11.21 09:08:57] [0009m.08s.433ms] [1] SC[3950]: UnRegistered sub-client [JobPrefsDBPI_3984702] with ID [1] for session ID [3950] host [Len-ADI-PC] user [Len] process ID [8360]
[2016.11.21 09:08:57] [0009m.08s.493ms] [1] CMT: Removed client [3950]
[2016.11.21 09:08:57] [0009m.08s.493ms] [1] CMT: There are [1] clients now: 3945
[2016.11.21 09:08:58] [0009m.09s.063ms] [0] IT: Session [3951] for host [Len-ADI-PC] user [Len] with process ID [8360] created
[2016.11.21 09:08:58] [0009m.09s.063ms] [1] SC[3951]: Registered sub-client [JobPrefsDBPI_3985466] with ID [1] for session ID [3951] host [Len-ADI-PC] user [Len] process ID [8360]
[2016.11.21 09:08:58] [0009m.09s.093ms] [1] CMT: There are [2] clients now: 3945, 3951
[2016.11.21 09:08:58] [0009m.09s.143ms] [1] SC[3951]: UnRegistered sub-client [JobPrefsDBPI_3985466] with ID [1] for session ID [3951] host [Len-ADI-PC] user [Len] process ID [8360]
[2016.11.21 09:08:58] [0009m.09s.193ms] [1] CMT: Removed client [3951]
[2016.11.21 09:08:58] [0009m.09s.193ms] [1] CMT: There are [1] clients now: 3945
[2016.11.21 09:08:58] [0009m.09s.713ms] [0] IT: Session [3952] for host [Len-ADI-PC] user [Len] with process ID [8360] created
[2016.11.21 09:08:58] [0009m.09s.713ms] [1] SC[3952]: Registered sub-client [JobPrefsDBPI_3986106] with ID [1] for session ID [3952] host [Len-ADI-PC] user [Len] process ID [8360]
[2016.11.21 09:08:58] [0009m.09s.773ms] [1] SC[3952]: UnRegistered sub-client [JobPrefsDBPI_3986106] with ID [1] for session ID [3952] host [Len-ADI-PC] user [Len] process ID [8360]
[2016.11.21 09:08:58] [0009m.09s.793ms] [1] CMT: There are [2] clients now: 3945, 3952
[2016.11.21 09:08:58] [0009m.09s.793ms] [1] CMT: Removed client [3952]
[2016.11.21 09:08:58] [0009m.09s.793ms] [1] CMT: There are [1] clients now: 3945
[2016.11.21 09:08:59] [0009m.10s.453ms] [0] IT: Session [3953] for host [Len-ADI-PC] user [Len] with process ID [8360] created
[2016.11.21 09:08:59] [0009m.10s.453ms] [1] SC[3953]: Registered sub-client [JobPrefsDBPI_3986808] with ID [1] for session ID [3953] host [Len-ADI-PC] user [Len] process ID [8360]
[2016.11.21 09:08:59] [0009m.10s.493ms] [1] CMT: There are [2] clients now: 3945, 3953
[2016.11.21 09:08:59] [0009m.10s.523ms] [1] SC[3953]: Registered sub-client [JobPrefsDBPI_3987042] with ID [2] for session ID [3953] host [Len-ADI-PC] user [Len] process ID [8360]
[2016.11.21 09:08:59] [0009m.10s.533ms] [1] SC[3953]: UnRegistered sub-client [JobPrefsDBPI_3987042] with ID [2] for session ID [3953] host [Len-ADI-PC] user [Len] process ID [8360]
[2016.11.21 09:08:59] [0009m.10s.553ms] [1] SC[3953]: Registered sub-client [JobPrefsDBPI_3987073] with ID [3] for session ID [3953] host [Len-ADI-PC] user [Len] process ID [8360]
[2016.11.21 09:09:22] [0009m.33s.782ms] [0] IT: Session [3954] for host [Len-ADI-PC] user [Len] with process ID [10512] created
[2016.11.21 09:09:22] [0009m.33s.782ms] [1] SC[3954]: Registered sub-client [JobPrefsDBPI_4010161] with ID [1] for session ID [3954] host [Len-ADI-PC] user [Len] process ID [10512]
[2016.11.21 09:09:22] [0009m.33s.822ms] [1] CMT: There are [3] clients now: 3945, 3953, 3954
[2016.11.21 09:09:22] [0009m.33s.872ms] [1] SC[3954]: UnRegistered sub-client [JobPrefsDBPI_4010161] with ID [1] for session ID [3954] host [Len-ADI-PC] user [Len] process ID [10512]
[2016.11.21 09:09:23] [0009m.33s.922ms] [1] CMT: Removed client [3954]
[2016.11.21 09:09:23] [0009m.33s.922ms] [1] CMT: There are [2] clients now: 3945, 3953
[2016.11.21 09:09:23] [0009m.34s.332ms] [1] SC[3953]: UnRegistered sub-client [JobPrefsDBPI_3987073] with ID [3] for session ID [3953] host [Len-ADI-PC] user [Len] process ID [8360]
[2016.11.21 09:09:23] [0009m.34s.362ms] [1] SC[3953]: UnRegistered sub-client [JobPrefsDBPI_3986808] with ID [1] for session ID [3953] host [Len-ADI-PC] user [Len] process ID [8360]
[2016.11.21 09:09:23] [0009m.34s.422ms] [1] CMT: Removed client [3953]
[2016.11.21 09:09:23] [0009m.34s.422ms] [1] CMT: There are [1] clients now: 3945
[2016.11.21 09:13:03] [0013m.14s.101ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\ProjectBackup\backups\2016-11-21 09.12.50 - auto.zip] with GUID [a52f-6556-9f68-2aaf-2e00-3387-e003-3850-f3ec-d69e-4dcd-fd9b]
[2016.11.21 09:13:03] [0013m.14s.169ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[ac7d-dd97-20d0-a54f-e203-f283-303f-2850-7ecd-c69e-4dcd-fd9b] CreationTime[Friday, November 18, 2016 16:45:34] Type[Autosave] Creator[iCDB Server (2016-11-18 11.42.58-1892)] ApplicationName[iCDB Server (2016-11-18 11.42.58-1892)] UserName[Len] MachineName[LEN-ADI-PC] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 22 for EE7.9.5] FlowId[EE7.9.5] GBSInstallId[30163; 39993] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\ProjectBackup\backups\2016-11-18 11.45.34 - auto.zip] BackupFileSize[6093638] Persistent[FALSE]
[2016.11.21 09:13:03] [0013m.14s.344ms] [0] PrjBackupMgr: Project Backup file [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\ProjectBackup\backups\2016-11-18 11.45.34 - auto.zip] with GUID [ac7d-dd97-20d0-a54f-e203-f283-303f-2850-7ecd-c69e-4dcd-fd9b] removed
[2016.11.21 09:13:03] [0013m.14s.351ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[a52f-6556-9f68-2aaf-2e00-3387-e003-3850-f3ec-d69e-4dcd-fd9b] CreationTime[Monday, November 21, 2016 14:12:50] Type[Autosave] Creator[iCDB Server (2016-11-21 08.59.49-7528)] ApplicationName[iCDB Server (2016-11-21 08.59.49-7528)] UserName[Len] MachineName[LEN-ADI-PC] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 22 for EE7.9.5] FlowId[EE7.9.5] GBSInstallId[30163; 39993] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\ProjectBackup\backups\2016-11-21 09.12.50 - auto.zip] BackupFileSize[6112892] Persistent[FALSE]
[2016.11.21 09:24:09] [0024m.20s.587ms] [0] SC[3945]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2016.11.21 09:24:09] [0024m.20s.587ms] [0] SC[3945]: Setting status to OFFLINE
[2016.11.21 09:24:09] [0024m.20s.708ms] [1] CMT: Trying to remove local offline client [3945] because of single-user mode
[2016.11.21 09:24:09] [0024m.20s.711ms] [0] CRT[3945]: EXIT: Because of client death
[2016.11.21 09:24:09] [0024m.20s.848ms] [1] CMT: Removed local offline client [3945] because of single-user mode
[2016.11.21 09:24:09] [0024m.20s.848ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.21 09:24:11] [0024m.21s.928ms] [0] CMT: Starting server auto-close
[2016.11.21 09:24:11] [0024m.21s.949ms] [0] S: Closing server
[2016.11.21 09:24:11] [0024m.22s.091ms] [0] iCDB Server PI: Closing plugins
[2016.11.21 09:24:11] [0024m.22s.091ms] [0] iCDB Server PI: Plugins closed
[2016.11.21 09:24:11] [0024m.22s.091ms] [0] iCDB Server PI: Unloading database
[2016.11.21 09:24:11] [0024m.22s.091ms] [0] iCDB Server PI: Saving storage
[2016.11.21 09:24:11] [0024m.22s.091ms] [0] iCDB Server PI: Closing database
[2016.11.21 09:24:11] [0024m.22s.097ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[3%] data[99%]
[2016.11.21 09:24:11] [0024m.22s.097ms] [1] iCDB Server PI: Stats: Database file size [3083224 (2.9 MB)]
[2016.11.21 09:24:11] [0024m.22s.102ms] [0] iCDB Server PI: Database closed
[2016.11.21 09:24:11] [0024m.22s.102ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1029763] ticks
[2016.11.21 09:24:11] [0024m.22s.102ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [621674] microseconds
[2016.11.21 09:24:11] [0024m.22s.102ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [12899]
[2016.11.21 09:24:11] [0024m.22s.102ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [20748] commands per second
[2016.11.21 09:24:11] [0024m.22s.105ms] [0] Single file [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database\icdb.dat] closed with size [3083224 (2.9 MB)]
[2016.11.21 09:24:14] [0024m.25s.351ms] [0] S: STOP
