[2017.01.05 09:58:33] [0000m.00s.040ms] [0] WELCOME
[2017.01.05 09:58:33] [0000m.00s.050ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.01.05 09:58:33] [0000m.00s.050ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.01.05 09:58:33] [0000m.00s.050ms] [1] Base flow version [7.9.4]
[2017.01.05 09:58:33] [0000m.00s.050ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.01.05 09:58:33] [0000m.00s.050ms] [1] UPDATE Install Info, GBS Install Id [39993], UPDATE Name [Expedition Enterprise Flow - Update 22 for EE7.9.5]
[2017.01.05 09:58:33] [0000m.00s.050ms] [1] Machine [LEN-ADI-PC]  User [Len]  PID [9796]
[2017.01.05 09:58:33] [0000m.00s.050ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2017.01.05 09:58:33] [0000m.00s.050ms] [1] Current working dir [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\PCB]
[2017.01.05 09:58:33] [0000m.00s.050ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\PC Connectivity Solution\;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\American Arium\SourcePoint-IA\AASlickEdit\win;C:\Program Files (x86)\American Arium\SourcePoint-IA_2\AASlickEdit\win;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Program Files (x86)\Pico Technology\Pico Full\;C:\Program Files (x86)\Common Files\Intuit\QBPOSSDKRuntime;C:\Program Files (x86)\OpenVPN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\EaseUS\Todo Backup\bin;C:\Program Files\OpenVPN\bin;c:\altera\12.1\modelsim_ase\win32aloem;c:\altera\12.1\modelsim_ae\win32aloem;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2017.01.05 09:58:33] [0000m.00s.050ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.01.05 09:58:33] [0000m.00s.050ms] [1] SDD_PLATFORM [win32]
[2017.01.05 09:58:33] [0000m.00s.050ms] [1] WDIR [T:\Mentor\ADI_WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.01.05 09:58:33] [0000m.00s.050ms] [1] Local iCDB working dir [T:\Mentor\ADI_WDIR\iCDB] on file system [NTFS]
[2017.01.05 09:58:33] [0000m.00s.050ms] [2] S: Loading config files
[2017.01.05 09:58:33] [0000m.00s.060ms] [1] Config file [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database\cdbsvr\Server.cfg] not found
[2017.01.05 09:58:33] [0000m.00s.070ms] [3] S: Config loaded
[2017.01.05 09:58:33] [0000m.00s.080ms] [0] S: Project path [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database] on file system [NTFS]
[2017.01.05 09:58:33] [0000m.00s.080ms] [0] S: Project file (.prj) path [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\TurbotB_F400_R300.prj] on file system [NTFS]
[2017.01.05 09:58:33] [0000m.00s.080ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.01.05 09:58:33] [0000m.00s.080ms] [0] S: Single-user mode (auto)
[2017.01.05 09:58:33] [0000m.00s.080ms] [0] S: Event polling mode autodetection
[2017.01.05 09:58:33] [0000m.00s.090ms] [0] S: Started up automatically by iCDB Client: LEN-ADI-PC:Len:10980
[2017.01.05 09:58:33] [0000m.00s.090ms] [0] S: Auto close mode
[2017.01.05 09:58:33] [0000m.00s.090ms] [0] S: Database ID [6bb0-4ffd-72a8-de95-ffe2-f284-0f2f-2850-3b5d-c69e-4dcd-fd9b]
[2017.01.05 09:58:33] [0000m.00s.090ms] [0] PathTranslator: BEGIN dumping
[2017.01.05 09:58:33] [0000m.00s.090ms] [0] PathTranslator: Local -> global path prefix list
[2017.01.05 09:58:33] [0000m.00s.090ms] [0] PathTranslator: [C:\Users] -> [\\LEN-ADI-PC\Users]
[2017.01.05 09:58:33] [0000m.00s.090ms] [0] PathTranslator: [C:\ADI] -> [\\LEN-ADI-PC\ADI$]
[2017.01.05 09:58:33] [0000m.00s.090ms] [0] PathTranslator: [O:\] -> [\\ADI-DC\OmnifyLinkedDocuments\]
[2017.01.05 09:58:33] [0000m.00s.090ms] [0] PathTranslator: [P:\] -> [\\ADI-DC\adi\]
[2017.01.05 09:58:33] [0000m.00s.090ms] [0] PathTranslator: [Q:\] -> [\\ADI-DC\ProjectsArchive\]
[2017.01.05 09:58:33] [0000m.00s.090ms] [0] PathTranslator: [T:\] -> [\\Len-adi-pc\adi$\]
[2017.01.05 09:58:33] [0000m.00s.090ms] [0] PathTranslator: Global -> local path prefix list
[2017.01.05 09:58:33] [0000m.00s.090ms] [0] PathTranslator: [\\ADI-DC\OmnifyLinkedDocuments\] -> [O:\]
[2017.01.05 09:58:33] [0000m.00s.090ms] [0] PathTranslator: [\\ADI-DC\ProjectsArchive\] -> [Q:\]
[2017.01.05 09:58:33] [0000m.00s.090ms] [0] PathTranslator: [\\Len-adi-pc\adi$\] -> [T:\]
[2017.01.05 09:58:33] [0000m.00s.090ms] [0] PathTranslator: [\\LEN-ADI-PC\Users] -> [C:\Users]
[2017.01.05 09:58:33] [0000m.00s.090ms] [0] PathTranslator: [\\LEN-ADI-PC\ADI$] -> [C:\ADI]
[2017.01.05 09:58:33] [0000m.00s.090ms] [0] PathTranslator: [\\ADI-DC\adi\] -> [P:\]
[2017.01.05 09:58:33] [0000m.00s.090ms] [0] PathTranslator: END dumping
[2017.01.05 09:58:33] [0000m.00s.090ms] [0] S: START
[2017.01.05 09:58:33] [0000m.00s.090ms] [0] S: Server startup lock file created
[2017.01.05 09:58:33] [0000m.00s.100ms] [0] S: Listening for client connections on port [10000]
[2017.01.05 09:58:33] [0000m.00s.100ms] [0] S: Server network ID [Len-ADI-PC:172.24.0.26,192.168.56.1,Len-ADI-PC:10000]
[2017.01.05 09:58:33] [0000m.00s.100ms] [0] S: Server GUID [27ee-fdd1-0722-096f-91f5-e68e-1f5e-6850-35fc-e69e-4dcd-fd9b]
[2017.01.05 09:58:33] [0000m.00s.100ms] [0] S: Project GUID [6bb0-4ffd-72a8-de95-ffe2-f284-0f2f-2850-3b5d-c69e-4dcd-fd9b]
[2017.01.05 09:58:33] [0000m.00s.100ms] [0] S: Wrote data to server address file
[2017.01.05 09:58:33] [0000m.00s.110ms] [0] S: Server startup lock file removed
[2017.01.05 09:58:33] [0000m.00s.110ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\TurbotB_F400_R300.prj]
[2017.01.05 09:58:33] [0000m.00s.230ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.01.05 09:58:33] [0000m.00s.230ms] [0] S: Local disc access time: 55 us
[2017.01.05 09:58:33] [0000m.00s.230ms] [0] S: File server access time: 60 us
[2017.01.05 09:58:33] [0000m.00s.240ms] [0] Single file [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database\icdb.dat] size [3127096 (3.0 MB)]
[2017.01.05 09:58:33] [0000m.00s.240ms] [1] Single file [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database\icdb.dat] opened in read-write mode
[2017.01.05 09:58:33] [0000m.00s.240ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.05 09:58:33] [0000m.00s.240ms] [0] Database GUARD OK: [3127096]
[2017.01.05 09:58:33] [0000m.00s.240ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.05 09:58:33] [0000m.00s.240ms] [0] Database GUARD OK: [3127096]
[2017.01.05 09:58:33] [0000m.00s.240ms] [0] SingleFile: [8601-0911-de95-0591] SFI version check [1009] [1009]
[2017.01.05 09:58:33] [0000m.00s.250ms] [0] SingleFile: [8601-0911-de95-0591] Database SFI header has been read in [8ms 873us]
[2017.01.05 09:58:33] [0000m.00s.260ms] [0] iCDB Server PI: Server & plugin session [3992]
[2017.01.05 09:58:33] [0000m.00s.260ms] [0] iCDB Server PI: Opening database [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database]
[2017.01.05 09:58:33] [0000m.00s.260ms] [0] iCDB Server PI: Database [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database] opened
[2017.01.05 09:58:33] [0000m.00s.380ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.01.05 09:58:33] [0000m.00s.380ms] [0] iCDB Database: Checking constraint definitions version
[2017.01.05 09:58:33] [0000m.00s.450ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=9b55-eca7-3750-a76f-fe17-2364-f172-3650-348c-c69e-4dcd-fd9b] up to date
[2017.01.05 09:58:33] [0000m.00s.480ms] [0] iCDB Server PI: Initializing plugins
[2017.01.05 09:58:33] [0000m.00s.490ms] [0] iCDB Server PI: Plugins initialized
[2017.01.05 09:58:33] [0000m.00s.490ms] [0] S: iCDB database loaded
[2017.01.05 09:58:33] [0000m.00s.490ms] [0] S: Starting threads
[2017.01.05 09:58:33] [0000m.00s.490ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.01.05 09:58:33] [0000m.00s.490ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.01.05 09:58:33] [0000m.00s.500ms] [0] IT: Session [3993] for host [Len-ADI-PC] user [Len] with process ID [10980] created
[2017.01.05 09:58:33] [0000m.00s.500ms] [1] SC[3993]: Registered sub-client [Expedition PCB_5820740] with ID [1] for session ID [3993] host [Len-ADI-PC] user [Len] process ID [10980]
[2017.01.05 09:58:33] [0000m.00s.590ms] [1] CMT: There are [1] clients now: 3993
[2017.01.05 09:58:33] [0000m.00s.750ms] [1] SC[3993]: Registered sub-client [EEVM_EEVM_368068428] with ID [2] for session ID [3993] host [Len-ADI-PC] user [Len] process ID [10980]
[2017.01.05 09:58:33] [0000m.00s.940ms] [1] SC[3993]: UnRegistered sub-client [EEVM_EEVM_368068428] with ID [2] for session ID [3993] host [Len-ADI-PC] user [Len] process ID [10980]
[2017.01.05 09:58:33] [0000m.00s.950ms] [1] SC[3993]: Registered sub-client [EEVM_EEVM_368068428] with ID [3] for session ID [3993] host [Len-ADI-PC] user [Len] process ID [10980]
[2017.01.05 09:58:34] [0000m.01s.030ms] [1] SC[3993]: UnRegistered sub-client [EEVM_EEVM_368068428] with ID [3] for session ID [3993] host [Len-ADI-PC] user [Len] process ID [10980]
[2017.01.05 09:58:40] [0000m.07s.410ms] [1] SC[3993]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [3993] host [Len-ADI-PC] user [Len] process ID [10980]
[2017.01.05 09:59:01] [0000m.28s.641ms] [0] DFAMT: File server access time: 200 us
[2017.01.05 10:05:10] [0006m.37s.674ms] [1] SC[3993]: Registered sub-client [EEVM_EEVM_1632336] with ID [5] for session ID [3993] host [Len-ADI-PC] user [Len] process ID [10980]
[2017.01.05 10:05:10] [0006m.37s.674ms] [1] SC[3993]: UnRegistered sub-client [EEVM_EEVM_1632336] with ID [5] for session ID [3993] host [Len-ADI-PC] user [Len] process ID [10980]
[2017.01.05 10:05:11] [0006m.38s.264ms] [0] IT: Session [3994] for host [Len-ADI-PC] user [Len] with process ID [3196] created
[2017.01.05 10:05:11] [0006m.38s.264ms] [1] SC[3994]: Registered sub-client [Expedition_6219182] with ID [1] for session ID [3994] host [Len-ADI-PC] user [Len] process ID [3196]
[2017.01.05 10:05:11] [0006m.38s.354ms] [1] CMT: There are [2] clients now: 3993, 3994
[2017.01.05 10:05:11] [0006m.38s.866ms] [1] SC[3994]: UnRegistered sub-client [Expedition_6219182] with ID [1] for session ID [3994] host [Len-ADI-PC] user [Len] process ID [3196]
[2017.01.05 10:05:11] [0006m.38s.956ms] [1] CMT: Removed client [3994]
[2017.01.05 10:05:11] [0006m.38s.956ms] [1] CMT: There are [1] clients now: 3993
[2017.01.05 10:11:34] [0013m.01s.692ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\ProjectBackup\backups\2017-01-05 10.11.33 - auto.zip] with GUID [294e-9a83-3f1f-73cd-5226-e68a-226e-6850-3ced-e69e-4dcd-fd9b]
[2017.01.05 10:11:34] [0013m.01s.692ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d43a-91da-4ccd-f729-f996-f284-a96f-2850-7ecd-c69e-4dcd-fd9b] CreationTime[Friday, November 18, 2016 20:50:39] Type[Autosave] Creator[iCDB Server (2016-11-18 11.42.58-1892)] ApplicationName[iCDB Server (2016-11-18 11.42.58-1892)] UserName[Len] MachineName[LEN-ADI-PC] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 22 for EE7.9.5] FlowId[EE7.9.5] GBSInstallId[30163; 39993] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\ProjectBackup\backups\2016-11-18 15.50.39 - auto.zip] BackupFileSize[6101530] Persistent[FALSE]
[2017.01.05 10:11:34] [0013m.01s.712ms] [0] PrjBackupMgr: Project Backup file [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\ProjectBackup\backups\2016-11-18 15.50.39 - auto.zip] with GUID [d43a-91da-4ccd-f729-f996-f284-a96f-2850-7ecd-c69e-4dcd-fd9b] removed
[2017.01.05 10:11:34] [0013m.01s.712ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[294e-9a83-3f1f-73cd-5226-e68a-226e-6850-3ced-e69e-4dcd-fd9b] CreationTime[Thursday, January 05, 2017 15:11:33] Type[Autosave] Creator[iCDB Server (2017-01-05 09.58.33-9796)] ApplicationName[iCDB Server (2017-01-05 09.58.33-9796)] UserName[Len] MachineName[LEN-ADI-PC] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 22 for EE7.9.5] FlowId[EE7.9.5] GBSInstallId[30163; 39993] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\ProjectBackup\backups\2017-01-05 10.11.33 - auto.zip] BackupFileSize[6130282] Persistent[FALSE]
[2017.01.05 10:35:15] [0036m.42s.380ms] [1] SC[3993]: Registered sub-client [JobPrefsDBPI_8023412] with ID [6] for session ID [3993] host [Len-ADI-PC] user [Len] process ID [10980]
[2017.01.05 10:35:15] [0036m.42s.414ms] [1] SC[3993]: Registered sub-client [JobPrefsDBPI_8023443] with ID [7] for session ID [3993] host [Len-ADI-PC] user [Len] process ID [10980]
[2017.01.05 10:35:22] [0036m.49s.221ms] [1] SC[3993]: UnRegistered sub-client [JobPrefsDBPI_8023412] with ID [6] for session ID [3993] host [Len-ADI-PC] user [Len] process ID [10980]
[2017.01.05 10:36:40] [0038m.07s.424ms] [0] IT: Session [3995] for host [Len-ADI-PC] user [Len] with process ID [10108] created
[2017.01.05 10:36:40] [0038m.07s.425ms] [1] SC[3995]: Registered sub-client [JobPrefsDBPI_8108307] with ID [1] for session ID [3995] host [Len-ADI-PC] user [Len] process ID [10108]
[2017.01.05 10:36:40] [0038m.07s.512ms] [1] CMT: There are [2] clients now: 3993, 3995
[2017.01.05 10:36:40] [0038m.07s.537ms] [1] SC[3995]: Registered sub-client [JobPrefsDBPI_8108573] with ID [2] for session ID [3995] host [Len-ADI-PC] user [Len] process ID [10108]
[2017.01.05 10:36:40] [0038m.07s.619ms] [1] SC[3995]: Registered sub-client [JobPrefsDBPI_8108651] with ID [3] for session ID [3995] host [Len-ADI-PC] user [Len] process ID [10108]
[2017.01.05 10:36:40] [0038m.07s.647ms] [1] SC[3995]: Registered sub-client [JobPrefsDBPI_8108682] with ID [4] for session ID [3995] host [Len-ADI-PC] user [Len] process ID [10108]
[2017.01.05 10:36:40] [0038m.07s.665ms] [1] SC[3995]: UnRegistered sub-client [JobPrefsDBPI_8108651] with ID [3] for session ID [3995] host [Len-ADI-PC] user [Len] process ID [10108]
[2017.01.05 10:36:40] [0038m.07s.667ms] [1] SC[3995]: UnRegistered sub-client [JobPrefsDBPI_8108682] with ID [4] for session ID [3995] host [Len-ADI-PC] user [Len] process ID [10108]
[2017.01.05 10:36:42] [0038m.09s.318ms] [1] SC[3995]: UnRegistered sub-client [JobPrefsDBPI_8108573] with ID [2] for session ID [3995] host [Len-ADI-PC] user [Len] process ID [10108]
[2017.01.05 10:36:42] [0038m.09s.330ms] [1] SC[3995]: UnRegistered sub-client [JobPrefsDBPI_8108307] with ID [1] for session ID [3995] host [Len-ADI-PC] user [Len] process ID [10108]
[2017.01.05 10:36:42] [0038m.09s.412ms] [1] CMT: Removed client [3995]
[2017.01.05 10:36:42] [0038m.09s.412ms] [1] CMT: There are [1] clients now: 3993
[2017.01.05 10:36:44] [0038m.11s.461ms] [1] SC[3993]: UnRegistered sub-client [JobPrefsDBPI_8023443] with ID [7] for session ID [3993] host [Len-ADI-PC] user [Len] process ID [10980]
[2017.01.05 11:03:33] [0065m.00s.815ms] [1] SC[3993]: Registered sub-client [JobPrefsDBPI_9721841] with ID [8] for session ID [3993] host [Len-ADI-PC] user [Len] process ID [10980]
[2017.01.05 11:03:33] [0065m.00s.835ms] [1] SC[3993]: Registered sub-client [JobPrefsDBPI_9721873] with ID [9] for session ID [3993] host [Len-ADI-PC] user [Len] process ID [10980]
[2017.01.05 11:03:39] [0065m.06s.457ms] [1] SC[3993]: UnRegistered sub-client [JobPrefsDBPI_9721841] with ID [8] for session ID [3993] host [Len-ADI-PC] user [Len] process ID [10980]
[2017.01.05 11:11:35] [0073m.02s.132ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\ProjectBackup\backups\2017-01-05 11.11.33 - auto.zip] with GUID [105a-323b-ee6c-a428-5307-e68a-307e-6850-3ced-e69e-4dcd-fd9b]
[2017.01.05 11:11:35] [0073m.02s.132ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[a52f-6556-9f68-2aaf-2e00-3387-e003-3850-f3ec-d69e-4dcd-fd9b] CreationTime[Monday, November 21, 2016 14:12:50] Type[Autosave] Creator[iCDB Server (2016-11-21 08.59.49-7528)] ApplicationName[iCDB Server (2016-11-21 08.59.49-7528)] UserName[Len] MachineName[LEN-ADI-PC] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 22 for EE7.9.5] FlowId[EE7.9.5] GBSInstallId[30163; 39993] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\ProjectBackup\backups\2016-11-21 09.12.50 - auto.zip] BackupFileSize[6112892] Persistent[FALSE]
[2017.01.05 11:11:35] [0073m.02s.172ms] [0] PrjBackupMgr: Project Backup file [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\ProjectBackup\backups\2016-11-21 09.12.50 - auto.zip] with GUID [a52f-6556-9f68-2aaf-2e00-3387-e003-3850-f3ec-d69e-4dcd-fd9b] removed
[2017.01.05 11:11:35] [0073m.02s.172ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[105a-323b-ee6c-a428-5307-e68a-307e-6850-3ced-e69e-4dcd-fd9b] CreationTime[Thursday, January 05, 2017 16:11:33] Type[Autosave] Creator[iCDB Server (2017-01-05 09.58.33-9796)] ApplicationName[iCDB Server (2017-01-05 09.58.33-9796)] UserName[Len] MachineName[LEN-ADI-PC] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 22 for EE7.9.5] FlowId[EE7.9.5] GBSInstallId[30163; 39993] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\ProjectBackup\backups\2017-01-05 11.11.33 - auto.zip] BackupFileSize[6131093] Persistent[FALSE]
[2017.01.05 11:20:47] [0082m.14s.258ms] [1] SC[3993]: UnRegistered sub-client [JobPrefsDBPI_9721873] with ID [9] for session ID [3993] host [Len-ADI-PC] user [Len] process ID [10980]
[2017.01.05 11:20:47] [0082m.14s.418ms] [1] SC[3993]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [3993] host [Len-ADI-PC] user [Len] process ID [10980]
[2017.01.05 11:20:48] [0082m.15s.548ms] [1] SC[3993]: UnRegistered sub-client [Expedition PCB_5820740] with ID [1] for session ID [3993] host [Len-ADI-PC] user [Len] process ID [10980]
[2017.01.05 11:20:48] [0082m.15s.638ms] [1] CMT: Removed client [3993]
[2017.01.05 11:20:48] [0082m.15s.638ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.01.05 11:20:50] [0082m.17s.050ms] [0] CMT: Starting server auto-close
[2017.01.05 11:20:50] [0082m.17s.150ms] [0] S: Closing server
[2017.01.05 11:20:50] [0082m.17s.280ms] [0] iCDB Server PI: Closing plugins
[2017.01.05 11:20:50] [0082m.17s.280ms] [0] iCDB Server PI: Plugins closed
[2017.01.05 11:20:50] [0082m.17s.280ms] [0] iCDB Server PI: Unloading database
[2017.01.05 11:20:50] [0082m.17s.280ms] [0] iCDB Server PI: Saving storage
[2017.01.05 11:20:50] [0082m.17s.280ms] [0] iCDB Server PI: Closing database
[2017.01.05 11:20:50] [0082m.17s.280ms] [1] Hole: zero line at 3127020 of size 8 bytes.
[2017.01.05 11:20:50] [0082m.17s.280ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[9%] data[98%]
[2017.01.05 11:20:50] [0082m.17s.280ms] [1] iCDB Server PI: Stats: Database file size [3127096 (3.0 MB)]
[2017.01.05 11:20:50] [0082m.17s.280ms] [1] Hole: zero line at 3127020 of size 8 bytes.
[2017.01.05 11:20:50] [0082m.17s.290ms] [0] iCDB Server PI: Database closed
[2017.01.05 11:20:50] [0082m.17s.290ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [316671] ticks
[2017.01.05 11:20:50] [0082m.17s.290ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [191173] microseconds
[2017.01.05 11:20:50] [0082m.17s.290ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [673]
[2017.01.05 11:20:50] [0082m.17s.290ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3520] commands per second
[2017.01.05 11:20:50] [0082m.17s.300ms] [0] Single file [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database\icdb.dat] closed with size [3127096 (3.0 MB)]
[2017.01.05 11:20:50] [0082m.17s.500ms] [0] S: STOP
