[2017.04.17 15:03:45] [0000m.00s.054ms] [0] WELCOME
[2017.04.17 15:03:45] [0000m.00s.055ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.04.17 15:03:45] [0000m.00s.056ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.17 15:03:45] [0000m.00s.056ms] [1] Base flow version [7.9.4]
[2017.04.17 15:03:45] [0000m.00s.056ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.04.17 15:03:45] [0000m.00s.056ms] [1] UPDATE Install Info, GBS Install Id [39993], UPDATE Name [Expedition Enterprise Flow - Update 22 for EE7.9.5]
[2017.04.17 15:03:45] [0000m.00s.056ms] [1] Machine [LEN-ADI-PC]  User [Len]  PID [9524]
[2017.04.17 15:03:45] [0000m.00s.056ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.17 15:03:45] [0000m.00s.056ms] [1] Current working dir [C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200]
[2017.04.17 15:03:45] [0000m.00s.056ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\PC Connectivity Solution\;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\American Arium\SourcePoint-IA\AASlickEdit\win;C:\Program Files (x86)\American Arium\SourcePoint-IA_2\AASlickEdit\win;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Program Files (x86)\Pico Technology\Pico Full\;C:\Program Files (x86)\Common Files\Intuit\QBPOSSDKRuntime;C:\Program Files (x86)\OpenVPN\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\EaseUS\Todo Backup\bin;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Microchip\xc16\v1.31\bin;C:\Program Files (x86)\Microchip\xc8\v1.41\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;c:\altera\12.1\modelsim_ase\win32aloem;c:\altera\12.1\modelsim_ae\win32aloem;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wv\win32\bin]
[2017.04.17 15:03:45] [0000m.00s.056ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.04.17 15:03:45] [0000m.00s.056ms] [1] SDD_PLATFORM [win32]
[2017.04.17 15:03:45] [0000m.00s.056ms] [1] WDIR [C:\MentorGraphics\wdir;T:\Mentor\ADI_WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.04.17 15:03:45] [0000m.00s.056ms] [1] Local iCDB working dir [C:\MentorGraphics\wdir\iCDB] on file system [NTFS]
[2017.04.17 15:03:45] [0000m.00s.057ms] [1] Corporate iCDB working dir [T:\Mentor\ADI_WDIR\iCDB] on file system [NTFS]
[2017.04.17 15:03:45] [0000m.00s.058ms] [2] S: Loading config files
[2017.04.17 15:03:45] [0000m.00s.075ms] [1] Config file [C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200\database\cdbsvr\Server.cfg] not found
[2017.04.17 15:03:45] [0000m.00s.083ms] [3] S: Config loaded
[2017.04.17 15:03:45] [0000m.00s.092ms] [0] S: Project path [C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200\database] on file system [NTFS]
[2017.04.17 15:03:45] [0000m.00s.092ms] [0] S: Project file (.prj) path [C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200\TurbotDualE_F300_R200.prj] on file system [NTFS]
[2017.04.17 15:03:45] [0000m.00s.095ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.04.17 15:03:45] [0000m.00s.095ms] [0] S: Single-user mode (auto)
[2017.04.17 15:03:45] [0000m.00s.095ms] [0] S: Event polling mode autodetection
[2017.04.17 15:03:45] [0000m.00s.107ms] [0] S: Started up automatically by iCDB Client: LEN-ADI-PC:Len:12000
[2017.04.17 15:03:45] [0000m.00s.107ms] [0] S: Auto close mode
[2017.04.17 15:03:45] [0000m.00s.107ms] [0] S: Database ID [10ae-fb6a-fcc6-da12-0911-5f85-9115-f850-b4e0-89b4-9371-81be]
[2017.04.17 15:03:45] [0000m.00s.107ms] [0] PathTranslator: BEGIN dumping
[2017.04.17 15:03:45] [0000m.00s.107ms] [0] PathTranslator: Local -> global path prefix list
[2017.04.17 15:03:45] [0000m.00s.107ms] [0] PathTranslator: [C:\Users] -> [\\LEN-ADI-PC\Users]
[2017.04.17 15:03:45] [0000m.00s.107ms] [0] PathTranslator: [C:\ADI] -> [\\LEN-ADI-PC\ADI$]
[2017.04.17 15:03:45] [0000m.00s.107ms] [0] PathTranslator: [O:\] -> [\\ADI-DC\OmnifyLinkedDocuments\]
[2017.04.17 15:03:45] [0000m.00s.107ms] [0] PathTranslator: [Q:\] -> [\\ADI-DC\ProjectsArchive\]
[2017.04.17 15:03:45] [0000m.00s.107ms] [0] PathTranslator: [T:\] -> [\\Len-adi-pc\adi$\]
[2017.04.17 15:03:45] [0000m.00s.107ms] [0] PathTranslator: Global -> local path prefix list
[2017.04.17 15:03:45] [0000m.00s.107ms] [0] PathTranslator: [\\ADI-DC\OmnifyLinkedDocuments\] -> [O:\]
[2017.04.17 15:03:45] [0000m.00s.107ms] [0] PathTranslator: [\\ADI-DC\ProjectsArchive\] -> [Q:\]
[2017.04.17 15:03:45] [0000m.00s.107ms] [0] PathTranslator: [\\Len-adi-pc\adi$\] -> [T:\]
[2017.04.17 15:03:45] [0000m.00s.107ms] [0] PathTranslator: [\\LEN-ADI-PC\Users] -> [C:\Users]
[2017.04.17 15:03:45] [0000m.00s.107ms] [0] PathTranslator: [\\LEN-ADI-PC\ADI$] -> [C:\ADI]
[2017.04.17 15:03:45] [0000m.00s.107ms] [0] PathTranslator: END dumping
[2017.04.17 15:03:45] [0000m.00s.107ms] [0] S: START
[2017.04.17 15:03:45] [0000m.00s.108ms] [0] S: Server startup lock file created
[2017.04.17 15:03:45] [0000m.00s.111ms] [0] S: Listening for client connections on port [10000]
[2017.04.17 15:03:45] [0000m.00s.114ms] [0] S: Server network ID [Len-ADI-PC:10.0.8.38,192.168.1.127,192.168.56.1,Len-ADI-PC:10000]
[2017.04.17 15:03:45] [0000m.00s.114ms] [0] S: Server GUID [29ee-8e49-faf8-0972-1911-5f86-9115-f850-f630-89b4-9371-81be]
[2017.04.17 15:03:45] [0000m.00s.114ms] [0] S: Project GUID [10ae-fb6a-fcc6-da12-0911-5f85-9115-f850-b4e0-89b4-9371-81be]
[2017.04.17 15:03:45] [0000m.00s.120ms] [0] S: Wrote data to server address file
[2017.04.17 15:03:45] [0000m.00s.121ms] [0] S: Server startup lock file removed
[2017.04.17 15:03:45] [0000m.00s.122ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200\TurbotDualE_F300_R200.prj]
[2017.04.17 15:03:46] [0000m.00s.909ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.17 15:03:46] [0000m.00s.909ms] [0] S: Local disc access time: 59 us
[2017.04.17 15:03:46] [0000m.00s.909ms] [0] S: File server access time: 65 us
[2017.04.17 15:03:46] [0000m.00s.915ms] [0] Single file [C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200\database\icdb.dat] size [1256944 (1.2 MB)]
[2017.04.17 15:03:46] [0000m.00s.916ms] [1] Single file [C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200\database\icdb.dat] opened in read-write mode
[2017.04.17 15:03:46] [0000m.00s.916ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 15:03:46] [0000m.00s.916ms] [0] Database GUARD OK: [1256944]
[2017.04.17 15:03:46] [0000m.00s.918ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 15:03:46] [0000m.00s.919ms] [0] Database GUARD OK: [1256944]
[2017.04.17 15:03:46] [0000m.00s.919ms] [0] SingleFile: [cd90-d4b4-225d-4521] SFI version check [1009] [1009]
[2017.04.17 15:03:46] [0000m.00s.926ms] [0] SingleFile: [cd90-d4b4-225d-4521] Database SFI header has been read in [7ms 572us]
[2017.04.17 15:03:46] [0000m.00s.929ms] [0] iCDB Server PI: Server & plugin session [4782]
[2017.04.17 15:03:46] [0000m.00s.929ms] [0] iCDB Server PI: Opening database [C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200\database]
[2017.04.17 15:03:46] [0000m.00s.929ms] [0] iCDB Server PI: Database [C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200\database] opened
[2017.04.17 15:03:46] [0000m.01s.014ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.17 15:03:46] [0000m.01s.014ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.17 15:03:46] [0000m.01s.104ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.04.17 15:03:46] [0000m.01s.104ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200\database]
[2017.04.17 15:03:46] [0000m.01s.156ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200\database\cdbback\2017-04-17 15.03.46-9524.zip]
[2017.04.17 15:03:46] [0000m.01s.380ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200\database\cdbback\2017-04-17 15.03.46-9524.zip]
[2017.04.17 15:03:46] [0000m.01s.383ms] [0] iCDB Database: Database content backed up to [C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200\database\cdbback\2017-04-17 15.03.46-9524.zip] of size [3 098 244 bytes (3.0 MB)]  in [278ms 517us]
[2017.04.17 15:03:46] [0000m.01s.398ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=9b55-eca7-3750-a76f-fe17-2364-f172-3650-348c-c69e-4dcd-fd9b]
[2017.04.17 15:03:46] [0000m.01s.400ms] [0] iCDB Database: Loading snapshot [1:DxD] version [2709]
[2017.04.17 15:03:46] [0000m.01s.540ms] [0] iCDB Database: Snapshot [1:DxD] loaded in [139ms 680us]
[2017.04.17 15:03:46] [0000m.01s.540ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DxD]
[2017.04.17 15:03:46] [0000m.01s.579ms] [0] iCDB Database: Constraint definitions for snapshot [1:DxD] upgraded in [38ms 604us]
[2017.04.17 15:03:46] [0000m.01s.579ms] [0] iCDB Database: Saving snapshot [1:DxD]
[2017.04.17 15:03:46] [0000m.01s.579ms] [0] iCDB Database: Snapshot [1:DxD] saved in [143us]
[2017.04.17 15:03:46] [0000m.01s.720ms] [0] iCDB Database: Loading snapshot [2:Turbot_layout_temp] version [2709]
[2017.04.17 15:03:46] [0000m.01s.782ms] [0] iCDB Database: Snapshot [2:Turbot_layout_temp] loaded in [62ms 49us]
[2017.04.17 15:03:46] [0000m.01s.782ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:Turbot_layout_temp]
[2017.04.17 15:03:46] [0000m.01s.839ms] [0] iCDB Database: Constraint definitions for snapshot [2:Turbot_layout_temp] upgraded in [56ms 941us]
[2017.04.17 15:03:46] [0000m.01s.839ms] [0] iCDB Database: Saving snapshot [2:Turbot_layout_temp]
[2017.04.17 15:03:46] [0000m.01s.840ms] [0] iCDB Database: Snapshot [2:Turbot_layout_temp] saved in [216us]
[2017.04.17 15:03:47] [0000m.01s.983ms] [0] iCDB Database: Loading snapshot [3:Turbot] version [2709]
[2017.04.17 15:03:47] [0000m.02s.059ms] [0] iCDB Database: Snapshot [3:Turbot] loaded in [76ms 463us]
[2017.04.17 15:03:47] [0000m.02s.060ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:Turbot]
[2017.04.17 15:03:47] [0000m.02s.127ms] [0] iCDB Database: Constraint definitions for snapshot [3:Turbot] upgraded in [66ms 791us]
[2017.04.17 15:03:47] [0000m.02s.127ms] [0] iCDB Database: Saving snapshot [3:Turbot]
[2017.04.17 15:03:47] [0000m.02s.128ms] [0] iCDB Database: Snapshot [3:Turbot] saved in [176us]
[2017.04.17 15:03:47] [0000m.02s.261ms] [0] iCDB Database: Loading snapshot [4:RefSync] version [2709]
[2017.04.17 15:03:47] [0000m.02s.426ms] [0] iCDB Database: Snapshot [4:RefSync] loaded in [164ms 362us]
[2017.04.17 15:03:47] [0000m.02s.426ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:RefSync]
[2017.04.17 15:03:47] [0000m.02s.477ms] [0] iCDB Database: Constraint definitions for snapshot [4:RefSync] upgraded in [50ms 562us]
[2017.04.17 15:03:47] [0000m.02s.477ms] [0] iCDB Database: Saving snapshot [4:RefSync]
[2017.04.17 15:03:47] [0000m.02s.477ms] [0] iCDB Database: Snapshot [4:RefSync] saved in [177us]
[2017.04.17 15:03:47] [0000m.02s.634ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=69e5-b71e-4005-197f-bfd3-e350-0e3e-3550-c624-3d84-d3d0-a16e,9b55-eca7-3750-a76f-fe17-2364-f172-3650-348c-c69e-4dcd-fd9b]
[2017.04.17 15:03:47] [0000m.02s.681ms] [0] iCDB Server PI: Initializing plugins
[2017.04.17 15:03:47] [0000m.02s.682ms] [0] iCDB Server PI: Plugins initialized
[2017.04.17 15:03:47] [0000m.02s.682ms] [0] S: iCDB database loaded
[2017.04.17 15:03:49] [0000m.04s.831ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200\ProjectBackup\backups\2017-04-17 15.03.47 - consDefUpgr.zip] with GUID [e63e-cc8a-3951-8e26-3911-5f88-9115-f850-f630-89b4-9371-81be]
[2017.04.17 15:03:49] [0000m.04s.847ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200\database\cdbback\2017-04-17 15.03.46-9524.zip] removed
[2017.04.17 15:03:49] [0000m.04s.849ms] [0] S: Starting threads
[2017.04.17 15:03:49] [0000m.04s.850ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.17 15:03:49] [0000m.04s.853ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.17 15:03:49] [0000m.04s.860ms] [0] IT: Session [4783] for host [Len-ADI-PC] user [Len] with process ID [12000] created
[2017.04.17 15:03:50] [0000m.04s.910ms] [1] SC[4783]: Registered sub-client [DxD] with ID [1] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:03:50] [0000m.04s.965ms] [1] CMT: There are [1] clients now: 4783
[2017.04.17 15:03:50] [0000m.05s.189ms] [1] SC[4783]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:03:50] [0000m.05s.195ms] [1] SC[4783]: Registered sub-client [xprob] with ID [3] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:03:52] [0000m.07s.061ms] [1] SC[4783]: Registered sub-client [SelectionHolder] with ID [4] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:03:52] [0000m.07s.185ms] [1] SC[4783]: Registered sub-client [SymbolEditor] with ID [5] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:03:52] [0000m.07s.191ms] [1] SC[4783]: Registered sub-client [EEVM_EEVM_291176780] with ID [6] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:03:52] [0000m.07s.192ms] [1] SC[4783]: UnRegistered sub-client [EEVM_EEVM_291176780] with ID [6] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:03:52] [0000m.07s.198ms] [1] SC[4783]: Registered sub-client [EEVM_EEVM_291176780] with ID [7] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:03:52] [0000m.07s.214ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200\ProjectBackup\backups\2017-04-17 15.03.50 - auto.zip] with GUID [6f6a-9952-37ae-6973-5911-5f8a-9115-f850-7380-89b4-9371-81be]
[2017.04.17 15:03:52] [0000m.07s.215ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[6f6a-9952-37ae-6973-5911-5f8a-9115-f850-7380-89b4-9371-81be] CreationTime[Monday, April 17, 2017 19:03:50] Type[Autosave] Creator[iCDB Server (2017-04-17 15.03.45-9524)] ApplicationName[iCDB Server (2017-04-17 15.03.45-9524)] UserName[Len] MachineName[LEN-ADI-PC] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 22 for EE7.9.5] FlowId[EE7.9.5] GBSInstallId[30163; 39993] GBSBuildId[591687] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200\ProjectBackup\backups\2017-04-17 15.03.50 - auto.zip] BackupFileSize[6990046] Persistent[FALSE]
[2017.04.17 15:03:52] [0000m.07s.281ms] [1] SC[4783]: UnRegistered sub-client [EEVM_EEVM_291176780] with ID [7] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:03:52] [0000m.07s.286ms] [1] SC[4783]: Registered sub-client [EEVM_EEVM_291176780] with ID [8] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:03:52] [0000m.07s.286ms] [1] SC[4783]: UnRegistered sub-client [EEVM_EEVM_291176780] with ID [8] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:03:52] [0000m.07s.291ms] [1] SC[4783]: Registered sub-client [EEVM_EEVM_291176780] with ID [9] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:03:52] [0000m.07s.371ms] [1] SC[4783]: UnRegistered sub-client [EEVM_EEVM_291176780] with ID [9] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:03:53] [0000m.08s.163ms] [1] SC[4783]: Registered sub-client [HdlProject] with ID [10] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:03:53] [0000m.08s.173ms] [1] SC[4783]: Registered sub-client [Navigator] with ID [11] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:03:53] [0000m.08s.221ms] [1] SC[4783]: Registered sub-client [OutputWindow] with ID [12] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:03:53] [0000m.08s.227ms] [1] SC[4783]: Registered sub-client [PlaceDevice] with ID [13] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:03:53] [0000m.08s.269ms] [1] SC[4783]: Registered sub-client [SAE] with ID [14] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:03:53] [0000m.08s.276ms] [1] SC[4783]: Registered sub-client [CCZAddin] with ID [15] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:03:53] [0000m.08s.282ms] [1] SC[4783]: Registered sub-client [DxThumbnails] with ID [16] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:03:53] [0000m.08s.356ms] [1] SC[4783]: Registered sub-client [SheetConnectorsCacheDxD:1492455833] with ID [17] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:03:53] [0000m.08s.481ms] [1] SC[4783]: Registered sub-client [NetsNamesCollectorDxD:1492455833] with ID [18] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:03:53] [0000m.08s.755ms] [1] SC[4783]: Registered sub-client [DxDbSearch] with ID [19] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:04:11] [0000m.26s.011ms] [0] DFAMT: File server access time: 192 us
[2017.04.17 15:04:15] [0000m.30s.443ms] [1] SC[4783]: Registered sub-client [ObjectHolder_201232008] with ID [20] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:04:15] [0000m.30s.449ms] [1] SC[4783]: Registered sub-client [BlockCacheDxD:375661600] with ID [21] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:04:15] [0000m.30s.456ms] [1] SC[4783]: Registered sub-client [GlobalNetAliasUpdater_201230952] with ID [22] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:04:15] [0000m.30s.463ms] [1] SC[4783]: Registered sub-client [IcdbNetProcessorSubClientDxD:375563744] with ID [23] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:04:32] [0000m.47s.639ms] [1] SC[4783]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:04:32] [0000m.47s.640ms] [1] SC[4783]: UnRegistered sub-client [SheetConnectorsCacheDxD:1492455833] with ID [17] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:04:32] [0000m.47s.641ms] [1] SC[4783]: UnRegistered sub-client [NetsNamesCollectorDxD:1492455833] with ID [18] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:04:32] [0000m.47s.642ms] [1] SC[4783]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:04:32] [0000m.47s.642ms] [1] SC[4783]: UnRegistered sub-client [DxD] with ID [1] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:04:32] [0000m.47s.642ms] [1] SCL: WARNING: Sub-client [1] of client [4783] has locked objects while trying to unregister - auto unlocking
[2017.04.17 15:04:32] [0000m.47s.643ms] [1] SC[4783]: WARNING: Trying to get data for non existing sub-client [1]
[2017.04.17 15:04:32] [0000m.47s.689ms] [1] SC[4783]: UnRegistered sub-client [xprob] with ID [3] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:04:32] [0000m.47s.689ms] [1] SC[4783]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:04:32] [0000m.47s.721ms] [1] SC[4783]: UnRegistered sub-client [Navigator] with ID [11] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:04:32] [0000m.47s.729ms] [1] SC[4783]: UnRegistered sub-client [OutputWindow] with ID [12] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:04:32] [0000m.47s.862ms] [1] SC[4783]: UnRegistered sub-client [DxDbSearch] with ID [19] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:04:33] [0000m.48s.005ms] [1] SC[4783]: UnRegistered sub-client [SAE] with ID [14] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:04:33] [0000m.48s.055ms] [1] SC[4783]: UnRegistered sub-client [CCZAddin] with ID [15] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:04:33] [0000m.48s.064ms] [1] SC[4783]: UnRegistered sub-client [DxThumbnails] with ID [16] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:04:36] [0000m.51s.791ms] [1] SC[4783]: UnRegistered sub-client [PlaceDevice] with ID [13] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:04:36] [0000m.51s.832ms] [1] SC[4783]: UnRegistered sub-client [HdlProject] with ID [10] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:04:36] [0000m.51s.870ms] [1] SC[4783]: UnRegistered sub-client [BlockCacheDxD:375661600] with ID [21] for session ID [4783] host [Len-ADI-PC] user [Len] process ID [12000]
[2017.04.17 15:04:37] [0000m.52s.090ms] [0] SC[4783]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.04.17 15:04:37] [0000m.52s.090ms] [0] SC[4783]: Setting status to OFFLINE
[2017.04.17 15:04:37] [0000m.52s.128ms] [1] CMT: Trying to remove local offline client [4783] because of single-user mode
[2017.04.17 15:04:37] [0000m.52s.128ms] [0] CRT[4783]: EXIT: Because of client death
[2017.04.17 15:04:37] [0000m.52s.182ms] [1] CMT: Removed local offline client [4783] because of single-user mode
[2017.04.17 15:04:37] [0000m.52s.182ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.17 15:04:39] [0000m.53s.983ms] [0] CMT: Starting server auto-close
[2017.04.17 15:04:39] [0000m.54s.074ms] [0] S: Closing server
[2017.04.17 15:04:39] [0000m.54s.189ms] [0] iCDB Server PI: Closing plugins
[2017.04.17 15:04:39] [0000m.54s.189ms] [0] iCDB Server PI: Plugins closed
[2017.04.17 15:04:39] [0000m.54s.189ms] [0] iCDB Server PI: Unloading database
[2017.04.17 15:04:39] [0000m.54s.189ms] [0] iCDB Server PI: Saving storage
[2017.04.17 15:04:39] [0000m.54s.189ms] [0] iCDB Server PI: Closing database
[2017.04.17 15:04:39] [0000m.54s.192ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2017.04.17 15:04:39] [0000m.54s.192ms] [1] iCDB Server PI: Stats: Database file size [1263096 (1.2 MB)]
[2017.04.17 15:04:39] [0000m.54s.201ms] [0] iCDB Server PI: Database closed
[2017.04.17 15:04:39] [0000m.54s.201ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [92519] ticks
[2017.04.17 15:04:39] [0000m.54s.201ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [55854] microseconds
[2017.04.17 15:04:39] [0000m.54s.201ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [32]
[2017.04.17 15:04:39] [0000m.54s.201ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [572] commands per second
[2017.04.17 15:04:39] [0000m.54s.206ms] [0] Single file [C:\ADI_Projects\Sanitized_TurbotDualE\TurbotDualE_F300_R200\database\icdb.dat] closed with size [1263096 (1.2 MB)]
[2017.04.17 15:04:39] [0000m.54s.264ms] [0] S: STOP
