.FILETYPE DRCFILE
.VERSION "EE2007.4"
.DATE "August 04, 2015"
.TIME "11:09:22"
.COMPONENT_HZD
..OBJECT
...CMP "USB1"
....XY (88080002, 37139999)
....LYR 0
....ROT 900000
....REF_DES "USB1"
..OBJECT
...TRACE REGULAR
....XY (0, 0) (0, 0)
....LYR 253
....NET "UnConnected_Net"
....WDT 0
....NETCLASS "(Default)"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:15 PM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "USB1 is expected to overhang the board outline ever so slightly. "
..PERP_TYPE 19
..VIC_TYPE 34
.COMPONENT_HZD
..OBJECT
...CMP "J3"
....XY (46355000, 62865000)
....LYR 0
....ROT 900000
....REF_DES "J3"
..OBJECT
...CMP "J10"
....XY (68580000, 67945000)
....LYR 11
....ROT 1800000
....REF_DES "J10"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:03 PM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "\"mounting hole\" is just a mechaincal locating hole for J10. Same as current minnowboard design. Nothing pokes through to the topside where J3 is. "
..PERP_TYPE 17
..VIC_TYPE 34
.COMPONENT_HZD
..OBJECT
...CMP "L9"
....XY (36195000, 34163000)
....LYR 11
....ROT 0
....REF_DES "L9"
..OBJECT
...CMP "SP1"
....XY (37338000, 34163000)
....LYR 11
....ROT 0
....REF_DES "SP1"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:04 PM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "SP1 and SP2 are PCB shorts and are expected to be \"under\" L9"
..PERP_TYPE 35
..VIC_TYPE 35
.COMPONENT_HZD
..OBJECT
...CMP "L9"
....XY (36195000, 34163000)
....LYR 11
....ROT 0
....REF_DES "L9"
..OBJECT
...CMP "SP2"
....XY (35052000, 34163000)
....LYR 11
....ROT 1800000
....REF_DES "SP2"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:04 PM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "SP1 and SP2 are PCB shorts and are expected to be \"under\" L9"
..PERP_TYPE 35
..VIC_TYPE 35
.COMPONENT_HZD
..OBJECT
...CMP "U33"
....XY (84455000, 23495000)
....LYR 11
....ROT 2700000
....REF_DES "U33"
..OBJECT
...TRACE REGULAR
....XY (80518000, 21590000) (80721200, 21590000)
....LYR 11
....NET "(Net0)"
....WDT 304800
....NETCLASS "(Default)"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:20 PM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "Dynamic breakout traces are in the \"via obstruct\". Not an issue. "
..PERP_TYPE 62
..VIC_TYPE 2
.COMPONENT_HZD
..OBJECT
...CMP "U33"
....XY (84455000, 23495000)
....LYR 11
....ROT 2700000
....REF_DES "U33"
..OBJECT
...TRACE REGULAR
....XY (80518000, 22860000) (80721200, 22860000)
....LYR 11
....NET "(Net0)"
....WDT 304800
....NETCLASS "(Default)"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:20 PM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "Dynamic breakout traces are in the \"via obstruct\". Not an issue. "
..PERP_TYPE 62
..VIC_TYPE 2
.COMPONENT_HZD
..OBJECT
...CMP "SP1"
....XY (37338000, 34163000)
....LYR 11
....ROT 0
....REF_DES "SP1"
..OBJECT
...CMP "L9"
....XY (36195000, 34163000)
....LYR 11
....ROT 0
....REF_DES "L9"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:00 PM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "SP1 is a PCB bridge short and is supposed to be \"under\" L9"
..PERP_TYPE 35
..VIC_TYPE 35
.COMPONENT_HZD
..OBJECT
...CMP "P1"
....XY (1711960, 61595000)
....LYR 0
....ROT 2700000
....REF_DES "P1"
..OBJECT
...TRACE REGULAR
....XY (0, 0) (0, 0)
....LYR 253
....NET "UnConnected_Net"
....WDT 0
....NETCLASS "(Default)"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:10 PM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "uHDMI connector overlaps board outline and this is expected. "
..PERP_TYPE 19
..VIC_TYPE 34
.COMPONENT_HZD
..OBJECT
...CMP "R232"
....XY (18956020, 46007020)
....LYR 11
....ROT 0
....REF_DES "R232"
..OBJECT
...CMP "R231"
....XY (19431000, 46482000)
....LYR 11
....ROT 2700000
....REF_DES "R231"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:12 PM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "Purposely done so only R231 or R232 can be populated at a time and not both. R232 is currently DNI. "
..PERP_TYPE 35
..VIC_TYPE 35
.COMPONENT_HZD
..OBJECT
...CMP "SP3"
....XY (37338000, 24384000)
....LYR 11
....ROT 0
....REF_DES "SP3"
..OBJECT
...CMP "L10"
....XY (36195000, 24384000)
....LYR 11
....ROT 0
....REF_DES "L10"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:14 PM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "SP3 is a PCB short trace that is intended to be \"under\" L10"
..PERP_TYPE 35
..VIC_TYPE 35
.COMPONENT_HZD
..OBJECT
...CMP "H4"
....XY (95250000, 3810000)
....LYR 0
....ROT 0
....REF_DES "H4"
..OBJECT
...TRACE REGULAR
....XY (0, 0) (0, 0)
....LYR 253
....NET "UnConnected_Net"
....WDT 0
....NETCLASS "(Default)"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:02 PM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "Just a hole, the placement outline appears too large and overlaps the board, but the actual hole itself is completely within the board area. "
..PERP_TYPE 19
..VIC_TYPE 34
.COMPONENT_HZD
..OBJECT
...CMP "SP2"
....XY (35052000, 34163000)
....LYR 11
....ROT 1800000
....REF_DES "SP2"
..OBJECT
...CMP "L9"
....XY (36195000, 34163000)
....LYR 11
....ROT 0
....REF_DES "L9"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:00 PM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "SP2 is a PCB bridge short and is supposed to be \"under\" L9"
..PERP_TYPE 35
..VIC_TYPE 35
.COMPONENT_HZD
..OBJECT
...CMP "H3"
....XY (3810000, 3810000)
....LYR 0
....ROT 0
....REF_DES "H3"
..OBJECT
...CMP "J9"
....XY (12319000, 12700000)
....LYR 0
....ROT 0
....REF_DES "J9"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:02 PM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "Just a hole, the placement outline appears too large and overlaps the board, but the actual hole itself is completely within the board area. "
..PERP_TYPE 34
..VIC_TYPE 34
.COMPONENT_HZD
..OBJECT
...CMP "LAN1"
....XY (20447000, 41910000)
....LYR 11
....ROT 0
....REF_DES "LAN1"
..OBJECT
...TRACE REGULAR
....XY (23114000, 42164000) (22910267, 42109898)
....LYR 11
....NET "(Net0)"
....WDT 304800
....NETCLASS "(Default)"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 11:58 AM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "It is complaining because of the breakout trace on the via is overlapping the via obstruct around the pins. This should not be an issue. "
..PERP_TYPE 62
..VIC_TYPE 2
.COMPONENT_HZD
..OBJECT
...CMP "LAN1"
....XY (20447000, 41910000)
....LYR 11
....ROT 0
....REF_DES "LAN1"
..OBJECT
...TRACE REGULAR
....XY (23114000, 41402000) (22917762, 41310052)
....LYR 11
....NET "(Net0)"
....WDT 304800
....NETCLASS "(Default)"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 11:58 AM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "It is complaining because of the breakout trace on the via is overlapping the via obstruct around the pins. This should not be an issue. "
..PERP_TYPE 62
..VIC_TYPE 2
.COMPONENT_HZD
..OBJECT
...CMP "LAN1"
....XY (20447000, 41910000)
....LYR 11
....ROT 0
....REF_DES "LAN1"
..OBJECT
...TRACE REGULAR
....XY (17780000, 41310052) (17983200, 41310052)
....LYR 11
....NET "(Net0)"
....WDT 304800
....NETCLASS "(Default)"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 11:58 AM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "It is complaining because of the breakout trace on the via is overlapping the via obstruct around the pins. This should not be an issue. "
..PERP_TYPE 62
..VIC_TYPE 2
.COMPONENT_HZD
..OBJECT
...CMP "LAN1"
....XY (20447000, 41910000)
....LYR 11
....ROT 0
....REF_DES "LAN1"
..OBJECT
...TRACE REGULAR
....XY (19685000, 44577000) (19828684, 44433316)
....LYR 11
....NET "(Net0)"
....WDT 304800
....NETCLASS "(Default)"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 11:58 AM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "It is complaining because of the breakout trace on the via is overlapping the via obstruct around the pins. This should not be an issue. "
..PERP_TYPE 62
..VIC_TYPE 2
.COMPONENT_HZD
..OBJECT
...CMP "LAN1"
....XY (20447000, 41910000)
....LYR 11
....ROT 0
....REF_DES "LAN1"
..OBJECT
...TRACE REGULAR
....XY (22225000, 44577000) (22081316, 44433316)
....LYR 11
....NET "(Net0)"
....WDT 304800
....NETCLASS "(Default)"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 11:58 AM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "It is complaining because of the breakout trace on the via is overlapping the via obstruct around the pins. This should not be an issue. "
..PERP_TYPE 62
..VIC_TYPE 2
.COMPONENT_HZD
..OBJECT
...CMP "LAN1"
....XY (20447000, 41910000)
....LYR 11
....ROT 0
....REF_DES "LAN1"
..OBJECT
...TRACE REGULAR
....XY (21209000, 39243000) (21065316, 39386684)
....LYR 11
....NET "(Net0)"
....WDT 304800
....NETCLASS "(Default)"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 11:58 AM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "It is complaining because of the breakout trace on the via is overlapping the via obstruct around the pins. This should not be an issue. "
..PERP_TYPE 62
..VIC_TYPE 2
.COMPONENT_HZD
..OBJECT
...CMP "LAN1"
....XY (20447000, 41910000)
....LYR 11
....ROT 0
....REF_DES "LAN1"
..OBJECT
...TRACE REGULAR
....XY (19812000, 39243000) (19847052, 39446254)
....LYR 11
....NET "(Net0)"
....WDT 304800
....NETCLASS "(Default)"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 11:58 AM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "It is complaining because of the breakout trace on the via is overlapping the via obstruct around the pins. This should not be an issue. "
..PERP_TYPE 62
..VIC_TYPE 2
.COMPONENT_HZD
..OBJECT
...CMP "LAN1"
....XY (20447000, 41910000)
....LYR 11
....ROT 0
....REF_DES "LAN1"
..OBJECT
...TRACE REGULAR
....XY (21209000, 39243000) (21065316, 39386684)
....LYR 11
....NET "(Net0)"
....WDT 304800
....NETCLASS "(Default)"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 11:58 AM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "It is complaining because of the breakout trace on the via is overlapping the via obstruct around the pins. This should not be an issue. "
..PERP_TYPE 62
..VIC_TYPE 2
.COMPONENT_HZD
..OBJECT
...CMP "LAN1"
....XY (20447000, 41910000)
....LYR 11
....ROT 0
....REF_DES "LAN1"
..OBJECT
...TRACE REGULAR
....XY (19812000, 39243000) (19847052, 39446254)
....LYR 11
....NET "(Net0)"
....WDT 304800
....NETCLASS "(Default)"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 11:58 AM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "It is complaining because of the breakout trace on the via is overlapping the via obstruct around the pins. This should not be an issue. "
..PERP_TYPE 62
..VIC_TYPE 2
.COMPONENT_HZD
..OBJECT
...CMP "H2"
....XY (95250000, 69850000)
....LYR 0
....ROT 0
....REF_DES "H2"
..OBJECT
...TRACE REGULAR
....XY (0, 0) (0, 0)
....LYR 253
....NET "UnConnected_Net"
....WDT 0
....NETCLASS "(Default)"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:01 PM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "Just a hole, the placement outline appears too large and overlaps the board, but the actual hole itself is completely within the board area. "
..PERP_TYPE 19
..VIC_TYPE 34
.COMPONENT_HZD
..OBJECT
...CMP "R231"
....XY (19431000, 46482000)
....LYR 11
....ROT 2700000
....REF_DES "R231"
..OBJECT
...CMP "R232"
....XY (18956020, 46007020)
....LYR 11
....ROT 0
....REF_DES "R232"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:12 PM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "Purposely done so only R231 or R232 can be populated at a time and not both. R232 is currently DNI. "
..PERP_TYPE 35
..VIC_TYPE 35
.COMPONENT_HZD
..OBJECT
...CMP "L10"
....XY (36195000, 24384000)
....LYR 11
....ROT 0
....REF_DES "L10"
..OBJECT
...CMP "SP3"
....XY (37338000, 24384000)
....LYR 11
....ROT 0
....REF_DES "SP3"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:05 PM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "SP3 and SP4 are PCB Board shorts and are expected to be \"under\" L10"
..PERP_TYPE 35
..VIC_TYPE 35
.COMPONENT_HZD
..OBJECT
...CMP "L10"
....XY (36195000, 24384000)
....LYR 11
....ROT 0
....REF_DES "L10"
..OBJECT
...CMP "SP4"
....XY (35052000, 24384000)
....LYR 11
....ROT 1800000
....REF_DES "SP4"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:05 PM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "SP3 and SP4 are PCB Board shorts and are expected to be \"under\" L10"
..PERP_TYPE 35
..VIC_TYPE 35
.COMPONENT_HZD
..OBJECT
...CMP "J9"
....XY (12319000, 12700000)
....LYR 0
....ROT 0
....REF_DES "J9"
..OBJECT
...TRACE REGULAR
....XY (0, 0) (0, 0)
....LYR 253
....NET "UnConnected_Net"
....WDT 0
....NETCLASS "(Default)"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:04 PM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "Power connector physically overhangs board and this is expected. "
..PERP_TYPE 19
..VIC_TYPE 34
.COMPONENT_HZD
..OBJECT
...CMP "J9"
....XY (12319000, 12700000)
....LYR 0
....ROT 0
....REF_DES "J9"
..OBJECT
...CMP "H3"
....XY (3810000, 3810000)
....LYR 0
....ROT 0
....REF_DES "H3"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:04 PM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "Power connector physically overhangs board and this is expected. "
..PERP_TYPE 34
..VIC_TYPE 34
.COMPONENT_HZD
..OBJECT
...CMP "U13"
....XY (18161000, 25146000)
....LYR 0
....ROT 2700000
....REF_DES "U13"
..OBJECT
...TRACE REGULAR
....XY (15875000, 25654000) (16054711, 25546050)
....LYR 0
....NET "(Net0)"
....WDT 304800
....NETCLASS "(Default)"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:19 PM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "The dynamic breakout trace is slightly in the via obstruct area. Not an issue. "
..PERP_TYPE 62
..VIC_TYPE 2
.COMPONENT_HZD
..OBJECT
...CMP "SP4"
....XY (35052000, 24384000)
....LYR 11
....ROT 1800000
....REF_DES "SP4"
..OBJECT
...CMP "L10"
....XY (36195000, 24384000)
....LYR 11
....ROT 0
....REF_DES "L10"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:14 PM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "SP4 is a PCB short trace that is intended to be \"under\" L10"
..PERP_TYPE 35
..VIC_TYPE 35
.COMPONENT_HZD
..OBJECT
...CMP "U38"
....XY (36195000, 13335000)
....LYR 11
....ROT 2700000
....REF_DES "U38"
..OBJECT
...TRACE REGULAR
....XY (32258000, 12700000) (32461200, 12700000)
....LYR 11
....NET "(Net0)"
....WDT 304800
....NETCLASS "(Default)"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:20 PM Wednesday, May 20, 2015"
..ACCEPT_COMMENT "Dynamic breakout trace is in the \"via obstruct\". not an issue. "
..PERP_TYPE 62
..VIC_TYPE 2
.ONLINE_TRACE_WIDTH
..OBJECT
...TRACE REGULAR
....XY (60061954, 26540844) (60363608, 27004835)
....LYR 0
....NET "M_DQS_A_N7"
....WDT 114300
....NETCLASS "85ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:45 AM Thursday, July 30, 2015"
.ONLINE_TRACE_WIDTH
..OBJECT
...TRACE REGULAR
....XY (50734697, 37426313) (50093834, 35884979)
....LYR 9
....NET "LPE_I2S_FRM"
....WDT 100330
....NETCLASS "50ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:45 AM Thursday, July 30, 2015"
.ONLINE_TRACE_WIDTH
..OBJECT
...TRACE REGULAR
....XY (71755000, 35473970) (69490590, 35482784)
....LYR 0
....NET "M_DQS_A_P1"
....WDT 114300
....NETCLASS "85ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:45 AM Thursday, July 30, 2015"
.ONLINE_TRACE_WIDTH
..OBJECT
...TRACE REGULAR
....XY (61899395, 31445602) (60363687, 31395891)
....LYR 9
....NET "M_DATA_A54"
....WDT 101346
....NETCLASS "50ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:45 AM Thursday, July 30, 2015"
.ONLINE_TRACE_WIDTH
..OBJECT
...TRACE REGULAR
....XY (29972000, 15240000) (34036000, 44323000)
....LYR 2
....NET "VCORE_GFX_PG"
....WDT 203200
....NETCLASS "50ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:45 AM Thursday, July 30, 2015"
.ONLINE_TRACE_WIDTH
..OBJECT
...TRACE REGULAR
....XY (34036000, 44323000) (33528000, 42765980)
....LYR 0
....NET "VCORE_GFX_PG"
....WDT 203200
....NETCLASS "50ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:45 AM Thursday, July 30, 2015"
.ONLINE_TRACE_WIDTH
..OBJECT
...TRACE REGULAR
....XY (34544000, 42765980) (33528000, 42765980)
....LYR 0
....NET "VCORE_GFX_PG"
....WDT 203200
....NETCLASS "50ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:45 AM Thursday, July 30, 2015"
.ONLINE_TRACE_WIDTH
..OBJECT
...TRACE REGULAR
....XY (8542020, 10160000) (8542020, 11176000)
....LYR 11
....NET "5VSB_GATE"
....WDT 406400
....NETCLASS "50ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:45 AM Thursday, July 30, 2015"
.ONLINE_TRACE_WIDTH
..OBJECT
...TRACE REGULAR
....XY (4660900, 10160000) (8542020, 10160000)
....LYR 11
....NET "5VSB_GATE"
....WDT 406400
....NETCLASS "50ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:45 AM Thursday, July 30, 2015"
.ONLINE_TRACE_WIDTH
..OBJECT
...TRACE REGULAR
....XY (69726671, 31595568) (70138979, 31242000)
....LYR 0
....NET "M_DQS_A_N3"
....WDT 114300
....NETCLASS "85ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:45 AM Thursday, July 30, 2015"
.TEARDROP
..OBJECT
...VIA
....XY (60352463, 32855021)
....LYR 0
....NET "GND"
....LYR2 11
....PADSTACK "16RD8NM"
....NETCLASS "Power"
..OBJECT
...TRACE REGULAR
....XY (60363506, 32818184) (60352463, 32855021)
....LYR 0
....NET "GND"
....WDT 254000
....NETCLASS "Power"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 01:21 PM Thursday, July 30, 2015"
..HZD_CODE 1
.TEARDROP
..OBJECT
...VIA
....XY (63256201, 33548224)
....LYR 0
....NET "GND"
....LYR2 11
....PADSTACK "16RD8NM"
....NETCLASS "Power"
..OBJECT
...TRACE REGULAR
....XY (63260178, 33529420) (63256201, 33548224)
....LYR 0
....NET "GND"
....WDT 254000
....NETCLASS "Power"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 01:21 PM Thursday, July 30, 2015"
..HZD_CODE 1
.TEARDROP
..OBJECT
...VIA
....XY (47446602, 68482292)
....LYR 0
....NET "GND"
....LYR2 11
....PADSTACK "18C8D"
....NETCLASS "Power"
..OBJECT
...TRACE REGULAR
....XY (47827602, 67847292) (47446602, 68482292)
....LYR 11
....NET "GND"
....WDT 114300
....NETCLASS "Power"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 01:21 PM Thursday, July 30, 2015"
..HZD_CODE 1
.TEARDROP
..OBJECT
...VIA
....XY (61540674, 34476175)
....LYR 0
....NET "+VDIMM"
....LYR2 11
....PADSTACK "16RD8NM"
....NETCLASS "Power"
..OBJECT
...TRACE REGULAR
....XY (61557342, 34441635) (61540674, 34476175)
....LYR 0
....NET "+VDIMM"
....WDT 254000
....NETCLASS "Power"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 01:02 PM Thursday, July 30, 2015"
..HZD_CODE 1
.TEARDROP
..OBJECT
...VIA
....XY (63380000, 64262000)
....LYR 0
....NET "MPCIE_TX_N"
....LYR2 11
....PADSTACK "18C8D"
....NETCLASS "100ohm DP"
..OBJECT
...TRACE REGULAR
....XY (63500000, 64262000) (63380000, 64262000)
....LYR 0
....NET "MPCIE_TX_N"
....WDT 101600
....NETCLASS "100ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:47 AM Thursday, July 30, 2015"
..HZD_CODE 1
.TEARDROP
..OBJECT
...VIA
....XY (62579999, 64262000)
....LYR 0
....NET "MPCIE_TX_P"
....LYR2 11
....PADSTACK "18C8D"
....NETCLASS "100ohm DP"
..OBJECT
...TRACE REGULAR
....XY (62484000, 64262000) (62579999, 64262000)
....LYR 0
....NET "MPCIE_TX_P"
....WDT 101600
....NETCLASS "100ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:47 AM Thursday, July 30, 2015"
..HZD_CODE 1
.TEARDROP
..OBJECT
...VIA
....XY (28384500, 44323000)
....LYR 0
....NET "+CORE_VDD"
....LYR2 11
....PADSTACK "16RD8NM"
....NETCLASS "(Default)"
..OBJECT
...TRACE REGULAR
....XY (28444952, 45224954) (28384500, 44323000)
....LYR 11
....NET "+CORE_VDD"
....WDT 203200
....NETCLASS "(Default)"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 01:01 PM Thursday, July 30, 2015"
..HZD_CODE 1
.TEARDROP
..OBJECT
...VIA
....XY (92803177, 11170506)
....LYR 0
....NET "$25N1195"
....LYR2 11
....PADSTACK "16C8DNM"
....NETCLASS "(Default)"
..OBJECT
...TRACE REGULAR
....XY (93543930, 11175411) (92803177, 11170506)
....LYR 11
....NET "$25N1195"
....WDT 254000
....NETCLASS "(Default)"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 01:01 PM Thursday, July 30, 2015"
..HZD_CODE 1
.DPCLEARANCE
..OBJECT
...TRACE REGULAR
....XY (74434700, 25696502) (73418700, 28221051)
....LYR 9
....NET "M_DQS_A_N2"
....WDT 114300
....NETCLASS "85ohm DP"
..OBJECT
...TRACE REGULAR
....XY (74676000, 25596552) (73660000, 28321001)
....LYR 9
....NET "M_DQS_A_P2"
....WDT 114300
....NETCLASS "85ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:58 PM Thursday, July 30, 2015"
..CLEARANCE 1133907
..XY (73616374, 26245374) (74434700, 26022303)
.DPCLEARANCE
..OBJECT
...TRACE REGULAR
....XY (21993860, 44345860) (45085000, 45974000)
....LYR 7
....NET "PCIE_CLK-N2"
....WDT 99060
....NETCLASS "100ohm DP"
..OBJECT
...TRACE REGULAR
....XY (21590000, 44513145) (45085000, 45570140)
....LYR 7
....NET "PCIE_CLK-P2"
....WDT 99060
....NETCLASS "100ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:31 PM Thursday, July 30, 2015"
..CLEARANCE 501923
..XY (39218949, 46360001) (38766092, 46478289)
.DPCLEARANCE
..OBJECT
...TRACE REGULAR
....XY (21993860, 44345860) (45085000, 45974000)
....LYR 7
....NET "PCIE_CLK-N2"
....WDT 99060
....NETCLASS "100ohm DP"
..OBJECT
...TRACE REGULAR
....XY (21590000, 44513145) (45085000, 45570140)
....LYR 7
....NET "PCIE_CLK-P2"
....WDT 99060
....NETCLASS "100ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:31 PM Thursday, July 30, 2015"
..CLEARANCE 501920
..XY (43768566, 45974000) (43315710, 45855713)
.DPCLEARANCE
..OBJECT
...TRACE REGULAR
....XY (21590000, 44513145) (45085000, 45570140)
....LYR 7
....NET "PCIE_CLK-P2"
....WDT 99060
....NETCLASS "100ohm DP"
..OBJECT
...TRACE REGULAR
....XY (21993860, 44345860) (45085000, 45974000)
....LYR 7
....NET "PCIE_CLK-N2"
....WDT 99060
....NETCLASS "100ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:31 PM Thursday, July 30, 2015"
..CLEARANCE 501923
..XY (38933377, 46074429) (38766092, 46074429)
.DPCLEARANCE
..OBJECT
...TRACE REGULAR
....XY (21590000, 44513145) (45085000, 45570140)
....LYR 7
....NET "PCIE_CLK-P2"
....WDT 99060
....NETCLASS "100ohm DP"
..OBJECT
...TRACE REGULAR
....XY (21993860, 44345860) (45085000, 45974000)
....LYR 7
....NET "PCIE_CLK-N2"
....WDT 99060
....NETCLASS "100ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:31 PM Thursday, July 30, 2015"
..CLEARANCE 501920
..XY (43768566, 45570140) (43601282, 45570140)
.DPCLEARANCE
..OBJECT
...TRACE REGULAR
....XY (54991000, 53975000) (62983859, 64416940)
....LYR 9
....NET "MPCIE_TX_N"
....WDT 99060
....NETCLASS "100ohm DP"
..OBJECT
...TRACE REGULAR
....XY (54587140, 54142284) (62579999, 64262000)
....LYR 9
....NET "MPCIE_TX_P"
....WDT 99060
....NETCLASS "100ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:05 PM Thursday, July 30, 2015"
..CLEARANCE 501922
..XY (62103000, 62547856) (62103000, 62380571)
.DPCLEARANCE
..OBJECT
...TRACE REGULAR
....XY (54587140, 54142284) (62579999, 64262000)
....LYR 9
....NET "MPCIE_TX_P"
....WDT 99060
....NETCLASS "100ohm DP"
..OBJECT
...TRACE REGULAR
....XY (54991000, 53975000) (62983859, 64416940)
....LYR 9
....NET "MPCIE_TX_N"
....WDT 99060
....NETCLASS "100ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:05 PM Thursday, July 30, 2015"
..CLEARANCE 501922
..XY (61817428, 62833428) (61699140, 62380571)
.DPCLEARANCE
..OBJECT
...TRACE REGULAR
....XY (50142806, 53340000) (54759848, 63162889)
....LYR 11
....NET "MSATA_TX_P"
....WDT 101600
....NETCLASS "100ohm DP"
..OBJECT
...TRACE REGULAR
....XY (49736406, 53508337) (54353448, 62994552)
....LYR 11
....NET "MSATA_TX_N"
....WDT 101600
....NETCLASS "100ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:06 PM Thursday, July 30, 2015"
..CLEARANCE 879347
..XY (51012282, 54209476) (50509482, 53706676)
.DPCLEARANCE
..OBJECT
...TRACE REGULAR
....XY (49736406, 53508337) (54353448, 62994552)
....LYR 11
....NET "MSATA_TX_N"
....WDT 101600
....NETCLASS "100ohm DP"
..OBJECT
...TRACE REGULAR
....XY (50142806, 53340000) (54759848, 63162889)
....LYR 11
....NET "MSATA_TX_P"
....WDT 101600
....NETCLASS "100ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:06 PM Thursday, July 30, 2015"
..CLEARANCE 879347
..XY (50724914, 54496845) (50222114, 53994045)
.DPCLEARANCE
..OBJECT
...TRACE REGULAR
....XY (55372000, 17780000) (55647261, 18408089)
....LYR 9
....NET "M_DQS_A_P6"
....WDT 114300
....NETCLASS "85ohm DP"
..OBJECT
...TRACE REGULAR
....XY (55676800, 17780000) (55613300, 18032877)
....LYR 9
....NET "M_DQS_A_N6"
....WDT 114300
....NETCLASS "85ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:57 PM Thursday, July 30, 2015"
..CLEARANCE 1991967
..XY (55372000, 17843500) (57150000, 17468289)
.DPCLEARANCE
..OBJECT
...TRACE REGULAR
....XY (60858400, 24993600) (60833000, 24765000)
....LYR 2
....NET "M_DQS_A_P5"
....WDT 114300
....NETCLASS "85ohm DP"
..OBJECT
...TRACE REGULAR
....XY (61933710, 30069242) (61074300, 24904171)
....LYR 2
....NET "M_DQS_A_N5"
....WDT 114300
....NETCLASS "85ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:29 PM Thursday, July 30, 2015"
..CLEARANCE 239121
..XY (60858400, 24993600) (60833000, 24765000)
.DPCLEARANCE
..OBJECT
...TRACE REGULAR
....XY (75311000, 24689197) (73194583, 30880222)
....LYR 11
....NET "M_DQS_A_P3"
....WDT 119380
....NETCLASS "85ohm DP"
..OBJECT
...TRACE REGULAR
....XY (75057000, 24794408) (72940583, 30775011)
....LYR 11
....NET "M_DQS_A_N3"
....WDT 119380
....NETCLASS "85ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:58 PM Thursday, July 30, 2015"
..CLEARANCE 677543
..XY (73194583, 30522583) (72805290, 30006290)
.DPCLEARANCE
..OBJECT
...TRACE REGULAR
....XY (74676000, 25596552) (73660000, 28321001)
....LYR 9
....NET "M_DQS_A_P2"
....WDT 114300
....NETCLASS "85ohm DP"
..OBJECT
...TRACE REGULAR
....XY (74434700, 25696502) (73418700, 28221051)
....LYR 9
....NET "M_DQS_A_N2"
....WDT 114300
....NETCLASS "85ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:58 PM Thursday, July 30, 2015"
..CLEARANCE 1133907
..XY (73787000, 26416000) (74676000, 26022303)
.DPCLEARANCE
..OBJECT
...TRACE REGULAR
....XY (21336000, 47625000) (45085000, 51431190)
....LYR 7
....NET "PCIE_TXN2"
....WDT 99060
....NETCLASS "100ohm DP"
..OBJECT
...TRACE REGULAR
....XY (21168715, 47221140) (45085000, 51027330)
....LYR 7
....NET "PCIE_TXP2"
....WDT 99060
....NETCLASS "100ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:57 PM Thursday, July 30, 2015"
..CLEARANCE 1095108
..XY (25273000, 48895000) (26115010, 49505870)
.DPCLEARANCE
..OBJECT
...TRACE REGULAR
....XY (21168715, 47221140) (45085000, 51027330)
....LYR 7
....NET "PCIE_TXP2"
....WDT 99060
....NETCLASS "100ohm DP"
..OBJECT
...TRACE REGULAR
....XY (21336000, 47625000) (45085000, 51431190)
....LYR 7
....NET "PCIE_TXN2"
....WDT 99060
....NETCLASS "100ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:57 PM Thursday, July 30, 2015"
..CLEARANCE 1095108
..XY (25273000, 48491140) (26115010, 49102010)
.DPCLEARANCE
..OBJECT
...TRACE REGULAR
....XY (16154403, 45440600) (16891000, 44704003)
....LYR 11
....NET "MDI_P2"
....WDT 101600
....NETCLASS "100ohm DP"
..OBJECT
...TRACE REGULAR
....XY (16560803, 45609053) (16560803, 45608939)
....LYR 11
....NET "MDI_N2"
....WDT 101600
....NETCLASS "100ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:04 PM Thursday, July 30, 2015"
..CLEARANCE 505074
..XY (16273434, 45321569) (16154403, 45440600)
.DPCLEARANCE
..OBJECT
...TRACE REGULAR
....XY (16560803, 45609053) (16560803, 45608939)
....LYR 11
....NET "MDI_N2"
....WDT 101600
....NETCLASS "100ohm DP"
..OBJECT
...TRACE REGULAR
....XY (16154403, 45440600) (16891000, 44704003)
....LYR 11
....NET "MDI_P2"
....WDT 101600
....NETCLASS "100ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:04 PM Thursday, July 30, 2015"
..CLEARANCE 505074
..XY (16560803, 45608939) (16154403, 45847000)
.DPCLEARANCE
..OBJECT
...TRACE REGULAR
....XY (15408339, 47853600) (19046952, 43835066)
....LYR 11
....NET "MDI_P3"
....WDT 101600
....NETCLASS "100ohm DP"
..OBJECT
...TRACE REGULAR
....XY (15240002, 48260000) (19447002, 43835066)
....LYR 11
....NET "MDI_N3"
....WDT 101600
....NETCLASS "100ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:04 PM Thursday, July 30, 2015"
..CLEARANCE 1895483
..XY (19040602, 44001456) (17938358, 45103700)
.DPCLEARANCE
..OBJECT
...TRACE REGULAR
....XY (15240002, 48260000) (19447002, 43835066)
....LYR 11
....NET "MDI_N3"
....WDT 101600
....NETCLASS "100ohm DP"
..OBJECT
...TRACE REGULAR
....XY (15408339, 47853600) (19046952, 43835066)
....LYR 11
....NET "MDI_P3"
....WDT 101600
....NETCLASS "100ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:04 PM Thursday, July 30, 2015"
..CLEARANCE 1895483
..XY (19447002, 44001456) (18225727, 45391070)
.DPCLEARANCE
..OBJECT
...TRACE REGULAR
....XY (61933710, 30069242) (61074300, 24904171)
....LYR 2
....NET "M_DQS_A_N5"
....WDT 114300
....NETCLASS "85ohm DP"
..OBJECT
...TRACE REGULAR
....XY (60858400, 24993600) (60833000, 24765000)
....LYR 2
....NET "M_DQS_A_P5"
....WDT 114300
....NETCLASS "85ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:29 PM Thursday, July 30, 2015"
..CLEARANCE 239121
..XY (61074300, 24993600) (61074300, 24765000)
.DPCLEARANCE
..OBJECT
...TRACE REGULAR
....XY (55676800, 17780000) (55613300, 18032877)
....LYR 9
....NET "M_DQS_A_N6"
....WDT 114300
....NETCLASS "85ohm DP"
..OBJECT
...TRACE REGULAR
....XY (55372000, 17780000) (55647261, 18408089)
....LYR 9
....NET "M_DQS_A_P6"
....WDT 114300
....NETCLASS "85ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:57 PM Thursday, July 30, 2015"
..CLEARANCE 1991967
..XY (55613300, 17843500) (57150000, 17709589)
.DPCLEARANCE
..OBJECT
...TRACE REGULAR
....XY (75057000, 24794408) (72940583, 30775011)
....LYR 11
....NET "M_DQS_A_N3"
....WDT 119380
....NETCLASS "85ohm DP"
..OBJECT
...TRACE REGULAR
....XY (75311000, 24689197) (73194583, 30880222)
....LYR 11
....NET "M_DQS_A_P3"
....WDT 119380
....NETCLASS "85ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:58 PM Thursday, July 30, 2015"
..CLEARANCE 677543
..XY (72940583, 30522583) (72551290, 30006290)
.PROXIMITY
..VIO_XY (76454, 7239000)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OUTLINE_OBJ PLACE
.....XY (-2159000, 7239000)
.....SIDE TOP
.....HGT 0
.....UNDER_HGT 0
.....REF_DES "J9"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ PLACE
.....XY (76200, 76200)
.....SIDE TOP
.....HGT 0
.....UNDER_HGT 0
.....REF_DES "H3"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:42 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (52271652, 53844405)
..CLEARANCE 304800
..OBJECT_1
...OBJECT
....TRACE DIFF_PAIR
.....XY (52602130, 53975000)
.....LYR 1
.....NET "HDMI_TX1_DP"
.....WDT 101600
.....NETCLASS "100ohm DP"
..OBJECT_2
...OBJECT
....TRACE DIFF_PAIR
.....XY (52195730, 53848485)
.....LYR 1
.....NET "HDMI_TX1_DN"
.....WDT 101600
.....NETCLASS "100ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:24 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (81512855, 35409992)
..CLEARANCE 304800
..OBJECT_1
...OBJECT
....TRACE DIFF_PAIR
.....XY (81398996, 35060001)
.....LYR 1
.....NET "USB_H0"
.....WDT 127000
.....NETCLASS "90ohm DP"
..OBJECT_2
...OBJECT
....TRACE BREAKOUT
.....XY (81788000, 35306000)
.....LYR 1
.....NET "USB_L0"
.....WDT 0
.....NETCLASS "90ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:23 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (81735291, 38338005)
..CLEARANCE 304800
..OBJECT_1
...OBJECT
....TRACE DIFF_PAIR
.....XY (81966981, 38049200)
.....LYR 1
.....NET "USB_H1"
.....WDT 127000
.....NETCLASS "90ohm DP"
..OBJECT_2
...OBJECT
....TRACE BREAKOUT
.....XY (81788000, 38481000)
.....LYR 1
.....NET "USB_L1"
.....WDT 0
.....NETCLASS "90ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:23 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (81764728, 35569139)
..CLEARANCE 304800
..OBJECT_1
...OBJECT
....TRACE BREAKOUT
.....XY (81788000, 35306000)
.....LYR 1
.....NET "USB_L0"
.....WDT 0
.....NETCLASS "90ohm DP"
..OBJECT_2
...OBJECT
....TRACE BREAKOUT
.....XY (82169000, 35814000)
.....LYR 1
.....NET "USB_H0"
.....WDT 0
.....NETCLASS "90ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:23 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (82067400, 38785482)
..CLEARANCE 304800
..OBJECT_1
...OBJECT
....TRACE BREAKOUT
.....XY (82169000, 38989000)
.....LYR 1
.....NET "USB_H1"
.....WDT 0
.....NETCLASS "90ohm DP"
..OBJECT_2
...OBJECT
....TRACE BREAKOUT
.....XY (81788000, 38481000)
.....LYR 1
.....NET "USB_L1"
.....WDT 0
.....NETCLASS "90ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:23 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (21269430, 47487908)
..CLEARANCE 304800
..OBJECT_1
...OBJECT
....TRACE DIFF_PAIR
.....XY (21503401, 47221140)
.....LYR 8
.....NET "PCIE_TXP2"
.....WDT 99060
.....NETCLASS "100ohm DP"
..OBJECT_2
...OBJECT
....TRACE BREAKOUT
.....XY (21336000, 47625000)
.....LYR 8
.....NET "PCIE_TXN2"
.....WDT 0
.....NETCLASS "100ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:24 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (34417000, 33655000)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OUTLINE_OBJ PLACE
.....XY (34417000, 33655000)
.....SIDE BOTTOM
.....HGT 0
.....UNDER_HGT 0
.....REF_DES "SP2"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ PLACE
.....XY (32545020, 30712918)
.....SIDE BOTTOM
.....HGT 0
.....UNDER_HGT 0
.....REF_DES "L9"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:42 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (36703000, 33655000)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OUTLINE_OBJ PLACE
.....XY (36703000, 33655000)
.....SIDE BOTTOM
.....HGT 0
.....UNDER_HGT 0
.....REF_DES "SP1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ PLACE
.....XY (32545020, 30712918)
.....SIDE BOTTOM
.....HGT 0
.....UNDER_HGT 0
.....REF_DES "L9"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:42 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (18986500, 45593000)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OUTLINE_OBJ PLACE
.....XY (19875500, 47371000)
.....SIDE BOTTOM
.....HGT 508000
.....UNDER_HGT 0
.....REF_DES "R231"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ PLACE
.....XY (18067020, 46451520)
.....SIDE BOTTOM
.....HGT 508000
.....UNDER_HGT 0
.....REF_DES "R232"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:42 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (36703254, 23876254)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OUTLINE_OBJ PLACE
.....XY (32545020, 20933918)
.....SIDE BOTTOM
.....HGT 0
.....UNDER_HGT 0
.....REF_DES "L10"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ PLACE
.....XY (36703000, 23876000)
.....SIDE BOTTOM
.....HGT 0
.....UNDER_HGT 0
.....REF_DES "SP3"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:42 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (34417000, 23876000)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OUTLINE_OBJ PLACE
.....XY (34417000, 23876000)
.....SIDE BOTTOM
.....HGT 0
.....UNDER_HGT 0
.....REF_DES "SP4"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ PLACE
.....XY (32545020, 20933918)
.....SIDE BOTTOM
.....HGT 0
.....UNDER_HGT 0
.....REF_DES "L10"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:42 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (35052000, 34036000)
..CLEARANCE 152400
..OBJECT_1
...OBJECT
....PAD SMD
.....XY (35369500, 34163000)
.....LYR 12
.....NET "VSUMPG_R"
.....NAME "CUSTOM OP2"
.....NETCLASS "(Default)"
.....REF_DES "SP2"
..OBJECT_2
...OBJECT
....PAD SMD
.....XY (33645094, 34163000)
.....LYR 12
.....NET "PHASEG"
.....NAME "RECTANGLE 102.3600x137.8000"
.....NETCLASS "Power"
.....REF_DES "L9"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:43 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (37292788, 34008873)
..CLEARANCE 152400
..OBJECT_1
...OBJECT
....PAD SMD
.....XY (37020500, 34163000)
.....LYR 12
.....NET "VSUMNG_R"
.....NAME "CUSTOM OP2"
.....NETCLASS "(Default)"
.....REF_DES "SP1"
..OBJECT_2
...OBJECT
....PAD SMD
.....XY (38744906, 34163000)
.....LYR 12
.....NET "+VGFX"
.....NAME "RECTANGLE 102.3600x137.8000"
.....NETCLASS "Power"
.....REF_DES "L9"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:43 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (37338000, 34036000)
..CLEARANCE 152400
..OBJECT_1
...OBJECT
....PAD SMD
.....XY (37655500, 34163000)
.....LYR 12
.....NET "+VGFX"
.....NAME "CUSTOM OP1"
.....NETCLASS "Power"
.....REF_DES "SP1"
..OBJECT_2
...OBJECT
....PAD SMD
.....XY (37020500, 34163000)
.....LYR 12
.....NET "VSUMNG_R"
.....NAME "CUSTOM OP2"
.....NETCLASS "(Default)"
.....REF_DES "SP1"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:43 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (37444934, 24148771)
..CLEARANCE 152400
..OBJECT_1
...OBJECT
....PAD SMD
.....XY (38744906, 24384000)
.....LYR 12
.....NET "+VCORE"
.....NAME "RECTANGLE 102.3600x137.8000"
.....NETCLASS "Power"
.....REF_DES "L10"
..OBJECT_2
...OBJECT
....PAD SMD
.....XY (37020500, 24384000)
.....LYR 12
.....NET "VSUMN_R"
.....NAME "CUSTOM OP2"
.....NETCLASS "(Default)"
.....REF_DES "SP3"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:42 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (37338000, 24257000)
..CLEARANCE 152400
..OBJECT_1
...OBJECT
....PAD SMD
.....XY (37655500, 24384000)
.....LYR 12
.....NET "+VCORE"
.....NAME "CUSTOM OP1"
.....NETCLASS "Power"
.....REF_DES "SP3"
..OBJECT_2
...OBJECT
....PAD SMD
.....XY (37020500, 24384000)
.....LYR 12
.....NET "VSUMN_R"
.....NAME "CUSTOM OP2"
.....NETCLASS "(Default)"
.....REF_DES "SP3"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:43 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (53819303, 49043795)
..CLEARANCE 152400
..OBJECT_1
...OBJECT
....PAD SMD
.....XY (53924200, 48677520)
.....LYR 12
.....NET "MPCIE_RX_P"
.....NAME "CIRCLE 30.0000"
.....NETCLASS "100ohm DP"
.....REF_DES "TP23"
..OBJECT_2
...OBJECT
....PAD SMD
.....XY (53924200, 49566520)
.....LYR 12
.....NET "MPCIE_RX_N"
.....NAME "CIRCLE 30.0000"
.....NETCLASS "100ohm DP"
.....REF_DES "TP24"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:43 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (34899854, 34036000)
..CLEARANCE 152400
..OBJECT_1
...OBJECT
....PAD SMD
.....XY (34734500, 34163000)
.....LYR 12
.....NET "PHASEG"
.....NAME "CUSTOM OP1"
.....NETCLASS "Power"
.....REF_DES "SP2"
..OBJECT_2
...OBJECT
....PAD SMD
.....XY (35369500, 34163000)
.....LYR 12
.....NET "VSUMPG_R"
.....NAME "CUSTOM OP2"
.....NETCLASS "(Default)"
.....REF_DES "SP2"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:43 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (35052000, 24257000)
..CLEARANCE 152400
..OBJECT_1
...OBJECT
....PAD SMD
.....XY (35369500, 24384000)
.....LYR 12
.....NET "VSUMP_R"
.....NAME "CUSTOM OP2"
.....NETCLASS "(Default)"
.....REF_DES "SP4"
..OBJECT_2
...OBJECT
....PAD SMD
.....XY (33645094, 24384000)
.....LYR 12
.....NET "PHASE1"
.....NAME "RECTANGLE 102.3600x137.8000"
.....NETCLASS "Power"
.....REF_DES "L10"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:42 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (34899854, 24257000)
..CLEARANCE 152400
..OBJECT_1
...OBJECT
....PAD SMD
.....XY (34734500, 24384000)
.....LYR 12
.....NET "PHASE1"
.....NAME "CUSTOM OP1"
.....NETCLASS "Power"
.....REF_DES "SP4"
..OBJECT_2
...OBJECT
....PAD SMD
.....XY (35369500, 24384000)
.....LYR 12
.....NET "VSUMP_R"
.....NAME "CUSTOM OP2"
.....NETCLASS "(Default)"
.....REF_DES "SP4"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:43 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (79205916, 48624316)
..CLEARANCE 304800
..OBJECT_1
...OBJECT
....TRACE BREAKOUT
.....XY (79502000, 48768000)
.....LYR 12
.....NET "USB3_TXN0"
.....WDT 0
.....NETCLASS "90ohm DP"
..OBJECT_2
...OBJECT
....TRACE BREAKOUT
.....XY (78740000, 48768000)
.....LYR 12
.....NET "USB3_TXP0"
.....WDT 0
.....NETCLASS "90ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:23 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (20735370, 47481316)
..CLEARANCE 304800
..OBJECT_1
...OBJECT
....TRACE BREAKOUT
.....XY (20574000, 47625000)
.....LYR 12
.....NET "PCIE_TXP2"
.....WDT 0
.....NETCLASS "100ohm DP"
..OBJECT_2
...OBJECT
....TRACE BREAKOUT
.....XY (21336000, 47625000)
.....LYR 12
.....NET "PCIE_TXN2"
.....WDT 0
.....NETCLASS "100ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:23 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (22767370, 47481316)
..CLEARANCE 304800
..OBJECT_1
...OBJECT
....TRACE BREAKOUT
.....XY (22606000, 47625000)
.....LYR 12
.....NET "PCIE_RXP2"
.....WDT 0
.....NETCLASS "100ohm DP"
..OBJECT_2
...OBJECT
....TRACE BREAKOUT
.....XY (23368000, 47625000)
.....LYR 12
.....NET "PCIE_RXN2"
.....WDT 0
.....NETCLASS "100ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:23 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (16183102, 25464416)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OBSTRUCT VIA
.....XY (17338802, 26225500)
.....LYR 1
.....REF_DES "U13"
..OBJECT_2
...OBJECT
....TRACE BREAKOUT
.....XY (15875000, 25654000)
.....LYR 1
.....NET "+PS_3VSB_PG"
.....WDT 0
.....NETCLASS "50ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:43 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (9537954, 65760854)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OBSTRUCT PLACE
.....XY (9928860, 65760600)
.....LYR 1
.....HGT 0
..OBJECT_2
...OBJECT
....OUTLINE_OBJ PLACE
.....XY (9928860, 65760600)
.....SIDE TOP
.....HGT 4300220
.....UNDER_HGT 0
.....REF_DES "SW1"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:31 AM Friday, July 31, 2015"
.PROXIMITY
..VIO_XY (507995, 64372131)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 64694999)
.....LYR 1
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:24 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (507995, 58172133)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 58495001)
.....LYR 1
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:24 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (99059995, 34090356)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OUTLINE_OBJ BOARD
.....XY (99060000, 73660000)
..OBJECT_2
...OBJECT
....OUTLINE_OBJ PLACE
.....XY (82080100, 34090102)
.....SIDE TOP
.....HGT 0
.....UNDER_HGT 0
.....REF_DES "USB1"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:21 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (-5, 58195253)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OUTLINE_OBJ BOARD
.....XY (0, 0)
..OBJECT_2
...OBJECT
....OUTLINE_OBJ PLACE
.....XY (-688040, 64995001)
.....SIDE TOP
.....HGT 2899999
.....UNDER_HGT 0
.....REF_DES "P1"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:22 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (99059995, 76454)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OUTLINE_OBJ BOARD
.....XY (99060000, 73660000)
..OBJECT_2
...OBJECT
....OUTLINE_OBJ PLACE
.....XY (91516200, 76200)
.....SIDE TOP
.....HGT 0
.....UNDER_HGT 0
.....REF_DES "H4"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:21 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (99059995, 66116454)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OUTLINE_OBJ BOARD
.....XY (99060000, 73660000)
..OBJECT_2
...OBJECT
....OUTLINE_OBJ PLACE
.....XY (91516200, 66116200)
.....SIDE TOP
.....HGT 0
.....UNDER_HGT 0
.....REF_DES "H2"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:22 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (-5, 7239254)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OUTLINE_OBJ BOARD
.....XY (0, 0)
..OBJECT_2
...OBJECT
....OUTLINE_OBJ PLACE
.....XY (-2159000, 7239000)
.....SIDE TOP
.....HGT 0
.....UNDER_HGT 0
.....REF_DES "J9"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:21 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (507995, 64372131)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 64694999)
.....LYR 2
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:24 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (507995, 58172133)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 58495001)
.....LYR 2
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:24 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (507995, 64372131)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 64694999)
.....LYR 3
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:24 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (507995, 58172133)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 58495001)
.....LYR 3
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:24 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (507995, 64372131)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 64694999)
.....LYR 4
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:25 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (507995, 58172133)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 58495001)
.....LYR 4
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:25 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (507995, 64372131)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 64694999)
.....LYR 5
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:25 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (507995, 58172133)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 58495001)
.....LYR 5
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:25 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (507995, 64372131)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 64694999)
.....LYR 6
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:25 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (507995, 58172133)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 58495001)
.....LYR 6
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:25 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (507995, 64372131)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 64694999)
.....LYR 7
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:25 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (507995, 58172133)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 58495001)
.....LYR 7
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:25 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (507995, 64372131)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 64694999)
.....LYR 8
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:25 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (507995, 58172133)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 58495001)
.....LYR 8
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:25 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (507995, 64372131)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 64694999)
.....LYR 9
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:25 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (507995, 58172133)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 58495001)
.....LYR 9
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:25 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (507995, 64372131)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 64694999)
.....LYR 10
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:25 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (507995, 58172133)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 58495001)
.....LYR 10
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:25 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (507995, 64372131)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 64694999)
.....LYR 11
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:25 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (507995, 58172133)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 58495001)
.....LYR 11
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:25 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (19710117, 44336716)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OBSTRUCT VIA
.....XY (18770600, 43333416)
.....LYR 12
.....REF_DES "LAN1"
..OBJECT_2
...OBJECT
....TRACE BREAKOUT
.....XY (19685000, 44577000)
.....LYR 12
.....NET "+3VSB"
.....WDT 0
.....NETCLASS "Power"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:43 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (22758121, 42109898)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OBSTRUCT VIA
.....XY (21870416, 40233600)
.....LYR 12
.....REF_DES "LAN1"
..OBJECT_2
...OBJECT
....TRACE BREAKOUT
.....XY (23114000, 42164000)
.....LYR 12
.....NET "ISOLATEB"
.....WDT 0
.....NETCLASS "50ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:43 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (21963771, 44336716)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OBSTRUCT VIA
.....XY (18770600, 43333416)
.....LYR 12
.....REF_DES "LAN1"
..OBJECT_2
...OBJECT
....TRACE BREAKOUT
.....XY (22225000, 44577000)
.....LYR 12
.....NET "PCIE_CLK-N2"
.....WDT 0
.....NETCLASS "100ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:43 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (80772000, 22716585)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OBSTRUCT VIA
.....XY (80772000, 23317200)
.....LYR 12
.....REF_DES "U33"
..OBJECT_2
...OBJECT
....TRACE BREAKOUT
.....XY (80518000, 22860000)
.....LYR 12
.....NET "DDR_SMB_CLK"
.....WDT 0
.....NETCLASS "50ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:43 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (80772000, 21446585)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OBSTRUCT VIA
.....XY (80772000, 22047200)
.....LYR 12
.....REF_DES "U33"
..OBJECT_2
...OBJECT
....TRACE BREAKOUT
.....XY (80518000, 21590000)
.....LYR 12
.....NET "DDR_SMB_DATA"
.....WDT 0
.....NETCLASS "50ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:43 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (32512000, 12556585)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OBSTRUCT VIA
.....XY (32512000, 12242800)
.....LYR 12
.....REF_DES "U38"
..OBJECT_2
...OBJECT
....TRACE BREAKOUT
.....XY (32258000, 12700000)
.....LYR 12
.....NET "VCNTL_V1P0S"
.....WDT 0
.....NETCLASS "50ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:43 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (18020284, 41162495)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OBSTRUCT VIA
.....XY (18020284, 40233600)
.....LYR 12
.....REF_DES "LAN1"
..OBJECT_2
...OBJECT
....TRACE BREAKOUT
.....XY (17780000, 41310052)
.....LYR 12
.....NET "VDD1.0"
.....WDT 0
.....NETCLASS "Power"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:43 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (22765616, 41310052)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OBSTRUCT VIA
.....XY (21870416, 40233600)
.....LYR 12
.....REF_DES "LAN1"
..OBJECT_2
...OBJECT
....TRACE BREAKOUT
.....XY (23114000, 41402000)
.....LYR 12
.....NET "VDD1.0"
.....WDT 0
.....NETCLASS "Power"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:43 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (19699481, 39483284)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OBSTRUCT VIA
.....XY (18770600, 39483284)
.....LYR 12
.....REF_DES "LAN1"
..OBJECT_2
...OBJECT
....TRACE BREAKOUT
.....XY (19812000, 39243000)
.....LYR 12
.....NET "VDD1.0"
.....WDT 0
.....NETCLASS "Power"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:43 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (19699481, 39483284)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OBSTRUCT VIA
.....XY (18770600, 39483284)
.....LYR 12
.....REF_DES "LAN1"
..OBJECT_2
...OBJECT
....TRACE BREAKOUT
.....XY (19812000, 39243000)
.....LYR 12
.....NET "VDD1.0"
.....WDT 0
.....NETCLASS "Power"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:43 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (20947771, 39483284)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OBSTRUCT VIA
.....XY (18770600, 39483284)
.....LYR 12
.....REF_DES "LAN1"
..OBJECT_2
...OBJECT
....TRACE BREAKOUT
.....XY (21209000, 39243000)
.....LYR 12
.....NET "LAN_ACTIVE-"
.....WDT 0
.....NETCLASS "50ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:43 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (20947771, 39483284)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....OBSTRUCT VIA
.....XY (18770600, 39483284)
.....LYR 12
.....REF_DES "LAN1"
..OBJECT_2
...OBJECT
....TRACE BREAKOUT
.....XY (21209000, 39243000)
.....LYR 12
.....NET "LAN_ACTIVE-"
.....WDT 0
.....NETCLASS "50ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:43 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (507995, 64372131)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 64694999)
.....LYR 12
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:25 AM Thursday, July 30, 2015"
.PROXIMITY
..VIO_XY (507995, 58172133)
..CLEARANCE 0
..OBJECT_1
...OBJECT
....PAD PART
.....XY (1711960, 58495001)
.....LYR 12
.....NET "GND_EARTH"
.....NAME "OBLONG_Y 65.0000x100.0000"
.....NETCLASS "Power"
.....REF_DES "P1"
..OBJECT_2
...OBJECT
....OUTLINE_OBJ ROUTE_BORDER
.....XY (508000, 508000)
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:25 AM Thursday, July 30, 2015"
.TRACE_WIDTH
..WDT_MIN 101600
..WDT_MAX 101600
..OBJECT
...TRACE REGULAR
....XY (50784862, 37426313) (50784862, 37426313)
....LYR 10
....NET "LPE_I2S_FRM"
....WDT 100330
....NETCLASS "50ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:17 AM Thursday, July 30, 2015"
..ACCEPT_COMMENT "Needed to neck down"
.TRACE_WIDTH
..WDT_MIN 101600
..WDT_MAX 101600
..OBJECT
...TRACE REGULAR
....XY (48213977, 48357459) (48213977, 48357459)
....LYR 12
....NET "SATA1_TXN"
....WDT 254000
....NETCLASS "100ohm DP"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 12:02 PM Thursday, July 30, 2015"
..ACCEPT_COMMENT "Acting as a breakout. "
.TRACE_WIDTH
..WDT_MIN 101600
..WDT_MAX 101600
..OBJECT
...TRACE REGULAR
....XY (61950068, 31445602) (61950068, 31445602)
....LYR 10
....NET "M_DATA_A54"
....WDT 101346
....NETCLASS "50ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:18 AM Thursday, July 30, 2015"
.TRACE_WIDTH
..WDT_MIN 101600
..WDT_MAX 157480
..OBJECT
...TRACE REGULAR
....XY (66495489, 30329184) (66495489, 30329184)
....LYR 10
....NET "M_BS_A1"
....WDT 101346
....NETCLASS "40ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:17 AM Thursday, July 30, 2015"
.TRACE_WIDTH
..WDT_MIN 114300
..WDT_MAX 114300
..OBJECT
...TRACE REGULAR
....XY (35280600, 44323000) (35280600, 44323000)
....LYR 1
....NET "VCORE_GFX_PG"
....WDT 203200
....NETCLASS "50ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.TRACE_WIDTH
..WDT_MIN 114300
..WDT_MAX 114300
..OBJECT
...TRACE REGULAR
....XY (34645600, 42765980) (34645600, 42765980)
....LYR 1
....NET "VCORE_GFX_PG"
....WDT 203200
....NETCLASS "50ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.TRACE_WIDTH
..WDT_MIN 114300
..WDT_MAX 114300
..OBJECT
...TRACE REGULAR
....XY (34137600, 44323000) (34137600, 44323000)
....LYR 1
....NET "VCORE_GFX_PG"
....WDT 203200
....NETCLASS "50ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.TRACE_WIDTH
..WDT_MIN 114300
..WDT_MAX 114300
..OBJECT
...TRACE REGULAR
....XY (30741620, 15240000) (30741620, 15240000)
....LYR 12
....NET "VCORE_GFX_PG"
....WDT 203200
....NETCLASS "50ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.TRACE_WIDTH
..WDT_MIN 101600
..WDT_MAX 101600
..OBJECT
...TRACE REGULAR
....XY (34137600, 41814603) (34137600, 41814603)
....LYR 3
....NET "VCORE_GFX_PG"
....WDT 203200
....NETCLASS "50ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.TRACE_WIDTH
..WDT_MIN 114300
..WDT_MAX 114300
..OBJECT
...TRACE REGULAR
....XY (8745220, 10160000) (8745220, 10160000)
....LYR 12
....NET "5VSB_GATE"
....WDT 406400
....NETCLASS "50ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.TRACE_WIDTH
..WDT_MIN 114300
..WDT_MAX 114300
..OBJECT
...TRACE REGULAR
....XY (8745220, 10160000) (8745220, 10160000)
....LYR 12
....NET "5VSB_GATE"
....WDT 406400
....NETCLASS "50ohm SE"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (23101300, 60960000)
.....LYR 12
.....NET "GND"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "SOP8_W150_PT50-104X120"
.....XY (23101300, 60960000)
.....LYR 12
.....REF_DES "U21"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (23101300, 62230000)
.....LYR 12
.....NET "GND"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "SOP8_W150_PT50-104X120"
.....XY (23101300, 62230000)
.....LYR 12
.....REF_DES "U21"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (20942300, 62230000)
.....LYR 12
.....NET "GND"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "SOP8_W150_PT50-104X120"
.....XY (20942300, 62230000)
.....LYR 12
.....REF_DES "U21"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (20942300, 63500000)
.....LYR 12
.....NET "GND"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "SOP8_W150_PT50-104X120"
.....XY (20942300, 63500000)
.....LYR 12
.....REF_DES "U21"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (23101300, 63500000)
.....LYR 12
.....NET "GND"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "SOP8_W150_PT50-104X120"
.....XY (23101300, 63500000)
.....LYR 12
.....REF_DES "U21"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (20942300, 60960000)
.....LYR 12
.....NET "GND"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "SOP8_W150_PT50-104X120"
.....XY (20942300, 60960000)
.....LYR 12
.....REF_DES "U21"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (23101300, 54610000)
.....LYR 12
.....NET "GND"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "SOP8_W150_PT50-104X120"
.....XY (23101300, 54610000)
.....LYR 12
.....REF_DES "U24"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (23101300, 55880000)
.....LYR 12
.....NET "GND"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "SOP8_W150_PT50-104X120"
.....XY (23101300, 55880000)
.....LYR 12
.....REF_DES "U24"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (20942300, 55880000)
.....LYR 12
.....NET "GND"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "SOP8_W150_PT50-104X120"
.....XY (20942300, 55880000)
.....LYR 12
.....REF_DES "U24"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (20942300, 57150000)
.....LYR 12
.....NET "GND"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "SOP8_W150_PT50-104X120"
.....XY (20942300, 57150000)
.....LYR 12
.....REF_DES "U24"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (23101300, 57150000)
.....LYR 12
.....NET "GND"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "SOP8_W150_PT50-104X120"
.....XY (23101300, 57150000)
.....LYR 12
.....REF_DES "U24"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (20942300, 54610000)
.....LYR 12
.....NET "GND"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "SOP8_W150_PT50-104X120"
.....XY (20942300, 54610000)
.....LYR 12
.....REF_DES "U24"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (28625800, 48641000)
.....LYR 12
.....NET "GND"
.....PADSTACK "16RD8NM"
..OBJECT_2
...OBJECT
....CMP "QFN40_PT04-92HD89C_1"
.....XY (28625800, 48641000)
.....LYR 12
.....REF_DES "U27"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (30657800, 47625000)
.....LYR 12
.....NET "GND"
.....PADSTACK "16RD8NM"
..OBJECT_2
...OBJECT
....CMP "QFN40_PT04-92HD89C_1"
.....XY (30657800, 47625000)
.....LYR 12
.....REF_DES "U27"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (28625800, 47625000)
.....LYR 12
.....NET "GND"
.....PADSTACK "16RD8NM"
..OBJECT_2
...OBJECT
....CMP "QFN40_PT04-92HD89C_1"
.....XY (28625800, 47625000)
.....LYR 12
.....REF_DES "U27"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (30657800, 46609000)
.....LYR 12
.....NET "GND"
.....PADSTACK "16RD8NM"
..OBJECT_2
...OBJECT
....CMP "QFN40_PT04-92HD89C_1"
.....XY (30657800, 46609000)
.....LYR 12
.....REF_DES "U27"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (28625800, 46609000)
.....LYR 12
.....NET "GND"
.....PADSTACK "16RD8NM"
..OBJECT_2
...OBJECT
....CMP "QFN40_PT04-92HD89C_1"
.....XY (28625800, 46609000)
.....LYR 12
.....REF_DES "U27"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (30657800, 48641000)
.....LYR 12
.....NET "GND"
.....PADSTACK "16RD8NM"
..OBJECT_2
...OBJECT
....CMP "QFN40_PT04-92HD89C_1"
.....XY (30657800, 48641000)
.....LYR 12
.....REF_DES "U27"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (19147790, 43006010)
.....LYR 12
.....NET "GND"
.....PADSTACK "16RD8NM"
..OBJECT_2
...OBJECT
....CMP "QFN32_PT04_NCP81102"
.....XY (19147790, 43006010)
.....LYR 12
.....REF_DES "LAN1"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (21339810, 43006010)
.....LYR 12
.....NET "GND"
.....PADSTACK "16RD8NM"
..OBJECT_2
...OBJECT
....CMP "QFN32_PT04_NCP81102"
.....XY (21339810, 43006010)
.....LYR 12
.....REF_DES "LAN1"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (21339810, 40813990)
.....LYR 12
.....NET "GND"
.....PADSTACK "16RD8NM"
..OBJECT_2
...OBJECT
....CMP "QFN32_PT04_NCP81102"
.....XY (21339810, 40813990)
.....LYR 12
.....REF_DES "LAN1"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (19147790, 40813990)
.....LYR 12
.....NET "GND"
.....PADSTACK "16RD8NM"
..OBJECT_2
...OBJECT
....CMP "QFN32_PT04_NCP81102"
.....XY (19147790, 40813990)
.....LYR 12
.....REF_DES "LAN1"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (47243402, 68482292)
.....LYR 12
.....NET "GND"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "DFN6_3X3P3MM"
.....XY (47243402, 68482292)
.....LYR 12
.....REF_DES "U20"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (48005402, 68482292)
.....LYR 12
.....NET "GND"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "DFN6_3X3P3MM"
.....XY (48005402, 68482292)
.....LYR 12
.....REF_DES "U20"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (47243402, 67212292)
.....LYR 12
.....NET "GND"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "DFN6_3X3P3MM"
.....XY (47243402, 67212292)
.....LYR 12
.....REF_DES "U20"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (48005402, 67212292)
.....LYR 12
.....NET "GND"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "DFN6_3X3P3MM"
.....XY (48005402, 67212292)
.....LYR 12
.....REF_DES "U20"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (34848800, 13335000)
.....LYR 12
.....NET "+VDIMM"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "SOP8_W150_PT50_3X2D5MM"
.....XY (34848800, 13335000)
.....LYR 12
.....REF_DES "U38"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (34848800, 14478000)
.....LYR 12
.....NET "+VDIMM"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "SOP8_W150_PT50_3X2D5MM"
.....XY (34848800, 14478000)
.....LYR 12
.....REF_DES "U38"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (34848800, 12192000)
.....LYR 12
.....NET "+VDIMM"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "SOP8_W150_PT50_3X2D5MM"
.....XY (34848800, 12192000)
.....LYR 12
.....REF_DES "U38"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (37134800, 13335000)
.....LYR 12
.....NET "+VDIMM"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "SOP8_W150_PT50_3X2D5MM"
.....XY (37134800, 13335000)
.....LYR 12
.....REF_DES "U38"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (37134800, 12192000)
.....LYR 12
.....NET "+VDIMM"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "SOP8_W150_PT50_3X2D5MM"
.....XY (37134800, 12192000)
.....LYR 12
.....REF_DES "U38"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:19 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (22161500, 44704000)
.....LYR 1
.....NET "PCIE_CLK-N2"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "TP30-SMD"
.....XY (22161500, 44704000)
.....LYR 1
.....REF_DES "TP17"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:20 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (21386800, 44577000)
.....LYR 1
.....NET "PCIE_CLK-P2"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "TP30-SMD"
.....XY (21386800, 44577000)
.....LYR 1
.....REF_DES "TP18"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:20 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (63176800, 64262000)
.....LYR 1
.....NET "MPCIE_TX_N"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "TP30-SMD"
.....XY (63176800, 64262000)
.....LYR 1
.....REF_DES "TP22"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:20 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (62376799, 64262000)
.....LYR 1
.....NET "MPCIE_TX_P"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "TP30-SMD"
.....XY (62376799, 64262000)
.....LYR 1
.....REF_DES "TP21"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:20 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (61010800, 64262000)
.....LYR 1
.....NET "MPCIE_REFCLK_N"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "TP30-SMD"
.....XY (61010800, 64262000)
.....LYR 1
.....REF_DES "TP20"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:20 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (53543200, 48677520)
.....LYR 12
.....NET "MPCIE_RX_P"
.....PADSTACK "16RD8NM"
..OBJECT_2
...OBJECT
....CMP "TP30-SMD"
.....XY (53543200, 48677520)
.....LYR 12
.....REF_DES "TP23"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:20 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (59740800, 64262000)
.....LYR 1
.....NET "MPCIE_REFCLK_P"
.....PADSTACK "18C8D"
..OBJECT_2
...OBJECT
....CMP "TP30-SMD"
.....XY (59740800, 64262000)
.....LYR 1
.....REF_DES "TP19"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:20 AM Thursday, July 30, 2015"
.VIA_UNDER_SMD 
..OBJECT_1
...OBJECT
....VIA
.....XY (53543200, 49566520)
.....LYR 12
.....NET "MPCIE_RX_N"
.....PADSTACK "16RD8NM"
..OBJECT_2
...OBJECT
....CMP "TP30-SMD"
.....XY (53543200, 49566520)
.....LYR 12
.....REF_DES "TP24"
..ACCEPT_USERDATE "Len@LEN-ADI-PC - 10:20 AM Thursday, July 30, 2015"
