 Version: EXP2005.3_070529.00 2005.3

PLOW REPORT
-----------

16:26:01 Friday, November 30, 2012

Host Layout Design: T:\Mentor\Expedition Footprint Library\Exp_Footprint_Central_Library\Work\CellEditorFiles\New\qfn.pcb


Plow Failed due to the following violations not resolved:


Violation Pair 1
PUSHER: 3-point Path: (-127.7,131.1)-(-5.0,124.0) @ Layer: 1 Net: Net-49
PUSHEE: Pin: 1-1-layer 'FR 9.8x51' Ref Des/16 @ (-53.3,90.8) Net: Net-36

Violation Pair 2
PUSHER: 3-point Path: (-127.7,131.1)-(-5.0,124.0) @ Layer: 1 Net: Net-49
PUSHEE: Pin: 1-1-layer 'FR 9.8x51' Ref Des/1 @ (-25.3,88.4) Net: Net-21

Violation Pair 3
PUSHER: 3-point Path: (-127.7,131.1)-(-5.0,124.0) @ Layer: 1 Net: Net-49
PUSHEE: Pin: 1-1-layer 'FR 9.8x51' Ref Des/2 @ (-76.0,92.2) Net: Net-20

Violation Pair 4
PUSHER: 3-point Path: (-127.7,131.1)-(-5.0,124.0) @ Layer: 1 Net: Net-49
PUSHEE: Pin: 1-1-layer 'FR 9.8x51' Ref Des/33 @ (-100.7,94.6) Net: Net-44

Violation Pair 5
PUSHER: 3-point Path: (-127.7,131.1)-(-5.0,124.0) @ Layer: 1 Net: Net-49
PUSHEE: Pin: 1-1-layer 'FR 9.8x51' Ref Des/7 @ (-29.6,154.8) Net: Net-40

