
                                Autosave Log File
                                -----------------

                        04:14 PM Thursday, July 23, 2015
Job Name: T:\Minnowboard\Turbot_F200_X200\Minnowmax_Central_Library\Work\CellEditorFiles\Cells\C_0402H.pcb


                               Autosave log closed
                               -------------------

                        04:14 PM Thursday, July 23, 2015
Job Name: T:\Minnowboard\Turbot_F200_X200\Minnowmax_Central_Library\Work\CellEditorFiles\Cells\C_0402H.pcb

