Cell Editor Version: 2013.0.591.687



Environment Variables:
----------------------
HOMEDRIVE = "C:"
HOMEPATH = "\Users\kpaar"
LM_LICENSE_FILE = "adiserver"
MGC_HOME = "C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "C:\Program Files (x86)\Parallels\Parallels Tools\Applications;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;"
SDD_HOME = "C:\MentorGraphics\7.9.5EE\SDD_HOME"
TEMP = "C:\Users\kpaar\AppData\Local\Temp"
TMP = "C:\Users\kpaar\AppData\Local\Temp"
