
                          PDB Editor Property Checking
                          ----------------------------

                      08:18 PM Thursday, November 02, 2006
Job Name: C:\ADI\Mentor\Expedition Footprint Library\Exp_Footprint_Central_Library\Exp_Footprint_Central_Library.lmc

Models Not Found:
==================================================================================
    PDB Partition           Part Number             IBIS Component
    -------------           -----------             --------------
==================================================================================
Total Number of Models Missing: 0
==================================================================================

Pin Mapping Errors:
==================================================================================
Total Number of Parts With Pin Mapping Errors: 0
==================================================================================
Parts With Undefined Models:
==================================================================================
    PDB Partition           Part Number
    -------------           -----------
==================================================================================
Total Number of Parts With Undefined Models: 0
==================================================================================

