_OptimizeOddAngleObstacles	-1
_ExposedToExposedTop	0
_ExposedToExposedBot	0
_NPE_Virtual_Pin_Square	-1
_SAWTOOTHTUNING	1
_UNCOUPLEDTUNING	1
_SAWTOOTHSPACING	-300
_SAWTOOTHHEIGHT	-200
_NPE_RECTANGLE_10_00x37_00	-1
_NPE_RECTANGLE_10_00x48_00	-1
_NPE_RECTANGLE_100_3900x114_1700	-1
_NPE_RECTANGLE_102_3600x137_8000	-1
_NPE_RECTANGLE_11_8100x17_7200	-1
_NPE_RECTANGLE_11_8100x22_8400	-1
_NPE_RECTANGLE_118_0000x138_0000	-1
_NPE_RECTANGLE_12_0000x20_0000	-1
_NPE_RECTANGLE_12_00x32_00	-1
_NPE_RECTANGLE_12_00x37_00	-1
_NPE_RECTANGLE_12_00x39_00	-1
_NPE_RECTANGLE_13_00x20_00	-1
_NPE_RECTANGLE_13_7800x24_8000	-1
_NPE_RECTANGLE_15_7480x27_5591	-1
_NPE_RECTANGLE_15_7480x29_5276	-1
_NPE_RECTANGLE_15_7500x61_0200	-1
_NPE_RECTANGLE_157_00x85_00	-1
_NPE_RECTANGLE_157_4800x84_6500	-1
_NPE_RECTANGLE_16_0000x70_0000	-1
_NPE_RECTANGLE_16_5354x23_6220	-1
_NPE_RECTANGLE_18_0000x36_0000	-1
_NPE_RECTANGLE_19_6850x32_4803	-1
_NPE_RECTANGLE_19_6900x17_7200	-1
_NPE_RECTANGLE_20_0000x35_0000	-1
_NPE_RECTANGLE_20_0000x80_0000	-1
_NPE_RECTANGLE_25_0000x40_0000	-1
_NPE_RECTANGLE_25_0000x50_0000	-1
_NPE_RECTANGLE_25_5900x24_8000	-1
_NPE_RECTANGLE_25_5900x33_0700	-1
_NPE_RECTANGLE_26_0000x70_0000	-1
_NPE_RECTANGLE_26_00x25_00	-1
_NPE_RECTANGLE_27_5590x53_1500	-1
_NPE_RECTANGLE_30_0000x40_0000	-1
_NPE_RECTANGLE_35_0000x32_0000	-1
_NPE_RECTANGLE_35_0000x79_0000	-1
_NPE_RECTANGLE_35_4330x78_7400	-1
_NPE_RECTANGLE_36_0000x56_0000	-1
_NPE_RECTANGLE_39_3700x59_0600	-1
_NPE_RECTANGLE_40_0000x40_0000	-1
_NPE_RECTANGLE_40_1600x100_0000	-1
_NPE_RECTANGLE_43_0000x47_0000	-1
_NPE_RECTANGLE_44_0000x60_0000	-1
_NPE_RECTANGLE_45_0000x43_0000	-1
_NPE_RECTANGLE_45_0000x50_0000	0
_NPE_RECTANGLE_50_0000x80_0000	-1
_NPE_RECTANGLE_51_1810x86_6140	-1
_NPE_RECTANGLE_55_0000x65_0000	-1
_NPE_RECTANGLE_56_0000x50_0000	-1
_NPE_RECTANGLE_7_8700x26_5700	-1
_NPE_RECTANGLE_80_0000x25_0000	-1
_NPE_RECTANGLE_9_00x20_00	-1
_NPE_RECTANGLE_9_00x26_00	-1
_NPE_RECTANGLE_9_0600x33_4600	-1
_NPE_RECTANGLE_9_0600x39_3700	-1
_NPE_RECTANGLE_98_4300x137_8000	8000
_NPE_RECTANGLE_14_00x71_00	-1
_NPE_RECTANGLE_74_00x63_00	-1
_NPE_RECTANGLE_12_00x60_00	-1
_NPE_OBLONG_X_150_0000x70_0000	-1
_NPE_OBLONG_X_180_0000x70_0000	-1
_NPE_OBLONG_Y_10_0000x13_5000	-1
_NPE_OBLONG_Y_10_0000x51_0000	-1
_NPE_OBLONG_Y_60_0000x90_0000	-1
_NPE_OBLONG_Y_65_0000x100_0000	-1
_NPE_OBLONG_Y_8_0000x26_0000	-1
_NPE_OBLONG_Y_8_0000x28_0000	-1
_NPE_OBLONG_Y_8_0000x32_0000	-1
_NPE_CIRCLE_11_0000	-1
_NPE_CIRCLE_110_0000	-1
_NPE_CIRCLE_12_0000	-1
_NPE_CIRCLE_13_0000	-1
_NPE_CIRCLE_14_0000	-1
_NPE_CIRCLE_16_0000	-1
_NPE_CIRCLE_250_0000	-1
_NPE_CIRCLE_30_0000	-1
_NPE_CIRCLE_50_0000	-1
_NPE_CIRCLE_58_0000	-1
_NPE_CIRCLE_60_0000	-1
_NPE_CIRCLE_85_0000	-1
_NPE_CIRCLE_18_5000	-1
_NPE_SQUARE_106_3000	-1
_NPE_SQUARE_108_00	-1
_NPE_SQUARE_141_7300	-1
_NPE_SQUARE_20_00	-1
_NPE_SQUARE_40_0000	-1
_NPE_SQUARE_58_0000	-1
_NPE_SQUARE_60_0000	-1
_NPE_SQUARE_90_0000	-1
_NPE_CUSTOM_OP1	-1
_NPE_CUSTOM_OP2	-1
_NPE_CUSTOM_SHAPE4X1_35MM	-1
_NPE_CIRCLE_40_0000	-1
_NPE_CIRCLE_112_00	-1
_NPE_CIRCLE_47_0000	-1
_NPE_CIRCLE_31_0000	-1
_NPE_CIRCLE_140_0000	-1
