


CALCAD, INC.
1600 E.PIONEER PARKWAY
SUITE # 530
ARLINGTON, TX 76010-6542
VOICE: (817)695.1806
FAX:   (817)695.1809
E-MAIL: pcb@calcad.net





CUSTOMER: CIRCUITCO
E.E. CONTACT: DAVID ALBERT  
DATE: 08-14-2013
JOB NAME: Minnow_RevA_NO_LOGO.brd
FAB.#: 000-0002806 Rev A



FILE DESCRIPTIONS :

	  *GERBER.ZIP:     = GERBER DATA
                      
             *LYR1.ART  = TOP SIDE     LYR 1
             *LYR2.ART  = GND PLANE    LYR 2
             *LYR3.ART  = INNER SIGNAL LYR 3
             *LYR4.ART  = PWR PLANE    LYR 4
             *LYR5.ART  = PWR PLANE    LYR 5
             *LYR6.ART  = INNER SIGNAL LYR 6
             *LYR7.ART  = GND PLANE    LYR 7
             *LYR8.ART  = BOTTOM SIDE  LYR 8
             *TSLK.ART  = TOP SIDE SILKSCREEN        
             *BSLK.ART  = BOTTOM SIDE SILKSCREEN     
              *SMC.ART  = TOP SIDE SOLDERMASK
              *SMS.ART  = BOT SIDE SOLDERMASK
              *SPC.ART  = TOP SOLDERPASTE SCREEN
              *SPS.ART  = BOTTOM SOLDERPASTE SCREEN                                                                 
   
	  *DRILL.ZIP:  
                 *.DRL  = DRILL DATA
         	NCDRILL.LOG  = HOLE SIZES AND COUNT
                 *.ROU  = SLOT NCROUTE DATA
		NCROUTE.LOG  = SLOT NCROUTE LOG
                                    
      *CDC2FAB.ZIP:     = ASCII CAD FILE                                               
              
          *DXF.ZIP:     = DXF DRAWING FILE(S)

          *PDF.ZIP:     = ACROBAT DRAWING FILE(S)

          *_XY.XLSX     = COMPONENT X-Y LIST

          *.IPC         = IPC-D-356A NETLIST EXTRACT

                                  
                                        

