
                  Central Library Extractor - Version 16.1.0.0
                  --------------------------------------------

                        04:27 PM Wednesday, June 01, 2005
Job Name: T:\Mentor\Expedition Footprint Library\Exp_Footprint_Central_Library\Exp_Footprint_Central_Library.lmc

Linear measures in TH

Processing PDB Partition
    Processing T:\Mentor\Expedition Footprint Library\Exp_Footprint_Central_Library\PartsDBLibs\ADI Parts.pdb
Processing Symbol Partition
    Processing T:\Mentor\Expedition Footprint Library\Exp_Footprint_Central_Library\SymbolLibs\Connector.slb
        CON_HIER_BI
        CON_HIER_I
        CON_HIER_IQ
        CON_HIER_O
        CON_HIER_OQ
        CON_HIER_T
        CON_INTER_BI
        CON_INTER_I
        CON_INTER_IQ
        CON_INTER_O
        CON_INTER_OQ
        CON_INTER_T
        CON_INTRA
        CONNP
        CONNS
        ESPL1
        ESROPE
        RWTERM
    Processing T:\Mentor\Expedition Footprint Library\Exp_Footprint_Central_Library\SymbolLibs\Border.slb
        A
        AV
        B
        C
        D
        E
        F
Processing Common Properties
    Instance Name
    Part Name
    Pin Name
    Pin Number
    Value
    Net Name
    Arbitrary Text
    Hier Pin Name
    Loose Text
    Part Number
    Bus Index
    Tolerance
    Rating
    Ref Designator
    Analog Parameter
    Block Name
    Drawing Date
    Drawing Issue
    Drawing Name
    Pin Sequence
    Frozen Package
    Symbol Alias
    Simulation Model
    Sheet Pointer
    Border Zone Info
    Class
    Description
    Cost
    Parameter Value
    Vector Width
    Type
    RANGE
    PLDFILE
    PCLFILE
    MEMFILE
    Route Order Type
    Auto Generate
    Level
    Supply Rename
    Verilog Model
    VHDL Model
    Routed Plane Pin
    LM
    Simulation Value
    A
    LG
    G
    F
    State Name
    SDE Outputs
    State Value
    Guard
    Transition Order
    SDE General
    SDE Debug
    Room
    Cluster
    B
    Core
    TC
    Nturn
    M
    Z0
    TD
    NL
    IC
    Area
    PJ
    L
    W
    AD
    AS
    PD
    PS
    NRD
    NRS
    NRB
    Off
    Part Label
    VHDL Type
    VHDL Def Value
    VHDL Input Conv
    VHDL Output Conv
    Vector Pin Width
    VHDL Lib Comp
    VHDL Bus Type
    Model Suffix
    IBIS
    HDL Arguments
    Integer Arguments
    Attachment
    Height
    Pin Type
    Power Dissipation
    Supply
    Supply2
    Tech
    Underside Space
    Value2
    TEMP
    DTEMP
    Connections Shape
    Length
    GHLD Note
    Raw HDL
    Block Parameter
    Unplaced Symbol
    Variant Variable Text
    Variant Info
    ICX_CLOCK_NET
    ICX_FLOORPLAN_HIER
    ICX_GROUP_CELL
    ICX_PASSIVE_ELEMENT
    ICX_PORT_ALIAS
    ICX_POWER_NET
    ICX_SERIES
    ICX_SERIES_ELEMENT
    ICX_SINK_NET
    ICX_SOURCE_NET
    ICX_TAU_MODEL
    ICX_TIMING_MODEL
    ICX_ELEC_NET_NAME
    DelayRange
    JEDECFile
    SCFFile
    PCL File
    MemoryFile
    TimingVersion
    Reuse Cell Name
    Reuse Cell Ref Des
    ICX_PART_NUMBER
    Fracture Group
    FPGA Signal
    Fracture Part Number
    FPGA Constraint File
    FPGA Pin Number
    IO Buffer Type
    Fracture Members
    Equiv Part Number
    Supply Pin
Processing PadStack Definitions
    Processing PadStack Pads
        Round 32
        Round 26
        CIRCLE 0
        CIRCLE 10.00
        CIRCLE 14.00
        CIRCLE 16.00
        CIRCLE 18.00
        CIRCLE 19.00
        CIRCLE 20.00
        CIRCLE 21.00
        CIRCLE 22.00
        CIRCLE 23.00
        CIRCLE 24.00
        CIRCLE 25.00
        CIRCLE 26.00
        CIRCLE 27.00
        CIRCLE 28.00
        CIRCLE 29.00
        CIRCLE 30.00
        CIRCLE 31.00
        CIRCLE 32.00
        CIRCLE 33.00
        CIRCLE 34.00
        CIRCLE 35.00
        CIRCLE 38.00
        CIRCLE 40.00
        CIRCLE 41.00
        CIRCLE 42.00
        CIRCLE 44.00
        CIRCLE 45.00
        CIRCLE 46.00
        CIRCLE 47.00
        CIRCLE 48.00
        CIRCLE 49.00
        CIRCLE 50.00
        CIRCLE 51.00
        CIRCLE 53.00
        CIRCLE 55.00
        CIRCLE 56.00
        CIRCLE 57.00
        CIRCLE 58.00
        CIRCLE 60.00
        CIRCLE 61.00
        CIRCLE 62.00
        CIRCLE 63.00
        CIRCLE 64.00
        CIRCLE 65.00
        CIRCLE 66.00
        CIRCLE 67.00
        CIRCLE 68.00
        CIRCLE 69.00
        CIRCLE 70.00
        CIRCLE 71.00
        CIRCLE 72.00
        CIRCLE 73.00
        CIRCLE 74.00
        CIRCLE 75.00
        CIRCLE 76.00
        CIRCLE 77.00
        CIRCLE 79.00
        CIRCLE 80.00
        CIRCLE 81.00
        CIRCLE 82.00
        CIRCLE 83.00
        CIRCLE 84.00
        CIRCLE 85.00
        CIRCLE 86.00
        CIRCLE 87.00
        CIRCLE 88.00
        CIRCLE 89.00
        CIRCLE 90.00
        CIRCLE 91.00
        CIRCLE 93.00
        CIRCLE 94.00
        CIRCLE 95.00
        CIRCLE 96.00
        CIRCLE 97.00
        CIRCLE 99.00
        CIRCLE 100.00
        CIRCLE 101.00
        CIRCLE 103.00
        CIRCLE 104.00
        CIRCLE 106.00
        CIRCLE 107.00
        CIRCLE 108.00
        CIRCLE 109.00
        CIRCLE 110.00
        CIRCLE 111.00
        CIRCLE 113.00
        CIRCLE 114.00
        CIRCLE 115.00
        CIRCLE 116.00
        CIRCLE 118.00
        CIRCLE 119.00
        CIRCLE 120.00
        CIRCLE 123.00
        CIRCLE 124.00
        CIRCLE 126.00
        CIRCLE 128.00
        CIRCLE 130.00
        CIRCLE 134.00
        CIRCLE 135.00
        CIRCLE 136.00
        CIRCLE 138.00
        CIRCLE 140.00
        CIRCLE 147.00
        CIRCLE 148.00
        CIRCLE 150.00
        CIRCLE 155.00
        CIRCLE 156.00
        CIRCLE 158.00
        CIRCLE 160.00
        CIRCLE 162.00
        CIRCLE 164.00
        CIRCLE 170.00
        CIRCLE 172.00
        CIRCLE 180.00
        CIRCLE 182.00
        CIRCLE 187.00
        CIRCLE 190.00
        CIRCLE 200.00
        CIRCLE 210.00
        CIRCLE 220.00
        CIRCLE 222.00
        CIRCLE 230.00
        CIRCLE 232.00
        CIRCLE 235.00
        CIRCLE 242.00
        CIRCLE 245.00
        CIRCLE 250.00
        CIRCLE 255.00
        CIRCLE 260.00
        CIRCLE 270.00
        CIRCLE 280.00
        CIRCLE 374.00
        CIRCLE 374.00_OFF20
        CIRCLE 375.00
        CIRCLE 384.00
        CIRCLE 384.00_OFF20
        CIRCLE 385.00
        CUSTOM STRIP1
        CUSTOM STRIP2
        CUSTOM STRIP3
        Custom_C384_S
        Custom_Seg1_Tmask
        Custom_Seg1_Top
        Custom_Seg2_Tmask
        Custom_Seg2_Top
        Finger Rnd 27.00x10.00
        Finger Rnd 33.00x16.00
        Finger Rnd 113x135
        Finger Rnd 119x141
        Oblong 152x63
        Oblong 172x83
        RECTANGLE 8.00x45.00
        RECTANGLE 8.00x65.00
        RECTANGLE 10.00x48.00
        RECTANGLE 10.00x57.00
        RECTANGLE 10.00x64.00
        RECTANGLE 10.00x68.00
        RECTANGLE 11.00x70.00
        RECTANGLE 12.00x66.00
        RECTANGLE 13.00x65.00
        RECTANGLE 13.00x87.00
        RECTANGLE 14.00x24.00
        RECTANGLE 14.00x48.00
        RECTANGLE 14.00x51.00
        RECTANGLE 14.00x71.00
        RECTANGLE 15.00x20.00
        RECTANGLE 15.00x50.00
        RECTANGLE 15.00x90.00
        RECTANGLE 16.00x54.00
        RECTANGLE 16.00x63.00
        RECTANGLE 16.00x70.00
        RECTANGLE 16.00x74.00
        RECTANGLE 16.00x90.00
        RECTANGLE 16.00x98.00
        RECTANGLE 17.00x50.00
        RECTANGLE 17.00x76.00
        RECTANGLE 18.00x57.00
        RECTANGLE 18.00x63.00
        RECTANGLE 18.00x72.00
        RECTANGLE 18.00x76.00
        RECTANGLE 19.00x71.00
        RECTANGLE 19.00x93.00
        RECTANGLE 20.00x10.00
        RECTANGLE 20.00x17.00
        RECTANGLE 20.00x21.00
        RECTANGLE 20.00x30.00
        RECTANGLE 20.00x54.00
        RECTANGLE 20.00x77.00
        RECTANGLE 20.00x79.00
        RECTANGLE 20.00x82.00
        RECTANGLE 21.00x26.00
        RECTANGLE 21.00x56.00
        RECTANGLE 21.00x96.00
        RECTANGLE 22.00x96.00
        RECTANGLE 22.00x104.00
        RECTANGLE 24.00x40.00
        RECTANGLE 24.00x48.00
        RECTANGLE 24.00x63.00
        RECTANGLE 24.00x69.00
        RECTANGLE 24.00x75.00
        RECTANGLE 24.00x82.00
        RECTANGLE 24.00x94.00
        RECTANGLE 26.00x16.00
        RECTANGLE 26.00x23.00
        RECTANGLE 26.00x27.00
        RECTANGLE 26.00x85.00
        RECTANGLE 26.00x88.00
        RECTANGLE 28.00x35.00
        RECTANGLE 29.00x110.00
        RECTANGLE 30.00x46.00
        RECTANGLE 30.00x50.00
        RECTANGLE 30.00x54.00
        RECTANGLE 30.00x59.00
        RECTANGLE 30.00x81.00
        RECTANGLE 30.00x100.00
        RECTANGLE 30.00x105.00
        RECTANGLE 31.00x51.00
        RECTANGLE 31.00x75.00
        RECTANGLE 31.00x146.00
        RECTANGLE 32.00x40.00
        RECTANGLE 32.00x63.00
        RECTANGLE 33.00x37.00
        RECTANGLE 34.00x41.00
        RECTANGLE 35.00x20.00
        RECTANGLE 35.00x28.00
        RECTANGLE 35.00x55.00
        RECTANGLE 35.00x73.00
        RECTANGLE 35.00x116.00
        RECTANGLE 36.00x16.00
        RECTANGLE 36.00x20.00
        RECTANGLE 36.00x48.00
        RECTANGLE 36.00x56.00
        RECTANGLE 36.00x65.00
        RECTANGLE 36.00x111.00
        RECTANGLE 37.00x57.00
        RECTANGLE 37.00x81.00
        RECTANGLE 37.00x152.00
        RECTANGLE 38.00x46.00
        RECTANGLE 38.00x69.00
        RECTANGLE 39.00x28.00
        RECTANGLE 39.00x43.00
        RECTANGLE 39.00x59.00
        RECTANGLE 39.00x98.00
        RECTANGLE 39.00x108.00
        RECTANGLE 39.00x138.00
        RECTANGLE 40.00x55.00
        RECTANGLE 40.00x80.00
        RECTANGLE 40.00x83.00
        RECTANGLE 40.00x102.00
        RECTANGLE 40.00x130.00
        RECTANGLE 41.00x26.00
        RECTANGLE 41.00x34.00
        RECTANGLE 41.00x61.00
        RECTANGLE 41.00x79.00
        RECTANGLE 42.00x22.00
        RECTANGLE 42.00x26.00
        RECTANGLE 42.00x54.00
        RECTANGLE 42.00x85.00
        RECTANGLE 43.00x39.00
        RECTANGLE 43.00x51.00
        RECTANGLE 44.00x20.00
        RECTANGLE 45.00x34.00
        RECTANGLE 45.00x65.00
        RECTANGLE 45.00x80.00
        RECTANGLE 45.00x104.00
        RECTANGLE 45.00x114.00
        RECTANGLE 45.00x144.00
        RECTANGLE 46.00x61.00
        RECTANGLE 46.00X86.00
        RECTANGLE 46.00x89.00
        RECTANGLE 46.00x108.00
        RECTANGLE 46.00x136.00
        RECTANGLE 47.00x87.00
        RECTANGLE 48.00x91.00
        RECTANGLE 49.00x45.00
        RECTANGLE 49.00x57.00
        RECTANGLE 50.00x26.00
        RECTANGLE 50.00x80.00
        RECTANGLE 50.00x100.00
        RECTANGLE 50.00x125.00
        RECTANGLE 51.00x59.00
        RECTANGLE 51.00x83.00
        RECTANGLE 51.00x86.00
        RECTANGLE 53.00x26.00
        RECTANGLE 53.00x93.00
        RECTANGLE 55.00x47.00
        RECTANGLE 55.00x140.00
        RECTANGLE 55.00x185.00
        RECTANGLE 56.00x86.00
        RECTANGLE 56.00x106.00
        RECTANGLE 56.00x131.00
        RECTANGLE 57.00x39.00
        RECTANGLE 57.00x65.00
        RECTANGLE 57.00x89.00
        RECTANGLE 59.00x32.00
        RECTANGLE 59.00x106.00
        RECTANGLE 60.00x15.00
        RECTANGLE 60.00x25.00
        RECTANGLE 61.00x53.00
        RECTANGLE 61.00x146.00
        RECTANGLE 61.00x191.00
        RECTANGLE 62.00x10.00
        RECTANGLE 63.00x10.00
        RECTANGLE 63.00x12.00
        RECTANGLE 63.00x45.00
        RECTANGLE 63.00x71.00
        RECTANGLE 63.00x106.00
        RECTANGLE 65.00x13.00
        RECTANGLE 65.00x55.00
        RECTANGLE 65.00x112.00
        RECTANGLE 65.00x210.00
        RECTANGLE 66.00x21.00
        RECTANGLE 66.00x31.00
        RECTANGLE 67.00x41.00
        RECTANGLE 67.00x150.00
        RECTANGLE 68.00x15.00
        RECTANGLE 68.00x16.00
        RECTANGLE 68.00x18.00
        RECTANGLE 68.00x25.00
        RECTANGLE 69.00x16.00
        RECTANGLE 69.00x18.00
        RECTANGLE 69.00x77.00
        RECTANGLE 69.00x112.00
        RECTANGLE 70.00x10.00
        RECTANGLE 70.00x18.00
        RECTANGLE 70.00x81.00
        RECTANGLE 70.00x118.00
        RECTANGLE 71.00x10.00
        RECTANGLE 71.00x19.00
        RECTANGLE 71.00x61.00
        RECTANGLE 71.00x79.00
        RECTANGLE 71.00x94.00
        RECTANGLE 71.00x106.00
        RECTANGLE 71.00x122.00
        RECTANGLE 71.00x126.00
        RECTANGLE 71.00x216.00
        RECTANGLE 72.00x135.00
        RECTANGLE 73.00x41.00
        RECTANGLE 73.00x47.00
        RECTANGLE 73.00x156.00
        RECTANGLE 74.00x21.00
        RECTANGLE 74.00x24.00
        RECTANGLE 74.00x31.00
        RECTANGLE 75.00x10.00
        RECTANGLE 75.00x30.00
        RECTANGLE 75.00x94.00
        RECTANGLE 75.00x134.00
        RECTANGLE 76.00x16.00
        RECTANGLE 76.00x24.00
        RECTANGLE 76.00X52.00
        RECTANGLE 76.00x87.00
        RECTANGLE 76.00x124.00
        RECTANGLE 77.00x16.00
        RECTANGLE 77.00x85.00
        RECTANGLE 77.00x100.00
        RECTANGLE 77.00x112.00
        RECTANGLE 77.00x132.00
        RECTANGLE 78.00x10.00
        RECTANGLE 78.00x12.00
        RECTANGLE 78.00x85.00
        RECTANGLE 78.00x141.00
        RECTANGLE 79.00x47.00
        RECTANGLE 79.00x63.00
        RECTANGLE 80.00x20.00
        RECTANGLE 80.00x50.00
        RECTANGLE 80.00x65.00
        RECTANGLE 80.00x72.00
        RECTANGLE 80.00x100.00
        RECTANGLE 80.00x112.00
        RECTANGLE 80.00x150.00
        RECTANGLE 81.00x16.00
        RECTANGLE 81.00x36.00
        RECTANGLE 81.00x100.00
        RECTANGLE 81.00x140.00
        RECTANGLE 82.00x15.00
        RECTANGLE 82.00x58.00
        RECTANGLE 83.00x118.00
        RECTANGLE 83.00x145.00
        RECTANGLE 84.00x16.00
        RECTANGLE 84.00x18.00
        RECTANGLE 84.00x91.00
        RECTANGLE 85.00x25.00
        RECTANGLE 85.00x69.00
        RECTANGLE 86.00x26.00
        RECTANGLE 86.00x56.00
        RECTANGLE 86.00x78.00
        RECTANGLE 86.00x106.00
        RECTANGLE 86.00x118.00
        RECTANGLE 86.00x156.00
        RECTANGLE 87.00x24.00
        RECTANGLE 87.00x59.00
        RECTANGLE 87.00x79.00
        RECTANGLE 88.00x21.00
        RECTANGLE 89.00x124.00
        RECTANGLE 89.00x151.00
        RECTANGLE 91.00x31.00
        RECTANGLE 91.00x142.00
        RECTANGLE 93.00x30.00
        RECTANGLE 93.00x65.00
        RECTANGLE 93.00x85.00
        RECTANGLE 94.00x91.00
        RECTANGLE 97.00x148.00
        RECTANGLE 98.00x12.00
        RECTANGLE 99.00x124.00
        RECTANGLE 100.00x25.00
        RECTANGLE 100.00X67.00
        RECTANGLE 100.00x97.00
        RECTANGLE 100.00x190.00
        RECTANGLE 102.00x94.00
        RECTANGLE 104.00x18.00
        RECTANGLE 105.00x30.00
        RECTANGLE 105.00x100.00
        RECTANGLE 105.00x130.00
        RECTANGLE 106.00x31.00
        RECTANGLE 106.00X73.00
        RECTANGLE 106.00x196.00
        RECTANGLE 108.00x100.00
        RECTANGLE 110.00x17.00
        RECTANGLE 110.00X40.00
        RECTANGLE 111.00x36.00
        RECTANGLE 111.00x106.00
        RECTANGLE 112.00x20.00
        RECTANGLE 116.00x23.00
        RECTANGLE 116.00x46.00
        RECTANGLE 118.00x26.00
        RECTANGLE 118.00x157.00
        RECTANGLE 118.00x236.00
        RECTANGLE 124.00x163.00
        RECTANGLE 124.00x242.00
        RECTANGLE 125.00x135.00
        RECTANGLE 126.00x70.00
        RECTANGLE 128.00x135.00
        RECTANGLE 128.00x160.00
        RECTANGLE 130.00x59.00
        RECTANGLE 131.00x141.00
        RECTANGLE 132.00x76.00
        RECTANGLE 134.00x141.00
        RECTANGLE 134.00x166.00
        RECTANGLE 135.00x175.00
        RECTANGLE 136.00x65.00
        RECTANGLE 138.00x25.00
        RECTANGLE 140.00x50.00
        RECTANGLE 141.00x181.00
        RECTANGLE 142.00x87.00
        RECTANGLE 144.00x31.00
        RECTANGLE 146.00x56.00
        RECTANGLE 148.00x93.00
        RECTANGLE 150.00X165.00
        RECTANGLE 154.00x40.00
        RECTANGLE 156.00X171.00
        RECTANGLE 157.00x79.00
        RECTANGLE 160.00X46.00
        RECTANGLE 161.00x59.00
        RECTANGLE 163.00x85.00
        RECTANGLE 167.00x65.00
        RECTANGLE 167.00x150.00
        RECTANGLE 173.00x156.00
        RECTANGLE 177.00x197.00
        RECTANGLE 180.00x150.00
        RECTANGLE 183.00X203.00
        RECTANGLE 185.00x17.00
        RECTANGLE 185.00x25.00
        RECTANGLE 185.00x135.00
        RECTANGLE 186.00x156.00
        RECTANGLE 191.00x23.00
        RECTANGLE 191.00x31.00
        RECTANGLE 191.00x141.00
        RECTANGLE 195.00x108.00
        RECTANGLE 198.00x224.00
        RECTANGLE 201.00x114.00
        RECTANGLE 204.00x230.00
        RECTANGLE 217.00x59.00
        RECTANGLE 223.00x65.00
        RECTANGLE 224.00x79.00
        RECTANGLE 230.00x85.00
        RECTANGLE 236.00x118.00
        RECTANGLE 242.00x124.00
        RECTANGLE 250.00x150.00
        RECTANGLE 256.00x98.00
        RECTANGLE 256.00x156.00
        RECTANGLE 262.00x104.00
        RECTANGLE 410.00x470.00
        RECTANGLE 416.00x476.00
        RECTANGLE 425.00x410.00
        RECTANGLE 431.00x416.00
        RECTANGLE 450.00x350.00
        RECTANGLE 456.00x356.00
        Square 12
        SQUARE 18
        SQUARE 39.00
        SQUARE 45.00
        SQUARE 70.00
        SQUARE 76.00
        SQUARE 90.00
        SQUARE 94.00
        SQUARE 96.00
        SQUARE 100.00
        SQUARE 118.00
        SQUARE 124.00
        SQUARE 161.00
        SQUARE 167.00
        SQUARE 240.00
        SQUARE 246.00
        TH22X42X10
        TR20X40X10
        TR40X60X10
        TR45X65X10
        TR47X67X10
        TR48X68X10
        TR55X75X10
        TR56X76X10
        TR57X77X10
        TR60X80X10
        TR61X81X10
        TR62X82X10
        TR63X83X10
        TR64X84X10
        TR65X85X10
        TR67X87X10
        TR69X89X10
        TR70X90X10
        TR71X91X10
        TR77X97X10
        TR79X99X10
        TR84X104X10
        TR86X106X10
        TR87X107X10
        TR90X110X10
        TR91X111X10
        TR94X114X10
        TR99X119X10
        TR103X123X10
        TR114X134X10
        TR118X138X10
        TR128X148X10
        TR130X150X10
        TR150X170X10
        TR162X182X10
        TR180X200X10
        TR190X210X10
        TR200X220X20
        TR210X230X20
        TR222X242X10
        TR235X255X20
        TR250X270X20
        RECTANGLE 126.00x63.00
        RECTANGLE 132.00x69.00
        RECTANGLE 10.00x30.00
        RECTANGLE 16.00x36.00
        SQUARE 31.00
        SQUARE 37.00
        RECTANGLE 228.00x244.00
        RECTANGLE 234.00x250.00
        RECTANGLE 63.00x118.00
        RECTANGLE 69.00x124.00
        SQUARE 130.00
        RECTANGLE 116.00x141.00
        RECTANGLE 122.00x147.00
        RECTANGLE 98.00x63.00
        RECTANGLE 104.00x69.00
        RECTANGLE 60.00x50.00
        RECTANGLE 66.00x56.00
        RECTANGLE 115.00x110.00
        RECTANGLE 121.00x116.00
        RECTANGLE 12.00x60.00
        RECTANGLE 18.00x66.00
        RECTANGLE 20.00x72.00
        RECTANGLE 26.00x78.00
        RECTANGLE 55.00x118.00
        RECTANGLE 61.00x124.00
        RECTANGLE 16.00x35.00
        RECTANGLE 22.00x41.00
        RECTANGLE 35.00x18.00
        RECTANGLE 41.00x24.00
        RECTANGLE 35.00x75.00
        RECTANGLE 41.00x81.00
        RECTANGLE 43.00x150.00
        RECTANGLE 49.00x156.00
        RECTANGLE 135.00x70.00
        RECTANGLE 141.00x76.00
        RECTANGLE 95.00x130.00
        RECTANGLE 59.00x163.00
        RECTANGLE 65.00x169.00
        RECTANGLE 59.00x91.00
        RECTANGLE 65.00x97.00
        CIRCLE 216.00
        CIRCLE 226.00
        CIRCLE 236.00
        TR216X236X20
        CIRCLE 15.00
        CIRCLE 36.00
        CIRCLE 266.00
        CIRCLE 306.00
        CIRCLE 142.00
        CIRCLE 152.00
        TR142X162X10
        CIRCLE 246.00
        CIRCLE 256.00
        TR236X256X20
        RECTANGLE 217.00x157.00
        RECTANGLE 223.00x163.00
        RECTANGLE 98.00x126.00
        RECTANGLE 104.00x132.00
        RECTANGLE 79.00x177.00
        RECTANGLE 85.00x183.00
        CIRCLE 105.00
        RECTANGLE 16.00x65.00
        RECTANGLE 22.00x71.00
        RECTANGLE 35.00x80.00
        RECTANGLE 300.00x360.00
        RECTANGLE 306.00x366.00
        RECTANGLE 41.00x86.00
        RECTANGLE 300.00x346.00
        RECTANGLE 306.00x352.00
        RECTANGLE 15.00x65.00
        RECTANGLE 21.00x71.00
        CIRCLE 112.00
        CIRCLE 143.00
        CIRCLE 225.00
        TR225X245X20
        RECTANGLE 75.00x160.00
        RECTANGLE 81.00x166.00
        RECTANGLE 80.00x185.00
        RECTANGLE 86.00x191.00
        RECTANGLE 51.00x44.00
        RECTANGLE 39.00x48.00
        RECTANGLE 57.00x50.00
        RECTANGLE 45.00x54.00
        CIRCLE 39.00
        CIRCLE 13.00
        RECTANGLE 70.00x125.00
        RECTANGLE 76.00x131.00
        SQUARE 136.00
        SQUARE 142.00
        TR100X120X10
        RECTANGLE 67.00x79.00
        RECTANGLE 73.00x85.00
        RECTANGLE 102.00x118.00
        RECTANGLE 108.00x124.00
        SQUARE 20.00
        SQUARE 26.00
        RECTANGLE 10.00x39.00
        RECTANGLE 16.00x45.00
        RECTANGLE 120.00x145.00
        RECTANGLE 126.00x151.00
        RECTANGLE 10.00x31.00
        RECTANGLE 16.00x37.00
        CIRCLE 121.00
        CIRCLE 131.00
        TR111X131X10
        RECTANGLE 12.00X24.00
        RECTANGLE 16.00x30.00
        SQUARE 132.00
        SQUARE 138.00
        RECTANGLE 47.00x51.00
        RECTANGLE 53.00x57.00
        TR51X71X10
        SQUARE 16.00
        SQUARE 22.00
        SQUARE 24.00
        SQUARE 30.00
        RECTANGLE 65.00x100.00
        SQUARE 260.00
        SQUARE 266.00
    Processing PadStack Holes
        Rnd 19 +Tol 0 -Tol -3
        ROUND 0.0000
        ROUND 1.00 P
        ROUND 8.00 P
        ROUND 10.00 P
        ROUND 12.00 P
        ROUND 12.50 P
        ROUND 23.00 P
        ROUND 24.00 P
        ROUND 28.00 N
        ROUND 28.00 P
        ROUND 31.00 N
        ROUND 31.00 P
        ROUND 32.00 P
        ROUND 33.00 P
        ROUND 35.00 P
        ROUND 37.00 P
        ROUND 38.00 P
        ROUND 39.00 N
        ROUND 39.00 P
        ROUND 40.00 N
        ROUND 40.00 P
        ROUND 41.00 P
        ROUND 43.00 N
        ROUND 43.00 P
        ROUND 45.00 P
        ROUND 46.00 P
        ROUND 47.00 P
        ROUND 51.00 N
        ROUND 53.00 P
        ROUND 55.00 P
        ROUND 59.00 N
        ROUND 60.00 P
        ROUND 61.00 N
        ROUND 62.00 P
        ROUND 63.00 N
        ROUND 63.00 P
        ROUND 65.00 P
        ROUND 67.00 N
        ROUND 67.00 P
        ROUND 70.00 P
        ROUND 73.00 N
        ROUND 75.00 P
        ROUND 79.00 N
        ROUND 79.00 P
        ROUND 80.00 N
        ROUND 83.00 N
        ROUND 90.00 N
        ROUND 90.00 P
        ROUND 94.00 N
        ROUND 94.00 P
        ROUND 96.00 N
        ROUND 98.00 N
        ROUND 100.00 N
        ROUND 104.00 P
        ROUND 105.00 N
        ROUND 106.00 N
        ROUND 106.00 P
        ROUND 110.00 P
        ROUND 118.00 N
        ROUND 120.00 P
        ROUND 125.00 N
        ROUND 125.00 P
        ROUND 126.00 N
        ROUND 126.00 P
        ROUND 128.00 N
        ROUND 134.00 N
        ROUND 135.00 P
        ROUND 138.00 P
        ROUND 140.00 P
        ROUND 156.00 P
        ROUND 157.00 N
        ROUND 178.00 P
        Slot 128x39 +/-Tol 3
        ROUND 9.00 P
        ROUND 276.00 N
        ROUND 118.00 P
        ROUND 75.00 N
        ROUND 122.00 N
        ROUND 113.00 N
        ROUND 35.00 N
        ROUND 49.00 N
        ROUND 110.00 N
        ROUND 50.00 P
        ROUND 87.00 P
        ROUND 27.00 P
        ROUND 101.00 N
    Processing PadStack Definitions
        026VIA
        C10
        C14
        C16
        C18
        C19
        C20
        C22
        C22D12
        C22PASTE27
        C23
        C24
        C24D12
        C25
        C25D12.5_S
        C40D28
        C45D31S
        C47D23
        C48D24
        C55D31
        C56D32
        C56D32_PIP_80X65
        C57D33
        C60D35
        C61D37
        C62D38
        C63D39
        C64D40
        C65D41
        C67D43
        C68
        C69D45
        C70D46
        C71D47
        C77D53
        C79D55
        C84D60
        C86D62
        C87D63
        C90D65
        C91D67
        C94D70
        C94D79S
        C99D75
        C103D79
        C103D79_M
        C114D90
        C118D94
        C118D94_M
        C128D104_M
        C130D106
        C150D90
        C150D120
        C162TC374BD138
        C162TC374BD138_S
        C180D120
        C190D126
        C200D140
        C210D135
        C222TC374B_OFF20D178
        C235D156
        C250D125
        C375TC250BD125
        FR27X10
        FR113X135
        F35M70
        F50M100
        F60M100
        N28
        N31
        N39
        N40
        N43
        N51
        N59
        N61
        N63
        N67
        N73
        N79
        N80
        N83
        N90
        N94
        N96
        N98
        N100
        N105
        N106
        N118
        N125
        N126
        N128
        N134
        N157
        O152X63slot128X39
        R8X45
        R10X48
        R10X57
        R10X64
        R10X68
        R11X70_SP
        R12X66
        R13X65
        R13X87
        R14X24
        R14X48
        R14X71
        R15X20
        R15X50_SP
        R15X90
        R16X90
        R16X98
        R18X57
        R18X63
        R18X76
        R20X10
        R20X17
        R20X21
        R20X79
        R20X82
        R24X40
        R24X48
        R24X75
        R24X94
        R28X35
        R29X110
        R30X50
        R30X59
        R30X105
        R31X51
        R31X75
        R31X146
        R32X40
        R32X63
        R33X37
        R35X20
        R35X28
        R35X55
        R35X73
        R36X16
        R36X20
        R36X48
        R39X28
        R39X59
        R39X98
        R39X108
        R39X138
        R40X55
        R40X55_M
        R40X80
        R40X83
        R40X102
        R40X130
        R42X85
        R43X39
        R43X51
        R44X20
        R45X80
        R47X87
        R50X80
        R50X100
        R50X125
        R51X59
        R51X83
        R53X26
        R55X47
        R55X140
        R55X185
        R57X39
        R59X106
        R60X15
        R60X25
        R62X10
        R63X10
        R63X12
        R63X71
        R63X106
        R65X13
        R65X55
        R65X210
        R67X41
        R67X150
        R68X15
        R68X18
        R68X25
        R70X10
        R70X18
        R70X81
        R70X118
        R71X10
        R71X79
        R71X94
        R71X106
        R71X126
        R72X135
        R73X41
        R75X10
        R75X30
        R75X94
        R75X134
        R76X52
        R78X10
        R78X12
        R78X85
        R79X63
        R80X20
        R80X50
        R80X72
        R80X100
        R80X112
        R80X150
        R82X15
        R83X118
        R83X118_M
        R83X145
        R85X25
        R87X24
        R87X59
        R87X79
        R91X142S
        R94X91
        R98X12
        R99X124
        R100X25
        R100X67
        R100X190
        R102X94
        R105X30
        R105X100
        R110X17
        R110X40
        R112X20
        R118X157
        R118X236
        R125X135
        R126X70
        R128X135
        R128X160
        R130X59
        R135X175
        R138X25
        R140X50
        R142X87
        R150X165
        R154X40
        R157X79
        R161X59
        R167X150
        R177X197
        R180X150
        R185X17
        R185X25
        R185X135
        R195X108
        R198X224
        R217X59
        R224X79
        R236X118
        R250X150
        R256X98
        R410X470
        R425X410
        R450X350
        Segment1
        Segment2
        STRIP1A
        STRIP2A
        STRIP3A
        S12
        S39
        S70
        S90
        S94
        S118
        S161
        S240
        S240_NO_PASTE
        TV25D12.5
        T_C18TC25BD8
        T_C18TC40BD8
        T_C20TC40BD10
        T_C25B
        T_C25D12
        T_C38B
        T_C40B
        C235D156_M
        R126X63
        R10X30
        S31
        R228X244
        R63X118
        S124
        R116X141
        R98X63
        R60X50
        R115X110
        R12X60
        R20X72
        R55X118
        R16X35
        R35X18
        R35X75
        R43X150
        C63
        R135X70
        R89X124
        R59X163
        R59X91
        C216D106
        C216D106_M
        T_C20TC30BD9
        N276
        C200D138
        C142D118
        V18D8
        V20D8
        V25D12
        F40M100
        C236D106
        C236D106_M
        R217X157
        R98X126
        R79x177
        N75
        R16X65
        R35X80
        R300X360
        R300X346
        R15X65
        N122
        N113
        C225D125_M
        R75X160
        R80X185
        V20D8_A
        R51X44
        R39X48
        N35
        N49
        C13
        N110
        R70X125
        S136
        C100D50
        R67X79
        R102X118
        S20
        R10X39
        R120X145
        R10X31
        V18D10
        C111D87
        R12X24_SP
        S132_NO_PASTE
        R47X51
        C51D27
        C51D27_M
        N101
        S16
        S24
        C20D10_S
        R65X100
        S260
Processing Cell Partition
    Processing T:\Mentor\Expedition Footprint Library\Exp_Footprint_Central_Library\CellDBLibs\Cells.cel
        ACTIVELINK1
        ATCA_ESD_STRIP_3A
        BATTA_642DIA
        BATT_HOLDA
        BGA27A
        BGA48A
        BGA48B
        BGA48C
        BGA64A
        BGA64A_SKT
        BGA64B
        BGA64B_SKT
        BGA64C
        BGA90A
        BGA117A_9X13
        BGA144A
        BGA144B
        BGA165A
        BGA179A
        BGA196A
        BGA241A
        BGA256A
        BGA297A
        BGA304A
        BGA364A
        BGA456A
        BGA480A
        BGA492A
        BGA672A
        BGA1025A
        BGA1152A
        BGA1152A_SKT
        BGA1517A
        CMC_5V
        CM_CHOKE_4A
        CM_CHOKE_4B
        CM_CHOKE_4C
        CONN2B_HDR
        CONN3A
        CONN3A_HDR
        CONN3A_PWR_JACK
        CONN3B
        CONN4A_HDR
        CONN4A_PWR_JACK
        CONN4B_HDR
        CONN5A_COAX
        CONN5B_HDR
        CONN6A_HDR
        CONN8B_HDR
        CONN10A
        CONN11A_DB9
        CONN12B
        CONN15A
        CONN16A
        CONN20B
        CONN20C
        CONN30A
        CONN40A
        CONN40A_HDR
        CONN40A_SFP
        CONN40B
        CONN43A_MICTOR
        CONN44A_QTE
        CONN50A
        CONN64A_PMC
        CONN64A_QTE
        CONN78A_XPAK
        CONN88A_QTE
        CONN120A_PCI
        CONN126B_MINIPCI_MH2
        CONN128A_MINIPCI_MH2
        CONN128A_QTH
        CONN129A_MICTOR
        CONN172A_MICTOR
        C_A
        C_FA
        C_H13A
        C_J16A
        C_0201A
        C_0402A
        C_0402B
        C_0603A
        C_0603B
        C_0805A
        C_1206A
        C_1210A
        C_1808A
        C_1812A
        C_7343A
        DC_CONV_YNM
        DC_CONV_YNS
        DIP3_TO_SOIC8A
        DIP8A
        DIP8A_SOCKET_C
        DLY_1_INCH
        Double_CMC
        DO216AA_A
        D_MELFA
        D2PAKA_A1A2C
        D2PAKA_GSD
        FET_IRF6601
        FID_C35A
        FID_C50A
        FID_C60A
        FILT_NFE31P
        FUSE_HOLDER_A
        FUSE_NANO2
        FUSE_1206A
        HC49A
        HOLE_125P_C250
        HOLE_125P_C375T_C250B
        HOLE_135P_C210
        HOLE_138P_C162T_C374B
        HOLE_138P_C162T_C374B_S
        HOLE_156P_C235
        HOLE_178P_C222T_C374B_OFF20
        HOLE125_NP
        HOST_CMC_3V
        IND_DO1608
        IND_D62CB
        IND_D104C
        IND_ELL6SH
        IND_HM78
        IND_SLF12565
        IND_2525CZ
        JUMPER_40X90
        LED2A
        LED2B
        LED4C
        LGA16A
        L_0402A
        L_0402B
        L_0603A
        L_0603B
        L_0805A
        L_1206A
        L_1210A
        L_1210B
        L_1612A
        MIM_149mmX74mm
        MP_C40D28
        MSOP8A
        MSOP10A
        MSOP10A_HS
        OCP_1210A
        OSC4A
        OSC4B
        OSC4C
        OSC6B
        PLCC28A
        PULSE_JXK0_0025
        QFP48B
        QFP64A
        QFP100A
        QFP128B_HS
        QFP208A
        QSOP20A
        RN4A
        RN4B
        RN8A
        RN8B
        RN8C
        RN10A
        RN10C
        RN16A
        R_0201A
        R_0402A
        R_0402B
        R_0603A
        R_0603B
        R_0805A
        R_1206A
        R_1210A
        R_2010A
        R_2512A
        R_2512B
        Single_CMC
        SMA_A_AC
        SMA_A_12
        SMB_A_AC
        SMB_A_12
        SOD123A
        SOD323A
        SOIC4B
        SOIC8A_HS
        SOIC14A
        SOIC16A
        SOIC16A_HS
        SOIC16B
        SOIC24B
        SOIC28A
        SOIC40B
        SOIC48B
        SOT23A_A_C
        SOT23A_A1A2C
        SOT23A_A1C2AC
        SOT23A_BEC
        SOT23A_C1C2A
        SOT23A_123
        SOT23_5A
        SOT23_5B
        SOT23_6A
        SOT23_8A
        SOT223_BC1EC2_A
        SOT223_4A
        SOT223_6A
        SOT323A_A1C2AC
        SOT363A
        SSOP16B
        SSOP20A
        SSOP20B
        SSOP24A
        SSOP28B
        SSOP48A
        SSOP56A
        SW2A
        SW4A
        SW4B
        SW8A
        SW10A
        SW16A
        TH_BATT_HOLDA
        TH_CONN2A_HDR
        TH_CONN3B_PWR_JACK
        TH_CONN3D_HDR
        TH_CONN3E_HDR
        TH_CONN3F_HDR
        TH_CONN4A_PWR
        TH_CONN4B_PWR
        TH_CONN5A
        TH_CONN5A_COAX
        TH_CONN5A_HDR
        TH_CONN5B_COAX
        TH_CONN5C_COAX
        TH_CONN6A_USB_A
        TH_CONN6A_USB_B
        TH_CONN6B_RJ11
        TH_CONN6B_USB_A
        TH_CONN6C_HDR
        TH_CONN6C_USB_A
        TH_CONN8A_USB_A
        TH_CONN10B_HDR
        TH_CONN10C_RJ45
        TH_CONN11A_DB9
        TH_CONN11D_DB9
        TH_CONN12A_RJ45
        TH_CONN12A_USB_A
        TH_CONN13A_FFC
        TH_CONN14A
        TH_CONN14A_RJ45
        TH_CONN15A_RJ45
        TH_CONN16A
        TH_CONN16A_RJ45
        TH_CONN18A_RJ45
        TH_CONN20A_HDR
        TH_CONN24A_HDR
        TH_CONN28A_DUAL_RJ45
        TH_CONN34A_ATCA
        TH_CONN39A_TRIPLE_RJ45
        TH_CONN40C_HDR
        TH_CONN40D_HDR
        TH_CONN41A_TRIPLE_RJ45
        TH_CONN50B_HDR
        TH_CONN67A_OCTAL_RJ45
        TH_CONN72A_OCTAL_RJ45
        TH_CONN72B_OCTAL_RJ45
        TH_CONN114A_CPCI
        TH_CONN120A_ATCA
        TH_CONN132A_CPCI
        TH_CONN135A_CPCI
        TH_C5A
        TH_C6A
        TH_DC_CONV_HBC25ZH_OLD
        TH_DC_CONV_LQN_D12
        TH_DC_CONV_PTB48540
        TH_LED2A
        TH_LED2B
        TH_LED8A
        TH_SW5A
        TO263_5A
        TO263_5B
        TP_C18TC25BD8
        TP_C18TC40BD8
        TP_C25B
        TP_C25D12
        TP_C38B
        TP_C40B
        TP_LOOPA
        TP_LOOPB
        TQFP32A
        TQFP64A
        TQFP100A
        TQFP144A
        TSOC6A
        TSOP1_32A
        TSOP2_54A
        TSOP2_66A
        TSOP2_86A
        TSOP54A
        TSSOP8A
        TSSOP14A
        TSSOP16A
        TSSOP16A_HS
        TSSOP20A
        TSSOP20A_HS
        TSSOP24A
        TSSOP28A
        TSSOP28B_HS
        TSSOP38A
        TSSOP48A
        TSSOP56A
        TVSOP16A
        TVSOP48A
        TVSOP56A
        USOP10A
        VQFP44A
        VQFP64A
        VSSOP8A
        WIRECLIP_A
        XTAL2A
        XTAL2B
        XTAL2C
        XTAL4A
        XTAL4B
        XTAL4F
        XTAL4G
        C_D8A
        SOT563_6A
        TSOP_6A
        SOIC8A
        TSOP_6B
        OPTO4A
        TO252AA_GSD
        SOT23A_GSD
        TSSOP16B_HS
        TSSOP16C_HS
        TH_DC_CONV_HBC25ZH
        C_B
        XFMR8A
        IND_DO3316
        SC70_6A
        SOIC5B
        ATX_12.0X9.6_OLD
        ATX_12.0X9.6
        CONN44_4GNDPINS
        CONN14B_KEY6
        CONN40C
        CONN40D
        OSC6A
        BGA1752A_HS_FAN
        BGA1752A
        CONN126A_MINIPCI_MH2
        TH_CONN184A_DDR
        CONN188A_PCI
        TH_CONN6E_HDR
        TH_CONN8C_HDR
        RCN10A
        MINIDIP4A
        TSOP1_56A
        IND_LPO6610
        SC70_5A
        XFMR4B
        XFMR_EFD20_A
        C_2220A
        C_2211A
        TH_CONN22A_DUAL_DB9
        TH_CONN11B_DB9
        TH_CONN30A_DUAL_RJ45
        TH_CONN26A_RJ45_2USB_A
        TP_C20TC40BD10
        TP_C20TC30BD9
        TH_CONN10A_JACK
        ANTENNA
        SSOP16A
        TH_CONN12D_HDR
        TH_CONN8B_RJ45
        TH_CONN40A_HDR
        FID_C40A
        CONN20A
        TH_CONN20B_HDR
        HOST_CMC
        XFMR_EFD15_C
        IND_SLF10145
        IND_NLC565050
        TH_CONN4A_RJ11
        SOIC24A
        QFP64A_SKT
        CONN52A_CF
        TH_CONN10D_RJ45
        Logo_ADI_.3Tall
        Logo_DDI
        TH_CONN2A_PWR_JACK
        BGA456B
        CONN14A
        CONN16B
        TH_CONN10B_JACK
        SPAK_5A
        QFP80B_HS
        TH_CONN52A_QUAD_RJ45
        TH_CONN54A_QUAD_RJ45
        TH_CONN3D_PWR_JACK
        BGA552A
        TH_SFF_XCVR_16A
        TH_SW4C
        Compact_BG
        LIGHT_PIPE_1X_A
        LIGHT_PIPE_3X_A
        TH_CONN5D_COAX
        BARCODE_A
        TSSOP20B_HS
        IND_DO1813
        CPCI_ESD_STRIP_3A
        BGA552A_HS
        IND_132XXSM
        CONN12A
        CONN6A
        CONN4A
        BGA479A
        BGA1257A
        SW4C
        BGA609A
        BGA144C
        BGA668A
        CPCI_6U
        CPCI_3U
        SW16B
        QFN56A_HS
        QFN32A_HS
        C_0402D
        R_0402D
        C_0402C
        R_0402C
        L_0402C
        L_0402D
        LCC68A_HS
        BGA88A
        IND_CDEP105
        SHIELD20A
        BGA96B
        CCPMC_FRAME_A
        QFN28B_HS
        TSOP1_40A
        BGA63A
        BGA1148A
        BGA900A
        LED2C
        XTAL4E
        TH_CONN60B
        FILT_NFM18C
        TH_RELAY8A
        XFMR_CD542
        TQFP100A_HS
        CONN28A_FFC
    Processing T:\Mentor\Expedition Footprint Library\Exp_Footprint_Central_Library\CellDBLibs\New.cel
        CMC_Single
        CONN10A
Processing Library Information
    Processing Schemes
        (Default)