.FILETYPE ODBSETUP
.VERSION "2.0"
.SCHEMA_VERSION 1
.DATE "8/4/2015 10:38:47 AM"
.USERLAYERS 
 ..ANYINCLUDES NO
 ..NAME "NO_PROBE_TOP"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_NO_PROBE_TOP"
 ..NAME "ASSEMBLY_TOP"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_ASSEMBLY_TOP"
 ..NAME "FOOTPRINT"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_FOOTPRINT"
 ..NAME "SILKSCREEN_TOP"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_SILKSCREEN_TOP"
 ..NAME "SCRATCH"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_SCRATCH"
 ..NAME "DIMENSION"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_DIMENSION"
 ..NAME "PAD"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_PAD"
 ..NAME "HEIGHT"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_HEIGHT"
 ..NAME "NOTE"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_NOTE"
 ..NAME "ASSEMBLY_BOTTOM"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_ASSEMBLY_BOTTOM"
 ..NAME "DISPLAY_TOP"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_DISPLAY_TOP"
 ..NAME "BODY_CENTER"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_BODY_CENTER"
 ..NAME "Cell_Info"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_Cell_Info"
 ..NAME "OUTLINE"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_OUTLINE"
 ..NAME "DISPLAY_BOTTOM"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_DISPLAY_BOTTOM"
 ..NAME "SOLDERMASK_TOP"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_SOLDERMASK_TOP"
 ..NAME "DXF_Logo"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_DXF_Logo"
 ..NAME "DXF_Alte_din_1451_mittelschrift_by_peter_wiegel"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_DXF_Alte_din_1451_mittelschrift_by_peter_wiegel"
 ..NAME "DXF_Gear"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_DXF_Gear"
 ..NAME "DXF_Color"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_DXF_Color"
.ODBPP_DOCUMENTATION 
 ..ANYINCLUDES NO
.LAYERS_TO_EXPORT 
 ..NAME "d_1_12"
  ...INCLUDE YES
 ..NAME "smt"
  ...INCLUDE YES
 ..NAME "smb"
  ...INCLUDE YES
 ..NAME "sst"
  ...INCLUDE YES
 ..NAME "ssb"
  ...INCLUDE YES
 ..NAME "signal_1"
  ...MAPPEDTO LAYER1
  ...INCLUDE YES
 ..NAME "plane_2"
  ...MAPPEDTO LAYER2
  ...INCLUDE YES
 ..NAME "signal_3"
  ...MAPPEDTO LAYER3
  ...INCLUDE YES
 ..NAME "signal_4"
  ...MAPPEDTO LAYER4
  ...INCLUDE YES
 ..NAME "signal_5"
  ...MAPPEDTO LAYER5
  ...INCLUDE YES
 ..NAME "plane_6"
  ...MAPPEDTO LAYER6
  ...INCLUDE YES
 ..NAME "plane_7"
  ...MAPPEDTO LAYER7
  ...INCLUDE YES
 ..NAME "signal_8"
  ...MAPPEDTO LAYER8
  ...INCLUDE YES
 ..NAME "signal_9"
  ...MAPPEDTO LAYER9
  ...INCLUDE YES
 ..NAME "signal_10"
  ...MAPPEDTO LAYER10
  ...INCLUDE YES
 ..NAME "plane_11"
  ...MAPPEDTO LAYER11
  ...INCLUDE YES
 ..NAME "signal_12"
  ...MAPPEDTO LAYER12
  ...INCLUDE YES
 ..NAME "ddt"
  ...INCLUDE YES
 ..NAME "assemt"
  ...INCLUDE YES
 ..NAME "assemb"
  ...INCLUDE YES
 ..NAME "spt"
  ...INCLUDE YES
 ..NAME "spb"
  ...INCLUDE YES
.EPLAYERS
.APLAYERS
 ..EXPORT_AP NO
.PACKAGE_OUTLINE "Placement Outline"
.PINS_NFP_REMOVAL "None"
.VIAS_NFP_REMOVAL "None"
.REMOVE_EDA_NETS NO
.REMOVE_CADNET_NETLIST NO
.NEUTRALIZE_NETS NO
.UNITS ENGLISH
.READ_DRC_FEATURES YES
 ..DRCFEATURE ".drc_comp_keepout_lyr"
  ...DRCFEATURELAYER "drc_comp"
  ...PROCESSFEATURE NO
 ..DRCFEATURE ".drc_plane_keepout_lyr"
  ...DRCFEATURELAYER "drc_route"
  ...PROCESSFEATURE NO
 ..DRCFEATURE ".drc_route_keepin_lyr"
  ...DRCFEATURELAYER "drc_route"
  ...PROCESSFEATURE NO
 ..DRCFEATURE ".drc_tp_keepout_lyr"
  ...DRCFEATURELAYER "drc_tp"
  ...PROCESSFEATURE NO
 ..DRCFEATURE ".drc_trace_keepout_lyr"
  ...DRCFEATURELAYER "drc_route"
  ...PROCESSFEATURE NO
 ..DRCFEATURE ".drc_via_keepout_lyr"
  ...DRCFEATURELAYER "drc_route"
  ...PROCESSFEATURE NO
.ROUND_CORNERS YES
.IGNORE_COMPONENT_LAYOUT NO
.COMPRESS YES
.ODBPP_INSIDE NO
.GEN_SILK_DATA YES
.PART_NUMBER YES
.BOARD_OUTLINE YES
.APPEND NO
.GEN_SEP_VAR_DATA NO
.GEN_ACT_VAR_DATA YES
.OutputDirectory ".\\Output\\"
.OutputJobName "Turbot_F200_X200_ODB"
.LogFilePath ".\\LogFiles"
.SchemeChanged No 
.Scheme "ODBSetup"
.SchemeLocation "Local"
