# Output for Turbot
# Generated 7/28/2015 1:50:33 PM
# Part Number	Cell	Symbol	Reference Designator	Partition
#-------------------------------------------------------------------
110-0001853	RES_1	R0402	Turbot_F200_X200
999-0000002	TEST_PAD_1	TP30-SMD	Turbot_F200_X200
123-0001056	CAP_1	C0402	Turbot_F200_X200
110-0004695	RES_2	R0402	Turbot_F200_X200
110-0002631	RES_1	R0402	Turbot_F200_X200
110-0001984	RES_1	R0402	Turbot_F200_X200
140-0004628	INTEL_ATOM_E3825_5C,INTEL_ATOM_E3825_5A,INTEL_ATOM_E3825_5B,INTEL_ATOM_E3825_5D,INTEL_ATOM_E3825_5E,INTEL_ATOM_E3825_5F,INTEL_ATOM_E3825_5G,INTEL_ATOM_E3825_5H,INTEL_ATOM_E3825_5K,INTEL_ATOM_E3825_5L,INTEL_ATOM_E3825_5M,INTEL_ATOM_E3825_5J,INTEL_ATOM_E3825_5I	FCBGA-1170	Turbot_F200_X200
110-0004476	RES_1	R0402	Turbot_F200_X200
110-0001875	RES_2	R0402	Turbot_F200_X200
4222-0059	74_1G14	SC70_5A	Turbot_F200_X200
110-0004480	RES_1	R0402	Turbot_F200_X200
130-0004403	BAT54A_2	BAT54_132_2	Turbot_F200_X200
110-0002058	RES_1	R0402	Turbot_F200_X200
110-0004470	RES_1	R0402	Turbot_F200_X200
110-0001859	RES_2	R0402	Turbot_F200_X200
110-0004475	RES_1	R0402	Turbot_F200_X200
123-0001038	CAP_NP	C0402	Turbot_F200_X200
110-0001923	RES_1	R0402	Turbot_F200_X200
110-0001960	RES_2	R0402	Turbot_F200_X200
123-0004408	CAP_NP	C1808	Turbot_F200_X200
258-0003610	SATA_HEADER_RA_0	SATA_RA	Turbot_F200_X200
110-0003059	RES_1	R0402	Turbot_F200_X200
258-0002513	JUMPER1x2_0	SIP2	Turbot_F200_X200
110-0004474	RES_1	R0402	Turbot_F200_X200
123-0001107	CAP_1	C0402	Turbot_F200_X200
110-0001957	RES_1	R0402	Turbot_F200_X200
123-0001082	CAP_1	C0402	Turbot_F200_X200
123-0001066	CAP_1	C0402	Turbot_F200_X200
110-0002078	RES_2	R0402	Turbot_F200_X200
353-0003073	BATTERY_2	BATT3_190X610	Turbot_F200_X200
130-0004793	DIODE_DUAL_BAT54C_S	BAT54_132_2	Turbot_F200_X200
110-0002104	RES_1	R0402	Turbot_F200_X200
110-0004500	RES_1	R0402	Turbot_F200_X200
123-0001076	CAP_1	C0402	Turbot_F200_X200
353-0003072	COIN_BATTERY_1	N/A	Turbot_F200_X200
145-0004792	XTAL_4P	XTAL-FSX3M_4P_SMD	Turbot_F200_X200
110-0001959	RES_1	R0402	Turbot_F200_X200
110-0001941	RES_1	R0402	Turbot_F200_X200
145-0004789	XTAL_2P	2-SMD	Turbot_F200_X200
110-0004473	RES_1	R0402	Turbot_F200_X200
110-0004468	RES_1	R0402	Turbot_F200_X200
110-0002053	RES_1	R0402	Turbot_F200_X200
4327-0010	NTB0104_QFN12	SOT1174_12A	Turbot_F200_X200
110-0004478	RES_1	R0402	Turbot_F200_X200
110-0001967	RES_1	R0402	Turbot_F200_X200
258-0004869	SIP6_RA	SIP6	Turbot_F200_X200
110-0004472	RES_1	R0402	Turbot_F200_X200
4327-0009	TXS0102_D8	SOT833_8A	Turbot_F200_X200
110-0002000	RES_1	R0402	Turbot_F200_X200
123-0001176	CAP_1	C0805	Turbot_F200_X200
999-0000003	TEST_PAD_1	TP30-SMD	Turbot_F200_X200
123-0004691	CAP_NP	C0603	Turbot_F200_X200
123-0001144	CAP_NP	C0603	Turbot_F200_X200
110-0002124	RES_1	R0603	Turbot_F200_X200
126-0004457	FB0805	FB0603	Turbot_F200_X200
126-0001423	INDUCTOR_1	FB0603	Turbot_F200_X200
999-0000004	UP_HOLE_CPU_HS	HOLE_C276D165PTB	Turbot_F200_X200
258-0004524	FAN_JUMPER1x2	WALL2_100LS	Turbot_F200_X200
356-0005295	UP_CPU_HEATSINK_SMALL	SMT_HEATSINK	Turbot_F200_X200
130-0004506	ESD_SOD_XFDFN_P	2-XFDFN	Turbot_F200_X200
142-0002686	MICRON_MT41K256M16HA	FBGA96_DDR3	Turbot_F200_X200
123-0004765	CAP_NP	C0603	Turbot_F200_X200
110-0001971	RES_1	R0402	Turbot_F200_X200
140-0004507	IC_SOP8_EEPROM_M24C02_WMN6TP_1	SOP8_W150_PT50	Turbot_F200_X200
123-0004462	CAP_1	C0402	Turbot_F200_X200
110-0004790	RES_2	R0402	Turbot_F200_X200
110-0004471	RES_1	R0402	Turbot_F200_X200
110-0002012	RES_2	R0402	Turbot_F200_X200
140-0001560	TPD2E001DRL_1	U_5_DRL	Turbot_F200_X200
140-0001562	TPD6E001RSE_1	U_10_RSE	Turbot_F200_X200
158-0001269	microSD_CONN_BOTTOM	SD-MICRO-SCHA5B0300	Turbot_F200_X200
127-0004392	COM_CHOKE_90_OHM	CHOKE4_0805	Turbot_F200_X200
2222-0016	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J	Turbot_F200_X200
123-0004415	CAP_1	C1808	Turbot_F200_X200
140-0004333	TPD12S016_24TSSOP	SSOP24_256P_222LS	Turbot_F200_X200
158-0004513	CONN_HDMI_TYPED_TH	CONN19_HDMI-1	Turbot_F200_X200
126-0001418	BEAD_1	SM-7351-IND-0603	Turbot_F200_X200
1120-0119	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	Turbot_F200_X200
132-0004419	2N7002K	SOT23_GSD	Turbot_F200_X200
140-0001566	PROT_TPD4S012_3	U_6_DRY	Turbot_F200_X200
126-0004781	BEAD_2	FB0805	Turbot_F200_X200
140-0004396	TPD4EUSB30_0	FPC_4P10_R_1	Turbot_F200_X200
258-0004503	USB_LPP_LPUSB1013_3	USB13_DUAL,usb13_dual	Turbot_F200_X200
152-0001482	FUSE_0	FUSE_0805	Turbot_F200_X200
4158-0037	TPS2052_D8HS	MSOP8A_HS_BV,MSOP8A_HS	Turbot_F200_X200
158-0004534	CONN_5177985_2	SMT-5177985-2	Turbot_F200_X200
140-0004540	SN74AUP1G34_DBV	SOT23-5	Turbot_F200_X200
110-0001954	RES_1	R0402	Turbot_F200_X200
4222-0046	74_1G08	SC70_5A	Turbot_F200_X200
258-0003669	CONN_RJ45_MAGJACK_GIGABIT	6605814-6	Turbot_F200_X200
140-0004509	RTL8111GS_0	QFN32_PT04_NCP81102	Turbot_F200_X200
125-0004455	INDUCTOR_IRON_1	CHOKE_NLC252018_SMD_2P	Turbot_F200_X200
110-0004482	RES_1	R0402	Turbot_F200_X200
4327-0008	NTB0104_QFN12	SOT1174_12A	Turbot_F200_X200
4318-0010	PCA9306_D8	VSSOP8A	Turbot_F200_X200
4356-0059	W25Q64B_D8	SO8_W200,SOIC8C,SOIC8C_SKT	Turbot_F200_X200
258-0004612	HEADER_4x2_1	HDR2X4,HDR2x4	Turbot_F200_X200
258-0005019	HDR13x2_0p1	HDR2X13,HDR2x13	Turbot_F200_X200
110-0001951	RES_1	R0402	Turbot_F200_X200
131-0004505	LED_LTST_C150GKT_1	LED_0603	Turbot_F200_X200
1120-0318	RES_2,RES_1	R0402,R_0402H,R_0402G,R_0402C,R_0402D,R_0402F,R_0402J	Turbot_F200_X200
999-0000001	MHOLE	MTGH250C156D_PL	Turbot_F200_X200
123-0003258	CAP_NP	C0402	Turbot_F200_X200
250-0002256	SW_B3F_1000	SM-SW-SPST-4-4	Turbot_F200_X200
1141-0014	RES_2	R0805	Turbot_F200_X200
132-0004418	MOSFET_NCH_30V_12A_HS08_0	HSO8-F4-B	Turbot_F200_X200
132-0004420	MMBT3904	SOT23_EBC	Turbot_F200_X200
140-0004417	NCT3012S_1	ESOP8_W150_PT50-90X90	Turbot_F200_X200
258-0001330	Conn_PwrJack_RAPC712_0	RAPC712	Turbot_F200_X200
123-0004458	CAP_1	C0402	Turbot_F200_X200
110-0004467	RES_1	R0603	Turbot_F200_X200
132-0004414	IRF9321_FET_P_CH_SOIC8_1	SOP8_W150_PT50	Turbot_F200_X200
130-0004413	BAV99_1	SOT23_3L	Turbot_F200_X200
132-0004421	MOSFET_NCH_30V_3_5A_TSMT3_0	SOT23_GDS_2	Turbot_F200_X200
110-0002007	RES_2	R0402	Turbot_F200_X200
123-0003769	CAP_1	C0402	Turbot_F200_X200
110-0002045	RES_1	R0402	Turbot_F200_X200
140-0004416	NB670_24V_REG_wLDO_QFN16_1	FCQFN16_RT7290A_NB669	Turbot_F200_X200
110-0004465	RES_1	R1206	Turbot_F200_X200
125-0004501	INDUCTOR_1	CHOKE_PT6D2MM_SMD_2P	Turbot_F200_X200
123-0001109	CAP_1	C0402	Turbot_F200_X200
110-0004483	RES_1	R0402	Turbot_F200_X200
110-0004496	RES_1	R0402	Turbot_F200_X200
113-0004491	RES_1	R0402	Turbot_F200_X200
123-0001044	CAP_NP	C0402	Turbot_F200_X200
123-0001113	CAP_1	C0402	Turbot_F200_X200
110-0004477	RES_1	R0402	Turbot_F200_X200
123-0004777	CAP_NP	C0603	Turbot_F200_X200
110-0002725	RES_1	R0402	Turbot_F200_X200
110-0004479	RES_1	R0402	Turbot_F200_X200
123-0001101	CAP_1	C0402	Turbot_F200_X200
110-0005198	RES_1	R0402	Turbot_F200_X200
123-0001069	CAP_1	C0402	Turbot_F200_X200
110-0004493	RES_1	R0402	Turbot_F200_X200
123-0004461	CAP_1	C0402	Turbot_F200_X200
113-0004492	RES_1	R0402	Turbot_F200_X200
110-0004499	RES_1	R0402	Turbot_F200_X200
123-0001099	CAP_1	C0402	Turbot_F200_X200
2220-0019	CAP_1	C0402	Turbot_F200_X200
110-0003933	RES_1	R0402	Turbot_F200_X200
110-0003048	RES_2	R0402	Turbot_F200_X200
110-0002543	RES_1	R0402	Turbot_F200_X200
110-0002140	RES_1	R0603	Turbot_F200_X200
110-0004484	RES_1	R0402	Turbot_F200_X200
110-0001989	RES_1	R0402	Turbot_F200_X200
110-0002166	RES_1	R0805	Turbot_F200_X200
110-0003033	RES_1	R0402	Turbot_F200_X200
110-0005199	RES_1	R0402	Turbot_F200_X200
123-0001110	CAP_1	C0402	Turbot_F200_X200
140-0004422	IC_QFN40_ISL95837HRZ_1	QFN40_PT04-92HD89C_1	Turbot_F200_X200
110-0002560	RES_1	R0402	Turbot_F200_X200
110-0004489	RES_1	R0402	Turbot_F200_X200
110-0004481	RES_1	R0402	Turbot_F200_X200
999-0000005	SHORT_NMNP	SHORT2-NMNP	Turbot_F200_X200
123-0005035	CAP_POL_1	C7343	Turbot_F200_X200
110-0001950	RES_1	R0402	Turbot_F200_X200
125-0004453	INDUCTOR_1	CHOKE_PT5D1MM_SMD	Turbot_F200_X200
4860-0033	FDMS3660S_DUAL_2	PQFN8	Turbot_F200_X200
110-0004466	RES_1	R0603	Turbot_F200_X200
1120-0187	RES_VERT_HORIZ	R_0402H,R_0402G,R_0402C,R_0402D,R_0402F,R_0402J	Turbot_F200_X200
1120-0011	RES_VERT_HORIZ	R_0402H,R_0402G,R_0402C,R_0402D,R_0402F,R_0402J	Turbot_F200_X200
2220-0047	CAP_VERT_HORIZ	C_0402H,C_0402G,C_0402C,C_0402D,C_0402F,C_0402J	Turbot_F200_X200
1120-0149	RES_VERT_HORIZ	R_0402H,R_0402G,R_0402C,R_0402D,R_0402F,R_0402J	Turbot_F200_X200
125-0004454	INDUCTOR_1	CHOKE_PT6D2MM_SMD_2P	Turbot_F200_X200
4124-0013	RT8207_QFN24HS	QFN24M_HS	Turbot_F200_X200
4860-0031	MOSFET_DUAL_NCH_9PIN_B	MLP9A	Turbot_F200_X200
1120-0267	RES_VERT_HORIZ	R_0402H,R_0402G,R_0402C,R_0402D,R_0402F,R_0402J	Turbot_F200_X200
123-0001079	CAP_1	C0402	Turbot_F200_X200
110-0002029	RES_1	R0402	Turbot_F200_X200
132-0004425	MBT3904DW1T1G_0	SOT-363	Turbot_F200_X200
110-0002726	RES_2	R0402	Turbot_F200_X200
110-0003781	RES_1	R0402	Turbot_F200_X200
110-0004490	RES_1	R0402	Turbot_F200_X200
123-0001102	CAP_1	C0402	Turbot_F200_X200
140-0004677	NCP606_LDO_500mA_DFN6	DFN6_3X3P3MM,DFN6_3x3P3MM	Turbot_F200_X200
140-0004525	IC_SOP8_APL5912KAC_TRG_1	SOP8_W150_PT50_3X2D5MM	Turbot_F200_X200
110-0004494	RES_1	R0402	Turbot_F200_X200
140-0004526	IC_SOP8_APL5933AKAI_TRG	SOP8_W150_PT50-104X120	Turbot_F200_X200
110-0004498	RES_1	R0402	Turbot_F200_X200
