[2015-10-23 15.17.51] Successfully created [Database Upgrade] backup [2015-10-23 15.17.50 - upgrade.zip] requested by [COB-XMESH-06:student].
[2015-10-23 15.17.51] Migrated iCDB content backup file [cdbback\2015-10-23 15.17.48-3368.zip] removed.
[2015-10-23 15.17.51] Successfully created [AutoSave] backup [2015-10-23 15.17.51 - auto.zip] requested by [COB-XMESH-06:student].
[2015-10-23 16.17.51] Successfully created [AutoSave] backup [2015-10-23 16.17.51 - auto.zip] requested by [COB-XMESH-06:student].
[2015-10-26 08.51.57] Successfully created [Constraints Definition Upgrade] backup [2015-10-26 08.51.54 - consDefUpgr.zip] requested by [COB-XMESH-06:student].
[2015-10-26 08.51.57] Migrated iCDB content backup file [cdbback\2015-10-26 08.51.53-6516.zip] removed.
[2015-10-26 09.05.00] Successfully created [AutoSave] backup [2015-10-26 09.04.57 - auto.zip] requested by [COB-XMESH-06:student].
[2015-10-26 11.10.04] Successfully created [AutoSave] backup [2015-10-26 11.10.02 - auto.zip] requested by [COB-XMESH-06:student].
[2015-10-26 11.10.04] Removing excessive [AutoSave] backup file [C:\Users\student\Desktop\Turbot_F200_X202_MGC_Release\Turbot_F200_X202\ProjectBackup\backups\2015-10-23 15.17.51 - auto.zip].
[2015-10-26 11.10.04] [AutoSave] backup file [Turbot_F200_X202\ProjectBackup\backups\2015-10-23 15.17.51 - auto.zip] removed.
[2015-10-26 12.10.05] Successfully created [AutoSave] backup [2015-10-26 12.10.02 - auto.zip] requested by [COB-XMESH-06:student].
[2015-10-26 12.10.05] Removing excessive [AutoSave] backup file [C:\Users\student\Desktop\Turbot_F200_X202_MGC_Release\Turbot_F200_X202\ProjectBackup\backups\2015-10-23 16.17.51 - auto.zip].
[2015-10-26 12.10.05] [AutoSave] backup file [Turbot_F200_X202\ProjectBackup\backups\2015-10-23 16.17.51 - auto.zip] removed.
[2015-10-26 13.10.05] Successfully created [AutoSave] backup [2015-10-26 13.10.02 - auto.zip] requested by [COB-XMESH-06:student].
[2015-10-26 13.10.05] Removing excessive [AutoSave] backup file [C:\Users\student\Desktop\Turbot_F200_X202_MGC_Release\Turbot_F200_X202\ProjectBackup\backups\2015-10-26 09.04.57 - auto.zip].
[2015-10-26 13.10.05] [AutoSave] backup file [Turbot_F200_X202\ProjectBackup\backups\2015-10-26 09.04.57 - auto.zip] removed.
[2015-10-26 15.15.09] Successfully created [AutoSave] backup [2015-10-26 15.15.07 - auto.zip] requested by [COB-XMESH-06:student].
[2015-10-26 15.15.09] Removing excessive [AutoSave] backup file [C:\Users\student\Desktop\Turbot_F200_X202_MGC_Release\Turbot_F200_X202\ProjectBackup\backups\2015-10-26 11.10.02 - auto.zip].
[2015-10-26 15.15.09] [AutoSave] backup file [Turbot_F200_X202\ProjectBackup\backups\2015-10-26 11.10.02 - auto.zip] removed.
[2015-10-26 15.59.08] Successfully created [Constraints Definition Upgrade] backup [2015-10-26 15.59.03 - consDefUpgr.zip] requested by [COB-XMESH-06:student].
[2015-10-26 15.59.08] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\student\Desktop\Turbot_F200_X202_MGC_Release\Turbot_F200_X202\ProjectBackup\backups\2015-10-26 08.51.54 - consDefUpgr.zip].
[2015-10-26 15.59.08] [Constraints Definition Upgrade] backup file [Turbot_F200_X202\ProjectBackup\backups\2015-10-26 08.51.54 - consDefUpgr.zip] removed.
[2015-10-26 15.59.08] Migrated iCDB content backup file [cdbback\2015-10-26 15.59.02-6800.zip] removed.
[2015-10-26 16.15.11] Successfully created [AutoSave] backup [2015-10-26 16.15.07 - auto.zip] requested by [COB-XMESH-06:student].
[2015-10-26 16.15.11] Removing excessive [AutoSave] backup file [C:\Users\student\Desktop\Turbot_F200_X202_MGC_Release\Turbot_F200_X202\ProjectBackup\backups\2015-10-26 12.10.02 - auto.zip].
[2015-10-26 16.15.11] [AutoSave] backup file [Turbot_F200_X202\ProjectBackup\backups\2015-10-26 12.10.02 - auto.zip] removed.
[2015-10-26 17.15.11] Successfully created [AutoSave] backup [2015-10-26 17.15.07 - auto.zip] requested by [COB-XMESH-06:student].
[2015-10-26 17.15.11] Removing excessive [AutoSave] backup file [C:\Users\student\Desktop\Turbot_F200_X202_MGC_Release\Turbot_F200_X202\ProjectBackup\backups\2015-10-26 13.10.02 - auto.zip].
[2015-10-26 17.15.11] [AutoSave] backup file [Turbot_F200_X202\ProjectBackup\backups\2015-10-26 13.10.02 - auto.zip] removed.
[2015-10-27 08.51.30] Successfully created [Constraints Definition Upgrade] backup [2015-10-27 08.51.24 - consDefUpgr.zip] requested by [COB-XMESH-06:student].
[2015-10-27 08.51.30] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\student\Desktop\Turbot_F200_X202_MGC_Release\Turbot_F200_X202\ProjectBackup\backups\2015-10-26 15.59.03 - consDefUpgr.zip].
[2015-10-27 08.51.30] [Constraints Definition Upgrade] backup file [Turbot_F200_X202\ProjectBackup\backups\2015-10-26 15.59.03 - consDefUpgr.zip] removed.
[2015-10-27 08.51.30] Migrated iCDB content backup file [cdbback\2015-10-27 08.51.23-3248.zip] removed.
[2015-10-27 09.56.38] Successfully created [AutoSave] backup [2015-10-27 09.56.35 - auto.zip] requested by [COB-XMESH-06:student].
[2015-10-27 09.56.38] Removing excessive [AutoSave] backup file [C:\Users\student\Desktop\Turbot_F200_X202_MGC_Release\Turbot_F200_X202\ProjectBackup\backups\2015-10-26 15.15.07 - auto.zip].
[2015-10-27 09.56.38] [AutoSave] backup file [Turbot_F200_X202\ProjectBackup\backups\2015-10-26 15.15.07 - auto.zip] removed.
[2015-10-27 10.00.16] Successfully created [Constraints Definition Upgrade] backup [2015-10-27 10.00.13 - consDefUpgr.zip] requested by [COB-XMESH-06:student].
[2015-10-27 10.00.16] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\student\Desktop\Turbot_F200_X202_MGC_Release\Turbot_F200_X202\ProjectBackup\backups\2015-10-27 08.51.24 - consDefUpgr.zip].
[2015-10-27 10.00.16] [Constraints Definition Upgrade] backup file [Turbot_F200_X202\ProjectBackup\backups\2015-10-27 08.51.24 - consDefUpgr.zip] removed.
[2015-10-27 10.00.16] Migrated iCDB content backup file [cdbback\2015-10-27 10.00.12-8096.zip] removed.
[2015-10-27 10.06.07] Successfully created [Constraints Definition Upgrade] backup [2015-10-27 10.06.05 - consDefUpgr.zip] requested by [COB-XMESH-06:student].
[2015-10-27 10.06.07] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\student\Desktop\Turbot_F200_X202_MGC_Release2\Turbot_F200_X202\ProjectBackup\backups\2015-10-27 10.00.13 - consDefUpgr.zip].
[2015-10-27 10.06.07] [Constraints Definition Upgrade] backup file [Turbot_F200_X202\ProjectBackup\backups\2015-10-27 10.00.13 - consDefUpgr.zip] removed.
[2015-10-27 10.06.07] Migrated iCDB content backup file [cdbback\2015-10-27 10.06.04-1192.zip] removed.
[2015-10-27 10.56.38] Successfully created [AutoSave] backup [2015-10-27 10.56.35 - auto.zip] requested by [COB-XMESH-06:student].
[2015-10-27 10.56.38] Removing excessive [AutoSave] backup file [C:\Users\student\Desktop\Turbot_F200_X202_MGC_Release2\Turbot_F200_X202\ProjectBackup\backups\2015-10-26 16.15.07 - auto.zip].
[2015-10-27 10.56.38] [AutoSave] backup file [Turbot_F200_X202\ProjectBackup\backups\2015-10-26 16.15.07 - auto.zip] removed.
[2015-10-27 11.29.06] Successfully created [Constraints Definition Upgrade] backup [2015-10-27 11.29.04 - consDefUpgr.zip] requested by [COB-XMESH-06:student].
[2015-10-27 11.29.06] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\student\Desktop\Turbot_F200_X202_MGC_Release_alex\Turbot_F200_X202\ProjectBackup\backups\2015-10-27 10.06.05 - consDefUpgr.zip].
[2015-10-27 11.29.06] [Constraints Definition Upgrade] backup file [Turbot_F200_X202\ProjectBackup\backups\2015-10-27 10.06.05 - consDefUpgr.zip] removed.
[2015-10-27 11.29.06] Migrated iCDB content backup file [cdbback\2015-10-27 11.29.03-7576.zip] removed.
[2015-10-27 11.57.29] Successfully created [Constraints Definition Upgrade] backup [2015-10-27 11.57.27 - consDefUpgr.zip] requested by [COB-XMESH-06:student].
[2015-10-27 11.57.29] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\student\Desktop\Turbot_F200_X202_MGC_Release_alex\Turbot_F200_X202\ProjectBackup\backups\2015-10-27 11.29.04 - consDefUpgr.zip].
[2015-10-27 11.57.29] [Constraints Definition Upgrade] backup file [Turbot_F200_X202\ProjectBackup\backups\2015-10-27 11.29.04 - consDefUpgr.zip] removed.
[2015-10-27 11.57.29] Migrated iCDB content backup file [cdbback\2015-10-27 11.57.26-1896.zip] removed.
[2015-10-27 15.40.27] Successfully created [Constraints Definition Upgrade] backup [2015-10-27 15.40.25 - consDefUpgr.zip] requested by [COB-XMESH-06:student].
[2015-10-27 15.40.27] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\student\Desktop\Turbot_F200_X202_MGC_Release_alex\Turbot_F200_X202\ProjectBackup\backups\2015-10-27 11.57.27 - consDefUpgr.zip].
[2015-10-27 15.40.27] [Constraints Definition Upgrade] backup file [Turbot_F200_X202\ProjectBackup\backups\2015-10-27 11.57.27 - consDefUpgr.zip] removed.
[2015-10-27 15.40.27] Migrated iCDB content backup file [cdbback\2015-10-27 15.40.23-5916.zip] removed.
[2015-10-28 08.53.18] Successfully created [Constraints Definition Upgrade] backup [2015-10-28 08.53.09 - consDefUpgr.zip] requested by [COB-XMESH-06:student].
[2015-10-28 08.53.19] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\student\Desktop\Turbot_F200_X202_MGC_Release_alex\Turbot_F200_X202\ProjectBackup\backups\2015-10-27 15.40.25 - consDefUpgr.zip].
[2015-10-28 08.53.19] [Constraints Definition Upgrade] backup file [Turbot_F200_X202\ProjectBackup\backups\2015-10-27 15.40.25 - consDefUpgr.zip] removed.
[2015-10-28 08.53.19] Migrated iCDB content backup file [cdbback\2015-10-28 08.53.07-3980.zip] removed.
[2015-10-28 09.06.25] Successfully created [AutoSave] backup [2015-10-28 09.06.19 - auto.zip] requested by [COB-XMESH-06:student].
[2015-10-28 09.06.25] Removing excessive [AutoSave] backup file [C:\Users\student\Desktop\Turbot_F200_X202_MGC_Release_alex\Turbot_F200_X202\ProjectBackup\backups\2015-10-26 17.15.07 - auto.zip].
[2015-10-28 09.06.25] [AutoSave] backup file [Turbot_F200_X202\ProjectBackup\backups\2015-10-26 17.15.07 - auto.zip] removed.
[2015-10-28 13.11.29] Successfully created [AutoSave] backup [2015-10-28 13.11.24 - auto.zip] requested by [COB-XMESH-06:student].
[2015-10-28 13.11.29] Removing excessive [AutoSave] backup file [C:\Users\student\Desktop\Turbot_F200_X202_MGC_Release_alex\Turbot_F200_X202\ProjectBackup\backups\2015-10-27 09.56.35 - auto.zip].
[2015-10-28 13.11.29] [AutoSave] backup file [Turbot_F200_X202\ProjectBackup\backups\2015-10-27 09.56.35 - auto.zip] removed.
[2015-10-28 15.29.12] Successfully created [Constraints Definition Upgrade] backup [2015-10-28 15.29.00 - consDefUpgr.zip] requested by [COB-XMESH-06:student].
[2015-10-28 15.29.12] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\student\Desktop\Turbot_F200_X202_MGC_Release_alex\Turbot_F200_X202\ProjectBackup\backups\2015-10-28 08.53.09 - consDefUpgr.zip].
[2015-10-28 15.29.12] [Constraints Definition Upgrade] backup file [Turbot_F200_X202\ProjectBackup\backups\2015-10-28 08.53.09 - consDefUpgr.zip] removed.
[2015-10-28 15.29.12] Migrated iCDB content backup file [cdbback\2015-10-28 15.28.59-6520.zip] removed.
[2015-10-28 16.32.12] Successfully created [Constraints Definition Upgrade] backup [2015-10-28 16.32.06 - consDefUpgr.zip] requested by [COB-XMESH-06:student].
[2015-10-28 16.32.12] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\student\Desktop\Turbot_F200_X202_MGC_Release_alex\Turbot_F200_X202\ProjectBackup\backups\2015-10-28 15.29.00 - consDefUpgr.zip].
[2015-10-28 16.32.12] [Constraints Definition Upgrade] backup file [Turbot_F200_X202\ProjectBackup\backups\2015-10-28 15.29.00 - consDefUpgr.zip] removed.
[2015-10-28 16.32.12] Migrated iCDB content backup file [cdbback\2015-10-28 16.32.05-7916.zip] removed.
[2015-10-29 08.52.10] Successfully created [Constraints Definition Upgrade] backup [2015-10-29 08.52.04 - consDefUpgr.zip] requested by [COB-XMESH-06:student].
[2015-10-29 08.52.10] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\student\Desktop\Turbot_F200_X202_MGC_Release_alex\Turbot_F200_X202\ProjectBackup\backups\2015-10-28 16.32.06 - consDefUpgr.zip].
[2015-10-29 08.52.10] [Constraints Definition Upgrade] backup file [Turbot_F200_X202\ProjectBackup\backups\2015-10-28 16.32.06 - consDefUpgr.zip] removed.
[2015-10-29 08.52.10] Migrated iCDB content backup file [cdbback\2015-10-29 08.52.03-4948.zip] removed.
[2015-10-29 09.57.22] Successfully created [AutoSave] backup [2015-10-29 09.57.15 - auto.zip] requested by [COB-XMESH-06:student].
[2015-10-29 09.57.22] Removing excessive [AutoSave] backup file [C:\Users\student\Desktop\Turbot_F200_X202_MGC_Release_alex\Turbot_F200_X202\ProjectBackup\backups\2015-10-27 10.56.35 - auto.zip].
[2015-10-29 09.57.22] [AutoSave] backup file [Turbot_F200_X202\ProjectBackup\backups\2015-10-27 10.56.35 - auto.zip] removed.
[2015-11-13 16.42.33] Successfully created [Constraints Definition Upgrade] backup [2015-11-13 16.42.25 - consDefUpgr.zip] requested by [KPAARW7VM:kpaar].
[2015-11-13 16.42.33] Migrated iCDB content backup file [cdbback\2015-11-13 16.42.24-2132.zip] removed.
[2015-11-13 16.42.40] Successfully created [AutoSave] backup [2015-11-13 16.42.33 - auto.zip] requested by [KPAARW7VM:kpaar].
[2015-11-13 17.42.41] Successfully created [AutoSave] backup [2015-11-13 17.42.33 - auto.zip] requested by [KPAARW7VM:kpaar].
[2015-11-16 15.42.43] Successfully created [AutoSave] backup [2015-11-16 15.42.25 - auto.zip] requested by [KPAARW7VM:kpaar].
[2015-11-16 16.42.35] Successfully created [AutoSave] backup [2015-11-16 16.42.25 - auto.zip] requested by [KPAARW7VM:kpaar].
[2015-11-16 16.42.35] Removing excessive [AutoSave] backup file [T:\Minnowboard\Turbot_F200_X205_VX\ProjectBackup\backups\2015-11-13 16.42.33 - auto.zip].
[2015-11-16 16.42.35] [AutoSave] backup file [Turbot_F200_X205_VX\ProjectBackup\backups\2015-11-13 16.42.33 - auto.zip] removed.
[2015-11-16 17.55.58] Successfully created [Constraints Definition Upgrade] backup [2015-11-16 17.55.51 - consDefUpgr.zip] requested by [KPAARW7VM:kpaar].
[2015-11-16 17.55.58] Removing excessive [Constraints Definition Upgrade] backup file [T:\Minnowboard\Turbot_F200_X205_VX\ProjectBackup\backups\2015-11-13 16.42.25 - consDefUpgr.zip].
[2015-11-16 17.55.58] [Constraints Definition Upgrade] backup file [Turbot_F200_X205_VX\ProjectBackup\backups\2015-11-13 16.42.25 - consDefUpgr.zip] removed.
[2015-11-16 17.55.58] Migrated iCDB content backup file [cdbback\2015-11-16 17.55.49-3628.zip] removed.
[2015-11-16 17.58.41] Successfully created [AutoSave] backup [2015-11-16 17.58.33 - auto.zip] requested by [KPAARW7VM:kpaar].
[2015-11-16 17.58.41] Removing excessive [AutoSave] backup file [T:\Minnowboard\Turbot_F200_X205_VX\ProjectBackup\backups\2015-11-13 17.42.33 - auto.zip].
[2015-11-16 17.58.41] [AutoSave] backup file [Turbot_F200_X205_VX\ProjectBackup\backups\2015-11-13 17.42.33 - auto.zip] removed.
[2015-12-03 09.28.50] Successfully created [Constraints Definition Upgrade] backup [2015-12-03 09.28.46 - consDefUpgr.zip] requested by [COB-XMESH-06:student].
[2015-12-03 09.28.50] Migrated iCDB content backup file [cdbback\2015-12-03 09.28.45-8944.zip] removed.
[2015-12-03 09.28.55] Successfully created [AutoSave] backup [2015-12-03 09.28.50 - auto.zip] requested by [COB-XMESH-06:student].
