
                      Library Services Warnings and Errors
                      ------------------------------------

                       04:33 PM Thursday, October 08, 2015
Job Name: T:\Minnowboard\Turbot_F200_X202\Minnowmax_Central_Library\Minnowmax_Central_Library.lmc



Operation: Deleting Cells from Library 'T:\Minnowboard\Turbot_F200_X202\Minnowmax_Central_Library\Minnowmax_Central_Library.lmc',
           Cell partition 'Cells'

The following Cells could not be deleted from the target library because they are being
referenced by the following Parts in the source library:

Cell 'C_0402C':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    2222-0016                      Turbot_F200_X200              
    2220-0047                      Turbot_F200_X200              


Cell 'C_0402D':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    2222-0016                      Turbot_F200_X200              
    2220-0047                      Turbot_F200_X200              


Cell 'C_0402F':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    2222-0016                      Turbot_F200_X200              
    2220-0047                      Turbot_F200_X200              


Cell 'C_0402G':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    2222-0016                      Turbot_F200_X200              
    2220-0047                      Turbot_F200_X200              


Cell 'C_0402H':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    2222-0016                      Turbot_F200_X200              
    2220-0047                      Turbot_F200_X200              


Cell 'C_0402J':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    2222-0016                      Turbot_F200_X200              
    2220-0047                      Turbot_F200_X200              


Cell 'MLP9A':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    4860-0031                      Turbot_F200_X200              


Cell 'MSOP8A_HS':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    4158-0037                      Turbot_F200_X200              


Cell 'MSOP8A_HS_BV':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    4158-0037                      Turbot_F200_X200              


Cell 'QFN24M_HS':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    4124-0013                      Turbot_F200_X200              


Cell 'R_0402C':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    1120-0318                      Turbot_F200_X200              
    1120-0267                      Turbot_F200_X200              
    1120-0187                      Turbot_F200_X200              
    1120-0149                      Turbot_F200_X200              
    1120-0119                      Turbot_F200_X200              
    1120-0011                      Turbot_F200_X200              


Cell 'R_0402D':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    1120-0318                      Turbot_F200_X200              
    1120-0267                      Turbot_F200_X200              
    1120-0187                      Turbot_F200_X200              
    1120-0149                      Turbot_F200_X200              
    1120-0119                      Turbot_F200_X200              
    1120-0011                      Turbot_F200_X200              


Cell 'R_0402F':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    1120-0318                      Turbot_F200_X200              
    1120-0267                      Turbot_F200_X200              
    1120-0187                      Turbot_F200_X200              
    1120-0149                      Turbot_F200_X200              
    1120-0119                      Turbot_F200_X200              
    1120-0011                      Turbot_F200_X200              


Cell 'R_0402G':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    1120-0318                      Turbot_F200_X200              
    1120-0267                      Turbot_F200_X200              
    1120-0187                      Turbot_F200_X200              
    1120-0149                      Turbot_F200_X200              
    1120-0119                      Turbot_F200_X200              
    1120-0011                      Turbot_F200_X200              


Cell 'R_0402H':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    1120-0318                      Turbot_F200_X200              
    1120-0267                      Turbot_F200_X200              
    1120-0187                      Turbot_F200_X200              
    1120-0149                      Turbot_F200_X200              
    1120-0119                      Turbot_F200_X200              
    1120-0011                      Turbot_F200_X200              


Cell 'R_0402J':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    1120-0318                      Turbot_F200_X200              
    1120-0267                      Turbot_F200_X200              
    1120-0187                      Turbot_F200_X200              
    1120-0149                      Turbot_F200_X200              
    1120-0119                      Turbot_F200_X200              
    1120-0011                      Turbot_F200_X200              


Cell 'SC70_5A':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    4222-0059                      Turbot_F200_X200              
    4222-0046                      Turbot_F200_X200              


Cell 'SOIC8C':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    4356-0059                      Turbot_F200_X200              


Cell 'SOIC8C_SKT':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    4356-0059                      Turbot_F200_X200              


Cell 'SOT833_8A':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    4327-0009                      Turbot_F200_X200              


Cell 'SOT1174_12A':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    4327-0010                      Turbot_F200_X200              
    4327-0008                      Turbot_F200_X200              


Cell 'VSSOP8A':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    4318-0010                      Turbot_F200_X200              



Operation: Deleting Cells from Library 'T:\Minnowboard\Turbot_F200_X202\Minnowmax_Central_Library\Minnowmax_Central_Library.lmc',
           Cell partition 'MinnowMax'

The following Cells could not be deleted from the target library because they are being
referenced by the following Parts in the source library:

Cell 'BATT3_190X610':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    353-0003073                    Turbot_F200_X200              


Cell 'BAT54_132_2':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    130-0004793                    Turbot_F200_X200              
    130-0004403                    Turbot_F200_X200              


Cell 'CHOKE_NLC252018_SMD_2P':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    125-0004455                    Turbot_F200_X200              


Cell 'CHOKE_PT5D1MM_SMD':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    125-0004453                    Turbot_F200_X200              


Cell 'CHOKE_PT6D2MM_SMD_2P':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    125-0004501                    Turbot_F200_X200              
    125-0004454                    Turbot_F200_X200              


Cell 'CHOKE4_0805':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    127-0004392                    Turbot_F200_X200              


Cell 'CONN19_HDMI-1':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    158-0004513                    Turbot_F200_X200              


Cell 'C0402':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    2220-0019                      Turbot_F200_X200              
    123-0004462                    Turbot_F200_X200              
    123-0004461                    Turbot_F200_X200              
    123-0004458                    Turbot_F200_X200              
    123-0003769                    Turbot_F200_X200              
    123-0003258                    Turbot_F200_X200              
    123-0001113                    Turbot_F200_X200              
    123-0001110                    Turbot_F200_X200              
    123-0001109                    Turbot_F200_X200              
    123-0001107                    Turbot_F200_X200              
    123-0001102                    Turbot_F200_X200              
    123-0001101                    Turbot_F200_X200              
    123-0001099                    Turbot_F200_X200              
    123-0001082                    Turbot_F200_X200              
    123-0001079                    Turbot_F200_X200              
    123-0001076                    Turbot_F200_X200              
    123-0001069                    Turbot_F200_X200              
    123-0001066                    Turbot_F200_X200              
    123-0001056                    Turbot_F200_X200              
    123-0001044                    Turbot_F200_X200              
    123-0001038                    Turbot_F200_X200              


Cell 'C0603':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    123-0004777                    Turbot_F200_X200              
    123-0004765                    Turbot_F200_X200              
    123-0004691                    Turbot_F200_X200              
    123-0001144                    Turbot_F200_X200              


Cell 'C0805':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    123-0001176                    Turbot_F200_X200              


Cell 'C1808':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    123-0004415                    Turbot_F200_X200              
    123-0004408                    Turbot_F200_X200              


Cell 'C7343':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    123-0005035                    Turbot_F200_X200              


Cell 'DFN6_3X3P3MM':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    140-0004677                    Turbot_F200_X200              


Cell 'ESOP8_W150_PT50-90X90':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    140-0004417                    Turbot_F200_X200              


Cell 'FBGA96_DDR3':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    142-0002686                    Turbot_F200_X200              


Cell 'FB0603':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    126-0004457                    Turbot_F200_X200              
    126-0001423                    Turbot_F200_X200              


Cell 'FB0805':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    126-0004781                    Turbot_F200_X200              


Cell 'FCBGA-1170':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    140-0004628                    Turbot_F200_X200              


Cell 'FCQFN16_RT7290A_NB669':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    140-0004416                    Turbot_F200_X200              


Cell 'FPC_4P10_R_1':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    140-0004396                    Turbot_F200_X200              


Cell 'FUSE_0805':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    152-0001482                    Turbot_F200_X200              


Cell 'HDR2X4':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    258-0004612                    Turbot_F200_X200              


Cell 'HDR2X13':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    258-0005019                    Turbot_F200_X200              


Cell 'HSO8-F4-B':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    132-0004418                    Turbot_F200_X200              


Cell 'LED_0603':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    131-0004505                    Turbot_F200_X200              


Cell 'MTGH250C156D_PL':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    999-0000001                    Turbot_F200_X200              


Cell 'PQFN8':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    4860-0033                      Turbot_F200_X200              


Cell 'QFN32_PT04_NCP81102':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    140-0004509                    Turbot_F200_X200              


Cell 'QFN40_PT04-92HD89C_1':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    140-0004422                    Turbot_F200_X200              


Cell 'RAPC712':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    258-0001330                    Turbot_F200_X200              


Cell 'R0402':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    1120-0318                      Turbot_F200_X200              
    113-0004492                    Turbot_F200_X200              
    113-0004491                    Turbot_F200_X200              
    110-0005199                    Turbot_F200_X200              
    110-0005198                    Turbot_F200_X200              
    110-0004790                    Turbot_F200_X200              
    110-0004695                    Turbot_F200_X200              
    110-0004500                    Turbot_F200_X200              
    110-0004499                    Turbot_F200_X200              
    110-0004498                    Turbot_F200_X200              
    110-0004496                    Turbot_F200_X200              
    110-0004494                    Turbot_F200_X200              
    110-0004493                    Turbot_F200_X200              
    110-0004490                    Turbot_F200_X200              
    110-0004489                    Turbot_F200_X200              
    110-0004484                    Turbot_F200_X200              
    110-0004483                    Turbot_F200_X200              
    110-0004482                    Turbot_F200_X200              
    110-0004481                    Turbot_F200_X200              
    110-0004480                    Turbot_F200_X200              
    110-0004479                    Turbot_F200_X200              
    110-0004478                    Turbot_F200_X200              
    110-0004477                    Turbot_F200_X200              
    110-0004476                    Turbot_F200_X200              
    110-0004475                    Turbot_F200_X200              
    110-0004474                    Turbot_F200_X200              
    110-0004473                    Turbot_F200_X200              
    110-0004472                    Turbot_F200_X200              
    110-0004471                    Turbot_F200_X200              
    110-0004470                    Turbot_F200_X200              
    110-0004468                    Turbot_F200_X200              
    110-0003933                    Turbot_F200_X200              
    110-0003781                    Turbot_F200_X200              
    110-0003059                    Turbot_F200_X200              
    110-0003048                    Turbot_F200_X200              
    110-0003033                    Turbot_F200_X200              
    110-0002726                    Turbot_F200_X200              
    110-0002725                    Turbot_F200_X200              
    110-0002631                    Turbot_F200_X200              
    110-0002560                    Turbot_F200_X200              
    110-0002543                    Turbot_F200_X200              
    110-0002104                    Turbot_F200_X200              
    110-0002078                    Turbot_F200_X200              
    110-0002058                    Turbot_F200_X200              
    110-0002053                    Turbot_F200_X200              
    110-0002045                    Turbot_F200_X200              
    110-0002029                    Turbot_F200_X200              
    110-0002012                    Turbot_F200_X200              
    110-0002007                    Turbot_F200_X200              
    110-0002000                    Turbot_F200_X200              
    110-0001989                    Turbot_F200_X200              
    110-0001984                    Turbot_F200_X200              
    110-0001971                    Turbot_F200_X200              
    110-0001967                    Turbot_F200_X200              
    110-0001960                    Turbot_F200_X200              
    110-0001959                    Turbot_F200_X200              
    110-0001957                    Turbot_F200_X200              
    110-0001954                    Turbot_F200_X200              
    110-0001951                    Turbot_F200_X200              
    110-0001950                    Turbot_F200_X200              
    110-0001941                    Turbot_F200_X200              
    110-0001923                    Turbot_F200_X200              
    110-0001875                    Turbot_F200_X200              
    110-0001859                    Turbot_F200_X200              
    110-0001853                    Turbot_F200_X200              


Cell 'R0603':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    110-0004467                    Turbot_F200_X200              
    110-0004466                    Turbot_F200_X200              
    110-0002140                    Turbot_F200_X200              
    110-0002124                    Turbot_F200_X200              


Cell 'R0805':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    1141-0014                      Turbot_F200_X200              
    110-0002166                    Turbot_F200_X200              


Cell 'R1206':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    110-0004465                    Turbot_F200_X200              


Cell 'SATA_RA':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    258-0003610                    Turbot_F200_X200              


Cell 'SD-MICRO-SCHA5B0300':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    158-0001269                    Turbot_F200_X200              


Cell 'SHORT2-NMNP':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    999-0000005                    Turbot_F200_X200              


Cell 'SIP2':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    258-0002513                    Turbot_F200_X200              


Cell 'SIP6':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    258-0004869                    Turbot_F200_X200              


Cell 'SM-SW-SPST-4-4':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    250-0002256                    Turbot_F200_X200              


Cell 'SM-7351-IND-0603':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    126-0001418                    Turbot_F200_X200              


Cell 'SMT-5177985-2':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    158-0004534                    Turbot_F200_X200              


Cell 'SOP8_W150_PT50':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    140-0004507                    Turbot_F200_X200              
    132-0004414                    Turbot_F200_X200              


Cell 'SOP8_W150_PT50-104X120':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    140-0004526                    Turbot_F200_X200              


Cell 'SOP8_W150_PT50_3X2D5MM':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    140-0004525                    Turbot_F200_X200              


Cell 'SOT-363':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    132-0004425                    Turbot_F200_X200              


Cell 'SOT23-5':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    140-0004540                    Turbot_F200_X200              


Cell 'SOT23_EBC':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    132-0004420                    Turbot_F200_X200              


Cell 'SOT23_GDS_2':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    132-0004421                    Turbot_F200_X200              


Cell 'SOT23_GSD':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    132-0004419                    Turbot_F200_X200              


Cell 'SOT23_3L':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    130-0004413                    Turbot_F200_X200              


Cell 'SO8_W200':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    4356-0059                      Turbot_F200_X200              


Cell 'SSOP24_256P_222LS':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    140-0004333                    Turbot_F200_X200              


Cell 'TP30-SMD':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    999-0000003                    Turbot_F200_X200              
    999-0000002                    Turbot_F200_X200              


Cell 'USB13_DUAL':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    258-0004503                    Turbot_F200_X200              


Cell 'U_5_DRL':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    140-0001560                    Turbot_F200_X200              


Cell 'U_6_DRY':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    140-0001566                    Turbot_F200_X200              


Cell 'U_10_RSE':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    140-0001562                    Turbot_F200_X200              


Cell 'WALL2_100LS':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    258-0004524                    Turbot_F200_X200              


Cell 'XTAL-FSX3M_4P_SMD':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    145-0004792                    Turbot_F200_X200              


Cell '2-SMD':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    145-0004789                    Turbot_F200_X200              


Cell '2-XFDFN':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    130-0004506                    Turbot_F200_X200              


Cell '6605814-6':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    258-0003669                    Turbot_F200_X200              



Operation: Deleting Symbols from Library 'T:\Minnowboard\Turbot_F200_X202\Minnowmax_Central_Library\Minnowmax_Central_Library.lmc',
           Symbol partition 'ADI_sym'

The following Symbols could not be deleted from the target library because they are being
referenced by the following Parts in the source library:

Symbol 'ADI_sym:CAP_VERT_HORIZ':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    2222-0016                      Turbot_F200_X200              
    2220-0047                      Turbot_F200_X200              

Symbol 'ADI_sym:MOSFET_DUAL_NCH_9PIN_B':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4860-0031                      Turbot_F200_X200              

Symbol 'ADI_sym:NTB0104_QFN12':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4327-0010                      Turbot_F200_X200              
    4327-0008                      Turbot_F200_X200              

Symbol 'ADI_sym:PCA9306_D8':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4318-0010                      Turbot_F200_X200              

Symbol 'ADI_sym:RES_VERT_HORIZ':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    1120-0267                      Turbot_F200_X200              
    1120-0187                      Turbot_F200_X200              
    1120-0149                      Turbot_F200_X200              
    1120-0119                      Turbot_F200_X200              
    1120-0011                      Turbot_F200_X200              

Symbol 'ADI_sym:RT8207_QFN24HS':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4124-0013                      Turbot_F200_X200              

Symbol 'ADI_sym:TPS2052_D8HS':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4158-0037                      Turbot_F200_X200              

Symbol 'ADI_sym:TXS0102_D8':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4327-0009                      Turbot_F200_X200              

Symbol 'ADI_sym:W25Q64B_D8':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4356-0059                      Turbot_F200_X200              

Symbol 'ADI_sym:74_1G08':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4222-0046                      Turbot_F200_X200              

Symbol 'ADI_sym:74_1G14':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4222-0059                      Turbot_F200_X200              




Operation: Deleting Symbols from Library 'T:\Minnowboard\Turbot_F200_X202\Minnowmax_Central_Library\Minnowmax_Central_Library.lmc',
           Symbol partition 'MINNOWMAX'

The following Symbols could not be deleted from the target library because they are being
referenced by the following Parts in the source library:

Symbol 'MINNOWMAX:BATTERY_2':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    353-0003073                    Turbot_F200_X200              

Symbol 'MINNOWMAX:BAT54A_2':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    130-0004403                    Turbot_F200_X200              

Symbol 'MINNOWMAX:BAV99_1':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    130-0004413                    Turbot_F200_X200              

Symbol 'MINNOWMAX:BEAD_1':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    126-0001418                    Turbot_F200_X200              

Symbol 'MINNOWMAX:BEAD_2':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    126-0004781                    Turbot_F200_X200              

Symbol 'MINNOWMAX:CAP_NP':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    123-0004777                    Turbot_F200_X200              
    123-0004765                    Turbot_F200_X200              
    123-0004691                    Turbot_F200_X200              
    123-0004408                    Turbot_F200_X200              
    123-0003258                    Turbot_F200_X200              
    123-0001144                    Turbot_F200_X200              
    123-0001044                    Turbot_F200_X200              
    123-0001038                    Turbot_F200_X200              

Symbol 'MINNOWMAX:CAP_POL_1':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    123-0005035                    Turbot_F200_X200              

Symbol 'MINNOWMAX:CAP_1':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    2220-0019                      Turbot_F200_X200              
    123-0004462                    Turbot_F200_X200              
    123-0004461                    Turbot_F200_X200              
    123-0004458                    Turbot_F200_X200              
    123-0004415                    Turbot_F200_X200              
    123-0003769                    Turbot_F200_X200              
    123-0001176                    Turbot_F200_X200              
    123-0001113                    Turbot_F200_X200              
    123-0001110                    Turbot_F200_X200              
    123-0001109                    Turbot_F200_X200              
    123-0001107                    Turbot_F200_X200              
    123-0001102                    Turbot_F200_X200              
    123-0001101                    Turbot_F200_X200              
    123-0001099                    Turbot_F200_X200              
    123-0001082                    Turbot_F200_X200              
    123-0001079                    Turbot_F200_X200              
    123-0001076                    Turbot_F200_X200              
    123-0001069                    Turbot_F200_X200              
    123-0001066                    Turbot_F200_X200              
    123-0001056                    Turbot_F200_X200              

Symbol 'MINNOWMAX:COM_CHOKE_90_OHM':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    127-0004392                    Turbot_F200_X200              

Symbol 'MINNOWMAX:CONN_HDMI_TYPED_TH':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    158-0004513                    Turbot_F200_X200              

Symbol 'MINNOWMAX:CONN_PWRJACK_RAPC712_0':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    258-0001330                    Turbot_F200_X200              

Symbol 'MINNOWMAX:CONN_RJ45_MAGJACK_GIGABIT':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    258-0003669                    Turbot_F200_X200              

Symbol 'MINNOWMAX:CONN_5177985_2':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    158-0004534                    Turbot_F200_X200              

Symbol 'MINNOWMAX:DIODE_DUAL_BAT54C_S':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    130-0004793                    Turbot_F200_X200              

Symbol 'MINNOWMAX:ESD_SOD_XFDFN_P':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    130-0004506                    Turbot_F200_X200              

Symbol 'MINNOWMAX:FAN_JUMPER1X2':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    258-0004524                    Turbot_F200_X200              

Symbol 'MINNOWMAX:FB0805':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    126-0004457                    Turbot_F200_X200              

Symbol 'MINNOWMAX:FDMS3660S_DUAL_2':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    4860-0033                      Turbot_F200_X200              

Symbol 'MINNOWMAX:FUSE_0':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    152-0001482                    Turbot_F200_X200              

Symbol 'MINNOWMAX:HDR13X2_0P1':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    258-0005019                    Turbot_F200_X200              

Symbol 'MINNOWMAX:HEADER_4X2_1':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    258-0004612                    Turbot_F200_X200              

Symbol 'MINNOWMAX:IC_QFN40_ISL95837HRZ_1':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004422                    Turbot_F200_X200              

Symbol 'MINNOWMAX:IC_SOP8_APL5912KAC_TRG_1':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004525                    Turbot_F200_X200              

Symbol 'MINNOWMAX:IC_SOP8_APL5933AKAI_TRG':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004526                    Turbot_F200_X200              

Symbol 'MINNOWMAX:IC_SOP8_EEPROM_M24C02_WMN6TP_1':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004507                    Turbot_F200_X200              

Symbol 'MINNOWMAX:INDUCTOR_IRON_1':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    125-0004455                    Turbot_F200_X200              

Symbol 'MINNOWMAX:INDUCTOR_1':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    126-0001423                    Turbot_F200_X200              
    125-0004501                    Turbot_F200_X200              
    125-0004454                    Turbot_F200_X200              
    125-0004453                    Turbot_F200_X200              

Symbol 'MINNOWMAX:INTEL_ATOM_E3825_5A':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004628                    Turbot_F200_X200              

Symbol 'MINNOWMAX:INTEL_ATOM_E3825_5B':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004628                    Turbot_F200_X200              

Symbol 'MINNOWMAX:INTEL_ATOM_E3825_5C':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004628                    Turbot_F200_X200              

Symbol 'MINNOWMAX:INTEL_ATOM_E3825_5D':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004628                    Turbot_F200_X200              

Symbol 'MINNOWMAX:INTEL_ATOM_E3825_5E':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004628                    Turbot_F200_X200              

Symbol 'MINNOWMAX:INTEL_ATOM_E3825_5F':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004628                    Turbot_F200_X200              

Symbol 'MINNOWMAX:INTEL_ATOM_E3825_5G':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004628                    Turbot_F200_X200              

Symbol 'MINNOWMAX:INTEL_ATOM_E3825_5H':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004628                    Turbot_F200_X200              

Symbol 'MINNOWMAX:INTEL_ATOM_E3825_5I':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004628                    Turbot_F200_X200              

Symbol 'MINNOWMAX:INTEL_ATOM_E3825_5J':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004628                    Turbot_F200_X200              

Symbol 'MINNOWMAX:INTEL_ATOM_E3825_5K':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004628                    Turbot_F200_X200              

Symbol 'MINNOWMAX:INTEL_ATOM_E3825_5L':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004628                    Turbot_F200_X200              

Symbol 'MINNOWMAX:INTEL_ATOM_E3825_5M':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004628                    Turbot_F200_X200              

Symbol 'MINNOWMAX:IRF9321_FET_P_CH_SOIC8_1':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    132-0004414                    Turbot_F200_X200              

Symbol 'MINNOWMAX:JUMPER1X2_0':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    258-0002513                    Turbot_F200_X200              

Symbol 'MINNOWMAX:LED_LTST_C150GKT_1':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    131-0004505                    Turbot_F200_X200              

Symbol 'MINNOWMAX:MBT3904DW1T1G_0':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    132-0004425                    Turbot_F200_X200              

Symbol 'MINNOWMAX:MHOLE':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    999-0000001                    Turbot_F200_X200              

Symbol 'MINNOWMAX:MICRON_MT41K256M16HA':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    142-0002686                    Turbot_F200_X200              

Symbol 'MINNOWMAX:MICROSD_CONN_BOTTOM':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    158-0001269                    Turbot_F200_X200              

Symbol 'MINNOWMAX:MMBT3904':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    132-0004420                    Turbot_F200_X200              

Symbol 'MINNOWMAX:MOSFET_NCH_30V_3_5A_TSMT3_0':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    132-0004421                    Turbot_F200_X200              

Symbol 'MINNOWMAX:MOSFET_NCH_30V_12A_HS08_0':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    132-0004418                    Turbot_F200_X200              

Symbol 'MINNOWMAX:NB670_24V_REG_WLDO_QFN16_1':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004416                    Turbot_F200_X200              

Symbol 'MINNOWMAX:NCP606_LDO_500MA_DFN6':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004677                    Turbot_F200_X200              

Symbol 'MINNOWMAX:NCT3012S_1':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004417                    Turbot_F200_X200              

Symbol 'MINNOWMAX:PROT_TPD4S012_3':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0001566                    Turbot_F200_X200              

Symbol 'MINNOWMAX:RES_1':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    1120-0318                      Turbot_F200_X200              
    113-0004492                    Turbot_F200_X200              
    113-0004491                    Turbot_F200_X200              
    110-0005199                    Turbot_F200_X200              
    110-0005198                    Turbot_F200_X200              
    110-0004500                    Turbot_F200_X200              
    110-0004499                    Turbot_F200_X200              
    110-0004498                    Turbot_F200_X200              
    110-0004496                    Turbot_F200_X200              
    110-0004494                    Turbot_F200_X200              
    110-0004493                    Turbot_F200_X200              
    110-0004490                    Turbot_F200_X200              
    110-0004489                    Turbot_F200_X200              
    110-0004484                    Turbot_F200_X200              
    110-0004483                    Turbot_F200_X200              
    110-0004482                    Turbot_F200_X200              
    110-0004481                    Turbot_F200_X200              
    110-0004480                    Turbot_F200_X200              
    110-0004479                    Turbot_F200_X200              
    110-0004478                    Turbot_F200_X200              
    110-0004477                    Turbot_F200_X200              
    110-0004476                    Turbot_F200_X200              
    110-0004475                    Turbot_F200_X200              
    110-0004474                    Turbot_F200_X200              
    110-0004473                    Turbot_F200_X200              
    110-0004472                    Turbot_F200_X200              
    110-0004471                    Turbot_F200_X200              
    110-0004470                    Turbot_F200_X200              
    110-0004468                    Turbot_F200_X200              
    110-0004467                    Turbot_F200_X200              
    110-0004466                    Turbot_F200_X200              
    110-0004465                    Turbot_F200_X200              
    110-0003933                    Turbot_F200_X200              
    110-0003781                    Turbot_F200_X200              
    110-0003059                    Turbot_F200_X200              
    110-0003033                    Turbot_F200_X200              
    110-0002725                    Turbot_F200_X200              
    110-0002631                    Turbot_F200_X200              
    110-0002560                    Turbot_F200_X200              
    110-0002543                    Turbot_F200_X200              
    110-0002166                    Turbot_F200_X200              
    110-0002140                    Turbot_F200_X200              
    110-0002124                    Turbot_F200_X200              
    110-0002104                    Turbot_F200_X200              
    110-0002058                    Turbot_F200_X200              
    110-0002053                    Turbot_F200_X200              
    110-0002045                    Turbot_F200_X200              
    110-0002029                    Turbot_F200_X200              
    110-0002000                    Turbot_F200_X200              
    110-0001989                    Turbot_F200_X200              
    110-0001984                    Turbot_F200_X200              
    110-0001971                    Turbot_F200_X200              
    110-0001967                    Turbot_F200_X200              
    110-0001959                    Turbot_F200_X200              
    110-0001957                    Turbot_F200_X200              
    110-0001954                    Turbot_F200_X200              
    110-0001951                    Turbot_F200_X200              
    110-0001950                    Turbot_F200_X200              
    110-0001941                    Turbot_F200_X200              
    110-0001923                    Turbot_F200_X200              
    110-0001853                    Turbot_F200_X200              

Symbol 'MINNOWMAX:RES_2':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    1141-0014                      Turbot_F200_X200              
    1120-0318                      Turbot_F200_X200              
    110-0004790                    Turbot_F200_X200              
    110-0004695                    Turbot_F200_X200              
    110-0003048                    Turbot_F200_X200              
    110-0002726                    Turbot_F200_X200              
    110-0002078                    Turbot_F200_X200              
    110-0002012                    Turbot_F200_X200              
    110-0002007                    Turbot_F200_X200              
    110-0001960                    Turbot_F200_X200              
    110-0001875                    Turbot_F200_X200              
    110-0001859                    Turbot_F200_X200              

Symbol 'MINNOWMAX:RTL8111GS_0':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004509                    Turbot_F200_X200              

Symbol 'MINNOWMAX:SATA_HEADER_RA_0':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    258-0003610                    Turbot_F200_X200              

Symbol 'MINNOWMAX:SHORT_NMNP':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    999-0000005                    Turbot_F200_X200              

Symbol 'MINNOWMAX:SIP6_RA':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    258-0004869                    Turbot_F200_X200              

Symbol 'MINNOWMAX:SN74AUP1G34_DBV':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004540                    Turbot_F200_X200              

Symbol 'MINNOWMAX:SW_B3F_1000':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    250-0002256                    Turbot_F200_X200              

Symbol 'MINNOWMAX:TEST_PAD_1':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    999-0000003                    Turbot_F200_X200              
    999-0000002                    Turbot_F200_X200              

Symbol 'MINNOWMAX:TPD2E001DRL_1':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0001560                    Turbot_F200_X200              

Symbol 'MINNOWMAX:TPD4EUSB30_0':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004396                    Turbot_F200_X200              

Symbol 'MINNOWMAX:TPD6E001RSE_1':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0001562                    Turbot_F200_X200              

Symbol 'MINNOWMAX:TPD12S016_24TSSOP':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    140-0004333                    Turbot_F200_X200              

Symbol 'MINNOWMAX:USB_LPP_LPUSB1013_3':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    258-0004503                    Turbot_F200_X200              

Symbol 'MINNOWMAX:XTAL_2P':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    145-0004789                    Turbot_F200_X200              

Symbol 'MINNOWMAX:XTAL_4P':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    145-0004792                    Turbot_F200_X200              

Symbol 'MINNOWMAX:2N7002K':
    Part Number                    Part Partition        
    ------------------------------ ------------------------------
    132-0004419                    Turbot_F200_X200              


