SECTION DesignInfo
LIST HdlSearchPaths
ENDLIST
KEY BorderSymbols "./borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary ".\Minnowmax_Central_Library\Minnowmax_Central_Library.lmc"
KEY DxD_Version "EEVX.1.1"
KEY FrontEndSnapshot "DxD"
KEY PinComponents "./speccomp.ini"
KEY SheetsEditMode "1"
KEY DBCFile "T:\Mentor\ADI_WDIR\DxDb_Omnify45_EE7_ADI.dbc"
KEY NumberingType "INDEPTH"
KEY OrderFileName ".\"
KEY PartListerCfg "T:\Mentor\ADI_WDIR\PartLister.ipl"
KEY HdlUtilsConfigFile "hdlutils.ini"
ENDSECTION
SECTION FlowSettings
KEY FlowType "DX"
ENDSECTION
SECTION ICXProInfo
KEY ICXProDir "./HighSpeed/ICXPro"
KEY HighSpeedPathsVersion "1"
KEY ICXProDir_old "ICXPro"
KEY IBISModelMgrDir "./HighSpeed/ICXPro/Model_Manager"
KEY VerifyDir "./HighSpeed/ICXPro/Verify"
KEY VerifyResultsDir "./HighSpeed/ICXPro/Verify/DataBases"
KEY VerifyLogFilesDir "./HighSpeed/ICXPro/Verify/LogFiles"
KEY VerifyWaveformsDir "./HighSpeed/ICXPro/Verify/Waveforms"
KEY VerifySandBoxDir "./HighSpeed/ICXPro/Verify"
KEY SimTemplatesDir "./HighSpeed/ICXPro/Simulation_Templates"
KEY PostLayoutExplorerDir "./HighSpeed/ICXPro/PostLayoutExplorer"
KEY PostLayoutLineSim "./HighSpeed/HyperLynx/PostLayoutLineSim"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "Turbot"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir ".\database"
ENDSECTION
SECTION PCBFwdAnnoOptions
KEY RootSchematicFile "Turbot"
ENDSECTION
SECTION Turbot
KEY CADBackAnno "1"
KEY ConfigType "PCB"
KEY LayoutTemplate "MinnowMax"
KEY RootBlock "Turbot"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY PCBDesignPath "PCB\Turbot_F200.pcb"
KEY PCBForwardAnno "1"
KEY FwdAnnoExtractFlag "1"
KEY FwdAnnoRebuildFlag "0"
KEY FwdAnnoReplaceFlag "0"
KEY FwdAnnoCleanBuildFlag "0"
KEY UnusedPartsFlag "0"
KEY DisableBackAnnoChanges "0"
KEY FanoutSinglePinNets "0"
KEY FwdAnnoSchematicRefDesChanges "0"
KEY FwdAnnoRemoveTraces "0"
KEY FwdAnnoRemoveHangers "0"
KEY AllowAlpha "0"
KEY UpdateJobPrefsDB "CAD"
KEY DisableECOChanges "0"
ENDSECTION
