# Output for Turbot
# Generated 4/17/2017 3:04:37 PM
# Part Number	Cell	Symbol	Reference Designator	Partition
#-------------------------------------------------------------------
110-0001853	RES_1	R0402	TurbotDualE_F300_R200
999-0000002	TEST_PAD_1	TP30-SMD	TurbotDualE_F300_R200
123-0001056	CAP_1	C0402	TurbotDualE_F300_R200
110-0004695	RES_2	R0402	TurbotDualE_F300_R200
1120-0044	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
110-0001984	RES_1	R0402	TurbotDualE_F300_R200
110-0002631	RES_1	R0402	TurbotDualE_F300_R200
140-0004628	INTEL_ATOM_E3825_5C,INTEL_ATOM_E3825_5A,INTEL_ATOM_E3825_5B,INTEL_ATOM_E3825_5D,INTEL_ATOM_E3825_5E,INTEL_ATOM_E3825_5F,INTEL_ATOM_E3825_5G,INTEL_ATOM_E3825_5H,INTEL_ATOM_E3825_5K,INTEL_ATOM_E3825_5L,INTEL_ATOM_E3825_5M,INTEL_ATOM_E3825_5J,INTEL_ATOM_E3825_5I	FCBGA-1170	TurbotDualE_F300_R200
110-0004476	RES_1	R0402	TurbotDualE_F300_R200
110-0001875	RES_2	R0402	TurbotDualE_F300_R200
4222-0059	74_1G14	SC70_5A	TurbotDualE_F300_R200
1120-0326	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
130-0004403	BAT54A_2	BAT54_132_2	TurbotDualE_F300_R200
110-0002058	RES_1	R0402	TurbotDualE_F300_R200
1120-0002	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
1120-0327	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
110-0001859	RES_2	R0402	TurbotDualE_F300_R200
2222-0016	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotDualE_F300_R200
2221-0034	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotDualE_F300_R200
1120-0010	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
1121-0001	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
110-0001960	RES_2	R0402	TurbotDualE_F300_R200
1120-0011	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
123-0004408	CAP_NP	C1808	TurbotDualE_F300_R200
110-0003059	RES_1	R0402	TurbotDualE_F300_R200
258-0002513	JUMPER1x2_0	SIP2	TurbotDualE_F300_R200
110-0001923	RES_1	R0402	TurbotDualE_F300_R200
110-0004474	RES_1	R0402	TurbotDualE_F300_R200
123-0001107	CAP_1	C0402	TurbotDualE_F300_R200
110-0001957	RES_1	R0402	TurbotDualE_F300_R200
123-0001082	CAP_1	C0402	TurbotDualE_F300_R200
2222-0014	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotDualE_F300_R200
110-0002078	RES_2	R0402	TurbotDualE_F300_R200
353-0003073	BATTERY_2	BATT3_190X610	TurbotDualE_F300_R200
110-0002104	RES_1	R0402	TurbotDualE_F300_R200
110-0004500	RES_1	R0402	TurbotDualE_F300_R200
123-0001076	CAP_1	C0402	TurbotDualE_F300_R200
353-0003072	COIN_BATTERY_1	N/A	TurbotDualE_F300_R200
145-0004792	XTAL_4P	XTAL-FSX3M_4P_SMD	TurbotDualE_F300_R200
110-0001959	RES_1	R0402	TurbotDualE_F300_R200
110-0001941	RES_1	R0402	TurbotDualE_F300_R200
145-0004789	XTAL_2P	2-SMD	TurbotDualE_F300_R200
4536-0009	DIODE_SCHOTTKY_DUAL_AAC_A	SOT23A_A1A2C	TurbotDualE_F300_R200
1120-0103	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
1120-0157	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
110-0004468	RES_1	R0402	TurbotDualE_F300_R200
123-0001066	CAP_1	C0402	TurbotDualE_F300_R200
4327-0010	NTB0104_QFN12	SOT1174_12A	TurbotDualE_F300_R200
1120-0122	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
3430-0078	HEADER_6X1	TH_CONN6H_HDR	TurbotDualE_F300_R200
1120-0294	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
110-0004478	RES_1	R0402	TurbotDualE_F300_R200
110-0001967	RES_1	R0402	TurbotDualE_F300_R200
110-0004472	RES_1	R0402	TurbotDualE_F300_R200
4327-0009	TXS0102_D8	SOT833_8A	TurbotDualE_F300_R200
110-0002000	RES_1	R0402	TurbotDualE_F300_R200
123-0001176	CAP_1	C0805	TurbotDualE_F300_R200
999-0000003	TEST_PAD_1	TP30-SMD	TurbotDualE_F300_R200
2232-0012	CAP_VERT_HORIZ	C_0603A,C_0603B	TurbotDualE_F300_R200
123-0001144	CAP_NP	C0603	TurbotDualE_F300_R200
110-0002124	RES_1	R0603	TurbotDualE_F300_R200
123-0001038	CAP_NP	C0402	TurbotDualE_F300_R200
3044-0012	BEAD_HORIZ_VERT	L_0603A,L_0603B	TurbotDualE_F300_R200
126-0001423	INDUCTOR_1	FB0603	TurbotDualE_F300_R200
3430-0212	HEADER_2X1	TH_CONN2R_HDR	TurbotDualE_F300_R200
258-0004524	FAN_JUMPER1x2	WALL2_100LS	TurbotDualE_F300_R200
130-0004506	ESD_SOD_XFDFN_P	2-XFDFN	TurbotDualE_F300_R200
142-0002686	MICRON_MT41K256M16HA	FBGA96_DDR3	TurbotDualE_F300_R200
123-0004765	CAP_NP	C0603	TurbotDualE_F300_R200
110-0001971	RES_1	R0402	TurbotDualE_F300_R200
140-0004507	IC_SOP8_EEPROM_M24C02_WMN6TP_1	SOP8_W150_PT50	TurbotDualE_F300_R200
123-0004462	CAP_1	C0402	TurbotDualE_F300_R200
110-0004790	RES_2	R0402	TurbotDualE_F300_R200
110-0004471	RES_1	R0402	TurbotDualE_F300_R200
3750-0010	FILT_16PIN_HS_A	SOT1168_16A_HS	TurbotDualE_F300_R200
1121-0011	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
158-0001269	microSD_CONN_BOTTOM	SD-MICRO-SCHA5B0300	TurbotDualE_F300_R200
3142-0024	CMCHOKE_4PIN_B	CM_CHOKE_4D	TurbotDualE_F300_R200
140-0004333	TPD12S016_24TSSOP	SSOP24_256P_222LS	TurbotDualE_F300_R200
2232-0016	CAP_VERT_HORIZ	C_0603A,C_0603B	TurbotDualE_F300_R200
1120-0313	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
2267-0004	CAP_VERT_HORIZ	C_1808A	TurbotDualE_F300_R200
1120-0034	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
4820-1004	MOSFET_NCHAN	SOT23A_GSD	TurbotDualE_F300_R200
1120-0119	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
3376-0004	CONN_HDMI_19_GND4	CONN23C_HDMI	TurbotDualE_F300_R200
3044-0011	BEAD_HORIZ_VERT	L_0603A,L_0603B	TurbotDualE_F300_R200
3730-0012	PTC_OCP	OCP_1206B	TurbotDualE_F300_R200
4158-0047	TPS2052_D8HS	MSOP8A_HS_BV,MSOP8A_HS	TurbotDualE_F300_R200
3142-0014	CMCHOKE_4PIN_B	CM_CHOKE_4D	TurbotDualE_F300_R200
140-0001566	PROT_TPD4S012_3	U_6_DRY	TurbotDualE_F300_R200
126-0004781	BEAD_2	FB0805	TurbotDualE_F300_R200
140-0004396	TPD4EUSB30_0	FPC_4P10_R_1	TurbotDualE_F300_R200
258-0004503	USB_LPP_LPUSB1013_3	USB13_DUAL,usb13_dual	TurbotDualE_F300_R200
158-0004534	CONN_5177985_2	SMT-5177985-2	TurbotDualE_F300_R200
140-0004540	SN74AUP1G34_DBV	SOT23-5	TurbotDualE_F300_R200
110-0001954	RES_1	R0402	TurbotDualE_F300_R200
4300-0071	I210AT_QFN64HS	QFN64H_HS	TurbotDualE_F300_R200
4356-0082	AT250X0A_D8	SOIC8D	TurbotDualE_F300_R200
1120-0003	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
1120-0018	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
3362-0042	RJ45_GO_GRN_LEDS_XFMR_SHLD2_B	TH_CONN16C_RJ45	TurbotDualE_F300_R200
2220-0039	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotDualE_F300_R200
1120-0203	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
3044-0010	BEAD_HORIZ_VERT	L_0603A,L_0603B	TurbotDualE_F300_R200
2221-0017	CAP_VERT_HORIZ	C_0402H,C_0402G,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotDualE_F300_R200
1120-0359	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
1120-0032	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
4327-0008	NTB0104_QFN12	SOT1174_12A	TurbotDualE_F300_R200
4318-0010	PCA9306_D8	VSSOP8A	TurbotDualE_F300_R200
1120-0009	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
4356-0059	W25Q64B_D8	SO8_W200,SOIC8C,SOIC8C_SKT	TurbotDualE_F300_R200
258-0004612	HEADER_4x2_1	HDR2X4,HDR2x4	TurbotDualE_F300_R200
1131-0001	RES_VERT_HORIZ	R_0603A,R_0603B,DLY_1_INCH	TurbotDualE_F300_R200
258-0005019	HDR13x2_0p1	HDR2X13,HDR2x13	TurbotDualE_F300_R200
110-0001951	RES_1	R0402	TurbotDualE_F300_R200
1120-0328	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
3770-0026	SWITCH_PB_4PIN_D	TH_SW4G	TurbotDualE_F300_R200
4820-0069	MOSFET_NCHAN	SOT23A_GSD	TurbotDualE_F300_R200
4560-0045	LED_AC	LED2C	TurbotDualE_F300_R200
1120-0318	RES_VERT_HORIZ	R_0402H,R_0402G,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
999-0000001	MHOLE	MTGH250C149p6D_PL	TurbotDualE_F300_R200
2222-0017	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotDualE_F300_R200
1141-0014	RES_2	R0805	TurbotDualE_F300_R200
3430-0206	HEADER_2X1	TH_CONN2A_HDR	TurbotDualE_F300_R200
2221-0023	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotDualE_F300_R200
1120-0168	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
4820-0071	MOSFET_NCHAN_8PIN_A	POWERPAK_8B	TurbotDualE_F300_R200
132-0004420	MMBT3904	SOT23_EBC	TurbotDualE_F300_R200
2242-0013	CAP_VERT_HORIZ	C_0805B,C_0805A	TurbotDualE_F300_R200
2232-0017	CAP_VERT_HORIZ	C_0603A,C_0603B	TurbotDualE_F300_R200
140-0004417	NCT3012S_1	ESOP8_W150_PT50-90X90	TurbotDualE_F300_R200
3462-0013	CONN_PWR_JACK_3PIN_A	TH_CONN3J_PWR_JACK	TurbotDualE_F300_R200
2221-0003	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotDualE_F300_R200
1120-0322	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
132-0004414	IRF9321_FET_P_CH_SOIC8_1	SOP8_W150_PT50	TurbotDualE_F300_R200
130-0004413	BAV99_1	SOT23_3L	TurbotDualE_F300_R200
1150-0034	RES_VERT_HORIZ	R_1206A	TurbotDualE_F300_R200
126-0004457	FB0805	FB0603	TurbotDualE_F300_R200
4820-0073	MOSFET_NCHAN	SOT23A_GSD	TurbotDualE_F300_R200
1120-0361	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
140-0004416	NB670_24V_REG_wLDO_QFN16_1	FCQFN16_RT7290A_NB669	TurbotDualE_F300_R200
1130-0100	RES_VERT_HORIZ	R_0603A,R_0603B	TurbotDualE_F300_R200
125-0004501	INDUCTOR_1	CHOKE_PT6D2MM_SMD_2P_B	TurbotDualE_F300_R200
4620-0026	DIODE_ZENER_AC	SOD323C	TurbotDualE_F300_R200
4840-1002	MOSFET_PCHAN	SOT23A_GSD	TurbotDualE_F300_R200
3120-0266	INDUCTOR_HORIZ_VERT	IND_ASPI7318	TurbotDualE_F300_R200
1130-0193	RES_VERT_HORIZ	R_0603A,R_0603B	TurbotDualE_F300_R200
1130-0002	RES_VERT_HORIZ	R_0603A,R_0603B	TurbotDualE_F300_R200
3120-0183	INDUCTOR_HORIZ_VERT	IND_FP0404	TurbotDualE_F300_R200
1130-0011	RES_VERT_HORIZ	R_0603A,R_0603B	TurbotDualE_F300_R200
4148-0141	NCP81109_QFN48HS3	QFN48A_HS3	TurbotDualE_F300_R200
2232-0018	CAP_VERT_HORIZ	C_0603A,C_0603B	TurbotDualE_F300_R200
1120-0329	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
1120-0099	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
1120-0330	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
1121-0025	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
1120-0025	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
1120-0022	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
2221-0001	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotDualE_F300_R200
2220-0002	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotDualE_F300_R200
2221-0002	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotDualE_F300_R200
2221-0004	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotDualE_F300_R200
1120-0351	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
2220-0025	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotDualE_F300_R200
2220-0035	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotDualE_F300_R200
1120-0029	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
1120-0282	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
1120-0037	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
3880-0004	THERMISTOR_VERT_HORIZ	R_0402H,R_0402G,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
999-0000005	SHORT_NMNP	SHORT2-NMNP	TurbotDualE_F300_R200
1120-0289	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
1120-0055	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
1120-0338	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
1120-0115	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
1130-0234	RES_VERT_HORIZ	R_0603A,R_0603B	TurbotDualE_F300_R200
2222-0008	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotDualE_F300_R200
1120-0052	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
1141-0026	RES_VERT_HORIZ	R_0805A	TurbotDualE_F300_R200
2240-0005	CAP_VERT_HORIZ	C_0805A,C_0805B	TurbotDualE_F300_R200
2242-0014	CAP_VERT_HORIZ	C_0805B,C_0805A	TurbotDualE_F300_R200
123-0005035	CAP_POL_1	C7343	TurbotDualE_F300_R200
2220-0014	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotDualE_F300_R200
1120-0187	RES_VERT_HORIZ	R_0402H,R_0402G,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
2220-0047	CAP_VERT_HORIZ	C_0402H,C_0402G,C_0402C,C_0402D,C_0402F,C_0402J	TurbotDualE_F300_R200
1120-0149	RES_VERT_HORIZ	R_0402H,R_0402G,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
125-0004454	INDUCTOR_1	CHOKE_PT6D2MM_SMD_2P	TurbotDualE_F300_R200
110-0004467	RES_1	R0603	TurbotDualE_F300_R200
123-0003769	CAP_1	C0402	TurbotDualE_F300_R200
123-0001069	CAP_1	C0402	TurbotDualE_F300_R200
110-0004466	RES_1	R0603	TurbotDualE_F300_R200
4124-0013	RT8207_QFN24HS	QFN24M_HS	TurbotDualE_F300_R200
4860-0031	MOSFET_DUAL_NCH_9PIN_B	MLP9A	TurbotDualE_F300_R200
1120-0267	RES_VERT_HORIZ	R_0402H,R_0402G,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
110-0002560	RES_1	R0402	TurbotDualE_F300_R200
4536-1002	DIODE_SCHOTTKY_DUAL_CCA_A	SOT23A_C1C2A	TurbotDualE_F300_R200
123-0001079	CAP_1	C0402	TurbotDualE_F300_R200
110-0002029	RES_1	R0402	TurbotDualE_F300_R200
132-0004425	MBT3904DW1T1G_0	SOT-363	TurbotDualE_F300_R200
132-0004421	MOSFET_NCH_30V_3_5A_TSMT3_0	SOT23_GDS_2	TurbotDualE_F300_R200
110-0002726	RES_2	R0402	TurbotDualE_F300_R200
1120-0173	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
110-0004490	RES_1	R0402	TurbotDualE_F300_R200
123-0001102	CAP_1	C0402	TurbotDualE_F300_R200
140-0004677	NCP606_LDO_500mA_DFN6	DFN6_3X3P3MM,DFN6_3x3P3MM	TurbotDualE_F300_R200
140-0004525	IC_SOP8_APL5912KAC_TRG_1	SOP8_W150_PT50_3X2D5MM	TurbotDualE_F300_R200
1120-0041	RES_VERT_HORIZ	R_0402G,R_0402H,R_0402C,R_0402D,R_0402F,R_0402J	TurbotDualE_F300_R200
2220-0024	CAP_VERT_HORIZ	C_0402G,C_0402H,C_0402C,C_0402D,C_0402F,C_0402J,C_0402K	TurbotDualE_F300_R200
140-0004526	IC_SOP8_APL5933AKAI_TRG	SOP8_W150_PT50-104X120	TurbotDualE_F300_R200
110-0004498	RES_1	R0402	TurbotDualE_F300_R200
3796-0019	MTG_HOLE_1PIN	HOLE_106P_C216	TurbotDualE_F300_R200
3349-0039	CONN_M2_PCIEXPRESS_67A_KEYB	CONN67A_EXPRESSM2_KEYB	TurbotDualE_F300_R200
3048-0004	BEAD_HORIZ_VERT	L_0805A	TurbotDualE_F300_R200
3336-0031	CONN_SIMCARD_10PIN_GND6	CONN16A_SIMCARD	TurbotDualE_F300_R200
