[2017.04.17 10:18:27] [0000m.10s.366ms] [0] WELCOME
[2017.04.17 10:18:27] [0000m.10s.368ms] [1] iCDB Database ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2017.04.17 10:18:27] [0000m.10s.368ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.17 10:18:27] [0000m.10s.368ms] [1] Base flow version [7.9.4]
[2017.04.17 10:18:27] [0000m.10s.368ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.04.17 10:18:27] [0000m.10s.368ms] [1] UPDATE Install Info, GBS Install Id [39993], UPDATE Name [Expedition Enterprise Flow - Update 22 for EE7.9.5]
[2017.04.17 10:18:27] [0000m.10s.368ms] [1] Machine [LEN-ADI-PC]  User [Len]  PID [10204]
[2017.04.17 10:18:27] [0000m.10s.368ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.17 10:18:27] [0000m.10s.368ms] [1] Current working dir [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300]
[2017.04.17 10:18:27] [0000m.10s.368ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\PC Connectivity Solution\;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\American Arium\SourcePoint-IA\AASlickEdit\win;C:\Program Files (x86)\American Arium\SourcePoint-IA_2\AASlickEdit\win;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Program Files (x86)\Pico Technology\Pico Full\;C:\Program Files (x86)\Common Files\Intuit\QBPOSSDKRuntime;C:\Program Files (x86)\OpenVPN\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\EaseUS\Todo Backup\bin;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Microchip\xc16\v1.31\bin;C:\Program Files (x86)\Microchip\xc8\v1.41\bin;c:\altera\12.1\modelsim_ase\win32aloem;c:\altera\12.1\modelsim_ae\win32aloem;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wv\win32\bin]
[2017.04.17 10:18:27] [0000m.10s.369ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.04.17 10:18:27] [0000m.10s.369ms] [1] SDD_PLATFORM [win32]
[2017.04.17 10:18:27] [0000m.10s.369ms] [1] WDIR [C:\MentorGraphics\wdir;T:\Mentor\ADI_WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.04.17 10:18:27] [0000m.10s.369ms] [1] Local iCDB working dir [C:\MentorGraphics\wdir\iCDB] on file system [NTFS]
[2017.04.17 10:18:27] [0000m.10s.370ms] [1] Corporate iCDB working dir [T:\Mentor\ADI_WDIR\iCDB] on file system [NTFS]
[2017.04.17 10:18:27] [0000m.10s.370ms] [3] WARNING: Database [C:\ADI_Projects\Sanitized_TurbotB\TurbotB_F400_R300\database\icdb.dat] was manually copied
[2017.04.17 10:18:27] [0000m.10s.370ms] [3] File change time:        [2017-01-05 13.18.06]
[2017.04.17 10:18:27] [0000m.10s.370ms] [3] File modification time:  [2017-01-05 13.18.06]
[2017.04.17 10:18:27] [0000m.10s.370ms] [3] Last change time:        [2017-01-05 12.18.06]
[2017.04.17 10:18:27] [0000m.10s.370ms] [3] Last database open information:
[2017.04.17 10:18:27] [0000m.10s.370ms] [3] Time:             [2017-01-05 11.25.02]
[2017.04.17 10:18:27] [0000m.10s.370ms] [3] Location:         [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database\icdb.dat]
[2017.04.17 10:18:27] [0000m.10s.370ms] [3] Machine:          [LEN-ADI-PC]
[2017.04.17 10:18:27] [0000m.10s.370ms] [3] User:             [Len]
[2017.04.17 10:18:27] [0000m.10s.370ms] [3] PID:              [10708]
[2017.04.17 10:18:27] [0000m.10s.370ms] [3] Application:      [iCDB Server]
[2017.04.17 10:18:27] [0000m.10s.370ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.17 10:18:27] [0000m.10s.370ms] [3] WARNING: Regenerating database GUID
[2017.04.17 10:18:27] [0000m.10s.370ms] [3] Previous database GUID [6bb0-4ffd-72a8-de95-ffe2-f284-0f2f-2850-3b5d-c69e-4dcd-fd9b]
[2017.04.17 10:18:27] [0000m.10s.371ms] [3] Current database GUID  [6282-2e19-c8b5-3e24-3bec-4f88-bec4-f850-fa20-89b4-9371-81be]
[2017.04.17 10:18:27] [0000m.10s.371ms] [0] .
