;; ******************  WARNING!!!  ******************
;; ******** This file is automatically generated ****
;; ******************  DO NOT EDIT ******************

(cmsed
 (version  "4.0.0")
 (written  "Fri May 07 14:59:36 2004")
 (no_system_lib)
 (target_system  Expedition
  (version  "3.0")
  (pcb_class  Expedition_Rules
   (default_class  "(All)")
   (class_attribute  CONSTRAINT_CLASS)
   (class_consdef  ECLASS)))
 (owner_types
  (owner_type  PHYSNET
   (label  "Nets")
			(owner_properties LOAD_DEFERRED USER_DISABLED SUPPORTS_CLASSES)
   (aliasdef  PNAME)
   (levels
    (level  "Bus"
     (level_properties))
    (level  "Scalar Net"  "Bus"
     (level_properties  EXPAND_DEFER))
    (level  "Fromto"  "Scalar Net"
     (level_properties  INSERT_ON_IMPORT))))
  (owner_type  DIFFP
   (label  "Diff Pairs")
   (aliasdef  DPNAME)))
 (constraints
  (constraint_def  NET_CLASS
   (owner  PHYSNET  DIFFP)
   (datatype  CHOICE
				(choices "(Default)") "(Default)")
   (ctype  CONSTRAINT)
   (title  ""))
  (constraint_def  ECLASS
   (owner  PHYSNET  DIFFP)
   (datatype  STR)
   (ctype  CONSTRAINT)
   (edit_proc  "Builtin::CLASSEDIT")
   (title  "Class"))
		(constraint_def DIFF_PAIR
			(owner PHYSNET DIFFP)
			(datatype STR)
			(help_text "The net names of the nets comprising the differential pair"
 "are listed here.")
			(ctype READ_ONLY)
			(title "Diff Pair"))
  (constraint_def  ORDER_TYPE
   (owner  PHYSNET)
   (datatype  CHOICE
    (choices  "MST"  "Chained"  "TShape"  "HTree"  "Star"  "Custom")  "MST")
   (help_text  "You can define a net topology type in this field.  Custom"
  "net types must be manually ordered in the netline order"  "dialog or in the AutoActive environment.  All other topology"
  "types are automatically handled by the router in the"  "AutoActive environment.")
   (ctype  CONSTRAINT)
   (title  "Type")
   (header  "Topology"))
  (constraint_def  STUB_LENGTH
   (owner  PHYSNET)
   (datatype  REAL  nil  0.000000  nil
    (units  Linear
					(disp_unit THOUSANDTHS)))
   (help_text  "This field determines the maximum allowed stub length for"
  "Chained or Custom topology types.")
   (ctype  CONSTRAINT)
			(title "Max ")
			(header "Stub Length"))
  (constraint_def  MAX_VIAS
   (owner  PHYSNET)
   (datatype  INT  nil  0  5000)
   (help_text  "You can define the maximum number of vias allowed on a net"
  "in this field.")
   (ctype  CONSTRAINT)
   (title  "Max")
   (header  "# Vias"))
  (constraint_def  SUPPLY_VOLTAGE
   (owner  PHYSNET)
   (datatype  REAL  nil  nil  nil
    (units  Volt
     (disp_unit  BASE)))
   (help_text  "Any supply nets should have their actual voltage defined"
  "here.  Nets that have supply voltages assigned to them"  "will be ignored in all estimated crosstalk calculations.")
   (ctype  CONSTRAINT)
   (title  "Supply Voltage "))
  (constraint_def  MAX_XTALK
   (owner  PHYSNET)
   (datatype  REAL  nil  nil  nil
    (units  Volt
     (disp_unit  MILLI)))
   (help_text  "The maximum allowed estimated crosstalk for a net is"
  "defined here.")
   (ctype  CONSTRAINT)
   (title  "Max")
   (header  "Crosstalk "))
  (constraint_def  DELAY_TYPE
   (owner  PHYSNET)
   (datatype  CHOICE
    (choices  "Length"  "TOF")  "Length")
   (help_text  "This field determines whether a constraint will be based"
  "on length or TOF delay.")
   (ctype  CONSTRAINT)
   (title  "Type")
   (header  "Length or TOF Delay"))
  (constraint_def  MIN_DELAY
   (owner  PHYSNET)
   (datatype  STR)
   (help_text  "The minimum length or delay for a net or a pin pair."
  "Constants are allowed in this field for pin pairs"  "only.  Only values with associated units are allowed"
  "on nets at this time.")
   (ctype  CONSTRAINT)
   (title  "Min")
   (header  "Length or TOF Delay"))
  (constraint_def  MAX_DELAY
   (owner  PHYSNET)
   (datatype  STR)
   (help_text  "The maximum length or delay for a net or a pin pair."
  "Constants are allowed in this field for pin pairs"  "only.  Only values with associated units are allowed"
  "on nets at this time.")
   (ctype  CONSTRAINT)
   (title  "Max")
   (header  "Length or TOF Delay"))
  (constraint_def  MATCH_GROUP
   (owner  PHYSNET)
   (datatype  INT  nil  1  nil)
   (help_text  "This field contains a matched group number that indicates"
  "all nets or pin pairs with the same number should be"  "routed to the same length or delay, depending on the"
  "delay type.  Currently, you cannot use the same matched"  "group number between nets and pin pairs.")
   (ctype  CONSTRAINT)
   (title  "Match")
   (header  "Length or TOF Delay"))
  (constraint_def  MATCH_TOLERANCE
   (owner  PHYSNET)
   (datatype  STR)
   (help_text  "The tolerance specifies the maximum difference between"
  "the longest and shortest net or pin pair in a matched"  "group.")
   (ctype  CONSTRAINT)
   (title  "Tol")
   (header  "Length or TOF Delay")))
 (constraint_sets
  (constraint_setdef  "DifferentialPair"
   (owner  PHYSNET  DIFFP)
   (title  "DifferentialPair")
   (constraint  NET_CLASS)
			(constraint DIFF_PAIR))
  (constraint_setdef  "Physical"
   (owner  PHYSNET)
   (title  "Physical")
   (constraint  NET_CLASS)
			(constraint DIFF_PAIR)
   (constraint  ORDER_TYPE)
   (constraint  STUB_LENGTH)
   (constraint  MAX_VIAS)
   (constraint  SUPPLY_VOLTAGE)
   (constraint  MAX_XTALK)
   (constraint  DELAY_TYPE)
   (constraint  MIN_DELAY)
   (constraint  MAX_DELAY)
   (constraint  MATCH_GROUP)
   (constraint  MATCH_TOLERANCE)))
 (class_defs
  (class_def  Expedition_Rules
   (owner  PHYSNET  DIFFP)
   (constraint_setref  DifferentialPair)
   (constraint_setref  Physical)))
 (classes
  (class  "(All)"  Expedition_Rules
   (owner  PHYSNET  DIFFP)
			(constraint_set Physical)
			(constraint_set DifferentialPair)))
 (groups)
 (topologies))
