.FILETYPE DIMENSION_SETTINGS_FILE
.VERSION "2.0"
.DATE "11/29/12"

.DIMENSION_SETTINGS
    ..FONTNAME "VeriBest Gerber 1"
    ..FONTHEIGHT 1270000
    ..FONTPENWIDTH 250000
    ..UNITS MM
    ..PRECISION 2
    ..POSITIVE_TOLERANCE ""
    ..NEGATIVE_TOLERANCE ""
    ..LEADINGZERO TRUE
    ..TRAILINGZEROS FALSE
    ..COMMAFORDECIMAL FALSE
    ..INCLUDEUNITS TRUE
    ..DIAMETERPREFIX "D"
    ..RADIUSPREFIX "R"
    ..LINESTYLE SOLIDLINE
    ..LINEWIDTH 200000
    ..TERMINATORSTYLE TERMSOLID
    ..TERMINATORHEIGHT 1140000
    ..TERMINATORWIDTH 1140000
    ..TEXTJUSTIFICATION ONLINE
    ..STACKEDTEXTDISTANCE 2540000
    ..EXTENSIONGAP 510000
    ..ORIENTATION PARALLEL
    ..ADDCROSSHAIR FALSE
    ..CROSSHAIRHEIGHT 1016000
    ..CROSSHAIRWIDTH 254000
    ..DIMENSIONMETHOD ASSOCIATIVE
    ..DIMENSIONMEASUREMENT ACTUAL
    ..DIMENSIONSTYLE STANDARD
    ..TOLERANCESTYLE EQUALBILATERAL
    ..LEADINGDIMTEXT ""
    ..TRAILINGDIMTEXT ""
    ..ENFORECEASME FALSE
    ..ENABLEDUALDIM FALSE
    ..LOWERDIMENSIONSTYLE STANDARD
    ..LOWERTOLERANCESTYLE EQUALBILATERAL
    ..LOWERPOSITIVE_TOLERANCE ""
    ..LOWERNEGATIVE_TOLERANCE ""
    ..LOWERUNITS IN
    ..LOWERPRECISION 2
    ..LOWERLEADINGZERO TRUE
    ..LOWERTRAILINGZEROS FALSE
    ..LOWERCOMMAFORDECIMAL FALSE
    ..LOWERINCLUDEUNITS TRUE
