;; V4.1.0
%net
%Prior=1

%page=0
\+CG_VIN\    \C45\-\1\ \R251\-\1\ \U27\-\20\ 
\+CORE_VCCP\    \C34\-\2\ \R205\-\1\ \U27\-\26\ 
\+CORE_VDD\    \C46\-\2\ \R80\-\1\ \U27\-\19\ 
\+HDMI_CRT_VCC\    \C157\-\1\ \L7\-\1\ \R154\-\1\ \R169\-\2\ \R170\-\2\ 
*  \U2\-\13\ 
\+PS_3VSB\    \C3\-\2\ \C6\-\1\ \C18\-\2\ \C19\-\1\ \C96\-\1\ \C156\-\2\ 
*  \C307\-\2\ \C308\-\2\ \C314\-\2\ \C315\-\2\ \C316\-\2\ \C317\-\2\ 
*  \C347\-\2\ \D5\-\1\ \L3\-\2\ \R33\-\1\ \R60\-\1\ \R289\-\2\ \U12\-\5\ 
*  \U12\-\6\ \U12\-\7\ \U12\-\8\ \U13\-\7\ \U19\-\A2\ \U20\-\1\ \U20\-\6\ 
*  \U21\-\3\ \U21\-\4\ \U24\-\3\ \U24\-\4\ 
\+PS_3VSB_PG\    \D6\-\1\ \R119\-\1\ \U13\-\4\ 
\+PS_5VSB\    \C73\-\1\ \C150\-\1\ \C299\-\2\ \C300\-\2\ \C301\-\2\ 
*  \C302\-\2\ \C323\-\2\ \D1\-\2\ \FB1\-\1\ \FB11\-\1\ \Q2\-\1\ \R149\-\2\ 
*  \R288\-\2\ \R307\-\2\ \R321\-\2\ \U11\-\5\ \U11\-\6\ \U11\-\7\ 
*  \U11\-\8\ \U35\-\2\ \U36\-\5\ \U36\-\6\ \U36\-\7\ \U36\-\8\ 
\+RTCVCC\    \CPU1\-\P22\ \C212\-\2\ \C286\-\2\ \D5\-\3\ \R7\-\2\ \R279\-\1\ 
\+USBVCC\    \C92\-\2\ \C93\-\2\ \C94\-\2\ \F1\-\2\ \R111\-\2\ \R113\-\2\ 
*  \U10\-\A2\ \U32\-\2\ 
\+VBAT\    \BH1\-\1\ \BH1\-\2\ \R278\-\1\ 
\+VBAT_R\    \D5\-\2\ \R278\-\2\ 
\+VCC\    \C149\-\1\ \C367\-\2\ \D2\-\2\ \Q13\-\S\ \R125\-\1\ \R226\-\2\ 
*  \R319\-\2\ \R320\-\2\ 
\+VCC3\    \C14\-\2\ \C115\-\2\ \C159\-\2\ \C162\-\2\ \C287\-\2\ \FB7\-\1\ 
*  \P2\-\4\ \Q6\-\S\ \R44\-\2\ \R47\-\2\ \R48\-\2\ \R61\-\1\ \R78\-\2\ 
*  \R94\-\2\ \R95\-\2\ \R96\-\2\ \R121\-\2\ \R155\-\2\ \R156\-\2\ 
*  \R157\-\2\ \R173\-\2\ \R174\-\2\ \R180\-\2\ \R231\-\1\ \U22\-\10\ 
*  \U23\-\1\ \U33\-\8\ 
\+VCC3S\    \CPU1\-\AM27\ \CPU1\-\AN24\ \CPU1\-\AN27\ \C243\-\2\ \C247\-\2\ 
*  \FB7\-\2\ 
\+VCORE\    \CPU1\-\AA27\ \CPU1\-\AA29\ \CPU1\-\AA30\ \CPU1\-\AC27\ 
*  \CPU1\-\AC29\ \CPU1\-\AC30\ \CPU1\-\AD27\ \CPU1\-\AD29\ \CPU1\-\AD30\ 
*  \CPU1\-\AF27\ \CPU1\-\AF29\ \CPU1\-\AG27\ \CPU1\-\AG29\ \CPU1\-\AG30\ 
*  \CPU1\-\P26\ \CPU1\-\P27\ \CPU1\-\U27\ \CPU1\-\U29\ \CPU1\-\V27\ 
*  \CPU1\-\V29\ \CPU1\-\V30\ \CPU1\-\Y27\ \CPU1\-\Y29\ \CPU1\-\Y30\ 
*  \C87\-\1\ \C88\-\2\ \C89\-\2\ \C90\-\2\ \C101\-\2\ \C102\-\2\ \C237\-\2\ 
*  \C238\-\2\ \C239\-\2\ \C240\-\2\ \C241\-\2\ \C279\-\1\ \C294\-\1\ 
*  \C295\-\1\ \C303\-\1\ \C304\-\1\ \L10\-\2\ \R89\-\2\ \SP3\-\2\ 
\+VDIMM\    \CPU1\-\AK38\ \CPU1\-\AM38\ \CPU1\-\AV41\ \CPU1\-\AV42\ 
*  \CPU1\-\A48\ \CPU1\-\BB46\ \CPU1\-\BD49\ \CPU1\-\BD52\ \CPU1\-\BD53\ 
*  \CPU1\-\BF44\ \CPU1\-\BG51\ \CPU1\-\BJ48\ \CPU1\-\C51\ \CPU1\-\D44\ 
*  \CPU1\-\F49\ \CPU1\-\F52\ \CPU1\-\F53\ \CPU1\-\H46\ \CPU1\-\M41\ 
*  \CPU1\-\M42\ \CPU1\-\V38\ \CPU1\-\Y38\ \C108\-\1\ \C109\-\1\ \C110\-\1\ 
*  \C111\-\1\ \C118\-\1\ \C123\-\1\ \C125\-\1\ \C129\-\1\ \C130\-\1\ 
*  \C132\-\1\ \C134\-\1\ \C135\-\1\ \C136\-\2\ \C137\-\2\ \C138\-\2\ 
*  \C139\-\2\ \C140\-\2\ \C141\-\2\ \C267\-\1\ \C271\-\2\ \C272\-\2\ 
*  \C276\-\2\ \C277\-\1\ \C288\-\1\ \C289\-\1\ \C293\-\1\ \C310\-\2\ 
*  \C318\-\1\ \C319\-\1\ \C321\-\1\ \C322\-\1\ \C330\-\1\ \C333\-\1\ 
*  \C336\-\2\ \C359\-\2\ \C360\-\1\ \C363\-\1\ \C364\-\1\ \C365\-\1\ 
*  \C366\-\1\ \L11\-\2\ \MEM1\-\A1\ \MEM1\-\A8\ \MEM1\-\B2\ \MEM1\-\C1\ 
*  \MEM1\-\C9\ \MEM1\-\D2\ \MEM1\-\D9\ \MEM1\-\E9\ \MEM1\-\F1\ \MEM1\-\G7\ 
*  \MEM1\-\H2\ \MEM1\-\H9\ \MEM1\-\K2\ \MEM1\-\K8\ \MEM1\-\N1\ \MEM1\-\N9\ 
*  \MEM1\-\R1\ \MEM1\-\R9\ \MEM2\-\A1\ \MEM2\-\A8\ \MEM2\-\B2\ \MEM2\-\C1\ 
*  \MEM2\-\C9\ \MEM2\-\D2\ \MEM2\-\D9\ \MEM2\-\E9\ \MEM2\-\F1\ \MEM2\-\G7\ 
*  \MEM2\-\H2\ \MEM2\-\H9\ \MEM2\-\K2\ \MEM2\-\K8\ \MEM2\-\N1\ \MEM2\-\N9\ 
*  \MEM2\-\R1\ \MEM2\-\R9\ \MEM3\-\A1\ \MEM3\-\A8\ \MEM3\-\B2\ \MEM3\-\C1\ 
*  \MEM3\-\C9\ \MEM3\-\D2\ \MEM3\-\D9\ \MEM3\-\E9\ \MEM3\-\F1\ \MEM3\-\G7\ 
*  \MEM3\-\H2\ \MEM3\-\H9\ \MEM3\-\K2\ \MEM3\-\K8\ \MEM3\-\N1\ \MEM3\-\N9\ 
*  \MEM3\-\R1\ \MEM3\-\R9\ \MEM4\-\A1\ \MEM4\-\A8\ \MEM4\-\B2\ \MEM4\-\C1\ 
*  \MEM4\-\C9\ \MEM4\-\D2\ \MEM4\-\D9\ \MEM4\-\E9\ \MEM4\-\F1\ \MEM4\-\G7\ 
*  \MEM4\-\H2\ \MEM4\-\H9\ \MEM4\-\K2\ \MEM4\-\K8\ \MEM4\-\N1\ \MEM4\-\N9\ 
*  \MEM4\-\R1\ \MEM4\-\R9\ \Q5\-\D\ \R124\-\2\ \R137\-\1\ \R143\-\1\ 
*  \R144\-\1\ \R275\-\1\ \R283\-\1\ \R294\-\2\ \R295\-\2\ \R310\-\1\ 
*  \U37\-\5\ \U37\-\6\ \U38\-\5\ \U38\-\9\ 
\+VDIMM_VTT\    \C142\-\1\ \C143\-\1\ \C144\-\1\ \C145\-\1\ \C146\-\1\ 
*  \C147\-\1\ \C343\-\2\ \C361\-\2\ \C362\-\2\ \C368\-\1\ \C369\-\1\ 
*  \C370\-\1\ \C371\-\1\ \C372\-\1\ \C373\-\1\ \R311\-\2\ \R312\-\2\ 
*  \R313\-\2\ \R314\-\2\ \R315\-\2\ \R316\-\2\ \R317\-\2\ \R318\-\2\ 
*  \R328\-\2\ \R329\-\2\ \R330\-\2\ \R331\-\2\ \R341\-\2\ \R342\-\2\ 
*  \R343\-\2\ \R344\-\2\ \R345\-\2\ \R346\-\2\ \R347\-\2\ \R348\-\2\ 
*  \R349\-\2\ \R350\-\2\ \R351\-\2\ \R352\-\2\ \U37\-\7\ \U37\-\9\ 
\+VGFX\    \CPU1\-\AA24\ \CPU1\-\AC22\ \CPU1\-\AC24\ \CPU1\-\AD22\ 
*  \CPU1\-\AD24\ \CPU1\-\AF22\ \CPU1\-\AF24\ \CPU1\-\AG22\ \CPU1\-\AG24\ 
*  \CPU1\-\AJ22\ \CPU1\-\AJ24\ \CPU1\-\AK22\ \CPU1\-\AK24\ \CPU1\-\AK25\ 
*  \CPU1\-\AK27\ \CPU1\-\AK29\ \CPU1\-\AK30\ \CPU1\-\AK32\ \CPU1\-\AM22\ 
*  \C66\-\2\ \C67\-\2\ \C68\-\2\ \C76\-\1\ \C77\-\1\ \C78\-\2\ \C79\-\2\ 
*  \C80\-\2\ \C81\-\2\ \C218\-\1\ \C219\-\1\ \C221\-\1\ \C248\-\2\ 
*  \C249\-\2\ \C268\-\2\ \C269\-\2\ \C278\-\2\ \L9\-\2\ \R37\-\2\ 
*  \SP1\-\2\ 
\+V1P0A\    \CPU1\-\B6\ \CPU1\-\C3\ \CPU1\-\C5\ \CPU1\-\U22\ \CPU1\-\V18\ 
*  \CPU1\-\V22\ \CPU1\-\Y19\ \C21\-\2\ \C22\-\2\ \C23\-\2\ \C170\-\1\ 
*  \C172\-\1\ \C173\-\1\ \C174\-\1\ \C215\-\1\ \C217\-\1\ \R34\-\2\ 
*  \U24\-\6\ 
\+V1P0A_ENABLE\    \C20\-\2\ \R31\-\2\ \R32\-\2\ \U24\-\2\ 
\+V1P0A_FB\    \C23\-\1\ \R34\-\1\ \R35\-\1\ \U24\-\7\ 
\+V1P0A_PWRGD\    \D11\-\1\ \R33\-\2\ \R151\-\1\ \U24\-\1\ 
\+V1P0S\    \CPU1\-\AA33\ \CPU1\-\AC32\ \CPU1\-\AF16\ \CPU1\-\AF18\ 
*  \CPU1\-\AF33\ \CPU1\-\AG33\ \CPU1\-\AG35\ \CPU1\-\AJ18\ \CPU1\-\AK18\ 
*  \CPU1\-\AK19\ \CPU1\-\AK21\ \CPU1\-\AM16\ \CPU1\-\AM18\ \CPU1\-\AM21\ 
*  \CPU1\-\AN18\ \CPU1\-\AN19\ \CPU1\-\AN21\ \CPU1\-\AN25\ \CPU1\-\BJ6\ 
*  \CPU1\-\G1\ \CPU1\-\M14\ \CPU1\-\U18\ \CPU1\-\U19\ \CPU1\-\U33\ 
*  \CPU1\-\U35\ \CPU1\-\V32\ \CPU1\-\V33\ \CPU1\-\Y18\ \CPU1\-\Y32\ 
*  \C119\-\2\ \C120\-\1\ \C121\-\1\ \C171\-\1\ \C181\-\1\ \C182\-\1\ 
*  \C183\-\1\ \C193\-\1\ \C194\-\1\ \C195\-\2\ \C198\-\2\ \C199\-\1\ 
*  \C200\-\1\ \C202\-\2\ \C220\-\1\ \C222\-\1\ \C223\-\1\ \C245\-\1\ 
*  \C254\-\1\ \C255\-\1\ \C261\-\2\ \C263\-\1\ \C274\-\1\ \C334\-\1\ 
*  \C335\-\2\ \R104\-\2\ \R136\-\2\ \R197\-\2\ \R222\-\1\ \R223\-\2\ 
*  \R224\-\2\ \R255\-\2\ \R265\-\1\ \U38\-\3\ \U38\-\4\ 
\+V1P8A\    \CPU1\-\AA18\ \CPU1\-\N20\ \CPU1\-\U24\ \CPU1\-\U25\ \CPU1\-\V25\ 
*  \C5\-\2\ \C32\-\1\ \C151\-\2\ \C152\-\2\ \C196\-\2\ \C236\-\2\ 
*  \C346\-\2\ \J10\-\55\ \Q8\-\S\ \R1\-\2\ \R3\-\2\ \R9\-\1\ \R10\-\1\ 
*  \R21\-\1\ \R57\-\1\ \R58\-\2\ \R84\-\1\ \R97\-\1\ \R116\-\2\ \R133\-\1\ 
*  \R150\-\2\ \R161\-\2\ \R209\-\1\ \R210\-\1\ \R211\-\1\ \R236\-\2\ 
*  \R237\-\2\ \R253\-\2\ \R254\-\2\ \R256\-\2\ \R334\-\1\ \U1\-\5\ 
*  \U7\-\B2\ \U10\-\B2\ \U19\-\B2\ \U20\-\4\ 
\+V1P8A_EN\    \C158\-\2\ \R151\-\2\ \U20\-\3\ 
\+V1P8A_FB\    \C152\-\1\ \R150\-\1\ \R153\-\1\ \U20\-\5\ 
\+V1P8S\    \CPU1\-\AM30\ \CPU1\-\AM32\ \CPU1\-\AN32\ \CPU1\-\U38\ 
*  \C4\-\2\ \C7\-\2\ \C8\-\2\ \C9\-\2\ \C17\-\2\ \C29\-\2\ \C30\-\2\ 
*  \C242\-\2\ \C244\-\2\ \C266\-\2\ \C273\-\2\ \C348\-\2\ \C350\-\2\ 
*  \C352\-\2\ \C354\-\2\ \C356\-\2\ \C375\-\2\ \J6\-\1\ \R2\-\2\ \R6\-\2\ 
*  \R13\-\2\ \R14\-\2\ \R20\-\1\ \R23\-\1\ \R24\-\1\ \R28\-\2\ \R29\-\2\ 
*  \R30\-\2\ \R45\-\1\ \R49\-\1\ \R52\-\2\ \R71\-\2\ \R75\-\1\ \R171\-\1\ 
*  \R172\-\1\ \R177\-\1\ \R182\-\1\ \R183\-\1\ \R190\-\2\ \R191\-\2\ 
*  \R206\-\2\ \R219\-\1\ \R266\-\2\ \R267\-\2\ \R268\-\2\ \R335\-\1\ 
*  \R336\-\1\ \R337\-\1\ \R338\-\1\ \R339\-\1\ \U2\-\24\ \U5\-\C1\ 
*  \U6\-\C1\ \U14\-\B2\ \U15\-\B2\ \U16\-\B2\ \U17\-\B2\ \U18\-\B2\ 
*  \U21\-\6\ \U39\-\5\ 
\+V1P8S_EN\    \R22\-\2\ \U21\-\2\ 
\+V1P8S_FB\    \C9\-\1\ \R24\-\2\ \R25\-\2\ \U21\-\7\ 
\+V1P8S_PGD\    \R23\-\2\ \U21\-\1\ 
\+V1P35S\    \C106\-\2\ \C107\-\2\ \FB3\-\1\ \FB4\-\1\ \FB5\-\1\ \Q5\-\S\ 
*  \R120\-\1\ 
\+3VSB\    \CPU1\-\N18\ \CPU1\-\N22\ \CPU1\-\P18\ \C15\-\2\ \C31\-\2\ 
*  \C52\-\1\ \C53\-\1\ \C55\-\1\ \C167\-\2\ \C168\-\2\ \C210\-\2\ 
*  \C213\-\2\ \C214\-\2\ \C232\-\2\ \C250\-\1\ \C324\-\2\ \C349\-\2\ 
*  \C351\-\2\ \C353\-\2\ \C355\-\2\ \C357\-\2\ \FB6\-\1\ \FB8\-\2\ 
*  \JP1\-\4\ \LAN1\-\11\ \LAN1\-\32\ \Q6\-\D\ \R18\-\1\ \R26\-\2\ 
*  \R27\-\2\ \R51\-\2\ \R53\-\1\ \R54\-\1\ \R55\-\2\ \R56\-\1\ \R83\-\2\ 
*  \R147\-\1\ \R162\-\2\ \U12\-\1\ \U12\-\2\ \U12\-\3\ \U14\-\A2\ 
*  \U15\-\A2\ \U16\-\A2\ \U17\-\A2\ \U18\-\A2\ \U25\-\5\ \U26\-\5\ 
*  \U28\-\5\ \U30\-\5\ 
\+3VSB_EN\    \C116\-\2\ \D6\-\2\ \Q11\-\D\ \R322\-\1\ \U12\-\4\ 
\+3VSB_EN_L\    \Q4\-\C\ \Q11\-\G\ \R321\-\1\ 
\+5VSB\    \C104\-\2\ \C153\-\1\ \C155\-\2\ \C326\-\2\ \D7\-\P\ \FB2\-\2\ 
*  \F1\-\1\ \JP1\-\3\ \J2\-\1\ \J10\-\7\ \J10\-\8\ \J10\-\19\ \J10\-\20\ 
*  \J10\-\31\ \J10\-\32\ \J10\-\43\ \J10\-\44\ \L4\-\2\ \L5\-\1\ \L6\-\1\ 
*  \Q13\-\D\ \R32\-\1\ \R80\-\2\ \R126\-\1\ \R205\-\2\ \U2\-\11\ \U11\-\1\ 
*  \U11\-\2\ \U11\-\3\ 
\+5VSB_SW\    \C75\-\2\ \C86\-\2\ \C98\-\2\ \C99\-\2\ \C280\-\2\ \C281\-\2\ 
*  \C297\-\2\ \C305\-\2\ \C311\-\2\ \C312\-\2\ \C313\-\2\ \FB2\-\1\ 
*  \L4\-\1\ \R251\-\2\ \U31\-\2\ \U31\-\3\ \U31\-\4\ \U31\-\9\ \U34\-\2\ 
*  \U34\-\3\ \U34\-\4\ \U34\-\9\ 
\+10V\    \C284\-\1\ \Q9\-\2\ \R142\-\2\ \R322\-\2\ \R324\-\2\ \R340\-\2\ 
\/SD3_PWREN\    \CPU1\-\BD22\ \TP11\-\1\ 
\ACTIVE-LED\    \C231\-\2\ \R106\-\2\ \U26\-\2\ \U30\-\2\ 
\ALERT_L\    \R227\-\2\ \U27\-\4\ 
\AUGND2\    \C211\-\1\ \C234\-\1\ \C235\-\1\ \FB9\-\1\ \FB10\-\1\ \USB1\-\4\ 
*  \USB1\-\7\ \USB1\-\13\ 
\AVDDREG\    \C230\-\1\ \FB8\-\1\ \LAN1\-\23\ 
\BOM_OP1\    \CPU1\-\C16\ \R211\-\2\ \R233\-\1\ 
\BOM_OP2\    \CPU1\-\B14\ \R208\-\1\ \R209\-\2\ 
\BOM_OP3\    \CPU1\-\C15\ \R210\-\2\ \R234\-\1\ 
\BOOTG\    \R204\-\1\ \U27\-\34\ 
\BOOTG_R\    \C190\-\1\ \R204\-\2\ 
\BOOT_R\    \C204\-\1\ \R230\-\2\ 
\BOOT1\    \R230\-\1\ \U27\-\21\ 
\BRTCX1\    \CPU1\-\C9\ \C43\-\2\ \R76\-\2\ \Y1\-\2\ 
\BRTCX2\    \CPU1\-\A9\ \C42\-\2\ \R76\-\1\ \Y1\-\1\ 
\BUF2_PWR\    \R48\-\1\ \U5\-\B2\ 
\BUF3_PWR\    \R51\-\1\ \U6\-\B2\ 
\BVCCRTC_EXTPAD\    \CPU1\-\B8\ \C41\-\1\ 
\CLKREQ0_B\    \CPU1\-\BG3\ \R191\-\1\ 
\CLKREQ1_B\    \CPU1\-\BD7\ \R190\-\1\ 
\COMPG\    \C185\-\2\ \C188\-\2\ \C189\-\1\ \R195\-\2\ \R198\-\1\ \U27\-\40\ 
\COMPG_RC\    \C188\-\1\ \R194\-\2\ 
\COMPG_RC1\    \C184\-\2\ \R193\-\1\ 
\COMPG_RC2\    \C187\-\1\ \R196\-\2\ 
\COMP_RC\    \C227\-\1\ \R247\-\2\ 
\COMP_RC1\    \C48\-\2\ \R92\-\1\ 
\COMP_RC2\    \C63\-\1\ \R90\-\2\ 
\COMP_VW\    \C226\-\2\ \R245\-\2\ \U27\-\10\ 
\CORE_SDA\    \R201\-\2\ \U27\-\3\ 
\CRT_CLK\    \CPU1\-\BC1\ \R39\-\1\ 
\CRT_DAT\    \CPU1\-\BC2\ \R38\-\1\ 
\C_HDMI_CEC\    \P1\-\15\ \U2\-\7\ 
\C_HDMI_HPD\    \P1\-\1\ \U2\-\10\ 
\C_HDMI_SCL\    \P1\-\17\ \R170\-\1\ \U2\-\8\ 
\C_HDMI_SDA\    \P1\-\18\ \R169\-\1\ \U2\-\9\ 
\DBG_UART3_RXD\    \J4\-\4\ \R50\-\2\ \U6\-\A2\ 
\DBG_UART3_TXD\    \J4\-\5\ \U6\-\A1\ 
\DC_GATE_ENB\    \C325\-\1\ \R309\-\1\ \U36\-\4\ 
\DC_IN_1\    \C337\-\2\ \C339\-\2\ \J9\-\1\ \L12\-\2\ \L13\-\2\ \R132\-\2\ 
\DDI_RCOMP_N\    \CPU1\-\AK12\ \R217\-\1\ 
\DDI_RCOMP_P\    \CPU1\-\AK13\ \R217\-\2\ 
\DDI1_DDCDAT\    \CPU1\-\P30\ \R257\-\1\ 
\DDP_IO3L\    \D8\-\1\ \J1\-\8\ \R147\-\2\ 
\DDP_SPI_CLK\    \J1\-\4\ \U4\-\B3\ 
\DDP_SPI_CS\    \J1\-\3\ \R152\-\2\ \U4\-\B5\ 
\DDP_SPI_MISO\    \J1\-\5\ \U4\-\A4\ 
\DDP_SPI_MOSI\    \J1\-\6\ \U4\-\A2\ 
\DDP_1V8\    \C160\-\2\ \C165\-\2\ \J1\-\1\ \Q8\-\D\ \R152\-\1\ \R163\-\1\ 
*  \R164\-\1\ \R165\-\1\ \U3\-\8\ \U4\-\C2\ 
\DDRAGND_SIGNAL\    \C112\-\1\ \C113\-\1\ \C114\-\1\ \FB12\-\2\ \R131\-\1\ 
*  \U37\-\8\ 
\DDR_BST\    \C309\-\2\ \R298\-\2\ 
\DDR_E0\    \R118\-\2\ \U33\-\1\ 
\DDR_E1\    \R123\-\2\ \U33\-\2\ 
\DDR_PHASE\    \C309\-\1\ \L11\-\1\ \R292\-\1\ \U37\-\2\ \U37\-\3\ 
\DDR_RCMP\    \C310\-\1\ \R292\-\2\ \R303\-\1\ 
\DDR_SMB_CLK\    \R44\-\1\ \U5\-\A1\ \U33\-\6\ \U35\-\6\ 
\DDR_SMB_DATA\    \R47\-\1\ \U5\-\A2\ \U33\-\5\ \U35\-\5\ 
\DDR_WP_A\    \R121\-\1\ \R122\-\1\ \U33\-\7\ 
\DDR3L_VIN\    \C126\-\2\ \C127\-\2\ \C128\-\2\ \C327\-\2\ \C328\-\2\ 
*  \L5\-\2\ \L6\-\2\ \U37\-\12\ \U37\-\19\ 
\DIMM_FB\    \R131\-\2\ \R294\-\1\ \R303\-\2\ \U37\-\14\ 
\DRAM_CORE_PWROK\    \CPU1\-\AB42\ \D12\-\3\ \R295\-\1\ 
\DRAM_PWROK\    \R293\-\2\ \R301\-\2\ \U37\-\13\ 
\DRAM_RCOMP0\    \CPU1\-\AD44\ \R280\-\2\ 
\DRAM_RCOMP1\    \CPU1\-\AF45\ \R284\-\2\ 
\DRAM_RCOMP2\    \CPU1\-\AD45\ \R281\-\2\ 
\DRAM_S4_PWROK\    \CPU1\-\AD42\ \C290\-\2\ \R124\-\1\ \R293\-\1\ 
\DRAM_VCC\    \C113\-\2\ \R299\-\1\ \R301\-\1\ \U37\-\16\ 
\DRAM_VDD_CLK\    \CPU1\-\AD38\ \CPU1\-\AF38\ \C291\-\2\ \C292\-\2\ 
*  \R275\-\2\ 
\DRAM_VREF\    \CPU1\-\AF44\ \C275\-\1\ \R282\-\1\ \R283\-\2\ 
\D5_0V_HDMI\    \L7\-\2\ \P1\-\19\ 
\ELL\    \R207\-\1\ \U26\-\4\ 
\ELR\    \R252\-\1\ \U30\-\4\ 
\EN_VDDQ\    \C114\-\2\ \R300\-\2\ \U37\-\17\ 
\EN_VTT\    \C112\-\2\ \R302\-\2\ \U37\-\15\ 
\ETH_CP\    \FB6\-\2\ \J8\-\2\ 
\EXP_GPIO1\    \CPU1\-\K18\ \J10\-\27\ 
\EXP_GPIO2\    \CPU1\-\K20\ \J10\-\29\ 
\EXP_GPIO3\    \CPU1\-\M22\ \J10\-\28\ 
\EXP_GPIO4\    \CPU1\-\M24\ \J10\-\30\ 
\FBG\    \C185\-\1\ \R193\-\2\ \R194\-\1\ \R196\-\1\ \R200\-\1\ \U27\-\39\ 
\FB_V1P0S\    \C119\-\1\ \R135\-\2\ \R136\-\1\ \U38\-\2\ 
\FP_PWRBTN\    \C154\-\2\ \D9\-\P\ \J5\-\1\ \R5\-\2\ \R149\-\1\ \R308\-\2\ 
*  \SW1\-\1\ 
\GFX_PG\    \C37\-\2\ \D4\-\2\ \R65\-\1\ \R95\-\1\ 
\GFX_PG_R\    \R65\-\2\ \U27\-\2\ 
\GND\    \BH1\-\3\ \CPU1\-\AA1\ \CPU1\-\AA3\ \CPU1\-\AA16\ \CPU1\-\AA19\ 
*  \CPU1\-\AA21\ \CPU1\-\AA32\ \CPU1\-\AA35\ \CPU1\-\AA38\ \CPU1\-\AA53\ 
*  \CPU1\-\AB4\ \CPU1\-\AB6\ \CPU1\-\AB10\ \CPU1\-\AB41\ \CPU1\-\AB45\ 
*  \CPU1\-\AB47\ \CPU1\-\AB48\ \CPU1\-\AB50\ \CPU1\-\AB51\ \CPU1\-\AC16\ 
*  \CPU1\-\AC18\ \CPU1\-\AC19\ \CPU1\-\AC21\ \CPU1\-\AC25\ \CPU1\-\AC33\ 
*  \CPU1\-\AC35\ \CPU1\-\AC36\ \CPU1\-\AC38\ \CPU1\-\AD7\ \CPU1\-\AD19\ 
*  \CPU1\-\AD21\ \CPU1\-\AD25\ \CPU1\-\AD32\ \CPU1\-\AD33\ \CPU1\-\AD47\ 
*  \CPU1\-\AE1\ \CPU1\-\AE3\ \CPU1\-\AE4\ \CPU1\-\AE6\ \CPU1\-\AE8\ 
*  \CPU1\-\AE9\ \CPU1\-\AE11\ \CPU1\-\AE12\ \CPU1\-\AE14\ \CPU1\-\AE40\ 
*  \CPU1\-\AE42\ \CPU1\-\AE43\ \CPU1\-\AE45\ \CPU1\-\AE46\ \CPU1\-\AE48\ 
*  \CPU1\-\AE50\ \CPU1\-\AE51\ \CPU1\-\AE53\ \CPU1\-\AF10\ \CPU1\-\AF12\ 
*  \CPU1\-\AF25\ \CPU1\-\AF32\ \CPU1\-\AF47\ \CPU1\-\AG16\ \CPU1\-\AG25\ 
*  \CPU1\-\AG36\ \CPU1\-\AG38\ \CPU1\-\AH4\ \CPU1\-\AH6\ \CPU1\-\AH7\ 
*  \CPU1\-\AH9\ \CPU1\-\AH41\ \CPU1\-\AH45\ \CPU1\-\AH47\ \CPU1\-\AH48\ 
*  \CPU1\-\AH50\ \CPU1\-\AH51\ \CPU1\-\AJ1\ \CPU1\-\AJ3\ \CPU1\-\AJ16\ 
*  \CPU1\-\AJ21\ \CPU1\-\AJ25\ \CPU1\-\AJ27\ \CPU1\-\AJ29\ \CPU1\-\AJ30\ 
*  \CPU1\-\AJ32\ \CPU1\-\AJ33\ \CPU1\-\AJ35\ \CPU1\-\AJ38\ \CPU1\-\AJ53\ 
*  \CPU1\-\AK10\ \CPU1\-\AK14\ \CPU1\-\AK16\ \CPU1\-\AK33\ \CPU1\-\AK41\ 
*  \CPU1\-\AK44\ \CPU1\-\AM7\ \CPU1\-\AM12\ \CPU1\-\AM19\ \CPU1\-\AM24\ 
*  \CPU1\-\AM25\ \CPU1\-\AM29\ \CPU1\-\AM33\ \CPU1\-\AM35\ \CPU1\-\AM36\ 
*  \CPU1\-\AM40\ \CPU1\-\AM44\ \CPU1\-\AM51\ \CPU1\-\AN1\ \CPU1\-\AN3\ 
*  \CPU1\-\AN5\ \CPU1\-\AN6\ \CPU1\-\AN8\ \CPU1\-\AN9\ \CPU1\-\AN11\ 
*  \CPU1\-\AN12\ \CPU1\-\AN14\ \CPU1\-\AN16\ \CPU1\-\AN22\ \CPU1\-\AN33\ 
*  \CPU1\-\AN35\ \CPU1\-\AN36\ \CPU1\-\AN38\ \CPU1\-\AN40\ \CPU1\-\AN42\ 
*  \CPU1\-\AN43\ \CPU1\-\AN45\ \CPU1\-\AN46\ \CPU1\-\AN48\ \CPU1\-\AN49\ 
*  \CPU1\-\AN51\ \CPU1\-\AN53\ \CPU1\-\AP40\ \CPU1\-\AT4\ \CPU1\-\AT12\ 
*  \CPU1\-\AT16\ \CPU1\-\AT19\ \CPU1\-\AT24\ \CPU1\-\AT27\ \CPU1\-\AT30\ 
*  \CPU1\-\AT35\ \CPU1\-\AT38\ \CPU1\-\AT47\ \CPU1\-\AT52\ \CPU1\-\AU1\ 
*  \CPU1\-\AU3\ \CPU1\-\AU24\ \CPU1\-\AU30\ \CPU1\-\AU38\ \CPU1\-\AU51\ 
*  \CPU1\-\AV7\ \CPU1\-\AV12\ \CPU1\-\AV13\ \CPU1\-\AV14\ \CPU1\-\AV18\ 
*  \CPU1\-\AV19\ \CPU1\-\AV24\ \CPU1\-\AV27\ \CPU1\-\AV30\ \CPU1\-\AV35\ 
*  \CPU1\-\AV38\ \CPU1\-\AV47\ \CPU1\-\AV51\ \CPU1\-\AW3\ \CPU1\-\AW13\ 
*  \CPU1\-\AW19\ \CPU1\-\AW27\ \CPU1\-\AW35\ \CPU1\-\AY3\ \CPU1\-\AY4\ 
*  \CPU1\-\AY9\ \CPU1\-\AY10\ \CPU1\-\AY22\ \CPU1\-\AY32\ \CPU1\-\AY36\ 
*  \CPU1\-\AY50\ \CPU1\-\A3\ \CPU1\-\A5\ \CPU1\-\A6\ \CPU1\-\A11\ 
*  \CPU1\-\A15\ \CPU1\-\A19\ \CPU1\-\A23\ \CPU1\-\A27\ \CPU1\-\A31\ 
*  \CPU1\-\A35\ \CPU1\-\A39\ \CPU1\-\A43\ \CPU1\-\A47\ \CPU1\-\A49\ 
*  \CPU1\-\A51\ \CPU1\-\A52\ \CPU1\-\BA14\ \CPU1\-\BA19\ \CPU1\-\BA22\ 
*  \CPU1\-\BA27\ \CPU1\-\BA32\ \CPU1\-\BA35\ \CPU1\-\BA40\ \CPU1\-\BA53\ 
*  \CPU1\-\BB19\ \CPU1\-\BB27\ \CPU1\-\BB35\ \CPU1\-\BC20\ \CPU1\-\BC22\ 
*  \CPU1\-\BC26\ \CPU1\-\BC28\ \CPU1\-\BC32\ \CPU1\-\BC34\ \CPU1\-\BC42\ 
*  \CPU1\-\BD19\ \CPU1\-\BD24\ \CPU1\-\BD27\ \CPU1\-\BD30\ \CPU1\-\BD35\ 
*  \CPU1\-\BE1\ \CPU1\-\BE2\ \CPU1\-\BE8\ \CPU1\-\BE19\ \CPU1\-\BE35\ 
*  \CPU1\-\BE53\ \CPU1\-\BF4\ \CPU1\-\BF12\ \CPU1\-\BF16\ \CPU1\-\BF24\ 
*  \CPU1\-\BF30\ \CPU1\-\BF36\ \CPU1\-\BF38\ \CPU1\-\BG1\ \CPU1\-\BG31\ 
*  \CPU1\-\BG34\ \CPU1\-\BG39\ \CPU1\-\BG42\ \CPU1\-\BG45\ \CPU1\-\BG49\ 
*  \CPU1\-\BG53\ \CPU1\-\BH1\ \CPU1\-\BH2\ \CPU1\-\BH52\ \CPU1\-\BH53\ 
*  \CPU1\-\BJ2\ \CPU1\-\BJ3\ \CPU1\-\BJ5\ \CPU1\-\BJ7\ \CPU1\-\BJ11\ 
*  \CPU1\-\BJ15\ \CPU1\-\BJ19\ \CPU1\-\BJ23\ \CPU1\-\BJ27\ \CPU1\-\BJ31\ 
*  \CPU1\-\BJ35\ \CPU1\-\BJ39\ \CPU1\-\BJ43\ \CPU1\-\BJ47\ \CPU1\-\BJ49\ 
*  \CPU1\-\BJ51\ \CPU1\-\BJ52\ \CPU1\-\B2\ \CPU1\-\B52\ \CPU1\-\B53\ 
*  \CPU1\-\C1\ \CPU1\-\C14\ \CPU1\-\C31\ \CPU1\-\C34\ \CPU1\-\C39\ 
*  \CPU1\-\C42\ \CPU1\-\C45\ \CPU1\-\C49\ \CPU1\-\C53\ \CPU1\-\D12\ 
*  \CPU1\-\D16\ \CPU1\-\D24\ \CPU1\-\D30\ \CPU1\-\D36\ \CPU1\-\D38\ 
*  \CPU1\-\E1\ \CPU1\-\E8\ \CPU1\-\E19\ \CPU1\-\E35\ \CPU1\-\E53\ 
*  \CPU1\-\F2\ \CPU1\-\F5\ \CPU1\-\F7\ \CPU1\-\F19\ \CPU1\-\F24\ \CPU1\-\F27\ 
*  \CPU1\-\F30\ \CPU1\-\F35\ \CPU1\-\G10\ \CPU1\-\G20\ \CPU1\-\G22\ 
*  \CPU1\-\G26\ \CPU1\-\G28\ \CPU1\-\G30\ \CPU1\-\G32\ \CPU1\-\G34\ 
*  \CPU1\-\G42\ \CPU1\-\H19\ \CPU1\-\H27\ \CPU1\-\H35\ \CPU1\-\J1\ 
*  \CPU1\-\J16\ \CPU1\-\J19\ \CPU1\-\J22\ \CPU1\-\J27\ \CPU1\-\J32\ 
*  \CPU1\-\J35\ \CPU1\-\J40\ \CPU1\-\J53\ \CPU1\-\K4\ \CPU1\-\K9\ 
*  \CPU1\-\K14\ \CPU1\-\K22\ \CPU1\-\K30\ \CPU1\-\K32\ \CPU1\-\K36\ 
*  \CPU1\-\K50\ \CPU1\-\L13\ \CPU1\-\L19\ \CPU1\-\L27\ \CPU1\-\L35\ 
*  \CPU1\-\M19\ \CPU1\-\M26\ \CPU1\-\M27\ \CPU1\-\M28\ \CPU1\-\M34\ 
*  \CPU1\-\M35\ \CPU1\-\M38\ \CPU1\-\M47\ \CPU1\-\M51\ \CPU1\-\N1\ 
*  \CPU1\-\N16\ \CPU1\-\N38\ \CPU1\-\N51\ \CPU1\-\P4\ \CPU1\-\P9\ 
*  \CPU1\-\P13\ \CPU1\-\P16\ \CPU1\-\P19\ \CPU1\-\P20\ \CPU1\-\P24\ 
*  \CPU1\-\P32\ \CPU1\-\P35\ \CPU1\-\P38\ \CPU1\-\P47\ \CPU1\-\P52\ 
*  \CPU1\-\T40\ \CPU1\-\U1\ \CPU1\-\U3\ \CPU1\-\U5\ \CPU1\-\U6\ \CPU1\-\U8\ 
*  \CPU1\-\U9\ \CPU1\-\U11\ \CPU1\-\U12\ \CPU1\-\U14\ \CPU1\-\U16\ 
*  \CPU1\-\U21\ \CPU1\-\U30\ \CPU1\-\U32\ \CPU1\-\U40\ \CPU1\-\U42\ 
*  \CPU1\-\U43\ \CPU1\-\U45\ \CPU1\-\U46\ \CPU1\-\U48\ \CPU1\-\U49\ 
*  \CPU1\-\U51\ \CPU1\-\U53\ \CPU1\-\V7\ \CPU1\-\V12\ \CPU1\-\V16\ 
*  \CPU1\-\V19\ \CPU1\-\V21\ \CPU1\-\V35\ \CPU1\-\V40\ \CPU1\-\V44\ 
*  \CPU1\-\V51\ \CPU1\-\Y7\ \CPU1\-\Y9\ \CPU1\-\Y10\ \CPU1\-\Y14\ 
*  \CPU1\-\Y16\ \CPU1\-\Y21\ \CPU1\-\Y25\ \CPU1\-\Y33\ \CPU1\-\Y41\ 
*  \CPU1\-\Y44\ \C1\-\2\ \C2\-\1\ \C3\-\1\ \C4\-\1\ \C5\-\1\ \C6\-\2\ 
*  \C7\-\1\ \C8\-\1\ \C14\-\1\ \C15\-\1\ \C16\-\1\ \C17\-\1\ \C18\-\1\ 
*  \C19\-\2\ \C20\-\1\ \C21\-\1\ \C22\-\1\ \C25\-\1\ \C26\-\1\ \C27\-\1\ 
*  \C28\-\1\ \C29\-\1\ \C30\-\1\ \C31\-\1\ \C32\-\2\ \C33\-\2\ \C34\-\1\ 
*  \C35\-\1\ \C37\-\1\ \C38\-\1\ \C41\-\2\ \C42\-\1\ \C43\-\1\ \C44\-\1\ 
*  \C45\-\2\ \C46\-\1\ \C47\-\1\ \C48\-\1\ \C49\-\2\ \C50\-\2\ \C51\-\2\ 
*  \C52\-\2\ \C53\-\2\ \C54\-\2\ \C55\-\2\ \C56\-\2\ \C57\-\2\ \C58\-\2\ 
*  \C60\-\1\ \C64\-\2\ \C65\-\1\ \C66\-\1\ \C67\-\1\ \C68\-\1\ \C69\-\1\ 
*  \C70\-\1\ \C71\-\2\ \C73\-\2\ \C74\-\1\ \C75\-\1\ \C76\-\2\ \C77\-\2\ 
*  \C78\-\1\ \C79\-\1\ \C80\-\1\ \C81\-\1\ \C82\-\1\ \C83\-\1\ \C84\-\1\ 
*  \C85\-\2\ \C86\-\1\ \C87\-\2\ \C88\-\1\ \C89\-\1\ \C90\-\1\ \C91\-\1\ 
*  \C92\-\1\ \C93\-\1\ \C94\-\1\ \C95\-\1\ \C96\-\2\ \C97\-\2\ \C98\-\1\ 
*  \C99\-\1\ \C100\-\1\ \C101\-\1\ \C102\-\1\ \C103\-\1\ \C104\-\1\ 
*  \C105\-\1\ \C106\-\1\ \C107\-\1\ \C108\-\2\ \C109\-\2\ \C110\-\2\ 
*  \C111\-\2\ \C115\-\1\ \C116\-\1\ \C117\-\2\ \C118\-\2\ \C120\-\2\ 
*  \C121\-\2\ \C122\-\2\ \C123\-\2\ \C124\-\2\ \C125\-\2\ \C126\-\1\ 
*  \C127\-\1\ \C128\-\1\ \C129\-\2\ \C130\-\2\ \C131\-\2\ \C132\-\2\ 
*  \C133\-\2\ \C134\-\2\ \C135\-\2\ \C136\-\1\ \C137\-\1\ \C138\-\1\ 
*  \C139\-\1\ \C140\-\1\ \C141\-\1\ \C142\-\2\ \C143\-\2\ \C144\-\2\ 
*  \C145\-\2\ \C146\-\2\ \C147\-\2\ \C148\-\2\ \C149\-\2\ \C150\-\2\ 
*  \C151\-\1\ \C153\-\2\ \C154\-\1\ \C155\-\1\ \C156\-\1\ \C157\-\2\ 
*  \C158\-\1\ \C159\-\1\ \C160\-\1\ \C161\-\1\ \C162\-\1\ \C163\-\2\ 
*  \C164\-\1\ \C165\-\1\ \C166\-\1\ \C167\-\1\ \C168\-\1\ \C169\-\1\ 
*  \C170\-\2\ \C171\-\2\ \C172\-\2\ \C173\-\2\ \C174\-\2\ \C175\-\1\ 
*  \C176\-\1\ \C181\-\2\ \C182\-\2\ \C183\-\2\ \C184\-\1\ \C186\-\2\ 
*  \C193\-\2\ \C194\-\2\ \C195\-\1\ \C196\-\1\ \C197\-\2\ \C198\-\1\ 
*  \C199\-\2\ \C200\-\2\ \C201\-\2\ \C202\-\1\ \C203\-\1\ \C209\-\1\ 
*  \C210\-\1\ \C212\-\1\ \C213\-\1\ \C214\-\1\ \C215\-\2\ \C216\-\2\ 
*  \C217\-\2\ \C218\-\2\ \C219\-\2\ \C220\-\2\ \C221\-\2\ \C222\-\2\ 
*  \C223\-\2\ \C224\-\2\ \C225\-\2\ \C230\-\2\ \C231\-\1\ \C232\-\1\ 
*  \C233\-\1\ \C236\-\1\ \C237\-\1\ \C238\-\1\ \C239\-\1\ \C240\-\1\ 
*  \C241\-\1\ \C242\-\1\ \C243\-\1\ \C244\-\1\ \C245\-\2\ \C246\-\2\ 
*  \C247\-\1\ \C248\-\1\ \C249\-\1\ \C250\-\2\ \C251\-\2\ \C252\-\2\ 
*  \C253\-\2\ \C254\-\2\ \C255\-\2\ \C256\-\2\ \C257\-\2\ \C258\-\2\ 
*  \C259\-\2\ \C260\-\2\ \C261\-\1\ \C262\-\2\ \C263\-\2\ \C264\-\2\ 
*  \C265\-\2\ \C266\-\1\ \C267\-\2\ \C268\-\1\ \C269\-\1\ \C270\-\1\ 
*  \C271\-\1\ \C272\-\1\ \C273\-\1\ \C274\-\2\ \C275\-\2\ \C276\-\1\ 
*  \C277\-\2\ \C278\-\1\ \C279\-\2\ \C280\-\1\ \C281\-\1\ \C282\-\1\ 
*  \C284\-\2\ \C285\-\1\ \C286\-\1\ \C287\-\1\ \C288\-\2\ \C289\-\2\ 
*  \C290\-\1\ \C291\-\1\ \C292\-\1\ \C293\-\2\ \C294\-\2\ \C295\-\2\ 
*  \C296\-\1\ \C297\-\1\ \C298\-\1\ \C299\-\1\ \C300\-\1\ \C301\-\1\ 
*  \C302\-\1\ \C303\-\2\ \C304\-\2\ \C305\-\1\ \C307\-\1\ \C308\-\1\ 
*  \C311\-\1\ \C312\-\1\ \C313\-\1\ \C314\-\1\ \C315\-\1\ \C316\-\1\ 
*  \C317\-\1\ \C318\-\2\ \C319\-\2\ \C320\-\2\ \C321\-\2\ \C322\-\2\ 
*  \C323\-\1\ \C324\-\1\ \C326\-\1\ \C327\-\1\ \C328\-\1\ \C329\-\2\ 
*  \C330\-\2\ \C332\-\2\ \C333\-\2\ \C334\-\2\ \C335\-\1\ \C336\-\1\ 
*  \C337\-\1\ \C338\-\1\ \C339\-\1\ \C340\-\2\ \C341\-\1\ \C342\-\1\ 
*  \C343\-\1\ \C344\-\2\ \C345\-\2\ \C346\-\1\ \C347\-\1\ \C348\-\1\ 
*  \C349\-\1\ \C350\-\1\ \C351\-\1\ \C352\-\1\ \C353\-\1\ \C354\-\1\ 
*  \C355\-\1\ \C356\-\1\ \C357\-\1\ \C358\-\1\ \C359\-\1\ \C360\-\2\ 
*  \C361\-\1\ \C362\-\1\ \C363\-\2\ \C364\-\2\ \C365\-\2\ \C366\-\2\ 
*  \C367\-\1\ \C368\-\2\ \C369\-\2\ \C370\-\2\ \C371\-\2\ \C372\-\2\ 
*  \C373\-\2\ \C374\-\1\ \C375\-\1\ \D7\-\N\ \D9\-\N\ \FB9\-\2\ \FB10\-\2\ 
*  \FB12\-\1\ \JP1\-\1\ \JP1\-\2\ \J1\-\2\ \J2\-\2\ \J3\-\1\ \J3\-\4\ 
*  \J3\-\7\ \J4\-\1\ \J5\-\2\ \J8\-\D2\ \J8\-\D4\ \J8\-\1\ \J9\-\2\ 
*  \J9\-\3\ \J10\-\1\ \J10\-\2\ \J10\-\13\ \J10\-\14\ \J10\-\25\ \J10\-\26\ 
*  \J10\-\37\ \J10\-\38\ \J10\-\49\ \J10\-\50\ \J10\-\59\ \J10\-\60\ 
*  \LAN1\-\33\ \MEM1\-\A9\ \MEM1\-\B1\ \MEM1\-\B3\ \MEM1\-\B9\ \MEM1\-\D1\ 
*  \MEM1\-\D8\ \MEM1\-\E1\ \MEM1\-\E2\ \MEM1\-\E8\ \MEM1\-\F9\ \MEM1\-\G1\ 
*  \MEM1\-\G8\ \MEM1\-\G9\ \MEM1\-\J2\ \MEM1\-\J8\ \MEM1\-\M1\ \MEM1\-\M9\ 
*  \MEM1\-\P1\ \MEM1\-\P9\ \MEM1\-\T1\ \MEM1\-\T9\ \MEM2\-\A9\ \MEM2\-\B1\ 
*  \MEM2\-\B3\ \MEM2\-\B9\ \MEM2\-\D1\ \MEM2\-\D8\ \MEM2\-\E1\ \MEM2\-\E2\ 
*  \MEM2\-\E8\ \MEM2\-\F9\ \MEM2\-\G1\ \MEM2\-\G8\ \MEM2\-\G9\ \MEM2\-\J2\ 
*  \MEM2\-\J8\ \MEM2\-\M1\ \MEM2\-\M9\ \MEM2\-\P1\ \MEM2\-\P9\ \MEM2\-\T1\ 
*  \MEM2\-\T9\ \MEM3\-\A9\ \MEM3\-\B1\ \MEM3\-\B3\ \MEM3\-\B9\ \MEM3\-\D1\ 
*  \MEM3\-\D8\ \MEM3\-\E1\ \MEM3\-\E2\ \MEM3\-\E8\ \MEM3\-\F9\ \MEM3\-\G1\ 
*  \MEM3\-\G8\ \MEM3\-\G9\ \MEM3\-\J2\ \MEM3\-\J8\ \MEM3\-\M1\ \MEM3\-\M9\ 
*  \MEM3\-\P1\ \MEM3\-\P9\ \MEM3\-\T1\ \MEM3\-\T9\ \MEM4\-\A9\ \MEM4\-\B1\ 
*  \MEM4\-\B3\ \MEM4\-\B9\ \MEM4\-\D1\ \MEM4\-\D8\ \MEM4\-\E1\ \MEM4\-\E2\ 
*  \MEM4\-\E8\ \MEM4\-\F9\ \MEM4\-\G1\ \MEM4\-\G8\ \MEM4\-\G9\ \MEM4\-\J2\ 
*  \MEM4\-\J8\ \MEM4\-\M1\ \MEM4\-\M9\ \MEM4\-\P1\ \MEM4\-\P9\ \MEM4\-\T1\ 
*  \MEM4\-\T9\ \P1\-\4\ \P1\-\7\ \P1\-\10\ \P1\-\13\ \P1\-\16\ \P2\-\6\ 
*  \P2\-\9\ \Q1\-\1\ \Q1\-\4\ \Q3\-\1\ \Q3\-\4\ \Q4\-\E\ \Q7\-\S\ 
*  \Q10\-\S\ \Q11\-\S\ \Q12\-\S\ \Q14\-\S\ \R4\-\1\ \R8\-\1\ \R19\-\1\ 
*  \R25\-\1\ \R31\-\1\ \R35\-\2\ \R38\-\2\ \R39\-\2\ \R40\-\2\ \R41\-\1\ 
*  \R42\-\1\ \R43\-\2\ \R46\-\2\ \R50\-\1\ \R64\-\1\ \R72\-\2\ \R73\-\1\ 
*  \R74\-\1\ \R77\-\1\ \R79\-\2\ \R81\-\1\ \R82\-\2\ \R102\-\1\ \R105\-\1\ 
*  \R110\-\1\ \R112\-\2\ \R114\-\2\ \R115\-\1\ \R117\-\1\ \R118\-\1\ 
*  \R122\-\2\ \R123\-\1\ \R135\-\1\ \R138\-\1\ \R139\-\2\ \R140\-\2\ 
*  \R141\-\1\ \R145\-\2\ \R146\-\1\ \R148\-\1\ \R153\-\2\ \R154\-\2\ 
*  \R184\-\1\ \R185\-\1\ \R186\-\1\ \R187\-\1\ \R189\-\1\ \R192\-\2\ 
*  \R195\-\1\ \R199\-\1\ \R202\-\1\ \R208\-\2\ \R212\-\2\ \R213\-\2\ 
*  \R214\-\2\ \R215\-\2\ \R216\-\2\ \R220\-\1\ \R221\-\1\ \R225\-\1\ 
*  \R233\-\2\ \R234\-\2\ \R238\-\2\ \R240\-\1\ \R241\-\2\ \R242\-\2\ 
*  \R243\-\2\ \R244\-\1\ \R246\-\1\ \R257\-\2\ \R258\-\1\ \R260\-\2\ 
*  \R261\-\2\ \R272\-\1\ \R273\-\1\ \R274\-\1\ \R280\-\1\ \R281\-\1\ 
*  \R282\-\2\ \R284\-\1\ \R287\-\1\ \R309\-\2\ \R325\-\1\ \R326\-\1\ 
*  \R327\-\2\ \R332\-\2\ \R333\-\1\ \SW1\-\3\ \SW1\-\4\ \U1\-\3\ \U2\-\6\ 
*  \U2\-\14\ \U2\-\19\ \U3\-\4\ \U4\-\C3\ \U4\-\C4\ \U4\-\D2\ \U4\-\E1\ 
*  \U5\-\B1\ \U6\-\B1\ \U7\-\D2\ \U8\-\4\ \U9\-\4\ \U10\-\D2\ \U13\-\2\ 
*  \U13\-\14\ \U14\-\D2\ \U15\-\D2\ \U16\-\D2\ \U17\-\D2\ \U18\-\D1\ 
*  \U18\-\D2\ \U19\-\D1\ \U19\-\D2\ \U20\-\2\ \U20\-\7\ \U21\-\8\ 
*  \U21\-\9\ \U22\-\5\ \U23\-\4\ \U24\-\8\ \U24\-\9\ \U25\-\3\ \U26\-\3\ 
*  \U27\-\41\ \U28\-\3\ \U29\-\3\ \U29\-\8\ \U30\-\3\ \U31\-\5\ \U31\-\6\ 
*  \U31\-\7\ \U32\-\1\ \U33\-\3\ \U33\-\4\ \U34\-\5\ \U34\-\6\ \U34\-\7\ 
*  \U35\-\9\ \U37\-\10\ \U37\-\11\ \U37\-\20\ \U37\-\21\ \U38\-\1\ 
*  \U39\-\3\ \Y2\-\2\ \Y2\-\4\ \Y3\-\2\ \Y3\-\4\ 
\GND_EARTH\    \C16\-\2\ \C148\-\1\ \C161\-\2\ \C169\-\2\ \C211\-\2\ 
*  \C233\-\2\ \H1\-\1\ \H2\-\1\ \H3\-\1\ \H4\-\1\ \J3\-\8\ \J3\-\9\ 
*  \J8\-\SHLD1\ \J8\-\SHLD2\ \P1\-\20\ \P1\-\21\ \P1\-\22\ \P1\-\23\ 
*  \P2\-\11\ \P2\-\12\ \P2\-\13\ \P2\-\14\ \P2\-\15\ \P2\-\16\ \R145\-\1\ 
*  \USB1\-\MH1\ \USB1\-\MH2\ \USB1\-\MH3\ \USB1\-\MH4\ 
\GPIO_I2C_SCL\    \JP1\-\13\ \U17\-\A1\ 
\GPIO_I2C_SDA\    \JP1\-\15\ \U17\-\B1\ 
\GPIO_NC13\    \CPU1\-\A29\ \R102\-\2\ 
\GPIO_RCOMP\    \CPU1\-\N26\ \R238\-\1\ 
\GPIO_S0_SC_55\    \CPU1\-\BD12\ \TP8\-\1\ 
\GPIO_S0_SC_56\    \CPU1\-\BC12\ \R189\-\2\ \R219\-\2\ 
\GPIO_S0_SC_58\    \CPU1\-\BC14\ \TP9\-\1\ 
\GPIO_S5_0\    \JP1\-\21\ \U19\-\A1\ 
\GPIO_S5_1\    \JP1\-\23\ \U19\-\B1\ 
\GPIO_S5_2\    \JP1\-\25\ \U19\-\C1\ 
\GPIO_S5_10_UNLOCK\    \CPU1\-\C19\ \R259\-\1\ 
\GPIO_S514_J20\    \CPU1\-\J20\ \R237\-\1\ 
\HDA_RCOMP\    \CPU1\-\BF20\ \R242\-\1\ 
\HDMI_CEC\    \R29\-\1\ \U2\-\1\ 
\HDMI_CLK_DN\    \CPU1\-\AP2\ \P1\-\14\ \U2\-\15\ 
\HDMI_CLK_DP\    \CPU1\-\AP3\ \P1\-\12\ \U2\-\16\ 
\HDMI_DCDC_ENB\    \CPU1\-\BF14\ \R166\-\2\ 
\HDMI_DDCCLK\    \CPU1\-\C28\ \R28\-\1\ \U2\-\2\ 
\HDMI_DDCDAT\    \CPU1\-\C26\ \R30\-\1\ \U2\-\3\ 
\HDMI_HPD\    \R168\-\2\ \U2\-\4\ \U39\-\2\ 
\HDMI_HPD_B\    \CPU1\-\D27\ \U39\-\4\ 
\HDMI_LDSW_ENB\    \CPU1\-\BD16\ \R167\-\2\ 
\HDMI_TX0_DN\    \CPU1\-\AR1\ \P1\-\11\ \U2\-\17\ 
\HDMI_TX0_DP\    \CPU1\-\AR3\ \P1\-\9\ \U2\-\18\ 
\HDMI_TX1_DN\    \CPU1\-\AT3\ \P1\-\8\ \U2\-\20\ 
\HDMI_TX1_DP\    \CPU1\-\AT2\ \P1\-\6\ \U2\-\21\ 
\HDMI_TX2_DN\    \CPU1\-\AV2\ \P1\-\5\ \U2\-\22\ 
\HDMI_TX2_DP\    \CPU1\-\AV3\ \P1\-\3\ \U2\-\23\ 
\HOOK0\    \J10\-\41\ \R15\-\2\ 
\HOOK1\    \J10\-\42\ \R4\-\2\ \R5\-\1\ 
\HOOK2\    \J10\-\45\ \R16\-\2\ 
\HOOK4\    \J10\-\51\ \R18\-\2\ 
\HOOK5\    \J10\-\53\ \R20\-\2\ 
\HOOK6\    \J10\-\47\ \R17\-\2\ 
\HPD_ENB\    \R166\-\1\ \R171\-\2\ \U2\-\12\ 
\HSIN\    \C207\-\1\ \LAN1\-\14\ 
\HSIP\    \C208\-\1\ \LAN1\-\13\ 
\HSON\    \C205\-\1\ \LAN1\-\18\ 
\HSOP\    \C206\-\1\ \LAN1\-\17\ 
\ICLK_DRAM_TERMN0\    \CPU1\-\AH42\ \R273\-\2\ 
\ICLK_DRAM_TERMN1\    \CPU1\-\AF42\ \R274\-\2\ 
\ICLK_ICOMP\    \CPU1\-\AD14\ \R215\-\1\ 
\ICLK_RCOMP\    \CPU1\-\AD13\ \R214\-\1\ 
\ICLK_SATA_TERMN\    \CPU1\-\BC10\ \R74\-\2\ 
\ICLK_SATA_TERMP\    \CPU1\-\BB10\ \R73\-\2\ 
\ICLK_USB_TERM_0\    \CPU1\-\D10\ \R187\-\2\ 
\ICLK_USB_TERM_1\    \CPU1\-\F10\ \R186\-\2\ 
\ILB_RTC_TESTB\    \CPU1\-\C11\ \C2\-\2\ \J10\-\48\ \R7\-\1\ 
\ILB_8254_GPIO\    \JP1\-\26\ \U18\-\C1\ 
\ILB_8254_SPKR\    \CPU1\-\BH12\ \U18\-\C3\ 
\ISOLATEB\    \LAN1\-\20\ \R78\-\1\ \R79\-\1\ 
\ISUMN\    \R249\-\1\ \R250\-\1\ \U27\-\17\ 
\ISUMNG\    \R62\-\1\ \R63\-\1\ \U27\-\36\ 
\ISUMNG_RC\    \C24\-\1\ \R62\-\2\ 
\ISUMN_RC\    \C229\-\1\ \R249\-\2\ 
\ISUMPG_R\    \R70\-\1\ \R262\-\2\ 
\ISUMP_R\    \R85\-\1\ \R285\-\2\ 
\I2C5_SCL\    \R267\-\1\ \R270\-\2\ \U17\-\A3\ 
\I2C5_SDA\    \R266\-\1\ \R269\-\2\ \U17\-\B3\ 
\I2C6_SCL\    \J10\-\21\ \R12\-\2\ \R13\-\1\ 
\I2C6_SDA\    \J10\-\23\ \R11\-\2\ \R14\-\1\ 
\I2SCLK_GPIO\    \JP1\-\14\ \U16\-\A1\ 
\I2SDI_GPIO\    \JP1\-\20\ \U16\-\D1\ 
\I2SDO_GPIO\    \JP1\-\18\ \U16\-\C1\ 
\I2SFRM_GPIO\    \JP1\-\16\ \U16\-\B1\ 
\I2S_CLK_R\    \R127\-\1\ \U16\-\A3\ 
\I2S_DATIN_R\    \R128\-\1\ \U16\-\D3\ 
\I2S_DATOUT_R\    \R130\-\1\ \U16\-\C3\ 
\I2S_FRM_R\    \R129\-\1\ \U16\-\B3\ 
\LAN_ACTIVE-\    \LAN1\-\27\ \R106\-\1\ 
\LAN_CLKREQ2_B\    \CPU1\-\BG5\ \R71\-\1\ \R232\-\1\ 
\LAN_CREQ\    \LAN1\-\12\ \R231\-\2\ \R232\-\2\ 
\LAN_RSET\    \LAN1\-\31\ \R105\-\2\ 
\LAN_XTAL1\    \C252\-\1\ \LAN1\-\28\ \R264\-\2\ \Y3\-\3\ 
\LAN_XTAL2\    \C253\-\1\ \LAN1\-\29\ \R264\-\1\ \Y3\-\1\ 
\LED_LEFT\    \J8\-\D1\ \R207\-\2\ 
\LED_RIGHT\    \J8\-\D3\ \R252\-\2\ 
\LED_100_10\    \U28\-\4\ \U30\-\1\ 
\LED_1000\    \U25\-\4\ \U26\-\1\ 
\LED1-LINK\    \LAN1\-\26\ \R107\-\1\ 
\LED2-LINK\    \LAN1\-\25\ \R108\-\1\ 
\LGATEG\    \R263\-\1\ \U27\-\31\ 
\LGATEG_R\    \R263\-\2\ \U31\-\8\ 
\LGATE1\    \R286\-\1\ \U27\-\24\ 
\LGATE1_R\    \R286\-\2\ \U34\-\8\ 
\LINK-GIGALED\    \C166\-\2\ \R108\-\2\ \U25\-\2\ 
\LINK-LED\    \C209\-\2\ \R107\-\2\ \U28\-\2\ 
\LPCPD_L\    \CPU1\-\G18\ \TP7\-\1\ 
\LPC_RCOMP\    \CPU1\-\BF18\ \R241\-\1\ 
\LPE_I2S_CLK\    \CPU1\-\BF28\ \R127\-\2\ 
\LPE_I2S_DATIN\    \CPU1\-\BD28\ \R128\-\2\ 
\LPE_I2S_DATOUT\    \CPU1\-\BC30\ \R130\-\2\ \R259\-\2\ \R260\-\1\ 
\LPE_I2S_FRM\    \CPU1\-\BA30\ \R129\-\2\ \R268\-\1\ 
\LSENB\    \R52\-\1\ \U6\-\C2\ 
\LSS_OE1\    \R336\-\2\ \U17\-\C2\ 
\LSS_OE2\    \R338\-\2\ \U15\-\C2\ 
\LSS_OE3\    \R334\-\2\ \U19\-\C2\ 
\LSS_OE4\    \R335\-\2\ \U18\-\C2\ 
\LSS_OE5\    \R337\-\2\ \U16\-\C2\ 
\LS_OE\    \R167\-\1\ \R168\-\1\ \R172\-\2\ \U2\-\5\ 
\MCSI_RCOMP\    \CPU1\-\P14\ \R213\-\1\ 
\MDI_N0\    \J8\-\10\ \LAN1\-\2\ 
\MDI_N1\    \J8\-\8\ \LAN1\-\5\ 
\MDI_N2\    \J8\-\6\ \LAN1\-\7\ 
\MDI_N3\    \J8\-\4\ \LAN1\-\10\ 
\MDI_P0\    \J8\-\9\ \LAN1\-\1\ 
\MDI_P1\    \J8\-\7\ \LAN1\-\4\ 
\MDI_P2\    \J8\-\5\ \LAN1\-\6\ 
\MDI_P3\    \J8\-\3\ \LAN1\-\9\ 
\MMC1_RCOMP\    \CPU1\-\AY18\ \R240\-\2\ 
\MPCIE_CLKREQ3_B\    \CPU1\-\BE3\ \J10\-\24\ \R2\-\1\ 
\MPCIE_REFCLK_N\    \CPU1\-\AM4\ \J10\-\11\ \TP20\-\1\ 
\MPCIE_REFCLK_P\    \CPU1\-\AM6\ \J10\-\9\ \TP19\-\1\ 
\MPCIE_RX_N\    \CPU1\-\AP7\ \J10\-\18\ \TP24\-\1\ 
\MPCIE_RX_P\    \CPU1\-\AP9\ \J10\-\16\ \TP23\-\1\ 
\MPCIE_TX_N\    \CPU1\-\AP4\ \J10\-\17\ \TP22\-\1\ 
\MPCIE_TX_P\    \CPU1\-\AP6\ \J10\-\15\ \TP21\-\1\ 
\MPCIE_WAKEB\    \CPU1\-\A17\ \J10\-\22\ \R1\-\1\ 
\MSATA_RX_N\    \C177\-\1\ \J10\-\6\ 
\MSATA_RX_P\    \C178\-\1\ \J10\-\4\ 
\MSATA_TX_N\    \C180\-\1\ \J10\-\5\ 
\MSATA_TX_P\    \C179\-\1\ \J10\-\3\ 
\M_A_DRAMRST_L\    \CPU1\-\P41\ \R353\-\1\ 
\M_A_RST_L\    \C374\-\2\ \MEM1\-\T2\ \MEM2\-\T2\ \MEM3\-\T2\ \MEM4\-\T2\ 
*  \R353\-\2\ 
\M_BS_A0\    \CPU1\-\K47\ \MEM1\-\M2\ \MEM2\-\M2\ \MEM3\-\M2\ \MEM4\-\M2\ 
*  \R330\-\1\ 
\M_BS_A1\    \CPU1\-\K44\ \MEM1\-\N8\ \MEM2\-\N8\ \MEM3\-\N8\ \MEM4\-\N8\ 
*  \R328\-\1\ 
\M_BS_A2\    \CPU1\-\D52\ \MEM1\-\M3\ \MEM2\-\M3\ \MEM3\-\M3\ \MEM4\-\M3\ 
*  \R314\-\1\ 
\M_CAS_A_L\    \CPU1\-\M44\ \MEM1\-\K3\ \MEM2\-\K3\ \MEM3\-\K3\ \MEM4\-\K3\ 
*  \R317\-\1\ 
\M_CKE_A0\    \CPU1\-\C47\ \MEM1\-\K9\ \MEM2\-\K9\ \MEM3\-\K9\ \MEM4\-\K9\ 
*  \R312\-\1\ 
\M_CLK_A_N0\    \CPU1\-\M48\ \C331\-\1\ \MEM1\-\K7\ \MEM2\-\K7\ \MEM3\-\K7\ 
*  \MEM4\-\K7\ \R304\-\1\ 
\M_CLK_A_P0\    \CPU1\-\M50\ \C331\-\2\ \MEM1\-\J7\ \MEM2\-\J7\ \MEM3\-\J7\ 
*  \MEM4\-\J7\ \R305\-\1\ 
\M_CLK_A_R\    \C320\-\1\ \R304\-\2\ \R305\-\2\ 
\M_CS_A_L0\    \CPU1\-\P44\ \MEM1\-\L2\ \MEM2\-\L2\ \MEM3\-\L2\ \MEM4\-\L2\ 
*  \R318\-\1\ 
\M_DATA_A0\    \CPU1\-\M36\ \MEM2\-\E3\ 
\M_DATA_A1\    \CPU1\-\J36\ \MEM2\-\F7\ 
\M_DATA_A2\    \CPU1\-\P40\ \MEM2\-\F2\ 
\M_DATA_A3\    \CPU1\-\M40\ \MEM2\-\F8\ 
\M_DATA_A4\    \CPU1\-\P36\ \MEM2\-\H3\ 
\M_DATA_A5\    \CPU1\-\N36\ \MEM2\-\H8\ 
\M_DATA_A6\    \CPU1\-\K40\ \MEM2\-\G2\ 
\M_DATA_A7\    \CPU1\-\K42\ \MEM2\-\H7\ 
\M_DATA_A8\    \CPU1\-\B32\ \MEM2\-\C8\ 
\M_DATA_A9\    \CPU1\-\C32\ \MEM2\-\D7\ 
\M_DATA_A10\    \CPU1\-\C36\ \MEM2\-\C3\ 
\M_DATA_A11\    \CPU1\-\A37\ \MEM2\-\C2\ 
\M_DATA_A12\    \CPU1\-\C33\ \MEM2\-\B8\ 
\M_DATA_A13\    \CPU1\-\A33\ \MEM2\-\A7\ 
\M_DATA_A14\    \CPU1\-\C37\ \MEM2\-\A3\ 
\M_DATA_A15\    \CPU1\-\B38\ \MEM2\-\A2\ 
\M_DATA_A16\    \CPU1\-\F36\ \MEM3\-\E3\ 
\M_DATA_A17\    \CPU1\-\G38\ \MEM3\-\F7\ 
\M_DATA_A18\    \CPU1\-\F42\ \MEM3\-\F2\ 
\M_DATA_A19\    \CPU1\-\J42\ \MEM3\-\F8\ 
\M_DATA_A20\    \CPU1\-\G40\ \MEM3\-\H3\ 
\M_DATA_A21\    \CPU1\-\C38\ \MEM3\-\H8\ 
\M_DATA_A22\    \CPU1\-\G44\ \MEM3\-\G2\ 
\M_DATA_A23\    \CPU1\-\D42\ \MEM3\-\H7\ 
\M_DATA_A24\    \CPU1\-\A41\ \MEM3\-\B8\ 
\M_DATA_A25\    \CPU1\-\C41\ \MEM3\-\A7\ 
\M_DATA_A26\    \CPU1\-\A45\ \MEM3\-\C3\ 
\M_DATA_A27\    \CPU1\-\B46\ \MEM3\-\C2\ 
\M_DATA_A28\    \CPU1\-\C40\ \MEM3\-\C8\ 
\M_DATA_A29\    \CPU1\-\B40\ \MEM3\-\D7\ 
\M_DATA_A30\    \CPU1\-\B48\ \MEM3\-\A2\ 
\M_DATA_A31\    \CPU1\-\B47\ \MEM3\-\A3\ 
\M_DATA_A32\    \CPU1\-\K52\ \MEM1\-\D7\ 
\M_DATA_A33\    \CPU1\-\K51\ \MEM1\-\C8\ 
\M_DATA_A34\    \CPU1\-\T52\ \MEM1\-\A3\ 
\M_DATA_A35\    \CPU1\-\T51\ \MEM1\-\A2\ 
\M_DATA_A36\    \CPU1\-\L51\ \MEM1\-\A7\ 
\M_DATA_A37\    \CPU1\-\L53\ \MEM1\-\B8\ 
\M_DATA_A38\    \CPU1\-\R51\ \MEM1\-\C2\ 
\M_DATA_A39\    \CPU1\-\R53\ \MEM1\-\C3\ 
\M_DATA_A40\    \CPU1\-\T47\ \MEM1\-\E3\ 
\M_DATA_A41\    \CPU1\-\T45\ \MEM1\-\F7\ 
\M_DATA_A42\    \CPU1\-\Y40\ \MEM1\-\F2\ 
\M_DATA_A43\    \CPU1\-\V41\ \MEM1\-\F8\ 
\M_DATA_A44\    \CPU1\-\T48\ \MEM1\-\H3\ 
\M_DATA_A45\    \CPU1\-\T50\ \MEM1\-\H8\ 
\M_DATA_A46\    \CPU1\-\Y42\ \MEM1\-\G2\ 
\M_DATA_A47\    \CPU1\-\AB40\ \MEM1\-\H7\ 
\M_DATA_A48\    \CPU1\-\V45\ \MEM4\-\E3\ 
\M_DATA_A49\    \CPU1\-\V47\ \MEM4\-\F7\ 
\M_DATA_A50\    \CPU1\-\AD48\ \MEM4\-\F2\ 
\M_DATA_A51\    \CPU1\-\AD50\ \MEM4\-\F8\ 
\M_DATA_A52\    \CPU1\-\V48\ \MEM4\-\H3\ 
\M_DATA_A53\    \CPU1\-\V50\ \MEM4\-\H8\ 
\M_DATA_A54\    \CPU1\-\AB44\ \MEM4\-\G2\ 
\M_DATA_A55\    \CPU1\-\Y45\ \MEM4\-\H7\ 
\M_DATA_A56\    \CPU1\-\V52\ \MEM4\-\D7\ 
\M_DATA_A57\    \CPU1\-\W51\ \MEM4\-\C8\ 
\M_DATA_A58\    \CPU1\-\AC53\ \MEM4\-\C3\ 
\M_DATA_A59\    \CPU1\-\AC51\ \MEM4\-\C2\ 
\M_DATA_A60\    \CPU1\-\W53\ \MEM4\-\B8\ 
\M_DATA_A61\    \CPU1\-\Y51\ \MEM4\-\A7\ 
\M_DATA_A62\    \CPU1\-\AD52\ \MEM4\-\A3\ 
\M_DATA_A63\    \CPU1\-\AD51\ \MEM4\-\A2\ 
\M_DM_A0\    \CPU1\-\G36\ \MEM2\-\E7\ 
\M_DM_A1\    \CPU1\-\B36\ \MEM2\-\D3\ 
\M_DM_A2\    \CPU1\-\F38\ \MEM3\-\E7\ 
\M_DM_A3\    \CPU1\-\B42\ \MEM3\-\D3\ 
\M_DM_A4\    \CPU1\-\P51\ \MEM1\-\D3\ 
\M_DM_A5\    \CPU1\-\V42\ \MEM1\-\E7\ 
\M_DM_A6\    \CPU1\-\Y50\ \MEM4\-\E7\ 
\M_DM_A7\    \CPU1\-\Y52\ \MEM4\-\D3\ 
\M_DQS_A_N0\    \CPU1\-\K38\ \MEM2\-\G3\ 
\M_DQS_A_N1\    \CPU1\-\B34\ \MEM2\-\B7\ 
\M_DQS_A_N2\    \CPU1\-\F40\ \MEM3\-\G3\ 
\M_DQS_A_N3\    \CPU1\-\C43\ \MEM3\-\B7\ 
\M_DQS_A_N4\    \CPU1\-\M52\ \MEM1\-\B7\ 
\M_DQS_A_N5\    \CPU1\-\T44\ \MEM1\-\G3\ 
\M_DQS_A_N6\    \CPU1\-\Y48\ \MEM4\-\G3\ 
\M_DQS_A_N7\    \CPU1\-\AA51\ \MEM4\-\B7\ 
\M_DQS_A_P0\    \CPU1\-\J38\ \MEM2\-\F3\ 
\M_DQS_A_P1\    \CPU1\-\C35\ \MEM2\-\C7\ 
\M_DQS_A_P2\    \CPU1\-\D40\ \MEM3\-\F3\ 
\M_DQS_A_P3\    \CPU1\-\B44\ \MEM3\-\C7\ 
\M_DQS_A_P4\    \CPU1\-\N53\ \MEM1\-\C7\ 
\M_DQS_A_P5\    \CPU1\-\T42\ \MEM1\-\F3\ 
\M_DQS_A_P6\    \CPU1\-\Y47\ \MEM4\-\F3\ 
\M_DQS_A_P7\    \CPU1\-\AB52\ \MEM4\-\C7\ 
\M_MA_A0\    \CPU1\-\K45\ \MEM1\-\N3\ \MEM2\-\N3\ \MEM3\-\N3\ \MEM4\-\N3\ 
*  \R329\-\1\ 
\M_MA_A1\    \CPU1\-\H47\ \MEM1\-\P7\ \MEM2\-\P7\ \MEM3\-\P7\ \MEM4\-\P7\ 
*  \R346\-\1\ 
\M_MA_A2\    \CPU1\-\L41\ \MEM1\-\P3\ \MEM2\-\P3\ \MEM3\-\P3\ \MEM4\-\P3\ 
*  \R342\-\1\ 
\M_MA_A3\    \CPU1\-\H44\ \MEM1\-\N2\ \MEM2\-\N2\ \MEM3\-\N2\ \MEM4\-\N2\ 
*  \R345\-\1\ 
\M_MA_A4\    \CPU1\-\H50\ \MEM1\-\P8\ \MEM2\-\P8\ \MEM3\-\P8\ \MEM4\-\P8\ 
*  \R341\-\1\ 
\M_MA_A5\    \CPU1\-\G53\ \MEM1\-\P2\ \MEM2\-\P2\ \MEM3\-\P2\ \MEM4\-\P2\ 
*  \R347\-\1\ 
\M_MA_A6\    \CPU1\-\H49\ \MEM1\-\R8\ \MEM2\-\R8\ \MEM3\-\R8\ \MEM4\-\R8\ 
*  \R350\-\1\ 
\M_MA_A7\    \CPU1\-\D50\ \MEM1\-\R2\ \MEM2\-\R2\ \MEM3\-\R2\ \MEM4\-\R2\ 
*  \R352\-\1\ 
\M_MA_A8\    \CPU1\-\G52\ \MEM1\-\T8\ \MEM2\-\T8\ \MEM3\-\T8\ \MEM4\-\T8\ 
*  \R349\-\1\ 
\M_MA_A9\    \CPU1\-\E52\ \MEM1\-\R3\ \MEM2\-\R3\ \MEM3\-\R3\ \MEM4\-\R3\ 
*  \R344\-\1\ 
\M_MA_A10\    \CPU1\-\K48\ \MEM1\-\L7\ \MEM2\-\L7\ \MEM3\-\L7\ \MEM4\-\L7\ 
*  \R313\-\1\ 
\M_MA_A11\    \CPU1\-\E51\ \MEM1\-\R7\ \MEM2\-\R7\ \MEM3\-\R7\ \MEM4\-\R7\ 
*  \R348\-\1\ 
\M_MA_A12\    \CPU1\-\F47\ \MEM1\-\N7\ \MEM2\-\N7\ \MEM3\-\N7\ \MEM4\-\N7\ 
*  \R331\-\1\ 
\M_MA_A13\    \CPU1\-\J51\ \MEM1\-\T3\ \MEM2\-\T3\ \MEM3\-\T3\ \MEM4\-\T3\ 
*  \R351\-\1\ 
\M_MA_A14\    \CPU1\-\B49\ \MEM1\-\T7\ \MEM2\-\T7\ \MEM3\-\T7\ \MEM4\-\T7\ 
*  \R343\-\1\ 
\M_ODT_A0\    \CPU1\-\T41\ \MEM1\-\K1\ \MEM2\-\K1\ \MEM3\-\K1\ \MEM4\-\K1\ 
*  \R311\-\1\ 
\M_RAS_A_L\    \CPU1\-\M45\ \MEM1\-\J3\ \MEM2\-\J3\ \MEM3\-\J3\ \MEM4\-\J3\ 
*  \R315\-\1\ 
\M_WE_A_L\    \CPU1\-\H51\ \MEM1\-\L3\ \MEM2\-\L3\ \MEM3\-\L3\ \MEM4\-\L3\ 
*  \R316\-\1\ 
\M_ZQ1\    \MEM2\-\L8\ \R140\-\1\ 
\M_ZQ2\    \MEM3\-\L8\ \R327\-\1\ 
\M_ZQ3\    \MEM1\-\L8\ \R139\-\1\ 
\M_ZQ4\    \MEM4\-\L8\ \R332\-\1\ 
\NTC\    \R229\-\2\ \U27\-\9\ 
\NTCG\    \R203\-\2\ \U27\-\35\ 
\NTCG_R\    \R202\-\2\ \R203\-\1\ \R272\-\2\ 
\NTC_R\    \R229\-\1\ \R244\-\2\ \R287\-\2\ 
\N18417020\    \CPU1\-\AM2\ \R41\-\2\ 
\N18419628\    \CPU1\-\AH2\ \R43\-\1\ 
\N18424203\    \CPU1\-\AH3\ \R46\-\1\ 
\N18467261\    \CPU1\-\B30\ \TP15\-\1\ 
\N20603611\    \CPU1\-\F1\ \TP4\-\1\ 
\N20603657\    \CPU1\-\AA22\ \TP2\-\1\ 
\N20603668\    \CPU1\-\AF30\ \TP1\-\1\ 
\N22512410\    \C325\-\2\ \L12\-\1\ \L13\-\1\ \U36\-\1\ \U36\-\2\ \U36\-\3\ 
\N22694973\    \R299\-\2\ \U37\-\18\ 
\N22695002\    \C342\-\2\ \U37\-\4\ 
\N22695050\    \R298\-\1\ \U37\-\1\ 
\N22704229\    \C71\-\1\ \Q2\-\2\ \Q9\-\1\ 
\N22704231\    \C306\-\2\ \R291\-\2\ 
\N22704235\    \C72\-\2\ \Q2\-\3\ 
\N22704249\    \C72\-\1\ \C283\-\1\ \U13\-\5\ 
\N22704253\    \C283\-\2\ \Q9\-\3\ 
\N26450509\    \CPU1\-\AM3\ \R42\-\2\ 
\N26450953\    \CPU1\-\AW1\ \R40\-\1\ 
\PB_RES\    \R308\-\1\ \U35\-\3\ 
\PCIE_CLK-N2\    \CPU1\-\AK4\ \LAN1\-\16\ \TP17\-\1\ 
\PCIE_CLK-P2\    \CPU1\-\AK6\ \LAN1\-\15\ \TP18\-\1\ 
\PCIE_RCOMP_N\    \CPU1\-\AP13\ \R218\-\2\ 
\PCIE_RCOMP_P\    \CPU1\-\AP14\ \R218\-\1\ 
\PCIE_RXN2\    \CPU1\-\AP10\ \C205\-\2\ 
\PCIE_RXP2\    \CPU1\-\AP12\ \C206\-\2\ 
\PCIE_TXN2\    \CPU1\-\AT6\ \C207\-\2\ 
\PCIE_TXP2\    \CPU1\-\AT7\ \C208\-\2\ 
\PCU_SMB_ALERT\    \CPU1\-\BG11\ \R75\-\2\ 
\PCU_SMB_BUFF_ENB\    \R49\-\2\ \U5\-\C2\ 
\PCU_SMB_CLK\    \CPU1\-\BH10\ \R45\-\2\ \U5\-\D1\ 
\PCU_SMB_DATA\    \CPU1\-\BG12\ \R177\-\2\ \U5\-\D2\ 
\PCU_UART3_RXD\    \CPU1\-\BC16\ \U6\-\D2\ 
\PCU_UART3_TXD\    \CPU1\-\BD14\ \U6\-\D1\ 
\PHASEG\    \C190\-\2\ \L9\-\1\ \R271\-\2\ \R276\-\1\ \SP2\-\2\ \U27\-\32\ 
*  \U31\-\10\ 
\PHASE1\    \C204\-\2\ \L10\-\1\ \R290\-\2\ \R296\-\1\ \SP4\-\2\ \U27\-\23\ 
*  \U34\-\10\ 
\PMC_ACPRESENT\    \CPU1\-\D20\ \R236\-\1\ 
\PMC_BATLOW\    \CPU1\-\K26\ \R256\-\1\ 
\PMC_CORE_PWROK\    \CPU1\-\B7\ \C33\-\1\ \R16\-\1\ \R59\-\1\ 
\PMC_OE\    \R57\-\2\ \U7\-\C2\ 
\PMC_PCIE_WAKE\    \D3\-\1\ \D3\-\2\ \LAN1\-\21\ \R27\-\1\ 
\PMC_PCIE_WAKE_R\    \CPU1\-\F26\ \D3\-\3\ \R253\-\1\ 
\PMC_PLTRST_L\    \LAN1\-\19\ \R56\-\2\ \U7\-\D1\ 
\PMC_PLTRST_R_V1P8\    \CPU1\-\F20\ \R17\-\1\ \U7\-\D3\ 
\PMC_PWRBTN\    \CPU1\-\J26\ \D10\-\2\ \R161\-\1\ 
\PMC_RSMRST\    \CPU1\-\B10\ \C49\-\1\ \D6\-\3\ \R15\-\1\ \R82\-\1\ 
*  \R83\-\1\ 
\PMC_RSTBTN\    \CPU1\-\BG9\ \C1\-\1\ \J10\-\46\ \R6\-\1\ 
\PMC_SLP_S0IX\    \CPU1\-\F18\ \TP10\-\1\ 
\PMC_SLP_S3_L\    \CPU1\-\D22\ \U7\-\A3\ 
\PMC_SLP_S4_L\    \CPU1\-\F22\ \U7\-\B3\ 
\PMC_SUSCLK0\    \CPU1\-\G24\ \R58\-\1\ \U7\-\C3\ 
\PSGOOD\    \C44\-\2\ \D11\-\3\ \Q1\-\2\ \R206\-\1\ 
\PSPUP\    \Q1\-\5\ \Q1\-\6\ \R60\-\2\ 
\PS_OUT_L\    \D10\-\3\ \R289\-\1\ \U35\-\7\ 
\PS3VSB_PHASE\    \C306\-\1\ \L3\-\1\ \U13\-\8\ \U13\-\9\ \U13\-\15\ 
*  \U13\-\16\ 
\PS3_BST\    \R291\-\1\ \U13\-\10\ 
\PS3_EN\    \C85\-\1\ \R109\-\1\ \R110\-\2\ \U13\-\13\ 
\PS3_LDO\    \C95\-\2\ \U13\-\6\ 
\PS3_VCC\    \C97\-\1\ \R119\-\2\ \U13\-\11\ 
\PS5VSB_VIN\    \C74\-\2\ \C83\-\2\ \C84\-\2\ \C282\-\2\ \C298\-\2\ 
*  \FB1\-\2\ \FB11\-\2\ \R109\-\2\ \U13\-\1\ 
\PWM0\    \JP1\-\22\ \U18\-\A1\ 
\PWM1\    \JP1\-\24\ \U18\-\B1\ 
\PWR_BUF1\    \R26\-\1\ \U7\-\A2\ 
\PWR_LEDR\    \D1\-\1\ \R148\-\2\ 
\RC\    \C296\-\2\ \R290\-\1\ 
\RCG\    \C270\-\2\ \R271\-\1\ 
\RC_ENB\    \C338\-\2\ \R132\-\1\ 
\REGOUT\    \LAN1\-\24\ \L8\-\1\ 
\RESERVED_VSS6\    \CPU1\-\BB5\ \R72\-\1\ 
\RESERVED_VSS7\    \CPU1\-\BB7\ \R192\-\1\ 
\RTCRST_L\    \CPU1\-\C12\ \C285\-\2\ \R279\-\2\ 
\SATA_GP0\    \CPU1\-\BA12\ \R220\-\2\ 
\SATA_GP1\    \CPU1\-\AY14\ \R221\-\2\ 
\SATA_LED_B\    \CPU1\-\AY12\ \R179\-\1\ 
\SATA_LED_R\    \J6\-\2\ \R179\-\2\ 
\SATA_RCOMP_N\    \CPU1\-\AT18\ \R239\-\1\ 
\SATA_RCOMP_P\    \CPU1\-\AU18\ \R239\-\2\ 
\SATA0_RXN\    \CPU1\-\AV16\ \C12\-\2\ 
\SATA0_RXN_C\    \C12\-\1\ \J3\-\5\ 
\SATA0_RXP\    \CPU1\-\AU16\ \C13\-\2\ 
\SATA0_RXP_C\    \C13\-\1\ \J3\-\6\ 
\SATA0_TXN\    \CPU1\-\BG7\ \C11\-\2\ 
\SATA0_TXN_C\    \C11\-\1\ \J3\-\3\ 
\SATA0_TXP\    \CPU1\-\BF6\ \C10\-\2\ 
\SATA0_TXP_C\    \C10\-\1\ \J3\-\2\ 
\SATA1_RXN\    \CPU1\-\BA16\ \C177\-\2\ 
\SATA1_RXP\    \CPU1\-\AY16\ \C178\-\2\ 
\SATA1_TXN\    \CPU1\-\BF10\ \C180\-\2\ 
\SATA1_TXP\    \CPU1\-\BD10\ \C179\-\2\ 
\SCLK\    \R228\-\2\ \U27\-\5\ 
\SD3_CD#\    \CPU1\-\BC24\ \P2\-\10\ \R182\-\2\ \R354\-\2\ \U23\-\3\ 
\SD3_CLK\    \CPU1\-\AY26\ \R160\-\2\ 
\SD3_CLK_R\    \P2\-\5\ \R157\-\1\ \R160\-\1\ \U22\-\8\ 
\SD3_CMD\    \CPU1\-\AV28\ \R175\-\2\ 
\SD3_CMD_R\    \P2\-\3\ \R173\-\1\ \R175\-\1\ \U22\-\7\ 
\SD3_D0\    \CPU1\-\AT28\ \R159\-\2\ 
\SD3_D0_R\    \P2\-\7\ \R156\-\1\ \R159\-\1\ \U22\-\6\ 
\SD3_D1\    \CPU1\-\BD26\ \R158\-\2\ 
\SD3_D1_R\    \P2\-\8\ \R155\-\1\ \R158\-\1\ \U22\-\3\ 
\SD3_D2\    \CPU1\-\AU28\ \R181\-\2\ 
\SD3_D2_R\    \P2\-\1\ \R180\-\1\ \R181\-\1\ \U22\-\2\ 
\SD3_D3\    \CPU1\-\BA26\ \R176\-\2\ 
\SD3_D3_R\    \P2\-\2\ \R174\-\1\ \R176\-\1\ \U22\-\1\ 
\SD3_PU\    \J7\-\1\ \R183\-\2\ 
\SD3_RCOMP\    \CPU1\-\BF26\ \R258\-\2\ 
\SD3_WP\    \CPU1\-\BD5\ \J7\-\2\ \R184\-\2\ \R354\-\1\ 
\SD3_1P8EN\    \CPU1\-\BF22\ \TP12\-\1\ 
\SIO_I2C1_SCL\    \CPU1\-\BH24\ \TP5\-\1\ 
\SIO_I2C1_SDA\    \CPU1\-\BG24\ \TP6\-\1\ 
\SIO_OE\    \R339\-\2\ \U14\-\C2\ 
\SIO_SPI_CLK\    \JP1\-\11\ \U15\-\D1\ 
\SIO_SPI_CS1\    \JP1\-\5\ \U15\-\A1\ 
\SIO_SPI_MISO\    \JP1\-\7\ \U15\-\B1\ 
\SIO_SPI_MOSI\    \JP1\-\9\ \U15\-\C1\ 
\SIO_UART1_CTSB\    \CPU1\-\AY34\ \U14\-\C3\ 
\SIO_UART1_RTSB\    \CPU1\-\BA34\ \U14\-\D3\ 
\SIO_UART1_RXD\    \CPU1\-\AU34\ \U14\-\B3\ 
\SIO_UART1_TXD\    \CPU1\-\AV34\ \U14\-\A3\ 
\SIO_UART2_RXD\    \CPU1\-\BF34\ \U17\-\D3\ 
\SIO_UART2_TXD\    \CPU1\-\BD34\ \U17\-\C3\ 
\SI0_I2C5_SCL\    \CPU1\-\BG28\ \R270\-\1\ 
\SI0_I2C5_SDA\    \CPU1\-\BH28\ \R269\-\1\ 
\SI0_I2C6_SCL\    \CPU1\-\BG29\ \R12\-\1\ 
\SI0_I2C6_SDA\    \CPU1\-\BJ29\ \R11\-\1\ 
\SLP_S3_L\    \D11\-\2\ \Q7\-\G\ \R53\-\2\ \R302\-\1\ \U7\-\A1\ 
\SLP_S4_L\    \R54\-\2\ \R300\-\1\ \U7\-\B1\ \U35\-\4\ 
\SM_VREF_CA1_A\    \C133\-\1\ \C344\-\1\ \MEM2\-\M8\ \MEM3\-\M8\ \R144\-\2\ 
*  \R326\-\2\ 
\SM_VREF_CA2_A\    \C131\-\1\ \C345\-\1\ \MEM1\-\M8\ \MEM4\-\M8\ \R143\-\2\ 
*  \R333\-\2\ 
\SM_VREF_DQ1_A\    \C124\-\1\ \C329\-\1\ \MEM2\-\H1\ \MEM3\-\H1\ \R310\-\2\ 
*  \R325\-\2\ 
\SM_VREF_DQ2_A\    \C122\-\1\ \C332\-\1\ \MEM1\-\H1\ \MEM4\-\H1\ \R137\-\2\ 
*  \R138\-\2\ 
\SOC_GPIO_S5_0\    \CPU1\-\B18\ \U19\-\A3\ 
\SOC_GPIO_S5_1\    \CPU1\-\B16\ \U19\-\B3\ 
\SOC_GPIO_S5_2\    \CPU1\-\C18\ \U19\-\C3\ 
\SOC_PWM0\    \CPU1\-\AU32\ \U18\-\A3\ 
\SOC_PWM1\    \CPU1\-\AT32\ \U18\-\B3\ 
\SOC_SIO_SPI_CLK\    \CPU1\-\AY30\ \U15\-\D3\ 
\SOC_SIO_SPI_CS1\    \CPU1\-\AV32\ \U15\-\A3\ 
\SOC_SIO_SPI_MISO\    \CPU1\-\BA28\ \U15\-\B3\ 
\SOC_SIO_SPI_MOSI\    \CPU1\-\AY28\ \U15\-\C3\ 
\SOC_SPI_CLK\    \CPU1\-\C22\ \R98\-\2\ 
\SOC_SPI_CLK-R\    \C69\-\2\ \R98\-\1\ \U4\-\E2\ 
\SOC_SPI_CS0B\    \CPU1\-\C23\ \R99\-\2\ 
\SOC_SPI_CS0B-R\    \R99\-\1\ \U4\-\D5\ 
\SOC_SPI_CS1B\    \CPU1\-\C21\ \R235\-\2\ 
\SOC_SPI_MISO\    \CPU1\-\B22\ \R36\-\2\ 
\SOC_SPI_MISO-R\    \R36\-\1\ \U4\-\E4\ 
\SOC_SPI_MOSI\    \CPU1\-\A21\ \R103\-\2\ 
\SOC_SPI_MOSI-R\    \R103\-\1\ \U4\-\E3\ 
\SOC_USB_HOST_EN0\    \CPU1\-\C13\ \R115\-\2\ \U10\-\B3\ 
\SOC_USB_HOST_EN1\    \CPU1\-\A13\ \R117\-\2\ \U10\-\D3\ 
\SOC_USB_HOST_OC0\    \CPU1\-\C20\ \R84\-\2\ \U10\-\A3\ 
\SOC_USB_HOST_OC1\    \CPU1\-\B20\ \R97\-\2\ \U10\-\C3\ 
\SPI_CLK\    \U3\-\6\ \U4\-\A1\ 
\SPI_CS0\    \R163\-\2\ \U3\-\1\ \U4\-\D1\ 
\SPI_HOLD\    \R165\-\2\ \U3\-\7\ 
\SPI_MISO\    \U3\-\2\ \U4\-\C1\ 
\SPI_MOSI\    \U3\-\5\ \U4\-\B1\ 
\SPI_PWR_FET_GATE\    \D8\-\3\ \Q8\-\G\ \U4\-\B4\ \U4\-\D3\ 
\SPI_WP\    \R164\-\2\ \U3\-\3\ 
\SUSCLK_3P3\    \R55\-\1\ \U7\-\C1\ 
\SUSPWRDNACK\    \CPU1\-\D26\ \R254\-\1\ \TP14\-\1\ 
\SVID_ALERT\    \CPU1\-\B24\ \R100\-\1\ 
\SVID_ALERT-R\    \R100\-\2\ \R104\-\1\ \R223\-\1\ \R227\-\1\ 
\SVID_CLK-R\    \CPU1\-\C25\ \R224\-\1\ \R228\-\1\ 
\SVID_DATA\    \CPU1\-\A25\ \R101\-\1\ 
\SVID_DATA-R\    \R101\-\2\ \R197\-\1\ \R201\-\1\ 
\SYS_EN\    \C358\-\2\ \Q6\-\G\ \Q12\-\D\ \Q13\-\G\ \R141\-\2\ \R340\-\1\ 
\SYS_EN_GATE\    \Q7\-\D\ \Q12\-\G\ \R142\-\1\ 
\SYS_PWRGD\    \D12\-\1\ \D12\-\2\ \Q1\-\3\ \R59\-\2\ \R61\-\2\ 
\SYS_PWR_LEDR\    \D2\-\1\ \R146\-\2\ 
\S5_ENBL\    \Q4\-\B\ \Q10\-\D\ \R133\-\2\ 
\S5_SEL\    \R307\-\1\ \U35\-\1\ 
\TP9_NET\    \CPU1\-\BH30\ \R243\-\1\ \TP13\-\1\ 
\TP10_NET\    \CPU1\-\BG30\ \R261\-\1\ \TP16\-\1\ 
\UART1_CTSB\    \JP1\-\10\ \U14\-\C1\ 
\UART1_RTSB\    \JP1\-\12\ \U14\-\D1\ 
\UART1_RXD\    \JP1\-\8\ \U14\-\B1\ 
\UART1_TXD\    \JP1\-\6\ \U14\-\A1\ 
\UART2_RXD\    \JP1\-\19\ \U17\-\D1\ 
\UART2_TXD\    \JP1\-\17\ \U17\-\C1\ 
\UGATEG\    \R277\-\1\ \U27\-\33\ 
\UGATEG_R\    \R276\-\2\ \R277\-\2\ \U31\-\1\ 
\UGATE1\    \R297\-\1\ \U27\-\22\ 
\UGATE1_R\    \R296\-\2\ \R297\-\2\ \U34\-\1\ 
\USBP1\    \L1\-\1\ \U32\-\7\ 
\USBP2\    \L2\-\1\ \U32\-\6\ 
\USB_DN0\    \CHOKE4\-\2\ \CPU1\-\K16\ 
\USB_DN1\    \CHOKE3\-\2\ \CPU1\-\G14\ 
\USB_DP0\    \CHOKE4\-\1\ \CPU1\-\M16\ 
\USB_DP1\    \CHOKE3\-\1\ \CPU1\-\J14\ 
\USB_HOST_BUFF_ENB\    \R116\-\1\ \U10\-\C2\ 
\USB_HOST_DN\    \CPU1\-\J12\ \J10\-\12\ 
\USB_HOST_DP\    \CPU1\-\K12\ \J10\-\10\ 
\USB_HOST_EN0\    \R112\-\1\ \U10\-\B1\ \U32\-\3\ 
\USB_HOST_EN1\    \R114\-\1\ \U10\-\D1\ \U32\-\4\ 
\USB_HOST_OC0\    \R111\-\1\ \U10\-\A1\ \U32\-\8\ 
\USB_HOST_OC1\    \R113\-\1\ \U10\-\C1\ \U32\-\5\ 
\USB_HSIC0_RCOMP\    \CPU1\-\A7\ \R77\-\2\ 
\USB_H0\    \CHOKE4\-\4\ \USB1\-\3\ \U9\-\1\ 
\USB_H1\    \CHOKE3\-\4\ \USB1\-\12\ \U8\-\1\ 
\USB_L0\    \CHOKE4\-\3\ \USB1\-\2\ \U9\-\2\ 
\USB_L1\    \CHOKE3\-\3\ \USB1\-\11\ \U8\-\2\ 
\USB_PLL_MON\    \CPU1\-\M13\ \TP3\-\1\ 
\USB_RCOMP\    \CPU1\-\C7\ \CPU1\-\D6\ \R185\-\2\ 
\USB3_REXT0\    \CPU1\-\M12\ \R212\-\1\ 
\USB3_RXN0\    \CHOKE1\-\3\ \CPU1\-\E3\ 
\USB3_RXP0\    \CHOKE1\-\4\ \CPU1\-\D4\ 
\USB3_RX0N_C\    \CHOKE1\-\2\ \USB1\-\5\ \U29\-\5\ \U29\-\6\ 
\USB3_RX0P_C\    \CHOKE1\-\1\ \USB1\-\6\ \U29\-\4\ \U29\-\7\ 
\USB3_TXN0\    \CPU1\-\K7\ \C191\-\1\ 
\USB3_TXP0\    \CPU1\-\K6\ \C192\-\1\ 
\USB3_TX0N-R\    \CHOKE2\-\1\ \C191\-\2\ 
\USB3_TX0N_C\    \CHOKE2\-\4\ \USB1\-\8\ \U29\-\2\ \U29\-\9\ 
\USB3_TX0P-R\    \CHOKE2\-\2\ \C192\-\2\ 
\USB3_TX0P_C\    \CHOKE2\-\3\ \USB1\-\9\ \U29\-\1\ \U29\-\10\ 
\VBUS1\    \C82\-\2\ \C91\-\2\ \C235\-\2\ \L1\-\2\ \USB1\-\1\ \U9\-\6\ 
\VBUS2\    \C70\-\2\ \C103\-\2\ \C234\-\2\ \L2\-\2\ \USB1\-\10\ \U8\-\6\ 
\VCCGT_SENSE\    \CPU1\-\BB8\ \R178\-\1\ 
\VCCGT_SENSE_R\    \C186\-\1\ \C187\-\2\ \R37\-\1\ \R178\-\2\ \R200\-\2\ 
\VCC_CRT_V1P35\    \CPU1\-\BD1\ \C28\-\2\ \C164\-\2\ \FB4\-\2\ 
\VCC_DRAM\    \CPU1\-\AA36\ \CPU1\-\AD35\ \CPU1\-\AF35\ \CPU1\-\AF36\ 
*  \CPU1\-\AJ36\ \CPU1\-\AK35\ \CPU1\-\AK36\ \CPU1\-\Y35\ \CPU1\-\Y36\ 
*  \C257\-\1\ \C258\-\1\ \C264\-\1\ \C265\-\1\ \R265\-\2\ 
\VCC_ICLK_V1P35\    \CPU1\-\AG18\ \CPU1\-\AJ19\ \C26\-\2\ \C27\-\2\ 
*  \FB5\-\2\ 
\VCC_SENSE\    \CPU1\-\P28\ \R91\-\1\ 
\VCC_SENSE_R\    \C63\-\2\ \C64\-\1\ \R89\-\1\ \R91\-\2\ \R93\-\2\ 
\VCC_UNCORE_V1P35\    \CPU1\-\AA25\ \CPU1\-\AD36\ \CPU1\-\AF19\ \CPU1\-\AG19\ 
*  \CPU1\-\AG32\ \CPU1\-\U36\ \CPU1\-\V36\ \C163\-\1\ \C197\-\1\ \C256\-\1\ 
*  \C259\-\1\ \C260\-\1\ \C262\-\1\ \FB3\-\2\ 
\VCC_VIS_V1P0\    \CPU1\-\AF21\ \CPU1\-\AG21\ \CPU1\-\AN29\ \CPU1\-\AN30\ 
*  \CPU1\-\V24\ \CPU1\-\Y22\ \CPU1\-\Y24\ \C201\-\1\ \C216\-\1\ \C224\-\1\ 
*  \C225\-\1\ \C246\-\1\ \R222\-\2\ 
\VCC_VSS_V1P2\    \CPU1\-\AD16\ \CPU1\-\AD18\ \R216\-\1\ 
\VCNTL_V1P0S\    \C117\-\1\ \R320\-\1\ \U38\-\6\ 
\VCORE_COMP\    \C226\-\1\ \C227\-\2\ \C228\-\2\ \R245\-\1\ \R246\-\2\ 
*  \U27\-\11\ 
\VCORE_FB\    \C228\-\1\ \R90\-\1\ \R92\-\2\ \R93\-\1\ \R247\-\1\ \U27\-\12\ 
\VCORE_GFX_PG\    \C65\-\2\ \D4\-\3\ \R94\-\1\ \R306\-\1\ 
\VCORE_PG\    \C38\-\2\ \D4\-\1\ \R66\-\1\ \R96\-\1\ 
\VCORE_PG_R\    \R66\-\2\ \U27\-\7\ 
\VCORE_RTN\    \C47\-\2\ \R81\-\2\ \R248\-\2\ \U27\-\16\ 
\VCORE_RTNG\    \C35\-\2\ \R64\-\2\ \R199\-\2\ \U27\-\38\ 
\VDD1.0\    \C50\-\1\ \C51\-\1\ \C54\-\1\ \C56\-\1\ \C57\-\1\ \C58\-\1\ 
*  \C251\-\1\ \LAN1\-\3\ \LAN1\-\8\ \LAN1\-\22\ \LAN1\-\30\ \L8\-\2\ 
\VR_HOT_L\    \CPU1\-\C24\ \R255\-\1\ \U27\-\8\ 
\VR_ON\    \C203\-\2\ \R225\-\2\ \R226\-\1\ \U27\-\6\ 
\VSS_SENSE\    \CPU1\-\N28\ \R248\-\1\ 
\VSUMN\    \C59\-\1\ \C60\-\2\ \C61\-\1\ \C62\-\1\ \C229\-\2\ \R86\-\1\ 
*  \R88\-\1\ \R250\-\2\ \R285\-\1\ 
\VSUMNG\    \C24\-\2\ \C25\-\2\ \C36\-\1\ \C39\-\1\ \C40\-\1\ \R63\-\2\ 
*  \R67\-\1\ \R68\-\1\ \R262\-\1\ 
\VSUMNG_R\    \R68\-\2\ \SP1\-\1\ 
\VSUMN_R\    \R88\-\2\ \SP3\-\1\ 
\VSUMP\    \C59\-\2\ \C61\-\2\ \C62\-\2\ \R85\-\2\ \R86\-\2\ \R87\-\1\ 
*  \U27\-\18\ 
\VSUMPG\    \C36\-\2\ \C39\-\2\ \C40\-\2\ \R67\-\2\ \R69\-\1\ \R70\-\2\ 
*  \U27\-\37\ 
\VSUMPG_R\    \R69\-\2\ \SP2\-\1\ 
\VSUMP_R\    \R87\-\2\ \SP4\-\1\ 
\VWG\    \C189\-\2\ \R198\-\2\ \U27\-\1\ 
\V1P0S_PG\    \R134\-\1\ \R319\-\1\ \U38\-\7\ 
\XDP_H_OBSDATA_A0\    \CPU1\-\N24\ \J10\-\34\ 
\XDP_H_OBSDATA_A1\    \CPU1\-\M20\ \J10\-\33\ 
\XDP_H_OBSDATA_A2\    \CPU1\-\J18\ \J10\-\35\ 
\XDP_H_OBSDATA_A3\    \CPU1\-\M18\ \J10\-\36\ 
\XDP_H_PRDYB\    \CPU1\-\D18\ \J10\-\39\ 
\XDP_H_PREQB\    \CPU1\-\F16\ \U1\-\4\ 
\XDP_H_PREQB_PB\    \J10\-\40\ \R3\-\1\ \U1\-\2\ 
\XDP_H_TCK\    \CPU1\-\D14\ \J10\-\54\ \R8\-\2\ 
\XDP_H_TDI\    \CPU1\-\F12\ \J10\-\58\ \R10\-\2\ 
\XDP_H_TDO\    \CPU1\-\G16\ \J10\-\57\ \R21\-\2\ 
\XDP_H_TMS\    \CPU1\-\F14\ \J10\-\56\ \R9\-\2\ 
\XDP_H_TRSTB\    \CPU1\-\G12\ \J10\-\52\ \R19\-\2\ 
\XTAL25_IN\    \CPU1\-\AH12\ \C175\-\2\ \R188\-\1\ \Y2\-\1\ 
\XTAL25_OUT\    \CPU1\-\AH10\ \C176\-\2\ \R188\-\2\ \Y2\-\3\ 
\1P0V_EN\    \R306\-\2\ \U38\-\8\ 
\1P5V_EN_B\    \Q3\-\5\ \Q3\-\6\ \R126\-\2\ 
\1P8V_EN\    \Q3\-\3\ \R22\-\1\ \R125\-\2\ 
\1P35V_EN\    \C105\-\2\ \Q5\-\G\ \R134\-\2\ 
\1P35V_PWG\    \C100\-\2\ \Q3\-\2\ \R120\-\2\ 
\3VSB_OK\    \D10\-\1\ \R162\-\1\ 
\5VSB_CTRL\    \Q10\-\G\ \R288\-\1\ \R323\-\2\ \U35\-\8\ 
\5VSB_GATE\    \C340\-\1\ \Q14\-\G\ \R323\-\1\ 
\5VSB_LSENB\    \C341\-\2\ \Q14\-\D\ \R324\-\1\ \U11\-\4\ 

%Part
\BATTERY_2_BATT3_190X610_BATT HO\    \BH1\ 
\BAT54A_2_BAT54_132_2_BAT54A-S\    \D3\ \D4\ \D6\ \D11\ \D12\ 
\BAV99_1_SOT23_3L_BAV99-7-F-S-X\    \Q2\ \Q9\ 
\BEAD_0_FB0603_FB_120R_3A\    \FB6\ 
\BEAD_2_R0603_0R00\    \FB8\ 
\C-0805_1_C0402_0.1UF\    \C50\ \C51\ \C52\ \C53\ \C54\ \C55\ \C56\ \C58\ 
*  \C166\ \C205\ \C206\ \C207\ \C208\ \C209\ \C231\ 
\C-0805_1_C0402_1.0UF\    \C57\ 
\C-0805_1_C0805_22UF\    \C7\ \C21\ \C66\ \C67\ \C68\ \C74\ \C75\ \C78\ 
*  \C79\ \C80\ \C81\ \C83\ \C86\ \C88\ \C89\ \C90\ \C91\ \C98\ \C99\ \C101\ 
*  \C102\ \C103\ \C120\ \C121\ \C126\ \C127\ \C128\ \C137\ \C140\ \C141\ 
*  \C248\ \C249\ \C268\ \C269\ \C278\ \C279\ \C280\ \C281\ \C282\ \C294\ 
*  \C295\ \C297\ \C298\ \C303\ \C304\ \C305\ \C308\ \C312\ \C313\ \C314\ 
*  \C315\ \C316\ \C317\ \C328\ \C334\ 
\CAP NP_C0402_0.1UF\    \C14\ \C15\ \C29\ \C30\ \C31\ \C32\ \C165\ \C167\ 
*  \C168\ \C210\ \C232\ \C346\ \C347\ \C348\ \C349\ \C350\ \C351\ \C352\ 
*  \C353\ \C354\ \C355\ \C356\ \C357\ \C375\ 
\CAP NP_0_C1808_8200PF\    \C169\ \C211\ 
\CAP_POL_330UF_POLY_20%_2V_7343_\    \C76\ \C77\ \C87\ \C129\ 
\CAP_0.1UF_X5R_0.3V_20% 0402_C04\    \C10\ \C11\ \C12\ \C13\ \C177\ \C178\ 
*  \C179\ \C180\ 
\CAP_0.47UF_X5R_10%_10V_0603_C06\    \C108\ \C109\ \C110\ \C111\ \C123\ 
*  \C125\ \C130\ \C132\ \C134\ \C135\ \C142\ \C143\ \C144\ \C145\ \C146\ 
*  \C147\ \C318\ \C319\ \C321\ \C322\ \C330\ \C333\ \C363\ \C364\ \C365\ 
*  \C366\ \C368\ \C369\ \C370\ \C371\ \C372\ \C373\ 
\CAP_0.033UF_X7R_10%_25V_0603_C0\    \C36\ \C39\ \C61\ \C62\ 
\CAP_2.2UF_X5R_6.3V_10%_0402_C04\    \C149\ \C150\ 
\CAP_3_C0402_1.0UF\    \C44\ 
\CAP_4P7UF_X5R_10%_10V_0603_C060\    \C157\ \C238\ \C240\ 
\CAP_10UF_X5R_20%_16V_0603_C0603\    \C6\ \C8\ \C19\ \C28\ \C95\ \C107\ 
*  \C115\ \C118\ \C151\ \C156\ \C159\ \C162\ \C230\ \C241\ \C247\ \C250\ 
*  \C251\ \C267\ \C299\ \C302\ \C324\ \C326\ \C335\ \C336\ \C359\ \C360\ 
*  \C361\ \C362\ \C367\ 
\CAP_150PF_1000V_0_C1808_150PF\    \C16\ 
\CAP_8200PF_1000V_10%_1_C1808_82\    \C148\ \C161\ \C233\ 
\CHOKE_1R0M-7D3X6D8-PT6D2-SMD_CH\    \L11\ 
\CHOKE_2R2M-7D3X6D8-PT6D2-SMD_CH\    \L3\ 
\COM_CHOKE_90_OHM_CHOKE4_0805_AC\    \CHOKE1\ \CHOKE2\ \CHOKE3\ \CHOKE4\ 
\CONN_HDMI_TYPED_TH_CONN19_HDMI-\    \P1\ 
\CONN_PWRJACK_RAPC712_0_RAPC712_\    \J9\ 
\CONN_RJ45_MAGJACK_GIGABIT_66058\    \J8\ 
\CONN_5177985-2_SMT-5177985-2_51\    \J10\ 
\C0402_C0402_0.1UF\    \C1\ \C3\ \C4\ \C5\ \C17\ \C18\ \C20\ \C22\ \C38\ 
*  \C41\ \C65\ \C70\ \C82\ \C84\ \C85\ \C92\ \C93\ \C94\ \C96\ \C100\ 
*  \C104\ \C105\ \C112\ \C114\ \C122\ \C124\ \C131\ \C133\ \C139\ \C153\ 
*  \C154\ \C155\ \C158\ \C191\ \C192\ \C202\ \C203\ \C212\ \C234\ \C235\ 
*  \C237\ \C254\ \C275\ \C277\ \C287\ \C288\ \C289\ \C290\ \C291\ \C293\ 
*  \C300\ \C301\ \C306\ \C309\ \C311\ \C320\ \C323\ \C327\ \C329\ \C332\ 
*  \C337\ \C339\ \C343\ \C344\ \C345\ 
\C0402_C0402_0.01UF\    \C35\ \C47\ \C173\ 
\C0402_C0402_0.022UF\    \C40\ \C59\ 
\C0402_C0402_1.0UF\    \C2\ \C26\ \C27\ \C33\ \C97\ \C113\ \C117\ \C160\ 
*  \C163\ \C170\ \C171\ \C172\ \C174\ \C181\ \C182\ \C183\ \C193\ \C194\ 
*  \C195\ \C196\ \C197\ \C198\ \C199\ \C200\ \C213\ \C214\ \C215\ \C216\ 
*  \C217\ \C218\ \C219\ \C220\ \C221\ \C222\ \C223\ \C236\ \C239\ \C242\ 
*  \C243\ \C244\ \C245\ \C246\ \C255\ \C256\ \C257\ \C258\ \C259\ \C260\ 
*  \C261\ \C262\ \C263\ \C264\ \C265\ \C266\ \C271\ \C272\ \C273\ \C274\ 
*  \C276\ \C285\ \C286\ \C292\ \C340\ 
\C0402_C0402_3.3PF\    \C331\ 
\C0402_C0402_10PF\    \C49\ \C69\ \C374\ 
\C0402_C0402_18PF\    \C42\ \C43\ 
\C0402_C0402_22PF\    \C106\ \C152\ 
\C0402_C0402_27PF\    \C119\ \C175\ \C176\ \C252\ \C253\ 
\C0402_C0402_33PF\    \C185\ \C228\ 
\C0402_C0402_100PF\    \C310\ 
\C0402_C0402_150PF\    \C9\ \C23\ 
\C0402_C0402_220PF\    \C63\ 
\C0402_C0402_330PF\    \C64\ \C186\ 
\C0402_C0402_470PF\    \C188\ 
\C0402_C0402_560PF\    \C187\ \C227\ 
\C0402_C0402_1000PF\    \C48\ \C184\ \C189\ \C226\ 
\C0402_C0402_2200PF\    \C24\ \C229\ \C270\ \C296\ 
\C0402_C0402_4700PF\    \C358\ 
\C0603_C0402_0.1UF\    \C25\ \C60\ \C71\ \C72\ \C73\ \C136\ \C138\ \C283\ 
*  \C284\ \C307\ 
\C0603_C0402_0.22UF\    \C190\ \C204\ \C325\ \C342\ 
\C0603_C0402_1.0UF\    \C34\ \C37\ \C46\ \C116\ \C338\ \C341\ 
\C0805_C0402_0.22UF\    \C45\ 
\C0805_C0805_22UF\    \C164\ \C201\ \C224\ \C225\ 
\DIODE_DUAL_BAT54C-S_BAT54_132_2\    \D5\ \D8\ \D10\ 
\ESD-SOD-XFDFN_P_2-XFDFN_D5V0L1B\    \D7\ \D9\ 
\FAN_JUMPER1X2_WALL2_100LS_SIP2_\    \J2\ 
\FB_220OHMS_2A_0805_FB0805_BKP21\    \L1\ \L2\ 
\FB0805_FB0603_FB_120R_3A\    \FB1\ \FB2\ \FB4\ \FB5\ \FB11\ \L4\ \L5\ 
*  \L6\ \L12\ \L13\ 
\FDMS3660S_DUAL_2_PQFN8_FDMS3660\    \U31\ \U34\ 
\FUSE_0_FUSE_0805_FUSE-2A-08-LR-\    \F1\ 
\HDR13X2_0P1_HDR2X13_HDR-26\    \JP1\ 
\HEADER 4X2_1_HDR2X4_HEADER 4X2\    \J1\ 
\IC-QFN40_ISL95837HRZ_1_QFN40_PT\    \U27\ 
\IC-SOP8_APL5912KAC-TRG_1_SOP8_W\    \U38\ 
\IC-SOP8_APL5933AKAI-TRG_SOP8_W1\    \U21\ \U24\ 
\IC-SOP8_EEPROM_M24C02-WMN6TP_1_\    \U33\ 
\INDUCTOR IRON_1_CHOKE_NLC252018\    \L8\ 
\INDUCTOR_0R33M-PT5D1-SMD_CHOKE_\    \L9\ \L10\ 
\INDUCTOR_2_FB0603_FB_600R_1.3A\    \FB3\ 
\INTEL_ATOM_E3825_5_FCBGA-1170_B\    \CPU1\ 
\IRF9321-FET_P-CH_SOIC8_1_SOP8_W\    \U36\ 
\JUMPER1X2_0_SIP2_JUMPER\    \J5\ \J6\ \J7\ 
\LED_LTST-C150GKT_1_LED_0603_DIS\    \D1\ \D2\ 
\MBT3904DW1T1G_0_SOT-363_MBT3904\    \Q1\ \Q3\ 
\MHOLE_MTGH250C156D_PL_MHOLE\    \H1\ \H2\ \H3\ \H4\ 
\MICRON_MT41K256M16HA_FBGA96_DDR\    \MEM1\ \MEM2\ \MEM3\ \MEM4\ 
\MICRON_SPI_MEM_N25Q064A_SO8_W20\    \U3\ 
\MICROSD_CONN_BOTTOM_SD-MICRO-SC\    \P2\ 
\MMBT3904_SOT23_EBC_MMBT3904\    \Q4\ 
\MOSFET_NCHAN_BSS138_SOT23_GSD_B\    \Q8\ 
\MOSFET_NCH_30V_3_5A_TSMT3_0_SOT\    \Q5\ \Q6\ \Q13\ 
\MOSFET_NCH_30V_12A_HS08_0_HSO8-\    \U11\ \U12\ 
\NB670_24V_REG_WLDO_QFN16_1_FCQF\    \U13\ 
\NB675GL-Z_0_QFN21_NB675_NB675-X\    \U37\ 
\NCP606_LDO_500MA_DFN6_DFN6_3X3P\    \U20\ 
\NCT3012S_1_ESOP8_W150_PT50-90X9\    \U35\ 
\PROT_TPD4S012_3_U_6_DRY_TPD4S01\    \U8\ \U9\ 
\RESISTOR_R0402_33R0\    \R158\ \R159\ \R160\ \R175\ \R176\ \R181\ \R308\ 
\RESISTOR_R0402_220R\    \R179\ \R207\ \R252\ 
\RES_0OHM_5%_1/16W_0402_0_R0402_\    \R166\ \R167\ \R168\ 
\RES_0R01_1%_1/8W_0805_R0805_0R0\    \R145\ 
\RES_1K00_1P0%_0P1W_0402_R0402_1\    \R15\ \R16\ \R17\ 
\RES_10K0_1%_1/10W_0402_R0402_10\    \R2\ \R13\ \R14\ \R28\ \R29\ \R30\ 
*  \R31\ \R55\ \R71\ \R75\ \R83\ \R84\ \R97\ \R102\ \R112\ \R114\ \R116\ 
*  \R118\ \R120\ \R123\ \R124\ \R133\ \R152\ \R163\ \R164\ \R165\ \R169\ 
*  \R170\ \R183\ \R189\ \R190\ \R191\ \R209\ \R210\ \R211\ \R219\ \R220\ 
*  \R221\ \R231\ \R237\ \R254\ \R260\ \R266\ \R267\ \R268\ \R276\ \R295\ 
*  \R296\ \R319\ \R323\ \R334\ \R335\ \R336\ \R337\ \R338\ \R339\ 
\RES_27K4_1/16W_1%_0402_R0402_27\    \R153\ 
\RES_36R0_1%_1/16W_0402_R0402_36\    \R311\ \R312\ \R313\ \R314\ \R315\ 
*  \R316\ \R317\ \R318\ \R328\ \R329\ \R330\ \R331\ \R341\ \R342\ \R343\ 
*  \R344\ \R345\ \R346\ \R347\ \R348\ \R349\ \R350\ \R351\ \R352\ 
\RES_51R0_1%_0P1W_0402_R0402_51R\    \R8\ \R9\ \R10\ \R19\ \R21\ 
\RES_100K_1%_1/10W_0402_R0402_10\    \R50\ \R82\ \R119\ \R147\ \R154\ \R155\ 
*  \R156\ \R157\ \R173\ \R174\ \R180\ \R182\ \R273\ \R274\ \R292\ \R299\ 
*  \R301\ \R303\ \R309\ \R322\ \R324\ \R340\ 
\RES_357R_1%_1/10W_0402_R0402_35\    \R40\ 
\RES_470_1/10W_5%_0402_R0402_4K7\    \R146\ \R148\ 
\RTL8111GS_0_QFN32_PT04_NCP81102\    \LAN1\ 
\R_0_R0402_0R0\    \R107\ \R108\ \R232\ 
\R_0_R0402_1K00\    \R78\ \R208\ \R233\ \R234\ \R288\ \R321\ 
\R_0_R0402_1M00\    \R264\ 
\R_0_R0402_2K49\    \R105\ 
\R_0_R0402_15K\    \R79\ 
\R_0_R0402_330R\    \R106\ 
\R_72_R0402_2K20\    \R307\ 
\R0402_R0402_NTC-10K\    \R262\ \R285\ 
\R0402_R0402_NTC-470K\    \R272\ \R287\ 
\R0402_R0402_0R0\    \R5\ \R18\ \R20\ \R22\ \R26\ \R36\ \R51\ \R59\ \R65\ 
*  \R66\ \R91\ \R98\ \R99\ \R103\ \R121\ \R122\ \R151\ \R178\ \R199\ \R227\ 
*  \R235\ \R243\ \R248\ \R261\ \R293\ \R300\ \R302\ \R306\ \R353\ 
\R0402_R0402_1K00\    \R6\ \R7\ \R69\ \R87\ \R94\ \R134\ \R162\ \R186\ 
*  \R187\ \R253\ \R259\ \R278\ \R289\ 
\R0402_R0402_1K24\    \R212\ 
\R0402_R0402_1K91\    \R95\ \R96\ 
\R0402_R0402_1M00\    \R188\ 
\R0402_R0402_1R00\    \R68\ \R88\ 
\R0402_R0402_2K20\    \R1\ \R27\ \R44\ \R45\ \R47\ \R49\ \R52\ \R53\ \R54\ 
*  \R56\ \R57\ \R58\ \R111\ \R113\ \R115\ \R117\ \R171\ \R172\ \R177\ 
*  \R236\ \R257\ 
\R0402_R0402_2K32\    \R92\ 
\R0402_R0402_2K55\    \R70\ 
\R0402_R0402_2K61\    \R85\ 
\R0402_R0402_2K70\    \R193\ 
\R0402_R0402_3K01\    \R250\ 
\R0402_R0402_3K32\    \R93\ 
\R0402_R0402_3K57\    \R63\ 
\R0402_R0402_3K60\    \R200\ 
\R0402_R0402_3K83\    \R203\ \R229\ 
\R0402_R0402_4K02\    \R215\ 
\R0402_R0402_4K70\    \R4\ \R23\ \R32\ \R33\ \R125\ \R126\ \R137\ \R138\ 
*  \R143\ \R144\ \R149\ \R282\ \R283\ \R310\ \R325\ \R326\ \R333\ 
\R0402_R0402_6K04\    \R34\ 
\R0402_R0402_6K98\    \R198\ \R245\ 
\R0402_R0402_9K53\    \R25\ 
\R0402_R0402_10M0\    \R76\ 
\R0402_R0402_10R0\    \R37\ \R64\ \R81\ \R89\ \R320\ 
\R0402_R0402_11K0\    \R67\ \R86\ 
\R0402_R0402_12K1\    \R24\ \R150\ \R225\ 
\R0402_R0402_16R9\    \R101\ \R201\ 
\R0402_R0402_18K7\    \R202\ \R244\ 
\R0402_R0402_20K0\    \R60\ \R61\ \R161\ \R256\ \R279\ 
\R0402_R0402_20R0\    \R100\ \R228\ 
\R0402_R0402_22R0\    \R11\ \R12\ \R269\ \R270\ 
\R0402_R0402_23K7\    \R35\ 
\R0402_R0402_23R2\    \R280\ 
\R0402_R0402_29R4\    \R284\ 
\R0402_R0402_30K0\    \R247\ 
\R0402_R0402_30R0\    \R304\ \R305\ 
\R0402_R0402_33K0\    \R142\ \R194\ 
\R0402_R0402_37K4\    \R226\ 
\R0402_R0402_40K2\    \R136\ 
\R0402_R0402_45R3\    \R77\ \R185\ 
\R0402_R0402_47R5\    \R214\ 
\R0402_R0402_49R9\    \R238\ \R240\ \R241\ \R242\ \R258\ 
\R0402_R0402_69R8\    \R104\ \R197\ \R223\ \R224\ 
\R0402_R0402_73R2\    \R255\ 
\R0402_R0402_80K6\    \R246\ 
\R0402_R0402_121K\    \R131\ 
\R0402_R0402_143K\    \R135\ 
\R0402_R0402_150K\    \R294\ 
\R0402_R0402_150R\    \R38\ \R39\ \R213\ 
\R0402_R0402_162R\    \R281\ 
\R0402_R0402_169K\    \R195\ 
\R0402_R0402_200K\    \R141\ \R206\ 
\R0402_R0402_200R\    \R3\ \R90\ \R196\ 
\R0402_R0402_240R\    \R139\ \R140\ \R327\ \R332\ 
\R0402_R0402_402R\    \R184\ \R217\ \R218\ \R239\ 
\R0402_R0402_499K\    \R109\ \R110\ 
\R0402_R0402_649R\    \R62\ \R249\ 
\R0603_R0402_0R0\    \R41\ \R42\ \R43\ \R46\ \R48\ \R72\ \R73\ \R74\ \R127\ 
*  \R128\ \R129\ \R130\ \R192\ \R216\ \R354\ 
\R0603_R0603_0R00\    \R222\ \R251\ \R265\ \R275\ 
\R0603_R0603_1R00\    \R80\ 
\R0603_R0603_4R70\    \R291\ \R298\ 
\R0805_R0603_0R00\    \R204\ \R230\ \R263\ \R277\ \R286\ \R297\ 
\R0805_R0805_0R00\    \R205\ 
\R1206_R0603_2R20\    \R271\ \R290\ 
\R1206_R1206_2R20\    \R132\ 
\SATA_HEADER_RA_0_SATA_RA_047080\    \J3\ 
\SHORT-NMNP_SHORT2-NMNP_SHORT-NM\    \SP1\ \SP2\ \SP3\ \SP4\ 
\SIP6_RA_SIP6_SIP6_RA\    \J4\ 
\SN74AUP1G34_DBV_SOT23-5_SN74AUP\    \U1\ 
\SN74LVC1G14DBVR_SOT23-5_SN74LVC\    \U25\ \U28\ \U39\ 
\SW_B3F-1000_SM-SW-SPST-4-4_DISC\    \SW1\ 
\TB321611U520_1_R0402_0R0\    \FB12\ 
\TB321611U520_1_R0603_0R00\    \FB7\ \FB9\ \FB10\ 
\TEST_PAD_0_TP30-SMD_TEST_PAD_1\    \TP3\ \TP5\ \TP6\ \TP7\ \TP8\ \TP9\ 
*  \TP10\ \TP11\ \TP12\ \TP13\ \TP14\ \TP15\ \TP16\ 
\TEST_PAD_2_TP30-SMD_TEST_PAD_1\    \TP1\ \TP2\ \TP4\ \TP17\ \TP18\ \TP19\ 
*  \TP20\ \TP21\ \TP22\ \TP23\ \TP24\ 
\TPD2E001DRL_1_U_5_DRL_TPD2E001\    \U23\ 
\TPD4EUSB30_0_FPC_4P10_R_1_TPD4U\    \U29\ 
\TPD6E001RSE_1_U_10_RSE_TPD6E001\    \U22\ 
\TPD12S016_24TSSOP_SSOP24_256P_2\    \U2\ 
\TPS2066DR_SO8-25X75_TPS2066DR\    \U32\ 
\TS3A27518EZQS_BGA24_E5_P5_3X3_T\    \U4\ 
\TXS0102YZP_DSBGA-8_TXS0102YZP\    \U5\ \U6\ 
\TXS0104EYZT_DSBGA-12_TXS0104EYZ\    \U7\ \U10\ \U14\ \U15\ \U16\ \U17\ 
*  \U18\ \U19\ 
\USB_LPP_LPUSB1013_3_USB13_DUAL_\    \USB1\ 
\XTAL-2P-32P768KHZ_145-0004789_2\    \Y1\ 
\XTAL-4P-25MHZ_145-0004792_XTAL-\    \Y2\ \Y3\ 
\2N7002K_SOT23_GSD_2N7002K\    \Q7\ \Q10\ \Q11\ \Q12\ \Q14\ 
\74LVC1G08_0_SOT23-5_74LVC1G08DB\    \U26\ \U30\ 
\111-1002735_SM-7351-IND-0603_DI\    \L7\ 
