[2016.11.21 08:15:07] [0000m.00s.050ms] [0] WELCOME
[2016.11.21 08:15:07] [0000m.00s.050ms] [1] iCDB Server ver.1.094, Q8/qRGZ6TkAm41ha2aY19Q, build:591687 created 2013-12-13 12:45:14, sources stamp:Q8/qRGZ6TkAm41ha2aY19Q
[2016.11.21 08:15:07] [0000m.00s.050ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.21 08:15:07] [0000m.00s.050ms] [1] Base flow version [7.9.4]
[2016.11.21 08:15:07] [0000m.00s.050ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.21 08:15:07] [0000m.00s.050ms] [1] UPDATE Install Info, GBS Install Id [39993], UPDATE Name [Expedition Enterprise Flow - Update 22 for EE7.9.5]
[2016.11.21 08:15:07] [0000m.00s.050ms] [1] Machine [LEN-ADI-PC]  User [Len]  PID [6964]
[2016.11.21 08:15:07] [0000m.00s.050ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.21 08:15:07] [0000m.00s.050ms] [1] Current working dir [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\PCB]
[2016.11.21 08:15:07] [0000m.00s.050ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\PC Connectivity Solution\;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\American Arium\SourcePoint-IA\AASlickEdit\win;C:\Program Files (x86)\American Arium\SourcePoint-IA_2\AASlickEdit\win;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Program Files (x86)\Pico Technology\Pico Full\;C:\Program Files (x86)\Common Files\Intuit\QBPOSSDKRuntime;C:\Program Files (x86)\OpenVPN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\EaseUS\Todo Backup\bin;C:\Program Files\OpenVPN\bin;c:\altera\12.1\modelsim_ase\win32aloem;c:\altera\12.1\modelsim_ae\win32aloem;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2016.11.21 08:15:07] [0000m.00s.050ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.21 08:15:07] [0000m.00s.050ms] [1] SDD_PLATFORM [win32]
[2016.11.21 08:15:07] [0000m.00s.050ms] [1] WDIR [T:\Mentor\ADI_WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.21 08:15:07] [0000m.00s.050ms] [1] Local iCDB working dir [T:\Mentor\ADI_WDIR\iCDB] on file system [NTFS]
[2016.11.21 08:15:07] [0000m.00s.060ms] [2] S: Loading config files
[2016.11.21 08:15:07] [0000m.00s.070ms] [1] Config file [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database\cdbsvr\Server.cfg] not found
[2016.11.21 08:15:07] [0000m.00s.080ms] [3] S: Config loaded
[2016.11.21 08:15:07] [0000m.00s.090ms] [0] S: Project path [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database] on file system [NTFS]
[2016.11.21 08:15:07] [0000m.00s.090ms] [0] S: Project file (.prj) path [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\TurbotB_F400_R300.prj] on file system [NTFS]
[2016.11.21 08:15:07] [0000m.00s.090ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.21 08:15:07] [0000m.00s.090ms] [0] S: Single-user mode (auto)
[2016.11.21 08:15:07] [0000m.00s.090ms] [0] S: Event polling mode autodetection
[2016.11.21 08:15:07] [0000m.00s.100ms] [0] S: Started up automatically by iCDB Client: LEN-ADI-PC:Len:4328
[2016.11.21 08:15:07] [0000m.00s.100ms] [0] S: Auto close mode
[2016.11.21 08:15:07] [0000m.00s.100ms] [0] S: Database ID [6bb0-4ffd-72a8-de95-ffe2-f284-0f2f-2850-3b5d-c69e-4dcd-fd9b]
[2016.11.21 08:15:07] [0000m.00s.100ms] [0] PathTranslator: BEGIN dumping
[2016.11.21 08:15:07] [0000m.00s.100ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.21 08:15:07] [0000m.00s.100ms] [0] PathTranslator: [C:\Users] -> [\\LEN-ADI-PC\Users]
[2016.11.21 08:15:07] [0000m.00s.100ms] [0] PathTranslator: [C:\ADI] -> [\\LEN-ADI-PC\ADI$]
[2016.11.21 08:15:07] [0000m.00s.100ms] [0] PathTranslator: [O:\] -> [\\ADI-DC\OmnifyLinkedDocuments\]
[2016.11.21 08:15:07] [0000m.00s.100ms] [0] PathTranslator: [P:\] -> [\\ADI-DC\adi\]
[2016.11.21 08:15:07] [0000m.00s.100ms] [0] PathTranslator: [Q:\] -> [\\ADI-DC\ProjectsArchive\]
[2016.11.21 08:15:07] [0000m.00s.100ms] [0] PathTranslator: [T:\] -> [\\Len-adi-pc\adi$\]
[2016.11.21 08:15:07] [0000m.00s.100ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.21 08:15:07] [0000m.00s.100ms] [0] PathTranslator: [\\ADI-DC\OmnifyLinkedDocuments\] -> [O:\]
[2016.11.21 08:15:07] [0000m.00s.100ms] [0] PathTranslator: [\\ADI-DC\ProjectsArchive\] -> [Q:\]
[2016.11.21 08:15:07] [0000m.00s.100ms] [0] PathTranslator: [\\Len-adi-pc\adi$\] -> [T:\]
[2016.11.21 08:15:07] [0000m.00s.100ms] [0] PathTranslator: [\\LEN-ADI-PC\Users] -> [C:\Users]
[2016.11.21 08:15:07] [0000m.00s.100ms] [0] PathTranslator: [\\LEN-ADI-PC\ADI$] -> [C:\ADI]
[2016.11.21 08:15:07] [0000m.00s.100ms] [0] PathTranslator: [\\ADI-DC\adi\] -> [P:\]
[2016.11.21 08:15:07] [0000m.00s.100ms] [0] PathTranslator: END dumping
[2016.11.21 08:15:07] [0000m.00s.100ms] [0] S: START
[2016.11.21 08:15:07] [0000m.00s.100ms] [0] S: Server startup lock file created
[2016.11.21 08:15:07] [0000m.00s.110ms] [0] S: Listening for client connections on port [10000]
[2016.11.21 08:15:07] [0000m.00s.110ms] [0] S: Server network ID [Len-ADI-PC:172.24.0.25,192.168.56.1,Len-ADI-PC:10000]
[2016.11.21 08:15:07] [0000m.00s.110ms] [0] S: Server GUID [9e81-3f66-2a15-24db-b53f-2380-63f2-3850-7b8b-d69e-4dcd-fd9b]
[2016.11.21 08:15:07] [0000m.00s.110ms] [0] S: Project GUID [6bb0-4ffd-72a8-de95-ffe2-f284-0f2f-2850-3b5d-c69e-4dcd-fd9b]
[2016.11.21 08:15:07] [0000m.00s.120ms] [0] S: Wrote data to server address file
[2016.11.21 08:15:07] [0000m.00s.120ms] [0] S: Server startup lock file removed
[2016.11.21 08:15:07] [0000m.00s.120ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\TurbotB_F400_R300.prj]
[2016.11.21 08:15:08] [0000m.01s.520ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.21 08:15:08] [0000m.01s.520ms] [0] S: Local disc access time: 85 us
[2016.11.21 08:15:08] [0000m.01s.520ms] [0] S: File server access time: 89 us
[2016.11.21 08:15:08] [0000m.01s.530ms] [0] Single file [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database\icdb.dat] size [3044072 (2.9 MB)]
[2016.11.21 08:15:08] [0000m.01s.530ms] [1] Single file [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database\icdb.dat] opened in read-write mode
[2016.11.21 08:15:08] [0000m.01s.530ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.21 08:15:08] [0000m.01s.530ms] [0] Database GUARD OK: [3044072]
[2016.11.21 08:15:08] [0000m.01s.530ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.21 08:15:08] [0000m.01s.530ms] [0] Database GUARD OK: [3044072]
[2016.11.21 08:15:08] [0000m.01s.530ms] [0] SingleFile: [8601-0911-de95-0591] SFI version check [1009] [1009]
[2016.11.21 08:15:08] [0000m.01s.540ms] [0] SingleFile: [8601-0911-de95-0591] Database SFI header has been read in [11ms 731us]
[2016.11.21 08:15:08] [0000m.01s.550ms] [0] iCDB Server PI: Server & plugin session [3941]
[2016.11.21 08:15:08] [0000m.01s.550ms] [0] iCDB Server PI: Opening database [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database]
[2016.11.21 08:15:08] [0000m.01s.550ms] [0] iCDB Server PI: Database [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database] opened
[2016.11.21 08:15:08] [0000m.01s.710ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.21 08:15:08] [0000m.01s.710ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.21 08:15:08] [0000m.01s.790ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=9b55-eca7-3750-a76f-fe17-2364-f172-3650-348c-c69e-4dcd-fd9b] up to date
[2016.11.21 08:15:08] [0000m.01s.800ms] [0] iCDB Server PI: Initializing plugins
[2016.11.21 08:15:08] [0000m.01s.810ms] [0] iCDB Server PI: Plugins initialized
[2016.11.21 08:15:08] [0000m.01s.810ms] [0] S: iCDB database loaded
[2016.11.21 08:15:08] [0000m.01s.810ms] [0] S: Starting threads
[2016.11.21 08:15:08] [0000m.01s.810ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.21 08:15:08] [0000m.01s.810ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.21 08:15:08] [0000m.01s.810ms] [0] IT: Session [3942] for host [Len-ADI-PC] user [Len] with process ID [4328] created
[2016.11.21 08:15:08] [0000m.01s.810ms] [1] SC[3942]: Registered sub-client [Expedition PCB_754030] with ID [1] for session ID [3942] host [Len-ADI-PC] user [Len] process ID [4328]
[2016.11.21 08:15:08] [0000m.01s.910ms] [1] CMT: There are [1] clients now: 3942
[2016.11.21 08:15:09] [0000m.02s.120ms] [1] SC[3942]: Registered sub-client [EEVM_EEVM_150255332] with ID [2] for session ID [3942] host [Len-ADI-PC] user [Len] process ID [4328]
[2016.11.21 08:15:09] [0000m.02s.340ms] [1] SC[3942]: UnRegistered sub-client [EEVM_EEVM_150255332] with ID [2] for session ID [3942] host [Len-ADI-PC] user [Len] process ID [4328]
[2016.11.21 08:15:09] [0000m.02s.340ms] [1] SC[3942]: Registered sub-client [EEVM_EEVM_150255332] with ID [3] for session ID [3942] host [Len-ADI-PC] user [Len] process ID [4328]
[2016.11.21 08:15:09] [0000m.02s.442ms] [1] SC[3942]: UnRegistered sub-client [EEVM_EEVM_150255332] with ID [3] for session ID [3942] host [Len-ADI-PC] user [Len] process ID [4328]
[2016.11.21 08:15:19] [0000m.12s.662ms] [1] SC[3942]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [3942] host [Len-ADI-PC] user [Len] process ID [4328]
[2016.11.21 08:15:29] [0000m.22s.102ms] [0] DFAMT: File server access time: 101 us
[2016.11.21 08:15:33] [0000m.26s.072ms] [1] SC[3942]: Registered sub-client [JobPrefsDBPI_780488] with ID [5] for session ID [3942] host [Len-ADI-PC] user [Len] process ID [4328]
[2016.11.21 08:15:33] [0000m.26s.092ms] [1] SC[3942]: Registered sub-client [JobPrefsDBPI_780519] with ID [6] for session ID [3942] host [Len-ADI-PC] user [Len] process ID [4328]
[2016.11.21 08:15:40] [0000m.33s.464ms] [1] SC[3942]: UnRegistered sub-client [JobPrefsDBPI_780488] with ID [5] for session ID [3942] host [Len-ADI-PC] user [Len] process ID [4328]
[2016.11.21 08:16:01] [0000m.54s.885ms] [0] IT: Session [3943] for host [Len-ADI-PC] user [Len] with process ID [7856] created
[2016.11.21 08:16:01] [0000m.54s.885ms] [1] SC[3943]: Registered sub-client [JobPrefsDBPI_809161] with ID [1] for session ID [3943] host [Len-ADI-PC] user [Len] process ID [7856]
[2016.11.21 08:16:01] [0000m.54s.945ms] [1] CMT: There are [2] clients now: 3942, 3943
[2016.11.21 08:16:02] [0000m.55s.025ms] [1] SC[3943]: Registered sub-client [JobPrefsDBPI_809442] with ID [2] for session ID [3943] host [Len-ADI-PC] user [Len] process ID [7856]
[2016.11.21 08:16:02] [0000m.55s.115ms] [1] SC[3943]: Registered sub-client [JobPrefsDBPI_809520] with ID [3] for session ID [3943] host [Len-ADI-PC] user [Len] process ID [7856]
[2016.11.21 08:16:02] [0000m.55s.135ms] [1] SC[3943]: Registered sub-client [JobPrefsDBPI_809551] with ID [4] for session ID [3943] host [Len-ADI-PC] user [Len] process ID [7856]
[2016.11.21 08:16:02] [0000m.55s.165ms] [1] SC[3943]: UnRegistered sub-client [JobPrefsDBPI_809520] with ID [3] for session ID [3943] host [Len-ADI-PC] user [Len] process ID [7856]
[2016.11.21 08:16:02] [0000m.55s.165ms] [1] SC[3943]: UnRegistered sub-client [JobPrefsDBPI_809551] with ID [4] for session ID [3943] host [Len-ADI-PC] user [Len] process ID [7856]
[2016.11.21 08:16:06] [0000m.59s.755ms] [1] SC[3943]: UnRegistered sub-client [JobPrefsDBPI_809442] with ID [2] for session ID [3943] host [Len-ADI-PC] user [Len] process ID [7856]
[2016.11.21 08:16:06] [0000m.59s.775ms] [1] SC[3943]: UnRegistered sub-client [JobPrefsDBPI_809161] with ID [1] for session ID [3943] host [Len-ADI-PC] user [Len] process ID [7856]
[2016.11.21 08:16:06] [0000m.59s.845ms] [1] CMT: Removed client [3943]
[2016.11.21 08:16:06] [0000m.59s.845ms] [1] CMT: There are [1] clients now: 3942
[2016.11.21 08:16:08] [0001m.01s.525ms] [1] SC[3942]: UnRegistered sub-client [JobPrefsDBPI_780519] with ID [6] for session ID [3942] host [Len-ADI-PC] user [Len] process ID [4328]
[2016.11.21 08:16:10] [0001m.03s.165ms] [1] SC[3942]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [3942] host [Len-ADI-PC] user [Len] process ID [4328]
[2016.11.21 08:16:10] [0001m.03s.815ms] [1] SC[3942]: UnRegistered sub-client [Expedition PCB_754030] with ID [1] for session ID [3942] host [Len-ADI-PC] user [Len] process ID [4328]
[2016.11.21 08:16:10] [0001m.03s.845ms] [1] CMT: Removed client [3942]
[2016.11.21 08:16:10] [0001m.03s.845ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.21 08:16:12] [0001m.05s.045ms] [0] CMT: Starting server auto-close
[2016.11.21 08:16:12] [0001m.05s.135ms] [0] S: Closing server
[2016.11.21 08:16:12] [0001m.05s.275ms] [0] iCDB Server PI: Closing plugins
[2016.11.21 08:16:12] [0001m.05s.275ms] [0] iCDB Server PI: Plugins closed
[2016.11.21 08:16:12] [0001m.05s.275ms] [0] iCDB Server PI: Unloading database
[2016.11.21 08:16:12] [0001m.05s.275ms] [0] iCDB Server PI: Saving storage
[2016.11.21 08:16:12] [0001m.05s.275ms] [0] iCDB Server PI: Closing database
[2016.11.21 08:16:12] [0001m.05s.275ms] [1] Hole: zero line at 3044012 of size 24 bytes.
[2016.11.21 08:16:12] [0001m.05s.275ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[5%] data[99%]
[2016.11.21 08:16:12] [0001m.05s.275ms] [1] iCDB Server PI: Stats: Database file size [3044072 (2.9 MB)]
[2016.11.21 08:16:12] [0001m.05s.275ms] [1] Hole: zero line at 3044012 of size 24 bytes.
[2016.11.21 08:16:12] [0001m.05s.285ms] [0] iCDB Server PI: Database closed
[2016.11.21 08:16:12] [0001m.05s.285ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1136] ticks
[2016.11.21 08:16:12] [0001m.05s.285ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [685] microseconds
[2016.11.21 08:16:12] [0001m.05s.285ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [9]
[2016.11.21 08:16:12] [0001m.05s.285ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [13123] commands per second
[2016.11.21 08:16:12] [0001m.05s.285ms] [0] Single file [C:\ADI_Projects\Minnowboard\TurbotB_F400_R300\database\icdb.dat] closed with size [3044072 (2.9 MB)]
[2016.11.21 08:16:12] [0001m.05s.395ms] [0] S: STOP
